<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Selenium::WebDriver::Remote::Http::Persistent
  
    &mdash; Documentation by YARD 0.7.3
  
</title>

  <link rel="stylesheet" href="../../../../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../../../../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '../../../..';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="../../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../../js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../../../../_index.html">Index (P)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../../../../Selenium.html" title="Selenium (module)">Selenium</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../../WebDriver.html" title="Selenium::WebDriver (module)">WebDriver</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Remote.html" title="Selenium::WebDriver::Remote (module)">Remote</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Http.html" title="Selenium::WebDriver::Remote::Http (module)">Http</a></span></span>
     &raquo; 
    <span class="title">Persistent</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: Selenium::WebDriver::Remote::Http::Persistent
  
  
  <span class="private note title">Private</span>
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="Default.html" title="Selenium::WebDriver::Remote::Http::Default (class)">Default</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Common.html" title="Selenium::WebDriver::Remote::Http::Common (class)">Common</a></span></li>
          
            <li class="next"><span class='object_link'><a href="Default.html" title="Selenium::WebDriver::Remote::Http::Default (class)">Default</a></span></li>
          
            <li class="next">Selenium::WebDriver::Remote::Http::Persistent</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">rb/lib/selenium/webdriver/remote/http/persistent.rb</dd>
  
</dl>
<div class="clear"></div>

<div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This class is part of a private API.</strong> 
  You should avoid using this class if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div>
  <h2>Constant Summary</h2>
  


  
  
  
  
  <h3 class="inherited">Constants inherited from <span class='object_link'><a href="Default.html" title="Selenium::WebDriver::Remote::Http::Default (class)">Default</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Default.html#MAX_RETRIES-constant" title="Selenium::WebDriver::Remote::Http::Default::MAX_RETRIES (constant)">MAX_RETRIES</a></span></p>

  
  
  
  
  <h3 class="inherited">Constants inherited from <span class='object_link'><a href="Common.html" title="Selenium::WebDriver::Remote::Http::Common (class)">Common</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Common.html#CONTENT_TYPE-constant" title="Selenium::WebDriver::Remote::Http::Common::CONTENT_TYPE (constant)">CONTENT_TYPE</a></span>, <span class='object_link'><a href="Common.html#DEFAULT_HEADERS-constant" title="Selenium::WebDriver::Remote::Http::Common::DEFAULT_HEADERS (constant)">DEFAULT_HEADERS</a></span>, <span class='object_link'><a href="Common.html#MAX_REDIRECTS-constant" title="Selenium::WebDriver::Remote::Http::Common::MAX_REDIRECTS (constant)">MAX_REDIRECTS</a></span></p>



  
  
  
  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="Default.html" title="Selenium::WebDriver::Remote::Http::Default (class)">Default</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Default.html#proxy-instance_method" title="Selenium::WebDriver::Remote::Http::Default#proxy (method)">proxy</a></span></p>

  
  
  
  
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="Common.html" title="Selenium::WebDriver::Remote::Http::Common (class)">Common</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Common.html#server_url-instance_method" title="Selenium::WebDriver::Remote::Http::Common#server_url (method)">server_url</a></span>, <span class='object_link'><a href="Common.html#timeout-instance_method" title="Selenium::WebDriver::Remote::Http::Common#timeout (method)">timeout</a></span></p>


  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#close-instance_method" title="#close (instance method)">- (Object) <strong>close</strong> </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Common.html" title="Selenium::WebDriver::Remote::Http::Common (class)">Common</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Common.html#call-instance_method" title="Selenium::WebDriver::Remote::Http::Common#call (method)">#call</a></span>, <span class='object_link'><a href="Common.html#initialize-instance_method" title="Selenium::WebDriver::Remote::Http::Common#initialize (method)">#initialize</a></span></p>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="close-instance_method">
  
    - (<tt>Object</tt>) <strong>close</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/remote/http/persistent.rb', line 11</span>

<span class='kw'>def</span> <span class='id close'>close</span>
  <span class='ivar'>@http</span><span class='period'>.</span><span class='id shutdown'>shutdown</span> <span class='kw'>if</span> <span class='ivar'>@http</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Tue Nov 29 01:07:04 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.3 (ruby-1.9.2).
</div>

  </body>
</html>