<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Copyright 2011 Software Freedom Conservatory

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Test Run Failed Tests</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
  <tbody>
    <tr>
      <td rowspan="1" colspan="3">Test Run Failed Tests<br>
      </td>
    </tr>
    <tr>
      <td>setTimeout</td>
      <td>120000</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>open</td>
      <td>../core/TestRunner.html?test=../tests/ErrorCheckingTestSuite.html</td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td>waitForEval</td>
      <td>window.htmlTestRunner.testCaseLoaded</td>
      <td>true</td>
    </tr>
    <tr>
        <td>click</td>
        <td>runSuite</td>
        <td>&nbsp;</td>
    </tr>

    <tr>
    	<td>waitForText</td>
    	<td>testRuns</td>
    	<td>3</td>
    </tr>
    
    <tr>
    	<td>verifyText</td>
    	<td>commandPasses</td>
    	<td>37</td>
    </tr>
    <tr>
    	<td>verifyText</td>
    	<td>testFailures</td>
    	<td>1</td>
    </tr>
    <tr>
    	<td>verifyText</td>
    	<td>commandFailures</td>
    	<td>5</td>
    </tr>
    
    <tr>
    	<td>verifyText</td>
    	<td>commandErrors</td>
    	<td>1</td>
    </tr>
    
    <tr>
        <td>verifyAttribute</td>
        <td>errorTitle@class</td>
        <td>regex:status_failed</td>
    </tr>
    
    <tr>
        <td>verifyAttribute</td>
        <td>errorCaseTitle@class</td>
        <td>regex:status_failed</td>
    </tr>
        
  </tbody>
</table>

</body>
</html>
