<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
PageFactory
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PageFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openqa/selenium/support/How.html" title="enum in org.openqa.selenium.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openqa/selenium/support/PageFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openqa.selenium.support</FONT>
<BR>
Class PageFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openqa.selenium.support.PageFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PageFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory class to make using Page Objects simpler and easier.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>http://code.google.com/p/webdriver/wiki/PageObjects</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/support/PageFactory.html#PageFactory()">PageFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/support/PageFactory.html#initElements(org.openqa.selenium.support.pagefactory.ElementLocatorFactory, java.lang.Object)">initElements</A></B>(<A HREF="../../../../org/openqa/selenium/support/pagefactory/ElementLocatorFactory.html" title="interface in org.openqa.selenium.support.pagefactory">ElementLocatorFactory</A>&nbsp;factory,
             java.lang.Object&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to the other "initElements" methods, but takes an <A HREF="../../../../org/openqa/selenium/support/pagefactory/ElementLocatorFactory.html" title="interface in org.openqa.selenium.support.pagefactory"><CODE>ElementLocatorFactory</CODE></A> which
 is used for providing the mechanism for fniding elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/support/PageFactory.html#initElements(org.openqa.selenium.support.pagefactory.FieldDecorator, java.lang.Object)">initElements</A></B>(<A HREF="../../../../org/openqa/selenium/support/pagefactory/FieldDecorator.html" title="interface in org.openqa.selenium.support.pagefactory">FieldDecorator</A>&nbsp;decorator,
             java.lang.Object&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to the other "initElements" methods, but takes an <A HREF="../../../../org/openqa/selenium/support/pagefactory/FieldDecorator.html" title="interface in org.openqa.selenium.support.pagefactory"><CODE>FieldDecorator</CODE></A> which is used
 for decorating each of the fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/support/PageFactory.html#initElements(org.openqa.selenium.WebDriver, java.lang.Class)">initElements</A></B>(<A HREF="../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver,
             java.lang.Class&lt;T&gt;&nbsp;pageClassToProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an instance of the given class, and set a lazy proxy for each of the WebElement
 and List<WebElement> fields that have been declared, assuming that the field name is also
 the HTML element's "id" or "name".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/support/PageFactory.html#initElements(org.openqa.selenium.WebDriver, java.lang.Object)">initElements</A></B>(<A HREF="../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver,
             java.lang.Object&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As
 <A HREF="../../../../org/openqa/selenium/support/PageFactory.html#initElements(org.openqa.selenium.WebDriver, java.lang.Class)"><CODE>initElements(org.openqa.selenium.WebDriver, Class)</CODE></A>
 but will only replace the fields of an already instantiated Page Object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PageFactory()"><!-- --></A><H3>
PageFactory</H3>
<PRE>
public <B>PageFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initElements(org.openqa.selenium.WebDriver, java.lang.Class)"><!-- --></A><H3>
initElements</H3>
<PRE>
public static &lt;T&gt; T <B>initElements</B>(<A HREF="../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver,
                                 java.lang.Class&lt;T&gt;&nbsp;pageClassToProxy)</PRE>
<DL>
<DD>Instantiate an instance of the given class, and set a lazy proxy for each of the WebElement
 and List<WebElement> fields that have been declared, assuming that the field name is also
 the HTML element's "id" or "name". This means that for the class:
 
 <code>
 public class Page {
     private WebElement submit;
 }
 </code>
 
 there will be an element that can be located using the xpath expression "//*[@id='submit']" or
 "//*[@name='submit']"
 
 By default, the element or the list is looked up each and every time a method is called upon it.
 To change this behaviour, simply annotate the field with the <A HREF="../../../../org/openqa/selenium/support/CacheLookup.html" title="annotation in org.openqa.selenium.support"><CODE>CacheLookup</CODE></A>.
 To change how the element is located, use the <A HREF="../../../../org/openqa/selenium/support/FindBy.html" title="annotation in org.openqa.selenium.support"><CODE>FindBy</CODE></A> annotation.
 
 This method will attempt to instantiate the class given to it, preferably using a constructor
 which takes a WebDriver instance as its only argument or falling back on a no-arg constructor.
 An exception will be thrown if the class cannot be instantiated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>driver</CODE> - The driver that will be used to look up the elements<DD><CODE>pageClassToProxy</CODE> - A class which will be initialised.
<DT><B>Returns:</B><DD>An instantiated instance of the class with WebElement and List<WebElement> fields proxied<DT><B>See Also:</B><DD><A HREF="../../../../org/openqa/selenium/support/FindBy.html" title="annotation in org.openqa.selenium.support"><CODE>FindBy</CODE></A>, 
<A HREF="../../../../org/openqa/selenium/support/CacheLookup.html" title="annotation in org.openqa.selenium.support"><CODE>CacheLookup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initElements(org.openqa.selenium.WebDriver, java.lang.Object)"><!-- --></A><H3>
initElements</H3>
<PRE>
public static void <B>initElements</B>(<A HREF="../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver,
                                java.lang.Object&nbsp;page)</PRE>
<DL>
<DD>As
 <A HREF="../../../../org/openqa/selenium/support/PageFactory.html#initElements(org.openqa.selenium.WebDriver, java.lang.Class)"><CODE>initElements(org.openqa.selenium.WebDriver, Class)</CODE></A>
 but will only replace the fields of an already instantiated Page Object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>driver</CODE> - The driver that will be used to look up the elements<DD><CODE>page</CODE> - The object with WebElement and List<WebElement> fields that should be proxied.</DL>
</DD>
</DL>
<HR>

<A NAME="initElements(org.openqa.selenium.support.pagefactory.ElementLocatorFactory, java.lang.Object)"><!-- --></A><H3>
initElements</H3>
<PRE>
public static void <B>initElements</B>(<A HREF="../../../../org/openqa/selenium/support/pagefactory/ElementLocatorFactory.html" title="interface in org.openqa.selenium.support.pagefactory">ElementLocatorFactory</A>&nbsp;factory,
                                java.lang.Object&nbsp;page)</PRE>
<DL>
<DD>Similar to the other "initElements" methods, but takes an <A HREF="../../../../org/openqa/selenium/support/pagefactory/ElementLocatorFactory.html" title="interface in org.openqa.selenium.support.pagefactory"><CODE>ElementLocatorFactory</CODE></A> which
 is used for providing the mechanism for fniding elements. If the ElementLocatorFactory returns
 null then the field won't be decorated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - The factory to use<DD><CODE>page</CODE> - The object to decorate the fields of</DL>
</DD>
</DL>
<HR>

<A NAME="initElements(org.openqa.selenium.support.pagefactory.FieldDecorator, java.lang.Object)"><!-- --></A><H3>
initElements</H3>
<PRE>
public static void <B>initElements</B>(<A HREF="../../../../org/openqa/selenium/support/pagefactory/FieldDecorator.html" title="interface in org.openqa.selenium.support.pagefactory">FieldDecorator</A>&nbsp;decorator,
                                java.lang.Object&nbsp;page)</PRE>
<DL>
<DD>Similar to the other "initElements" methods, but takes an <A HREF="../../../../org/openqa/selenium/support/pagefactory/FieldDecorator.html" title="interface in org.openqa.selenium.support.pagefactory"><CODE>FieldDecorator</CODE></A> which is used
 for decorating each of the fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decorator</CODE> - the decorator to use<DD><CODE>page</CODE> - The object to decorate the fields of</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openqa/selenium/support/How.html" title="enum in org.openqa.selenium.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openqa/selenium/support/PageFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
