<!DOCTYPE html>
<!--
Copyright 2011 Software Freedom Conservatory. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<title>webdriver_finddomelement_test.html</title>
<script src="test_bootstrap.js"></script>
<script>
  goog.require('bot');
  goog.require('bot.ErrorCode');
  goog.require('bot.frame');
  goog.require('bot.inject');
  goog.require('goog.array');
  goog.require('goog.dom');
  goog.require('webdriver.Command');
  goog.require('webdriver.CommandExecutor');
  goog.require('webdriver.CommandName');
  goog.require('webdriver.WebDriver');
  goog.require('webdriver.Session');
  goog.require('webdriver.error');
  goog.require('webdriver.promise');
  goog.require('webdriver.promise.Application');
  goog.require('webdriver.promise.Deferred');
  goog.require('webdriver.promise.Promise');
  goog.require('webdriver.test.testutil');
  goog.require('webdriver.testing.jsunit');
</script>
<script>

  var NO_STRINGIFY_RESULTS = false;

  var EXECUTOR = {
    execute: function(command, callback) {
      if (command.getName() !== webdriver.CommandName.EXECUTE_SCRIPT) {
        throw Error('Unsupported command: ' + command.getName());
      }
      var error, result, parameters = command.getParameters();
      try {
        result = bot.inject.executeScript(
            parameters['script'], parameters['args'],
            NO_STRINGIFY_RESULTS, bot.getWindow());
      } catch (ex) {
        error = ex;
      }
      callback(error, result);
    }
  };
</script>
<body>
<script>
  var DRIVER = new webdriver.WebDriver(
      new webdriver.Session('test_session_id', {}),
      EXECUTOR);

  var bugsBunnyElement, iframeElement, iframeDoc, daffyDuckElement;

  function setUpPage() {
    bugsBunnyElement = document.createElement('div');
    bugsBunnyElement.innerHTML = 'bunny';
    document.body.appendChild(bugsBunnyElement);

    iframeElement = document.createElement('iframe');
    iframeElement.src = 'javascript:void(0);';
    document.body.appendChild(iframeElement);

    iframeDoc = goog.dom.getFrameContentDocument(iframeElement);

    daffyDuckElement = iframeDoc.createElement('div');
    daffyDuckElement.innerHTML = 'duck';
    iframeDoc.body.appendChild(daffyDuckElement);
  }

  function setUp() {
    delete document[bot.inject.cache.CACHE_KEY_];
    delete iframeDoc[bot.inject.cache.CACHE_KEY_];

    bot.setWindow(window);
  }

  function testCanFindDomElementInCurrentDocument() {
    var webElement = DRIVER.findElement(bugsBunnyElement);
    assertThat(webElement.getInnerHtml(), equals('bunny'));
    assertThat(DRIVER.isElementPresent(bugsBunnyElement), equals(true));
  }

  function testCanFindElementsNotAttachedToTheDom() {
    var orphanNode = document.createElement('div');
    assertEquals('sanity check', document, orphanNode.ownerDocument);

    assertThat(DRIVER.isElementPresent(orphanNode), equals(true));
    DRIVER.findElement(orphanNode).
        getInnerHtml().
        then(goog.partial(fail, 'Should not be able to use an orphaned node'),
             function(e) {
               assertEquals('Element should be considered stale!',
                   bot.ErrorCode.STALE_ELEMENT_REFERENCE, e.code);
             });
  }

  function testGracefullyFailsToFindElementsBelongingToADifferentFrame() {
    DRIVER.findElement(daffyDuckElement).
        then(goog.partial(fail, 'Should have failed to find the element'),
             function(e) {
               assertEquals('Should report element not found',
                   bot.ErrorCode.NO_SUCH_ELEMENT, e.code);
             });
    assertThat(DRIVER.isElementPresent(daffyDuckElement), equals(false));
  }

  function testCanFindFramedElementsWhenFrameIsSelected() {
    bot.setWindow(goog.dom.getFrameContentWindow(iframeElement));
    var webElement = DRIVER.findElement(daffyDuckElement);
    assertThat(webElement.getInnerHtml(), equals('duck'));
    assertThat(DRIVER.isElementPresent(daffyDuckElement), equals(true));
  }
</script>
</body>
