<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Selenium::WebDriver::ActionBuilder
  
    &mdash; Documentation by YARD 0.7.3
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '../..';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (A)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../../Selenium.html" title="Selenium (module)">Selenium</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../WebDriver.html" title="Selenium::WebDriver (module)">WebDriver</a></span></span>
     &raquo; 
    <span class="title">ActionBuilder</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: Selenium::WebDriver::ActionBuilder
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Selenium::WebDriver::ActionBuilder</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">rb/lib/selenium/webdriver/common/action_builder.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>
The ActionBuilder provides the user a way to set up and perform complex
user interactions.
</p>
<p>
This class should not be instantiated directly, but is created by
Selenium::WebDriver::DriverExtensions::HasInputDevices#action, which is
available on Driver instances that support the user interaction API.
</p>
<p>
Example:
</p>
<pre class="code">
 <span class='id driver'>driver</span><span class='period'>.</span><span class='id action'>action</span><span class='period'>.</span><span class='id key_down'>key_down</span><span class='lparen'>(</span><span class='symbol'>:shift</span><span class='rparen'>)</span><span class='period'>.</span>
               <span class='id click'>click</span><span class='lparen'>(</span><span class='id element'>element</span><span class='rparen'>)</span><span class='period'>.</span>
               <span class='id click'>click</span><span class='lparen'>(</span><span class='id second_element'>second_element</span><span class='rparen'>)</span><span class='period'>.</span>
               <span class='id key_up'>key_up</span><span class='lparen'>(</span><span class='symbol'>:shift</span><span class='rparen'>)</span><span class='period'>.</span>
               <span class='id drag_and_drop'>drag_and_drop</span><span class='lparen'>(</span><span class='id element'>element</span><span class='comma'>,</span> <span class='id third_element'>third_element</span><span class='rparen'>)</span><span class='period'>.</span>
               <span class='id perform'>perform</span></pre>


  </div>
</div>
<div class="tags">
  

</div>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#click-instance_method" title="#click (instance method)">- (Object) <strong>click</strong>(element = nil) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#click_and_hold-instance_method" title="#click_and_hold (instance method)">- (Object) <strong>click_and_hold</strong>(element) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#context_click-instance_method" title="#context_click (instance method)">- (Object) <strong>context_click</strong>(element = nil) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#double_click-instance_method" title="#double_click (instance method)">- (Object) <strong>double_click</strong>(element = nil) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#drag_and_drop-instance_method" title="#drag_and_drop (instance method)">- (Object) <strong>drag_and_drop</strong>(source, target) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#drag_and_drop_by-instance_method" title="#drag_and_drop_by (instance method)">- (Object) <strong>drag_and_drop_by</strong>(source, right_by, down_by) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (ActionBuilder) <strong>initialize</strong>(mouse, keyboard) </a>
    

    
  </span>
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'><p>
A new instance of ActionBuilder.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#key_down-instance_method" title="#key_down (instance method)">- (Object) <strong>key_down</strong>(*args) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#key_up-instance_method" title="#key_up (instance method)">- (Object) <strong>key_up</strong>(*args) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#move_by-instance_method" title="#move_by (instance method)">- (Object) <strong>move_by</strong>(right_by, down_by) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#move_to-instance_method" title="#move_to (instance method)">- (Object) <strong>move_to</strong>(element, right_by = nil, down_by = nil) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#perform-instance_method" title="#perform (instance method)">- (Object) <strong>perform</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#release-instance_method" title="#release (instance method)">- (Object) <strong>release</strong>(element = nil) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#send_keys-instance_method" title="#send_keys (instance method)">- (Object) <strong>send_keys</strong>(*args) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <p class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Selenium::WebDriver::ActionBuilder (class)">ActionBuilder</a></span></tt>) <strong>initialize</strong>(mouse, keyboard) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>
<p>
A new instance of ActionBuilder
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


28
29
30
31
32
33
34
35</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/action_builder.rb', line 28</span>

<span class='kw'>def</span> <span class='id initialize'>initialize</span><span class='lparen'>(</span><span class='id mouse'>mouse</span><span class='comma'>,</span> <span class='id keyboard'>keyboard</span><span class='rparen'>)</span>
  <span class='ivar'>@devices</span>    <span class='op'>=</span> <span class='lbrace'>{</span>
    <span class='symbol'>:mouse</span>    <span class='op'>=&gt;</span> <span class='id mouse'>mouse</span><span class='comma'>,</span>
    <span class='symbol'>:keyboard</span> <span class='op'>=&gt;</span> <span class='id keyboard'>keyboard</span>
  <span class='rbrace'>}</span>

  <span class='ivar'>@actions</span>  <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="click-instance_method">
  
    - (<tt>Object</tt>) <strong>click</strong>(element = nil) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


74
75
76
77</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/action_builder.rb', line 74</span>

<span class='kw'>def</span> <span class='id click'>click</span><span class='lparen'>(</span><span class='id element'>element</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='ivar'>@actions</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='symbol'>:mouse</span><span class='comma'>,</span> <span class='symbol'>:click</span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='id element'>element</span><span class='rbracket'>]</span><span class='rbracket'>]</span>
  <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="click_and_hold-instance_method">
  
    - (<tt>Object</tt>) <strong>click_and_hold</strong>(element) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


64
65
66
67</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/action_builder.rb', line 64</span>

<span class='kw'>def</span> <span class='id click_and_hold'>click_and_hold</span><span class='lparen'>(</span><span class='id element'>element</span><span class='rparen'>)</span>
  <span class='ivar'>@actions</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='symbol'>:mouse</span><span class='comma'>,</span> <span class='symbol'>:down</span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='id element'>element</span><span class='rbracket'>]</span><span class='rbracket'>]</span>
  <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="context_click-instance_method">
  
    - (<tt>Object</tt>) <strong>context_click</strong>(element = nil) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


99
100
101
102</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/action_builder.rb', line 99</span>

<span class='kw'>def</span> <span class='id context_click'>context_click</span><span class='lparen'>(</span><span class='id element'>element</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='ivar'>@actions</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='symbol'>:mouse</span><span class='comma'>,</span> <span class='symbol'>:context_click</span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='id element'>element</span><span class='rbracket'>]</span><span class='rbracket'>]</span>
  <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="double_click-instance_method">
  
    - (<tt>Object</tt>) <strong>double_click</strong>(element = nil) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


79
80
81
82</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/action_builder.rb', line 79</span>

<span class='kw'>def</span> <span class='id double_click'>double_click</span><span class='lparen'>(</span><span class='id element'>element</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='ivar'>@actions</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='symbol'>:mouse</span><span class='comma'>,</span> <span class='symbol'>:double_click</span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='id element'>element</span><span class='rbracket'>]</span><span class='rbracket'>]</span>
  <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="drag_and_drop-instance_method">
  
    - (<tt>Object</tt>) <strong>drag_and_drop</strong>(source, target) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


104
105
106
107
108
109
110</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/action_builder.rb', line 104</span>

<span class='kw'>def</span> <span class='id drag_and_drop'>drag_and_drop</span><span class='lparen'>(</span><span class='id source'>source</span><span class='comma'>,</span> <span class='id target'>target</span><span class='rparen'>)</span>
  <span class='id click_and_hold'>click_and_hold</span> <span class='id source'>source</span>
  <span class='id move_to'>move_to</span>        <span class='id target'>target</span>
  <span class='id release'>release</span>        <span class='id target'>target</span>

  <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="drag_and_drop_by-instance_method">
  
    - (<tt>Object</tt>) <strong>drag_and_drop_by</strong>(source, right_by, down_by) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


112
113
114
115
116
117
118</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/action_builder.rb', line 112</span>

<span class='kw'>def</span> <span class='id drag_and_drop_by'>drag_and_drop_by</span><span class='lparen'>(</span><span class='id source'>source</span><span class='comma'>,</span> <span class='id right_by'>right_by</span><span class='comma'>,</span> <span class='id down_by'>down_by</span><span class='rparen'>)</span>
  <span class='id click_and_hold'>click_and_hold</span> <span class='id source'>source</span>
  <span class='id move_by'>move_by</span>        <span class='id right_by'>right_by</span><span class='comma'>,</span> <span class='id down_by'>down_by</span>
  <span class='id release'>release</span>

  <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="key_down-instance_method">
  
    - (<tt>Object</tt>) <strong>key_down</strong>(*args) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


37
38
39
40
41
42
43
44</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/action_builder.rb', line 37</span>

<span class='kw'>def</span> <span class='id key_down'>key_down</span><span class='lparen'>(</span><span class='op'>*</span><span class='id args'>args</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id args'>args</span><span class='period'>.</span><span class='id first'>first</span><span class='period'>.</span><span class='id kind_of?'>kind_of?</span> <span class='const'>Element</span>
    <span class='ivar'>@actions</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='symbol'>:mouse</span><span class='comma'>,</span> <span class='symbol'>:click</span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='id args'>args</span><span class='period'>.</span><span class='id shift'>shift</span><span class='rbracket'>]</span><span class='rbracket'>]</span>
  <span class='kw'>end</span>

  <span class='ivar'>@actions</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='symbol'>:keyboard</span><span class='comma'>,</span> <span class='symbol'>:press</span><span class='comma'>,</span> <span class='id args'>args</span><span class='rbracket'>]</span>
  <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="key_up-instance_method">
  
    - (<tt>Object</tt>) <strong>key_up</strong>(*args) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


46
47
48
49
50
51
52
53</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/action_builder.rb', line 46</span>

<span class='kw'>def</span> <span class='id key_up'>key_up</span><span class='lparen'>(</span><span class='op'>*</span><span class='id args'>args</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id args'>args</span><span class='period'>.</span><span class='id first'>first</span><span class='period'>.</span><span class='id kind_of?'>kind_of?</span> <span class='const'>Element</span>
    <span class='ivar'>@actions</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='symbol'>:mouse</span><span class='comma'>,</span> <span class='symbol'>:click</span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='id args'>args</span><span class='period'>.</span><span class='id shift'>shift</span><span class='rbracket'>]</span><span class='rbracket'>]</span>
  <span class='kw'>end</span>

  <span class='ivar'>@actions</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='symbol'>:keyboard</span><span class='comma'>,</span> <span class='symbol'>:release</span><span class='comma'>,</span> <span class='id args'>args</span><span class='rbracket'>]</span>
  <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="move_by-instance_method">
  
    - (<tt>Object</tt>) <strong>move_by</strong>(right_by, down_by) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


94
95
96
97</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/action_builder.rb', line 94</span>

<span class='kw'>def</span> <span class='id move_by'>move_by</span><span class='lparen'>(</span><span class='id right_by'>right_by</span><span class='comma'>,</span> <span class='id down_by'>down_by</span><span class='rparen'>)</span>
  <span class='ivar'>@actions</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='symbol'>:mouse</span><span class='comma'>,</span> <span class='symbol'>:move_by</span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='id right_by'>right_by</span><span class='comma'>,</span> <span class='id down_by'>down_by</span><span class='rbracket'>]</span><span class='rbracket'>]</span>
  <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="move_to-instance_method">
  
    - (<tt>Object</tt>) <strong>move_to</strong>(element, right_by = nil, down_by = nil) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


84
85
86
87
88
89
90
91
92</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/action_builder.rb', line 84</span>

<span class='kw'>def</span> <span class='id move_to'>move_to</span><span class='lparen'>(</span><span class='id element'>element</span><span class='comma'>,</span> <span class='id right_by'>right_by</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='id down_by'>down_by</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id right_by'>right_by</span> <span class='op'>&amp;&amp;</span> <span class='id down_by'>down_by</span>
    <span class='ivar'>@actions</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='symbol'>:mouse</span><span class='comma'>,</span> <span class='symbol'>:move_to</span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='id element'>element</span><span class='comma'>,</span> <span class='id right_by'>right_by</span><span class='comma'>,</span> <span class='id down_by'>down_by</span><span class='rbracket'>]</span><span class='rbracket'>]</span>
  <span class='kw'>else</span>
    <span class='ivar'>@actions</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='symbol'>:mouse</span><span class='comma'>,</span> <span class='symbol'>:move_to</span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='id element'>element</span><span class='rbracket'>]</span><span class='rbracket'>]</span>
  <span class='kw'>end</span>

  <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="perform-instance_method">
  
    - (<tt>Object</tt>) <strong>perform</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


120
121
122
123
124</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/action_builder.rb', line 120</span>

<span class='kw'>def</span> <span class='id perform'>perform</span>
  <span class='ivar'>@actions</span><span class='period'>.</span><span class='id each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id receiver'>receiver</span><span class='comma'>,</span> <span class='id method'>method</span><span class='comma'>,</span> <span class='id args'>args</span><span class='op'>|</span>
    <span class='ivar'>@devices</span><span class='period'>.</span><span class='id fetch'>fetch</span><span class='lparen'>(</span><span class='id receiver'>receiver</span><span class='rparen'>)</span><span class='period'>.</span><span class='id __send__'>__send__</span><span class='lparen'>(</span><span class='id method'>method</span><span class='comma'>,</span> <span class='op'>*</span><span class='id args'>args</span><span class='rparen'>)</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="release-instance_method">
  
    - (<tt>Object</tt>) <strong>release</strong>(element = nil) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


69
70
71
72</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/action_builder.rb', line 69</span>

<span class='kw'>def</span> <span class='id release'>release</span><span class='lparen'>(</span><span class='id element'>element</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='ivar'>@actions</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='symbol'>:mouse</span><span class='comma'>,</span> <span class='symbol'>:up</span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='id element'>element</span><span class='rbracket'>]</span><span class='rbracket'>]</span>
  <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="send_keys-instance_method">
  
    - (<tt>Object</tt>) <strong>send_keys</strong>(*args) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


55
56
57
58
59
60
61
62</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/action_builder.rb', line 55</span>

<span class='kw'>def</span> <span class='id send_keys'>send_keys</span><span class='lparen'>(</span><span class='op'>*</span><span class='id args'>args</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id args'>args</span><span class='period'>.</span><span class='id first'>first</span><span class='period'>.</span><span class='id kind_of?'>kind_of?</span> <span class='const'>Element</span>
    <span class='ivar'>@actions</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='symbol'>:mouse</span><span class='comma'>,</span> <span class='symbol'>:click</span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='id args'>args</span><span class='period'>.</span><span class='id shift'>shift</span><span class='rbracket'>]</span><span class='rbracket'>]</span>
  <span class='kw'>end</span>

  <span class='ivar'>@actions</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='symbol'>:keyboard</span><span class='comma'>,</span> <span class='symbol'>:send_keys</span><span class='comma'>,</span> <span class='id args'>args</span><span class='rbracket'>]</span>
  <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Tue Nov 29 01:07:04 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.3 (ruby-1.9.2).
</div>

  </body>
</html>