<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Selenium::WebDriver::Element
  
    &mdash; Documentation by YARD 0.7.3
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '../..';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (E)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../../Selenium.html" title="Selenium (module)">Selenium</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../WebDriver.html" title="Selenium::WebDriver (module)">WebDriver</a></span></span>
     &raquo; 
    <span class="title">Element</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: Selenium::WebDriver::Element
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Selenium::WebDriver::Element</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2"><span class='object_link'><a href="SearchContext.html" title="Selenium::WebDriver::SearchContext (module)">SearchContext</a></span></dd>
      
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">rb/lib/selenium/webdriver/common/element.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  


  
  
  
  
  <h3 class="inherited">Constants included from <span class='object_link'><a href="SearchContext.html" title="Selenium::WebDriver::SearchContext (module)">SearchContext</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="SearchContext.html#FINDERS-constant" title="Selenium::WebDriver::SearchContext::FINDERS (constant)">FINDERS</a></span></p>



  
  
  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#%3D%3D-instance_method" title="#== (instance method)">- (Object) <strong>==</strong>(other) </a>
    

    
      (also: #eql?)
    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#as_json-instance_method" title="#as_json (instance method)">- (Object) <strong>as_json</strong>(opts = nil) </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'><p>
For Rails 3 - <a
href="http://jonathanjulian.com/2010/04/rails-to_json-or-as_json">jonathanjulian.com/2010/04/rails-to_json-or-as_json</a>/.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#attribute-instance_method" title="#attribute (instance method)">- (String<sup>?</sup>) <strong>attribute</strong>(name) </a>
    

    
      (also: #[])
    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Get the value of a the given attribute of the element.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#clear-instance_method" title="#clear (instance method)">- (Object) <strong>clear</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Clear this element.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#click-instance_method" title="#click (instance method)">- (Object) <strong>click</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Click the element.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#displayed%3F-instance_method" title="#displayed? (instance method)">- (Boolean) <strong>displayed?</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Is the element displayed?.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#enabled%3F-instance_method" title="#enabled? (instance method)">- (Boolean) <strong>enabled?</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Is the element enabled?.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#hash-instance_method" title="#hash (instance method)">- (Object) <strong>hash</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Element) <strong>initialize</strong>(bridge, id) </a>
    

    
  </span>
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'><p>
Creates a new Element.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#inspect-instance_method" title="#inspect (instance method)">- (Object) <strong>inspect</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#location-instance_method" title="#location (instance method)">- (WebDriver::Point) <strong>location</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Get the location of this element.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#location_once_scrolled_into_view-instance_method" title="#location_once_scrolled_into_view (instance method)">- (WebDriver::Point) <strong>location_once_scrolled_into_view</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Determine an element&#8217;s location on the screen once it has been
scrolled into view.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#ref-instance_method" title="#ref (instance method)">- (Object) <strong>ref</strong> </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'><p>
for SearchContext and execute_script.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#selected%3F-instance_method" title="#selected? (instance method)">- (Boolean) <strong>selected?</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Is the element selected?.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#send_keys-instance_method" title="#send_keys (instance method)">- (Object) <strong>send_keys</strong>(*args) </a>
    

    
      (also: #send_key)
    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Send keystrokes to this element.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#size-instance_method" title="#size (instance method)">- (WebDriver::Dimension) <strong>size</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Get the size of this element.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#style-instance_method" title="#style (instance method)">- (Object) <strong>style</strong>(prop) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Get the value of the given CSS property.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#submit-instance_method" title="#submit (instance method)">- (Object) <strong>submit</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Submit this element.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#tag_name-instance_method" title="#tag_name (instance method)">- (String) <strong>tag_name</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Get the tag name of this element.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#text-instance_method" title="#text (instance method)">- (String) <strong>text</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Get the text content of this element.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_json-instance_method" title="#to_json (instance method)">- (Object) <strong>to_json</strong>(*args) </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'><p>
Convert to a WebElement JSON Object for transmission over the wire.
</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="SearchContext.html" title="Selenium::WebDriver::SearchContext (module)">SearchContext</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="SearchContext.html#find_element-instance_method" title="Selenium::WebDriver::SearchContext#find_element (method)">#find_element</a></span>, <span class='object_link'><a href="SearchContext.html#find_elements-instance_method" title="Selenium::WebDriver::SearchContext#find_elements (method)">#find_elements</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <p class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Selenium::WebDriver::Element (class)">Element</a></span></tt>) <strong>initialize</strong>(bridge, id) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>
<p>
Creates a new Element
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/element.rb', line 12</span>

<span class='kw'>def</span> <span class='id initialize'>initialize</span><span class='lparen'>(</span><span class='id bridge'>bridge</span><span class='comma'>,</span> <span class='id id'>id</span><span class='rparen'>)</span>
  <span class='ivar'>@bridge</span><span class='comma'>,</span> <span class='ivar'>@id</span> <span class='op'>=</span> <span class='id bridge'>bridge</span><span class='comma'>,</span> <span class='id id'>id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="==-instance_method">
  
    - (<tt>Object</tt>) <strong>==</strong>(other) 
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='eql?-instance_method'>eql?</span></span>
    </span>
  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20
21
22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/element.rb', line 20</span>

<span class='kw'>def</span> <span class='op'>==</span><span class='lparen'>(</span><span class='id other'>other</span><span class='rparen'>)</span>
  <span class='id other'>other</span><span class='period'>.</span><span class='id kind_of?'>kind_of?</span><span class='lparen'>(</span><span class='kw'>self</span><span class='period'>.</span><span class='id class'>class</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span> <span class='id bridge'>bridge</span><span class='period'>.</span><span class='id elementEquals'>elementEquals</span><span class='lparen'>(</span><span class='kw'>self</span><span class='comma'>,</span> <span class='id other'>other</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="as_json-instance_method">
  
    - (<tt>Object</tt>) <strong>as_json</strong>(opts = nil) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>
<p>
For Rails 3 - <a
href="http://jonathanjulian.com/2010/04/rails-to_json-or-as_json">jonathanjulian.com/2010/04/rails-to_json-or-as_json</a>/
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


236
237
238</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/element.rb', line 236</span>

<span class='kw'>def</span> <span class='id as_json'>as_json</span><span class='lparen'>(</span><span class='id opts'>opts</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='lbrace'>{</span> <span class='symbol'>:ELEMENT</span> <span class='op'>=&gt;</span> <span class='ivar'>@id</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="attribute-instance_method">
  
    - (<tt><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></tt><sup>?</sup>) <strong>attribute</strong>(name) 
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='[]-instance_method'>[]</span></span>
    </span>
  
</p><div class="docstring">
  <div class="discussion">
    <p>
Get the value of a the given attribute of the element. Will return the
current value, even if this has been modified after the page has been
loaded. More exactly, this method will return the value of the given
attribute, unless that attribute is not present, in which case the value of
the property with the same name is returned. If neither value is set, nil
is returned. The &#8220;style&#8221; attribute is converted as best can be
to a text representation with a trailing semi-colon. The following are
deemed to be &#8220;boolean&#8221; attributes, and will return either
&#8220;true&#8221; or &#8220;false&#8221;:
</p>
<p>
async, autofocus, autoplay, checked, compact, complete, controls, declare,
defaultchecked, defaultselected, defer, disabled, draggable, ended,
formnovalidate, hidden, indeterminate, iscontenteditable, ismap, itemscope,
loop, multiple, muted, nohref, noresize, noshade, novalidate, nowrap, open,
paused, pubdate, readonly, required, reversed, scoped, seamless, seeking,
selected, spellcheck, truespeed, willvalidate
</p>
<p>
Finally, the following commonly mis-capitalized attribute/property names
are evaluated as expected:
</p>
<p>
class, readonly
</p>


  </div>
</div>
<div class="tags">
  <h3>Parameters:</h3>
<ul class="param">
  
    <li>
      
        <span class='name'>attribute</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>
name
</p>
</div>
      
    </li>
  
</ul>

<h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></tt>, <tt>nil</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>
attribute value
</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


73
74
75</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/element.rb', line 73</span>

<span class='kw'>def</span> <span class='id attribute'>attribute</span><span class='lparen'>(</span><span class='id name'>name</span><span class='rparen'>)</span>
  <span class='id bridge'>bridge</span><span class='period'>.</span><span class='id getElementAttribute'>getElementAttribute</span> <span class='ivar'>@id</span><span class='comma'>,</span> <span class='id name'>name</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="clear-instance_method">
  
    - (<tt>Object</tt>) <strong>clear</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Clear this element
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


110
111
112</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/element.rb', line 110</span>

<span class='kw'>def</span> <span class='id clear'>clear</span>
  <span class='id bridge'>bridge</span><span class='period'>.</span><span class='id clearElement'>clearElement</span> <span class='ivar'>@id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="click-instance_method">
  
    - (<tt>Object</tt>) <strong>click</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Click the element
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/element.rb', line 33</span>

<span class='kw'>def</span> <span class='id click'>click</span>
  <span class='id bridge'>bridge</span><span class='period'>.</span><span class='id clickElement'>clickElement</span> <span class='ivar'>@id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="displayed?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>displayed?</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Is the element displayed?
</p>


  </div>
</div>
<div class="tags">
  
<h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


140
141
142</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/element.rb', line 140</span>

<span class='kw'>def</span> <span class='id displayed?'>displayed?</span>
  <span class='id bridge'>bridge</span><span class='period'>.</span><span class='id isElementDisplayed'>isElementDisplayed</span> <span class='ivar'>@id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="enabled?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>enabled?</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Is the element enabled?
</p>


  </div>
</div>
<div class="tags">
  
<h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


120
121
122</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/element.rb', line 120</span>

<span class='kw'>def</span> <span class='id enabled?'>enabled?</span>
  <span class='id bridge'>bridge</span><span class='period'>.</span><span class='id isElementEnabled'>isElementEnabled</span> <span class='ivar'>@id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="hash-instance_method">
  
    - (<tt>Object</tt>) <strong>hash</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/element.rb', line 25</span>

<span class='kw'>def</span> <span class='id hash'>hash</span>
  <span class='ivar'>@id</span><span class='period'>.</span><span class='id hash'>hash</span> <span class='op'>^</span> <span class='ivar'>@bridge</span><span class='period'>.</span><span class='id hash'>hash</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="inspect-instance_method">
  
    - (<tt>Object</tt>) <strong>inspect</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/element.rb', line 16</span>

<span class='kw'>def</span> <span class='id inspect'>inspect</span>
  <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>#&lt;%s:0x%x id=%s&gt;</span><span class='tstring_end'>'</span></span> <span class='op'>%</span> <span class='lbracket'>[</span><span class='kw'>self</span><span class='period'>.</span><span class='id class'>class</span><span class='comma'>,</span> <span class='id hash'>hash</span><span class='op'>*</span><span class='int'>2</span><span class='comma'>,</span> <span class='ivar'>@id</span><span class='period'>.</span><span class='id inspect'>inspect</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="location-instance_method">
  
    - (<tt><span class='object_link'><a href="Point.html" title="Selenium::WebDriver::Point (class)">WebDriver::Point</a></span></tt>) <strong>location</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Get the location of this element.
</p>


  </div>
</div>
<div class="tags">
  
<h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Point.html" title="Selenium::WebDriver::Point (class)">WebDriver::Point</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


166
167
168</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/element.rb', line 166</span>

<span class='kw'>def</span> <span class='id location'>location</span>
  <span class='id bridge'>bridge</span><span class='period'>.</span><span class='id getElementLocation'>getElementLocation</span> <span class='ivar'>@id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="location_once_scrolled_into_view-instance_method">
  
    - (<tt><span class='object_link'><a href="Point.html" title="Selenium::WebDriver::Point (class)">WebDriver::Point</a></span></tt>) <strong>location_once_scrolled_into_view</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Determine an element&#8217;s location on the screen once it has been
scrolled into view.
</p>


  </div>
</div>
<div class="tags">
  
<h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Point.html" title="Selenium::WebDriver::Point (class)">WebDriver::Point</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


176
177
178</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/element.rb', line 176</span>

<span class='kw'>def</span> <span class='id location_once_scrolled_into_view'>location_once_scrolled_into_view</span>
  <span class='id bridge'>bridge</span><span class='period'>.</span><span class='id getElementLocationOnceScrolledIntoView'>getElementLocationOnceScrolledIntoView</span> <span class='ivar'>@id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="ref-instance_method">
  
    - (<tt>Object</tt>) <strong>ref</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>
<p>
for SearchContext and execute_script
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


215
216
217</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/element.rb', line 215</span>

<span class='kw'>def</span> <span class='id ref'>ref</span>
  <span class='ivar'>@id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="selected?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>selected?</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Is the element selected?
</p>


  </div>
</div>
<div class="tags">
  
<h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


130
131
132</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/element.rb', line 130</span>

<span class='kw'>def</span> <span class='id selected?'>selected?</span>
  <span class='id bridge'>bridge</span><span class='period'>.</span><span class='id isElementSelected'>isElementSelected</span> <span class='ivar'>@id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="send_keys-instance_method">
  
    - (<tt>Object</tt>) <strong>send_keys</strong>(*args) 
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='send_key-instance_method'>send_key</span></span>
    </span>
  
</p><div class="docstring">
  <div class="discussion">
    <p>
Send keystrokes to this element
</p>
<p>
Examples:
</p>
<pre class="code">
    <span class='id element'>element</span><span class='period'>.</span><span class='id send_keys'>send_keys</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>foo</span><span class='tstring_end'>&quot;</span></span>                     <span class='comment'>#=&gt; value: 'foo'
</span>    <span class='id element'>element</span><span class='period'>.</span><span class='id send_keys'>send_keys</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>tet</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='symbol'>:arrow_left</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>s</span><span class='tstring_end'>&quot;</span></span>   <span class='comment'>#=&gt; value: 'test'
</span>    <span class='id element'>element</span><span class='period'>.</span><span class='id send_keys'>send_keys</span> <span class='lbracket'>[</span><span class='symbol'>:control</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>a</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='symbol'>:space</span>   <span class='comment'>#=&gt; value: ' '</span></pre>


  </div>
</div>
<div class="tags">
  <h3>Parameters:</h3>
<ul class="param">
  
    <li>
      
        <span class='name'></span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></tt>, <tt>Symbol</tt>, <tt>Array</tt>)</span>
      
      
      
    </li>
  
</ul>


  <h3>See Also:</h3>
  <ul class="see">
    
      <li><span class='object_link'><a href="Keys.html#KEYS-constant" title="Selenium::WebDriver::Keys::KEYS (constant)">Keys::KEYS</a></span></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


101
102
103</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/element.rb', line 101</span>

<span class='kw'>def</span> <span class='id send_keys'>send_keys</span><span class='lparen'>(</span><span class='op'>*</span><span class='id args'>args</span><span class='rparen'>)</span>
  <span class='id bridge'>bridge</span><span class='period'>.</span><span class='id sendKeysToElement'>sendKeysToElement</span> <span class='ivar'>@id</span><span class='comma'>,</span> <span class='const'>Keys</span><span class='period'>.</span><span class='id encode'>encode</span><span class='lparen'>(</span><span class='id args'>args</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="size-instance_method">
  
    - (<tt><span class='object_link'><a href="Dimension.html" title="Selenium::WebDriver::Dimension (class)">WebDriver::Dimension</a></span></tt>) <strong>size</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Get the size of this element
</p>


  </div>
</div>
<div class="tags">
  
<h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Dimension.html" title="Selenium::WebDriver::Dimension (class)">WebDriver::Dimension</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


186
187
188</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/element.rb', line 186</span>

<span class='kw'>def</span> <span class='id size'>size</span>
  <span class='id bridge'>bridge</span><span class='period'>.</span><span class='id getElementSize'>getElementSize</span> <span class='ivar'>@id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="style-instance_method">
  
    - (<tt>Object</tt>) <strong>style</strong>(prop) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Get the value of the given CSS property
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


156
157
158</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/element.rb', line 156</span>

<span class='kw'>def</span> <span class='id style'>style</span><span class='lparen'>(</span><span class='id prop'>prop</span><span class='rparen'>)</span>
  <span class='id bridge'>bridge</span><span class='period'>.</span><span class='id getElementValueOfCssProperty'>getElementValueOfCssProperty</span> <span class='ivar'>@id</span><span class='comma'>,</span> <span class='id prop'>prop</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="submit-instance_method">
  
    - (<tt>Object</tt>) <strong>submit</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Submit this element
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


148
149
150</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/element.rb', line 148</span>

<span class='kw'>def</span> <span class='id submit'>submit</span>
  <span class='id bridge'>bridge</span><span class='period'>.</span><span class='id submitElement'>submitElement</span> <span class='ivar'>@id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="tag_name-instance_method">
  
    - (<tt><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></tt>) <strong>tag_name</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Get the tag name of this element
</p>


  </div>
</div>
<div class="tags">
  
<h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


43
44
45</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/element.rb', line 43</span>

<span class='kw'>def</span> <span class='id tag_name'>tag_name</span>
  <span class='id bridge'>bridge</span><span class='period'>.</span><span class='id getElementTagName'>getElementTagName</span> <span class='ivar'>@id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="text-instance_method">
  
    - (<tt><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></tt>) <strong>text</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Get the text content of this element
</p>


  </div>
</div>
<div class="tags">
  
<h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


83
84
85</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/element.rb', line 83</span>

<span class='kw'>def</span> <span class='id text'>text</span>
  <span class='id bridge'>bridge</span><span class='period'>.</span><span class='id getElementText'>getElementText</span> <span class='ivar'>@id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="to_json-instance_method">
  
    - (<tt>Object</tt>) <strong>to_json</strong>(*args) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>
<p>
Convert to a WebElement JSON Object for transmission over the wire.
</p>


  </div>
</div>
<div class="tags">
  

  <h3>See Also:</h3>
  <ul class="see">
    
      <li><a href="http://code.google.com/p/selenium/wiki/JsonWireProtocol#Basic_Concepts_And_Terms" target="_parent" title="http://code.google.com/p/selenium/wiki/JsonWireProtocol#Basic_Concepts_And_Terms">http://code.google.com/p/selenium/wiki/JsonWireProtocol#Basic_Concepts_And_Terms</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


226
227
228</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/element.rb', line 226</span>

<span class='kw'>def</span> <span class='id to_json'>to_json</span><span class='lparen'>(</span><span class='op'>*</span><span class='id args'>args</span><span class='rparen'>)</span>
  <span class='const'>MultiJson</span><span class='period'>.</span><span class='id encode'>encode</span> <span class='id as_json'>as_json</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Tue Nov 29 01:07:03 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.3 (ruby-1.9.2).
</div>

  </body>
</html>