<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: Selenium::WebDriver::Error
  
    &mdash; Documentation by YARD 0.7.3
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '../..';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (E)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../../Selenium.html" title="Selenium (module)">Selenium</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../WebDriver.html" title="Selenium::WebDriver (module)">WebDriver</a></span></span>
     &raquo; 
    <span class="title">Error</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: Selenium::WebDriver::Error
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">rb/lib/selenium/webdriver/common/error.rb<span class="defines">,<br />
  rb/lib/selenium/webdriver/remote/server_error.rb</span>
</dd>
  
</dl>
<div class="clear"></div>

<h2>Defined Under Namespace</h2>
<p class="children">
   
    
   
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Error/ElementNotSelectableError.html" title="Selenium::WebDriver::Error::ElementNotSelectableError (class)">ElementNotSelectableError</a></span>, <span class='object_link'><a href="Error/ElementNotVisibleError.html" title="Selenium::WebDriver::Error::ElementNotVisibleError (class)">ElementNotVisibleError</a></span>, <span class='object_link'><a href="Error/ExpectedError.html" title="Selenium::WebDriver::Error::ExpectedError (class)">ExpectedError</a></span>, <span class='object_link'><a href="Error/IMEEngineActivationFailedError.html" title="Selenium::WebDriver::Error::IMEEngineActivationFailedError (class)">IMEEngineActivationFailedError</a></span>, <span class='object_link'><a href="Error/IMENotAvailableError.html" title="Selenium::WebDriver::Error::IMENotAvailableError (class)">IMENotAvailableError</a></span>, <span class='object_link'><a href="Error/IndexOutOfBoundsError.html" title="Selenium::WebDriver::Error::IndexOutOfBoundsError (class)">IndexOutOfBoundsError</a></span>, <span class='object_link'><a href="Error/InvalidCookieDomainError.html" title="Selenium::WebDriver::Error::InvalidCookieDomainError (class)">InvalidCookieDomainError</a></span>, <span class='object_link'><a href="Error/InvalidElementCoordinatesError.html" title="Selenium::WebDriver::Error::InvalidElementCoordinatesError (class)">InvalidElementCoordinatesError</a></span>, <span class='object_link'><a href="Error/InvalidElementStateError.html" title="Selenium::WebDriver::Error::InvalidElementStateError (class)">InvalidElementStateError</a></span>, <span class='object_link'><a href="Error/InvalidSelectorError.html" title="Selenium::WebDriver::Error::InvalidSelectorError (class)">InvalidSelectorError</a></span>, <span class='object_link'><a href="Error/JavascriptError.html" title="Selenium::WebDriver::Error::JavascriptError (class)">JavascriptError</a></span>, <span class='object_link'><a href="Error/MoveTargetOutOfBoundsError.html" title="Selenium::WebDriver::Error::MoveTargetOutOfBoundsError (class)">MoveTargetOutOfBoundsError</a></span>, <span class='object_link'><a href="Error/NoAlertPresentError.html" title="Selenium::WebDriver::Error::NoAlertPresentError (class)">NoAlertPresentError</a></span>, <span class='object_link'><a href="Error/NoCollectionError.html" title="Selenium::WebDriver::Error::NoCollectionError (class)">NoCollectionError</a></span>, <span class='object_link'><a href="Error/NoScriptResultError.html" title="Selenium::WebDriver::Error::NoScriptResultError (class)">NoScriptResultError</a></span>, <span class='object_link'><a href="Error/NoStringError.html" title="Selenium::WebDriver::Error::NoStringError (class)">NoStringError</a></span>, <span class='object_link'><a href="Error/NoStringLengthError.html" title="Selenium::WebDriver::Error::NoStringLengthError (class)">NoStringLengthError</a></span>, <span class='object_link'><a href="Error/NoStringWrapperError.html" title="Selenium::WebDriver::Error::NoStringWrapperError (class)">NoStringWrapperError</a></span>, <span class='object_link'><a href="Error/NoSuchCollectionError.html" title="Selenium::WebDriver::Error::NoSuchCollectionError (class)">NoSuchCollectionError</a></span>, <span class='object_link'><a href="Error/NoSuchDocumentError.html" title="Selenium::WebDriver::Error::NoSuchDocumentError (class)">NoSuchDocumentError</a></span>, <span class='object_link'><a href="Error/NoSuchDriverError.html" title="Selenium::WebDriver::Error::NoSuchDriverError (class)">NoSuchDriverError</a></span>, <span class='object_link'><a href="Error/NoSuchElementError.html" title="Selenium::WebDriver::Error::NoSuchElementError (class)">NoSuchElementError</a></span>, <span class='object_link'><a href="Error/NoSuchFrameError.html" title="Selenium::WebDriver::Error::NoSuchFrameError (class)">NoSuchFrameError</a></span>, <span class='object_link'><a href="Error/NoSuchWindowError.html" title="Selenium::WebDriver::Error::NoSuchWindowError (class)">NoSuchWindowError</a></span>, <span class='object_link'><a href="Error/NullPointerError.html" title="Selenium::WebDriver::Error::NullPointerError (class)">NullPointerError</a></span>, <span class='object_link'><a href="Error/ScriptTimeOutError.html" title="Selenium::WebDriver::Error::ScriptTimeOutError (class)">ScriptTimeOutError</a></span>, <span class='object_link'><a href="Error/ServerError.html" title="Selenium::WebDriver::Error::ServerError (class)">ServerError</a></span>, <span class='object_link'><a href="Error/StaleElementReferenceError.html" title="Selenium::WebDriver::Error::StaleElementReferenceError (class)">StaleElementReferenceError</a></span>, <span class='object_link'><a href="Error/TimeOutError.html" title="Selenium::WebDriver::Error::TimeOutError (class)">TimeOutError</a></span>, <span class='object_link'><a href="Error/UnableToSetCookieError.html" title="Selenium::WebDriver::Error::UnableToSetCookieError (class)">UnableToSetCookieError</a></span>, <span class='object_link'><a href="Error/UnexpectedAlertError.html" title="Selenium::WebDriver::Error::UnexpectedAlertError (class)">UnexpectedAlertError</a></span>, <span class='object_link'><a href="Error/UnknownCommandError.html" title="Selenium::WebDriver::Error::UnknownCommandError (class)">UnknownCommandError</a></span>, <span class='object_link'><a href="Error/UnknownError.html" title="Selenium::WebDriver::Error::UnknownError (class)">UnknownError</a></span>, <span class='object_link'><a href="Error/UnsupportedOperationError.html" title="Selenium::WebDriver::Error::UnsupportedOperationError (class)">UnsupportedOperationError</a></span>, <span class='object_link'><a href="Error/WebDriverError.html" title="Selenium::WebDriver::Error::WebDriverError (class)">WebDriverError</a></span>, <span class='object_link'><a href="Error/XPathLookupError.html" title="Selenium::WebDriver::Error::XPathLookupError (class)">XPathLookupError</a></span>
    
  
</p>

  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="Errors-constant" class="">Errors =
          <div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This constant is part of a private API.</strong> 
  You should avoid using this constant if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='lbracket'>[</span>
  <span class='const'>IndexOutOfBoundsError</span><span class='comma'>,</span>          <span class='comment'># 1
</span>  <span class='const'>NoCollectionError</span><span class='comma'>,</span>              <span class='comment'># 2
</span>  <span class='const'>NoStringError</span><span class='comma'>,</span>                  <span class='comment'># 3
</span>  <span class='const'>NoStringLengthError</span><span class='comma'>,</span>            <span class='comment'># 4
</span>  <span class='const'>NoStringWrapperError</span><span class='comma'>,</span>           <span class='comment'># 5
</span>  <span class='const'>NoSuchDriverError</span><span class='comma'>,</span>              <span class='comment'># 6
</span>  <span class='const'>NoSuchElementError</span><span class='comma'>,</span>             <span class='comment'># 7
</span>  <span class='const'>NoSuchFrameError</span><span class='comma'>,</span>               <span class='comment'># 8
</span>  <span class='const'>UnknownCommandError</span><span class='comma'>,</span>            <span class='comment'># 9
</span>  <span class='const'>StaleElementReferenceError</span><span class='comma'>,</span>     <span class='comment'># 10
</span>  <span class='const'>ElementNotVisibleError</span><span class='comma'>,</span>         <span class='comment'># 11
</span>  <span class='const'>InvalidElementStateError</span><span class='comma'>,</span>       <span class='comment'># 12
</span>  <span class='const'>UnknownError</span><span class='comma'>,</span>                   <span class='comment'># 13
</span>  <span class='const'>ExpectedError</span><span class='comma'>,</span>                  <span class='comment'># 14
</span>  <span class='const'>ElementNotSelectableError</span><span class='comma'>,</span>      <span class='comment'># 15
</span>  <span class='const'>NoSuchDocumentError</span><span class='comma'>,</span>            <span class='comment'># 16
</span>  <span class='const'>JavascriptError</span><span class='comma'>,</span>                <span class='comment'># 17
</span>  <span class='const'>NoScriptResultError</span><span class='comma'>,</span>            <span class='comment'># 18
</span>  <span class='const'>XPathLookupError</span><span class='comma'>,</span>               <span class='comment'># 19
</span>  <span class='const'>NoSuchCollectionError</span><span class='comma'>,</span>          <span class='comment'># 20
</span>  <span class='const'>TimeOutError</span><span class='comma'>,</span>                   <span class='comment'># 21
</span>  <span class='const'>NullPointerError</span><span class='comma'>,</span>               <span class='comment'># 22
</span>  <span class='const'>NoSuchWindowError</span><span class='comma'>,</span>              <span class='comment'># 23
</span>  <span class='const'>InvalidCookieDomainError</span><span class='comma'>,</span>       <span class='comment'># 24
</span>  <span class='const'>UnableToSetCookieError</span><span class='comma'>,</span>         <span class='comment'># 25
</span>  <span class='const'>UnexpectedAlertError</span><span class='comma'>,</span>           <span class='comment'># 26
</span>  <span class='const'>NoAlertPresentError</span><span class='comma'>,</span>            <span class='comment'># 27
</span>  <span class='const'>ScriptTimeOutError</span><span class='comma'>,</span>             <span class='comment'># 28
</span>  <span class='const'>InvalidElementCoordinatesError</span><span class='comma'>,</span> <span class='comment'># 29
</span>  <span class='const'>IMENotAvailableError</span><span class='comma'>,</span>           <span class='comment'># 30
</span>  <span class='const'>IMEEngineActivationFailedError</span><span class='comma'>,</span> <span class='comment'># 31
</span>  <span class='const'>InvalidSelectorError</span><span class='comma'>,</span>           <span class='comment'># 32
</span>  <span class='kw'>nil</span><span class='comma'>,</span>                            <span class='comment'># 33
</span>  <span class='const'>MoveTargetOutOfBoundsError</span>      <span class='comment'># 34
</span><span class='rbracket'>]</span></pre></dd>
      
        <dt id="ObsoleteElementError-constant" class="">ObsoleteElementError =
          <div class="docstring">
  <div class="discussion">
    <p>
aliased for backwards compatibility
</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='const'>StaleElementReferenceError</span></pre></dd>
      
        <dt id="UnhandledError-constant" class="">UnhandledError =
          <div class="docstring">
  <div class="discussion">
    <p>
aliased for backwards compatibility
</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='const'>UnknownError</span></pre></dd>
      
        <dt id="UnexpectedJavascriptError-constant" class="">UnexpectedJavascriptError =
          <div class="docstring">
  <div class="discussion">
    <p>
aliased for backwards compatibility
</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='const'>JavascriptError</span></pre></dd>
      
        <dt id="NoAlertOpenError-constant" class="">NoAlertOpenError =
          <div class="docstring">
  <div class="discussion">
    <p>
aliased for backwards compatibility
</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='const'>NoAlertPresentError</span></pre></dd>
      
        <dt id="ElementNotDisplayedError-constant" class="">ElementNotDisplayedError =
          <div class="docstring">
  <div class="discussion">
    <p>
aliased for backwards compatibility
</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='const'>ElementNotVisibleError</span></pre></dd>
      
    </dl>
  





  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#for_code-class_method" title="for_code (class method)">+ (Object) <strong>for_code</strong>(code) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="for_code-class_method">
  
    + (<tt>Object</tt>) <strong>for_code</strong>(code) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


202
203
204
205
206
207</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/error.rb', line 202</span>

<span class='kw'>def</span> <span class='id for_code'>for_code</span><span class='lparen'>(</span><span class='id code'>code</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='kw'>if</span> <span class='id code'>code</span> <span class='op'>==</span> <span class='int'>0</span>
  <span class='kw'>return</span> <span class='const'>WebDriverError</span> <span class='kw'>if</span> <span class='id code'>code</span><span class='period'>.</span><span class='id nil?'>nil?</span>

  <span class='const'>Errors</span><span class='lbracket'>[</span><span class='id code'>code</span> <span class='op'>-</span> <span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='const'>WebDriverError</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Tue Nov 29 01:07:01 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.3 (ruby-1.9.2).
</div>

  </body>
</html>