<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: Selenium::WebDriver::Firefox
  
    &mdash; Documentation by YARD 0.7.3
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '../..';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (F)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../../Selenium.html" title="Selenium (module)">Selenium</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../WebDriver.html" title="Selenium::WebDriver (module)">WebDriver</a></span></span>
     &raquo; 
    <span class="title">Firefox</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: Selenium::WebDriver::Firefox
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">rb/lib/selenium/webdriver/firefox.rb<span class="defines">,<br />
  rb/lib/selenium/webdriver/firefox/util.rb,<br /> rb/lib/selenium/webdriver/firefox/bridge.rb,<br /> rb/lib/selenium/webdriver/firefox/binary.rb,<br /> rb/lib/selenium/webdriver/firefox/profile.rb,<br /> rb/lib/selenium/webdriver/firefox/launcher.rb,<br /> rb/lib/selenium/webdriver/firefox/extension.rb,<br /> rb/lib/selenium/webdriver/firefox/socket_lock.rb,<br /> rb/lib/selenium/webdriver/firefox/profiles_ini.rb</span>
</dd>
  
</dl>
<div class="clear"></div>

<h2>Defined Under Namespace</h2>
<p class="children">
   
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="Firefox/Util.html" title="Selenium::WebDriver::Firefox::Util (module)">Util</a></span>
    
   
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Firefox/Binary.html" title="Selenium::WebDriver::Firefox::Binary (class)">Binary</a></span>, <span class='object_link'><a href="Firefox/Bridge.html" title="Selenium::WebDriver::Firefox::Bridge (class)">Bridge</a></span>, <span class='object_link'><a href="Firefox/Extension.html" title="Selenium::WebDriver::Firefox::Extension (class)">Extension</a></span>, <span class='object_link'><a href="Firefox/Launcher.html" title="Selenium::WebDriver::Firefox::Launcher (class)">Launcher</a></span>, <span class='object_link'><a href="Firefox/Profile.html" title="Selenium::WebDriver::Firefox::Profile (class)">Profile</a></span>, <span class='object_link'><a href="Firefox/ProfilesIni.html" title="Selenium::WebDriver::Firefox::ProfilesIni (class)">ProfilesIni</a></span>, <span class='object_link'><a href="Firefox/SocketLock.html" title="Selenium::WebDriver::Firefox::SocketLock (class)">SocketLock</a></span>
    
  
</p>

  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="DEFAULT_PORT-constant" class="">DEFAULT_PORT =
          
        </dt>
        <dd><pre class="code"><span class='int'>7055</span></pre></dd>
      
        <dt id="DEFAULT_ENABLE_NATIVE_EVENTS-constant" class="">DEFAULT_ENABLE_NATIVE_EVENTS =
          
        </dt>
        <dd><pre class="code"><span class='const'>Platform</span><span class='period'>.</span><span class='id os'>os</span> <span class='op'>==</span> <span class='symbol'>:windows</span></pre></dd>
      
        <dt id="DEFAULT_SECURE_SSL-constant" class="">DEFAULT_SECURE_SSL =
          
        </dt>
        <dd><pre class="code"><span class='kw'>false</span></pre></dd>
      
        <dt id="DEFAULT_ASSUME_UNTRUSTED_ISSUER-constant" class="">DEFAULT_ASSUME_UNTRUSTED_ISSUER =
          
        </dt>
        <dd><pre class="code"><span class='kw'>true</span></pre></dd>
      
        <dt id="DEFAULT_LOAD_NO_FOCUS_LIB-constant" class="">DEFAULT_LOAD_NO_FOCUS_LIB =
          
        </dt>
        <dd><pre class="code"><span class='kw'>false</span></pre></dd>
      
    </dl>
  





  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#path%3D-class_method" title="path= (class method)">+ (Object) <strong>path=</strong>(path) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="path=-class_method">
  
    + (<tt>Object</tt>) <strong>path=</strong>(path) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24
25
26</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/firefox.rb', line 24</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id path='>path=</span><span class='lparen'>(</span><span class='id path'>path</span><span class='rparen'>)</span>
  <span class='const'>Binary</span><span class='period'>.</span><span class='id path'>path</span> <span class='op'>=</span> <span class='id path'>path</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Tue Nov 29 01:07:00 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.3 (ruby-1.9.2).
</div>

  </body>
</html>