<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: Selenium::WebDriver::IE
  
    &mdash; Documentation by YARD 0.7.3
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '../..';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (I)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../../Selenium.html" title="Selenium (module)">Selenium</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../WebDriver.html" title="Selenium::WebDriver (module)">WebDriver</a></span></span>
     &raquo; 
    <span class="title">IE</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: Selenium::WebDriver::IE
  
  
  <span class="private note title">Private</span>
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">rb/lib/selenium/webdriver/ie.rb<span class="defines">,<br />
  rb/lib/selenium/webdriver/ie/server.rb,<br /> rb/lib/selenium/webdriver/ie/bridge.rb</span>
</dd>
  
</dl>
<div class="clear"></div>

<div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This module is part of a private API.</strong> 
  You should avoid using this module if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><h2>Defined Under Namespace</h2>
<p class="children">
   
    
   
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="IE/Bridge.html" title="Selenium::WebDriver::IE::Bridge (class)">Bridge</a></span>, <span class='object_link'><a href="IE/Server.html" title="Selenium::WebDriver::IE::Server (class)">Server</a></span>
    
  
</p>

  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="DLLS-constant" class="">DLLS =
          <div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This constant is part of a private API.</strong> 
  You should avoid using this constant if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='lbrace'>{</span>
  <span class='symbol'>:win32</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='const'>WebDriver</span><span class='period'>.</span><span class='id root'>root</span><span class='rbrace'>}</span><span class='tstring_content'>/selenium/webdriver/ie/native/win32/IEDriver.dll</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:x64</span>   <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='const'>WebDriver</span><span class='period'>.</span><span class='id root'>root</span><span class='rbrace'>}</span><span class='tstring_content'>/selenium/webdriver/ie/native/x64/IEDriver.dll</span><span class='tstring_end'>&quot;</span></span>
<span class='rbrace'>}</span></pre></dd>
      
    </dl>
  







</div>
    
    <div id="footer">
  Generated on Tue Nov 29 01:06:59 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.3 (ruby-1.9.2).
</div>

  </body>
</html>