<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: Selenium::WebDriver::Keys
  
    &mdash; Documentation by YARD 0.7.3
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '../..';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (K)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../../Selenium.html" title="Selenium (module)">Selenium</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../WebDriver.html" title="Selenium::WebDriver (module)">WebDriver</a></span></span>
     &raquo; 
    <span class="title">Keys</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: Selenium::WebDriver::Keys
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">rb/lib/selenium/webdriver/common/keys.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="KEYS-constant" class="">KEYS =
          <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  

  <h3>See Also:</h3>
  <ul class="see">
    
      <li><span class='object_link'><a href="Element.html#send_keys-instance_method" title="Selenium::WebDriver::Element#send_keys (method)">Element#send_keys</a></span></li>
    
      <li><a href="http://www.google.com.au/search?&q=unicode+pua&btnG=Search" target="_parent" title="http://www.google.com.au/search?&amp;q=unicode+pua&amp;btnG=Search">http://www.google.com.au/search?&q=unicode+pua&btnG=Search</a></li>
    
  </ul>

</div>
        </dt>
        <dd><pre class="code"><span class='lbrace'>{</span>
<span class='comment'># \x works on both 1.8.6/1.9
</span>  <span class='symbol'>:null</span>         <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x80</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:cancel</span>       <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x81</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:help</span>         <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x82</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:backspace</span>    <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x83</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:tab</span>          <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x84</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:clear</span>        <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x85</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:return</span>       <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x86</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:enter</span>        <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x87</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:shift</span>        <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x88</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:left_shift</span>   <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x88</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:control</span>      <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x89</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:left_control</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x89</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:alt</span>          <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x8A</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:left_alt</span>     <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x8A</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:pause</span>        <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x8B</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:escape</span>       <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x8C</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:space</span>        <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x8D</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:page_up</span>      <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x8E</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:page_down</span>    <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x8F</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:end</span>          <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x90</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:home</span>         <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x91</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:left</span>         <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x92</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:arrow_left</span>   <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x92</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:up</span>           <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x93</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:arrow_up</span>     <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x93</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:right</span>        <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x94</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:arrow_right</span>  <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x94</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:down</span>         <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x95</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:arrow_down</span>   <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x95</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:insert</span>       <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x96</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:delete</span>       <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x97</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:semicolon</span>    <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x98</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:equals</span>       <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x99</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:numpad0</span>      <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x9A</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:numpad1</span>      <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x9B</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:numpad2</span>      <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x9C</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:numpad3</span>      <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x9D</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:numpad4</span>      <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x9E</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:numpad5</span>      <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\x9F</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:numpad6</span>      <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\xA0</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:numpad7</span>      <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\xA1</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:numpad8</span>      <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\xA2</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:numpad9</span>      <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\xA3</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:multiply</span>     <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\xA4</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:add</span>          <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\xA5</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:separator</span>    <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\xA6</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:subtract</span>     <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\xA7</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:decimal</span>      <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\xA8</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:divide</span>       <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\xA9</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:f1</span>           <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\xB1</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:f2</span>           <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\xB2</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:f3</span>           <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\xB3</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:f4</span>           <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\xB4</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:f5</span>           <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\xB5</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:f6</span>           <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\xB6</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:f7</span>           <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\xB7</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:f8</span>           <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\xB8</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:f9</span>           <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\xB9</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:f10</span>          <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\xBA</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:f11</span>          <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\xBB</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:f12</span>          <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\xBC</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:meta</span>         <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\xBD</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:command</span>      <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\xEE\x80\xBD</span><span class='tstring_end'>&quot;</span></span> <span class='comment'># alias
</span><span class='rbrace'>}</span></pre></dd>
      
    </dl>
  





  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#%5B%5D-class_method" title="[] (class method)">+ (Object) <strong>[]</strong>(key) </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#encode-class_method" title="encode (class method)">+ (Object) <strong>encode</strong>(keys) </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="[]-class_method">
  
    + (<tt>Object</tt>) <strong>[]</strong>(key) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


83
84
85</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/keys.rb', line 83</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='op'>[]</span><span class='lparen'>(</span><span class='id key'>key</span><span class='rparen'>)</span>
  <span class='const'>KEYS</span><span class='lbracket'>[</span><span class='id key'>key</span><span class='rbracket'>]</span> <span class='kw'>or</span> <span class='id raise'>raise</span> <span class='const'>Error</span><span class='op'>::</span><span class='const'>UnsupportedOperationError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>no such key </span><span class='embexpr_beg'>#{</span><span class='id key'>key</span><span class='period'>.</span><span class='id inspect'>inspect</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="encode-class_method">
  
    + (<tt>Object</tt>) <strong>encode</strong>(keys) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


91
92
93
94
95
96
97
98
99
100
101
102
103
104
105</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/keys.rb', line 91</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id encode'>encode</span><span class='lparen'>(</span><span class='id keys'>keys</span><span class='rparen'>)</span>
  <span class='id keys'>keys</span><span class='period'>.</span><span class='id map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id arg'>arg</span><span class='op'>|</span>
    <span class='kw'>case</span> <span class='id arg'>arg</span>
    <span class='kw'>when</span> <span class='const'>Symbol</span>
      <span class='const'>Keys</span><span class='lbracket'>[</span><span class='id arg'>arg</span><span class='rbracket'>]</span>
    <span class='kw'>when</span> <span class='const'>Array</span>
      <span class='id arg'>arg</span> <span class='op'>=</span> <span class='id arg'>arg</span><span class='period'>.</span><span class='id map'>map</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id e'>e</span><span class='op'>|</span> <span class='id e'>e</span><span class='period'>.</span><span class='id kind_of?'>kind_of?</span><span class='lparen'>(</span><span class='const'>Symbol</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='const'>Keys</span><span class='lbracket'>[</span><span class='id e'>e</span><span class='rbracket'>]</span> <span class='op'>:</span> <span class='id e'>e</span> <span class='rbrace'>}</span><span class='period'>.</span><span class='id join'>join</span>
      <span class='id arg'>arg</span> <span class='op'>&lt;&lt;</span> <span class='const'>Keys</span><span class='lbracket'>[</span><span class='symbol'>:null</span><span class='rbracket'>]</span>

      <span class='id arg'>arg</span>
    <span class='kw'>else</span>
      <span class='id arg'>arg</span><span class='period'>.</span><span class='id to_s'>to_s</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Tue Nov 29 01:07:01 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.3 (ruby-1.9.2).
</div>

  </body>
</html>