<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Selenium::WebDriver::Proxy
  
    &mdash; Documentation by YARD 0.7.3
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '../..';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (P)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../../Selenium.html" title="Selenium (module)">Selenium</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../WebDriver.html" title="Selenium::WebDriver (module)">WebDriver</a></span></span>
     &raquo; 
    <span class="title">Proxy</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: Selenium::WebDriver::Proxy
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Selenium::WebDriver::Proxy</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">rb/lib/selenium/webdriver/common/proxy.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="TYPES-constant" class="">TYPES =
          
        </dt>
        <dd><pre class="code"><span class='lbrace'>{</span>
  <span class='symbol'>:direct</span>      <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>DIRECT</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>     <span class='comment'># Direct connection, no proxy (default on Windows).
</span>  <span class='symbol'>:manual</span>      <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>MANUAL</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>     <span class='comment'># Manual proxy settings (e.g., for httpProxy).
</span>  <span class='symbol'>:pac</span>         <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PAC</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>        <span class='comment'># Proxy autoconfiguration from URL.
</span>  <span class='symbol'>:auto_detect</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>AUTODETECT</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='comment'># Proxy autodetection (presumably with WPAD).
</span>  <span class='symbol'>:system</span>      <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>SYSTEM</span><span class='tstring_end'>&quot;</span></span>      <span class='comment'># Use system settings (default on Linux).
</span><span class='rbrace'>}</span></pre></dd>
      
    </dl>
  


  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#auto_detect-instance_method" title="#auto_detect (instance method)">- (Object) <strong>auto_detect</strong> </a>
    

    
  </span>
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute auto_detect.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#ftp-instance_method" title="#ftp (instance method)">- (Object) <strong>ftp</strong> </a>
    

    
  </span>
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute ftp.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#http-instance_method" title="#http (instance method)">- (Object) <strong>http</strong> </a>
    

    
  </span>
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute http.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#no_proxy-instance_method" title="#no_proxy (instance method)">- (Object) <strong>no_proxy</strong> </a>
    

    
  </span>
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute no_proxy.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#pac-instance_method" title="#pac (instance method)">- (Object) <strong>pac</strong> </a>
    

    
  </span>
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute pac.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#ssl-instance_method" title="#ssl (instance method)">- (Object) <strong>ssl</strong> </a>
    

    
  </span>
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute ssl.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#type-instance_method" title="#type (instance method)">- (Object) <strong>type</strong> </a>
    

    
  </span>
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute type.
</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#json_create-class_method" title="json_create (class method)">+ (Object) <strong>json_create</strong>(data) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#%3D%3D-instance_method" title="#== (instance method)">- (Object) <strong>==</strong>(other) </a>
    

    
      (also: #eql?)
    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#as_json-instance_method" title="#as_json (instance method)">- (Object) <strong>as_json</strong>(opts = nil) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Proxy) <strong>initialize</strong>(opts = {}) </a>
    

    
  </span>
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
A new instance of Proxy.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_json-instance_method" title="#to_json (instance method)">- (Object) <strong>to_json</strong>(*args) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <p class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Selenium::WebDriver::Proxy (class)">Proxy</a></span></tt>) <strong>initialize</strong>(opts = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
A new instance of Proxy
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/proxy.rb', line 20</span>

<span class='kw'>def</span> <span class='id initialize'>initialize</span><span class='lparen'>(</span><span class='id opts'>opts</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id opts'>opts</span> <span class='op'>=</span> <span class='id opts'>opts</span><span class='period'>.</span><span class='id dup'>dup</span>

  <span class='kw'>self</span><span class='period'>.</span><span class='id type'>type</span>        <span class='op'>=</span> <span class='id opts'>opts</span><span class='period'>.</span><span class='id delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:type</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id opts'>opts</span><span class='period'>.</span><span class='id has_key?'>has_key?</span> <span class='symbol'>:type</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id ftp'>ftp</span>         <span class='op'>=</span> <span class='id opts'>opts</span><span class='period'>.</span><span class='id delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:ftp</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id opts'>opts</span><span class='period'>.</span><span class='id has_key?'>has_key?</span> <span class='symbol'>:ftp</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id http'>http</span>        <span class='op'>=</span> <span class='id opts'>opts</span><span class='period'>.</span><span class='id delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:http</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id opts'>opts</span><span class='period'>.</span><span class='id has_key?'>has_key?</span> <span class='symbol'>:http</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id no_proxy'>no_proxy</span>    <span class='op'>=</span> <span class='id opts'>opts</span><span class='period'>.</span><span class='id delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:no_proxy</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id opts'>opts</span><span class='period'>.</span><span class='id has_key?'>has_key?</span> <span class='symbol'>:no_proxy</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id ssl'>ssl</span>         <span class='op'>=</span> <span class='id opts'>opts</span><span class='period'>.</span><span class='id delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:ssl</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id opts'>opts</span><span class='period'>.</span><span class='id has_key?'>has_key?</span> <span class='symbol'>:ssl</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id pac'>pac</span>         <span class='op'>=</span> <span class='id opts'>opts</span><span class='period'>.</span><span class='id delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:pac</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id opts'>opts</span><span class='period'>.</span><span class='id has_key?'>has_key?</span> <span class='symbol'>:pac</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id auto_detect'>auto_detect</span> <span class='op'>=</span> <span class='id opts'>opts</span><span class='period'>.</span><span class='id delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:auto_detect</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id opts'>opts</span><span class='period'>.</span><span class='id has_key?'>has_key?</span> <span class='symbol'>:auto_detect</span>

  <span class='kw'>unless</span> <span class='id opts'>opts</span><span class='period'>.</span><span class='id empty?'>empty?</span>
    <span class='id raise'>raise</span> <span class='const'>ArgumentError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>unknown option</span><span class='embexpr_beg'>#{</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>s</span><span class='tstring_end'>'</span></span> <span class='kw'>if</span> <span class='id opts'>opts</span><span class='period'>.</span><span class='id size'>size</span> <span class='op'>!=</span> <span class='int'>1</span><span class='rbrace'>}</span><span class='tstring_content'>: </span><span class='embexpr_beg'>#{</span><span class='id opts'>opts</span><span class='period'>.</span><span class='id inspect'>inspect</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="auto_detect=-instance_method"></span>
      <span id="auto_detect-instance_method"></span>
      <div class="method_details first">
  <p class="signature first" id="auto_detect-instance_method">
  
    - (<tt>Object</tt>) <strong>auto_detect</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute auto_detect
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/proxy.rb', line 12</span>

<span class='kw'>def</span> <span class='id auto_detect'>auto_detect</span>
  <span class='ivar'>@auto_detect</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="ftp=-instance_method"></span>
      <span id="ftp-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="ftp-instance_method">
  
    - (<tt>Object</tt>) <strong>ftp</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute ftp
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/proxy.rb', line 12</span>

<span class='kw'>def</span> <span class='id ftp'>ftp</span>
  <span class='ivar'>@ftp</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="http=-instance_method"></span>
      <span id="http-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="http-instance_method">
  
    - (<tt>Object</tt>) <strong>http</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute http
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/proxy.rb', line 12</span>

<span class='kw'>def</span> <span class='id http'>http</span>
  <span class='ivar'>@http</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="no_proxy=-instance_method"></span>
      <span id="no_proxy-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="no_proxy-instance_method">
  
    - (<tt>Object</tt>) <strong>no_proxy</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute no_proxy
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/proxy.rb', line 12</span>

<span class='kw'>def</span> <span class='id no_proxy'>no_proxy</span>
  <span class='ivar'>@no_proxy</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="pac=-instance_method"></span>
      <span id="pac-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="pac-instance_method">
  
    - (<tt>Object</tt>) <strong>pac</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute pac
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/proxy.rb', line 12</span>

<span class='kw'>def</span> <span class='id pac'>pac</span>
  <span class='ivar'>@pac</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="ssl=-instance_method"></span>
      <span id="ssl-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="ssl-instance_method">
  
    - (<tt>Object</tt>) <strong>ssl</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute ssl
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/proxy.rb', line 12</span>

<span class='kw'>def</span> <span class='id ssl'>ssl</span>
  <span class='ivar'>@ssl</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="type=-instance_method"></span>
      <span id="type-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="type-instance_method">
  
    - (<tt>Object</tt>) <strong>type</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute type
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/proxy.rb', line 12</span>

<span class='kw'>def</span> <span class='id type'>type</span>
  <span class='ivar'>@type</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="json_create-class_method">
  
    + (<tt>Object</tt>) <strong>json_create</strong>(data) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


103
104
105
106
107
108
109
110
111
112
113
114
115</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/proxy.rb', line 103</span>

<span class='kw'>def</span> <span class='id json_create'>json_create</span><span class='lparen'>(</span><span class='id data'>data</span><span class='rparen'>)</span>
  <span class='id proxy'>proxy</span> <span class='op'>=</span> <span class='id new'>new</span>

  <span class='id proxy'>proxy</span><span class='period'>.</span><span class='id type'>type</span>        <span class='op'>=</span> <span class='id data'>data</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>proxyType</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id downcase'>downcase</span><span class='period'>.</span><span class='id to_sym'>to_sym</span> <span class='kw'>if</span> <span class='id data'>data</span><span class='period'>.</span><span class='id has_key?'>has_key?</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>proxyType</span><span class='tstring_end'>'</span></span>
  <span class='id proxy'>proxy</span><span class='period'>.</span><span class='id ftp'>ftp</span>         <span class='op'>=</span> <span class='id data'>data</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>ftpProxy</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span> <span class='kw'>if</span> <span class='id data'>data</span><span class='period'>.</span><span class='id has_key?'>has_key?</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>ftpProxy</span><span class='tstring_end'>'</span></span>
  <span class='id proxy'>proxy</span><span class='period'>.</span><span class='id http'>http</span>        <span class='op'>=</span> <span class='id data'>data</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>httpProxy</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span> <span class='kw'>if</span> <span class='id data'>data</span><span class='period'>.</span><span class='id has_key?'>has_key?</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>httpProxy</span><span class='tstring_end'>'</span></span>
  <span class='id proxy'>proxy</span><span class='period'>.</span><span class='id no_proxy'>no_proxy</span>    <span class='op'>=</span> <span class='id data'>data</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>noProxy</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span> <span class='kw'>if</span> <span class='id data'>data</span><span class='period'>.</span><span class='id has_key?'>has_key?</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>noProxy</span><span class='tstring_end'>'</span></span>
  <span class='id proxy'>proxy</span><span class='period'>.</span><span class='id pac'>pac</span>         <span class='op'>=</span> <span class='id data'>data</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>proxyAutoconfigUrl</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span> <span class='kw'>if</span> <span class='id data'>data</span><span class='period'>.</span><span class='id has_key?'>has_key?</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>proxyAutoconfigUrl</span><span class='tstring_end'>'</span></span>
  <span class='id proxy'>proxy</span><span class='period'>.</span><span class='id ssl'>ssl</span>         <span class='op'>=</span> <span class='id data'>data</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>sslProxy</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span> <span class='kw'>if</span> <span class='id data'>data</span><span class='period'>.</span><span class='id has_key?'>has_key?</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>sslProxy</span><span class='tstring_end'>'</span></span>
  <span class='id proxy'>proxy</span><span class='period'>.</span><span class='id auto_detect'>auto_detect</span> <span class='op'>=</span> <span class='id data'>data</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>autodetect</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span> <span class='kw'>if</span> <span class='id data'>data</span><span class='period'>.</span><span class='id has_key?'>has_key?</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>autodetect</span><span class='tstring_end'>'</span></span>

  <span class='id proxy'>proxy</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="==-instance_method">
  
    - (<tt>Object</tt>) <strong>==</strong>(other) 
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='eql?-instance_method'>eql?</span></span>
    </span>
  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


36
37
38</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/proxy.rb', line 36</span>

<span class='kw'>def</span> <span class='op'>==</span><span class='lparen'>(</span><span class='id other'>other</span><span class='rparen'>)</span>
  <span class='id other'>other</span><span class='period'>.</span><span class='id kind_of?'>kind_of?</span><span class='lparen'>(</span><span class='kw'>self</span><span class='period'>.</span><span class='id class'>class</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span> <span class='id as_json'>as_json</span> <span class='op'>==</span> <span class='id other'>other</span><span class='period'>.</span><span class='id as_json'>as_json</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="as_json-instance_method">
  
    - (<tt>Object</tt>) <strong>as_json</strong>(opts = nil) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


83
84
85
86
87
88
89
90
91
92
93
94
95
96</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/proxy.rb', line 83</span>

<span class='kw'>def</span> <span class='id as_json'>as_json</span><span class='lparen'>(</span><span class='id opts'>opts</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id json_result'>json_result</span> <span class='op'>=</span> <span class='lbrace'>{</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>proxyType</span><span class='tstring_end'>&quot;</span></span> <span class='op'>=&gt;</span> <span class='const'>TYPES</span><span class='lbracket'>[</span><span class='id type'>type</span><span class='rbracket'>]</span>
  <span class='rbrace'>}</span>

  <span class='id json_result'>json_result</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ftpProxy</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span>           <span class='op'>=</span> <span class='id ftp'>ftp</span> <span class='kw'>if</span> <span class='id ftp'>ftp</span>
  <span class='id json_result'>json_result</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>httpProxy</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span>          <span class='op'>=</span> <span class='id http'>http</span> <span class='kw'>if</span> <span class='id http'>http</span>
  <span class='id json_result'>json_result</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>noProxy</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span>            <span class='op'>=</span> <span class='id no_proxy'>no_proxy</span> <span class='kw'>if</span> <span class='id no_proxy'>no_proxy</span>
  <span class='id json_result'>json_result</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>proxyAutoconfigUrl</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id pac'>pac</span> <span class='kw'>if</span> <span class='id pac'>pac</span>
  <span class='id json_result'>json_result</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>sslProxy</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span>           <span class='op'>=</span> <span class='id ssl'>ssl</span> <span class='kw'>if</span> <span class='id ssl'>ssl</span>
  <span class='id json_result'>json_result</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>autodetect</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span>         <span class='op'>=</span> <span class='id auto_detect'>auto_detect</span> <span class='kw'>if</span> <span class='id auto_detect'>auto_detect</span>

  <span class='id json_result'>json_result</span> <span class='kw'>if</span> <span class='id json_result'>json_result</span><span class='period'>.</span><span class='id length'>length</span> <span class='op'>&gt;</span> <span class='int'>1</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="to_json-instance_method">
  
    - (<tt>Object</tt>) <strong>to_json</strong>(*args) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


98
99
100</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/proxy.rb', line 98</span>

<span class='kw'>def</span> <span class='id to_json'>to_json</span><span class='lparen'>(</span><span class='op'>*</span><span class='id args'>args</span><span class='rparen'>)</span>
  <span class='const'>MultiJson</span><span class='period'>.</span><span class='id encode'>encode</span> <span class='id as_json'>as_json</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Tue Nov 29 01:07:02 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.3 (ruby-1.9.2).
</div>

  </body>
</html>