<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Exception: Selenium::WebDriver::Error::WebDriverError
  
    &mdash; Documentation by YARD 0.7.3
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '../../..';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../../../_index.html">Index (W)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../../../Selenium.html" title="Selenium (module)">Selenium</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../WebDriver.html" title="Selenium::WebDriver (module)">WebDriver</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Error.html" title="Selenium::WebDriver::Error (module)">Error</a></span></span>
     &raquo; 
    <span class="title">WebDriverError</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Exception: Selenium::WebDriver::Error::WebDriverError
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">StandardError</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">StandardError</li>
          
            <li class="next">Selenium::WebDriver::Error::WebDriverError</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">rb/lib/selenium/webdriver/common/error.rb</dd>
  
</dl>
<div class="clear"></div>

<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="ElementNotSelectableError.html" title="Selenium::WebDriver::Error::ElementNotSelectableError (class)">ElementNotSelectableError</a></span>, <span class='object_link'><a href="ElementNotVisibleError.html" title="Selenium::WebDriver::Error::ElementNotVisibleError (class)">ElementNotVisibleError</a></span>, <span class='object_link'><a href="ExpectedError.html" title="Selenium::WebDriver::Error::ExpectedError (class)">ExpectedError</a></span>, <span class='object_link'><a href="IMEEngineActivationFailedError.html" title="Selenium::WebDriver::Error::IMEEngineActivationFailedError (class)">IMEEngineActivationFailedError</a></span>, <span class='object_link'><a href="IMENotAvailableError.html" title="Selenium::WebDriver::Error::IMENotAvailableError (class)">IMENotAvailableError</a></span>, <span class='object_link'><a href="IndexOutOfBoundsError.html" title="Selenium::WebDriver::Error::IndexOutOfBoundsError (class)">IndexOutOfBoundsError</a></span>, <span class='object_link'><a href="InvalidCookieDomainError.html" title="Selenium::WebDriver::Error::InvalidCookieDomainError (class)">InvalidCookieDomainError</a></span>, <span class='object_link'><a href="InvalidElementCoordinatesError.html" title="Selenium::WebDriver::Error::InvalidElementCoordinatesError (class)">InvalidElementCoordinatesError</a></span>, <span class='object_link'><a href="InvalidElementStateError.html" title="Selenium::WebDriver::Error::InvalidElementStateError (class)">InvalidElementStateError</a></span>, <span class='object_link'><a href="InvalidSelectorError.html" title="Selenium::WebDriver::Error::InvalidSelectorError (class)">InvalidSelectorError</a></span>, <span class='object_link'><a href="JavascriptError.html" title="Selenium::WebDriver::Error::JavascriptError (class)">JavascriptError</a></span>, <span class='object_link'><a href="MoveTargetOutOfBoundsError.html" title="Selenium::WebDriver::Error::MoveTargetOutOfBoundsError (class)">MoveTargetOutOfBoundsError</a></span>, <span class='object_link'><a href="NoAlertPresentError.html" title="Selenium::WebDriver::Error::NoAlertPresentError (class)">NoAlertPresentError</a></span>, <span class='object_link'><a href="NoCollectionError.html" title="Selenium::WebDriver::Error::NoCollectionError (class)">NoCollectionError</a></span>, <span class='object_link'><a href="NoScriptResultError.html" title="Selenium::WebDriver::Error::NoScriptResultError (class)">NoScriptResultError</a></span>, <span class='object_link'><a href="NoStringError.html" title="Selenium::WebDriver::Error::NoStringError (class)">NoStringError</a></span>, <span class='object_link'><a href="NoStringLengthError.html" title="Selenium::WebDriver::Error::NoStringLengthError (class)">NoStringLengthError</a></span>, <span class='object_link'><a href="NoStringWrapperError.html" title="Selenium::WebDriver::Error::NoStringWrapperError (class)">NoStringWrapperError</a></span>, <span class='object_link'><a href="NoSuchCollectionError.html" title="Selenium::WebDriver::Error::NoSuchCollectionError (class)">NoSuchCollectionError</a></span>, <span class='object_link'><a href="NoSuchDocumentError.html" title="Selenium::WebDriver::Error::NoSuchDocumentError (class)">NoSuchDocumentError</a></span>, <span class='object_link'><a href="NoSuchDriverError.html" title="Selenium::WebDriver::Error::NoSuchDriverError (class)">NoSuchDriverError</a></span>, <span class='object_link'><a href="NoSuchElementError.html" title="Selenium::WebDriver::Error::NoSuchElementError (class)">NoSuchElementError</a></span>, <span class='object_link'><a href="NoSuchFrameError.html" title="Selenium::WebDriver::Error::NoSuchFrameError (class)">NoSuchFrameError</a></span>, <span class='object_link'><a href="NoSuchWindowError.html" title="Selenium::WebDriver::Error::NoSuchWindowError (class)">NoSuchWindowError</a></span>, <span class='object_link'><a href="NullPointerError.html" title="Selenium::WebDriver::Error::NullPointerError (class)">NullPointerError</a></span>, <span class='object_link'><a href="ScriptTimeOutError.html" title="Selenium::WebDriver::Error::ScriptTimeOutError (class)">ScriptTimeOutError</a></span>, <span class='object_link'><a href="StaleElementReferenceError.html" title="Selenium::WebDriver::Error::StaleElementReferenceError (class)">StaleElementReferenceError</a></span>, <span class='object_link'><a href="TimeOutError.html" title="Selenium::WebDriver::Error::TimeOutError (class)">TimeOutError</a></span>, <span class='object_link'><a href="UnableToSetCookieError.html" title="Selenium::WebDriver::Error::UnableToSetCookieError (class)">UnableToSetCookieError</a></span>, <span class='object_link'><a href="UnexpectedAlertError.html" title="Selenium::WebDriver::Error::UnexpectedAlertError (class)">UnexpectedAlertError</a></span>, <span class='object_link'><a href="UnknownCommandError.html" title="Selenium::WebDriver::Error::UnknownCommandError (class)">UnknownCommandError</a></span>, <span class='object_link'><a href="UnknownError.html" title="Selenium::WebDriver::Error::UnknownError (class)">UnknownError</a></span>, <span class='object_link'><a href="UnsupportedOperationError.html" title="Selenium::WebDriver::Error::UnsupportedOperationError (class)">UnsupportedOperationError</a></span>, <span class='object_link'><a href="XPathLookupError.html" title="Selenium::WebDriver::Error::XPathLookupError (class)">XPathLookupError</a></span></p>
</div>


  


  


  

</div>
    
    <div id="footer">
  Generated on Tue Nov 29 01:07:01 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.3 (ruby-1.9.2).
</div>

  </body>
</html>