<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Selenium::WebDriver::Support::EventFiringBridge
  
    &mdash; Documentation by YARD 0.7.3
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '../../..';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../../../_index.html">Index (E)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../../../Selenium.html" title="Selenium (module)">Selenium</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../WebDriver.html" title="Selenium::WebDriver (module)">WebDriver</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Support.html" title="Selenium::WebDriver::Support (module)">Support</a></span></span>
     &raquo; 
    <span class="title">EventFiringBridge</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: Selenium::WebDriver::Support::EventFiringBridge
  
  
  <span class="private note title">Private</span>
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Selenium::WebDriver::Support::EventFiringBridge</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">rb/lib/selenium/webdriver/support/event_firing_bridge.rb</dd>
  
</dl>
<div class="clear"></div>

<div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This class is part of a private API.</strong> 
  You should avoid using this class if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#clearElement-instance_method" title="#clearElement (instance method)">- (Object) <strong>clearElement</strong>(ref) </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#clickElement-instance_method" title="#clickElement (instance method)">- (Object) <strong>clickElement</strong>(ref) </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#close-instance_method" title="#close (instance method)">- (Object) <strong>close</strong> </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#executeScript-instance_method" title="#executeScript (instance method)">- (Object) <strong>executeScript</strong>(script, *args) </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#find_element_by-instance_method" title="#find_element_by (instance method)">- (Object) <strong>find_element_by</strong>(how, what, parent = nil) </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#find_elements_by-instance_method" title="#find_elements_by (instance method)">- (Object) <strong>find_elements_by</strong>(how, what, parent = nil) </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get-instance_method" title="#get (instance method)">- (Object) <strong>get</strong>(url) </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#goBack-instance_method" title="#goBack (instance method)">- (Object) <strong>goBack</strong> </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#goForward-instance_method" title="#goForward (instance method)">- (Object) <strong>goForward</strong> </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (EventFiringBridge) <strong>initialize</strong>(delegate, listener) </a>
    

    
  </span>
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'><p>
A new instance of EventFiringBridge.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#quit-instance_method" title="#quit (instance method)">- (Object) <strong>quit</strong> </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sendKeysToElement-instance_method" title="#sendKeysToElement (instance method)">- (Object) <strong>sendKeysToElement</strong>(ref, keys) </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <p class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Selenium::WebDriver::Support::EventFiringBridge (class)">EventFiringBridge</a></span></tt>) <strong>initialize</strong>(delegate, listener) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>
<p>
A new instance of EventFiringBridge
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12
13
14
15
16
17
18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/support/event_firing_bridge.rb', line 10</span>

<span class='kw'>def</span> <span class='id initialize'>initialize</span><span class='lparen'>(</span><span class='id delegate'>delegate</span><span class='comma'>,</span> <span class='id listener'>listener</span><span class='rparen'>)</span>
  <span class='ivar'>@delegate</span> <span class='op'>=</span> <span class='id delegate'>delegate</span>

  <span class='kw'>if</span> <span class='id listener'>listener</span><span class='period'>.</span><span class='id respond_to?'>respond_to?</span> <span class='symbol'>:call</span>
    <span class='ivar'>@listener</span> <span class='op'>=</span> <span class='const'>BlockEventListener</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span><span class='id listener'>listener</span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='ivar'>@listener</span> <span class='op'>=</span> <span class='id listener'>listener</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>
<div id="method_missing_details" class="method_details_list">
  <h2>Dynamic Method Handling</h2>
  <p class="notice this">
    This class handles dynamic methods through the <tt>method_missing</tt> method
    
  </p>
  
    <div class="method_details first">
  <p class="signature first" id="method_missing-instance_method">
  
    - (<tt>Object</tt>) <strong>method_missing</strong>(meth, *args, &amp;blk)  <span class="extras">(private)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


105
106
107</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/support/event_firing_bridge.rb', line 105</span>

<span class='kw'>def</span> <span class='id method_missing'>method_missing</span><span class='lparen'>(</span><span class='id meth'>meth</span><span class='comma'>,</span> <span class='op'>*</span><span class='id args'>args</span><span class='comma'>,</span> <span class='op'>&amp;</span><span class='id blk'>blk</span><span class='rparen'>)</span>
  <span class='ivar'>@delegate</span><span class='period'>.</span><span class='id __send__'>__send__</span><span class='lparen'>(</span><span class='id meth'>meth</span><span class='comma'>,</span> <span class='op'>*</span><span class='id args'>args</span><span class='comma'>,</span> <span class='op'>&amp;</span><span class='id blk'>blk</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="clearElement-instance_method">
  
    - (<tt>Object</tt>) <strong>clearElement</strong>(ref) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


44
45
46
47
48</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/support/event_firing_bridge.rb', line 44</span>

<span class='kw'>def</span> <span class='id clearElement'>clearElement</span><span class='lparen'>(</span><span class='id ref'>ref</span><span class='rparen'>)</span>
  <span class='id dispatch'>dispatch</span><span class='lparen'>(</span><span class='symbol'>:change_value_of</span><span class='comma'>,</span> <span class='id create_element'>create_element</span><span class='lparen'>(</span><span class='id ref'>ref</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='id driver'>driver</span><span class='rparen'>)</span> <span class='lbrace'>{</span>
    <span class='ivar'>@delegate</span><span class='period'>.</span><span class='id clearElement'>clearElement</span><span class='lparen'>(</span><span class='id ref'>ref</span><span class='rparen'>)</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="clickElement-instance_method">
  
    - (<tt>Object</tt>) <strong>clickElement</strong>(ref) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


38
39
40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/support/event_firing_bridge.rb', line 38</span>

<span class='kw'>def</span> <span class='id clickElement'>clickElement</span><span class='lparen'>(</span><span class='id ref'>ref</span><span class='rparen'>)</span>
  <span class='id dispatch'>dispatch</span><span class='lparen'>(</span><span class='symbol'>:click</span><span class='comma'>,</span> <span class='id create_element'>create_element</span><span class='lparen'>(</span><span class='id ref'>ref</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='id driver'>driver</span><span class='rparen'>)</span> <span class='lbrace'>{</span>
    <span class='ivar'>@delegate</span><span class='period'>.</span><span class='id clickElement'>clickElement</span><span class='lparen'>(</span><span class='id ref'>ref</span><span class='rparen'>)</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="close-instance_method">
  
    - (<tt>Object</tt>) <strong>close</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


82
83
84</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/support/event_firing_bridge.rb', line 82</span>

<span class='kw'>def</span> <span class='id close'>close</span>
  <span class='id dispatch'>dispatch</span><span class='lparen'>(</span><span class='symbol'>:close</span><span class='comma'>,</span> <span class='id driver'>driver</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='ivar'>@delegate</span><span class='period'>.</span><span class='id close'>close</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="executeScript-instance_method">
  
    - (<tt>Object</tt>) <strong>executeScript</strong>(script, *args) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


72
73
74
75
76</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/support/event_firing_bridge.rb', line 72</span>

<span class='kw'>def</span> <span class='id executeScript'>executeScript</span><span class='lparen'>(</span><span class='id script'>script</span><span class='comma'>,</span> <span class='op'>*</span><span class='id args'>args</span><span class='rparen'>)</span>
  <span class='id dispatch'>dispatch</span><span class='lparen'>(</span><span class='symbol'>:execute_script</span><span class='comma'>,</span> <span class='id script'>script</span><span class='comma'>,</span> <span class='id driver'>driver</span><span class='rparen'>)</span> <span class='lbrace'>{</span>
    <span class='ivar'>@delegate</span><span class='period'>.</span><span class='id executeScript'>executeScript</span><span class='lparen'>(</span><span class='id script'>script</span><span class='comma'>,</span> <span class='op'>*</span><span class='id args'>args</span><span class='rparen'>)</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="find_element_by-instance_method">
  
    - (<tt>Object</tt>) <strong>find_element_by</strong>(how, what, parent = nil) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


56
57
58
59
60
61
62</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/support/event_firing_bridge.rb', line 56</span>

<span class='kw'>def</span> <span class='id find_element_by'>find_element_by</span><span class='lparen'>(</span><span class='id how'>how</span><span class='comma'>,</span> <span class='id what'>what</span><span class='comma'>,</span> <span class='id parent'>parent</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id e'>e</span> <span class='op'>=</span> <span class='id dispatch'>dispatch</span><span class='lparen'>(</span><span class='symbol'>:find</span><span class='comma'>,</span> <span class='id how'>how</span><span class='comma'>,</span> <span class='id what'>what</span><span class='comma'>,</span> <span class='id driver'>driver</span><span class='rparen'>)</span> <span class='lbrace'>{</span>
    <span class='ivar'>@delegate</span><span class='period'>.</span><span class='id find_element_by'>find_element_by</span> <span class='id how'>how</span><span class='comma'>,</span> <span class='id what'>what</span><span class='comma'>,</span> <span class='id parent'>parent</span>
  <span class='rbrace'>}</span>

  <span class='const'>Element</span><span class='period'>.</span><span class='id new'>new</span> <span class='kw'>self</span><span class='comma'>,</span> <span class='id e'>e</span><span class='period'>.</span><span class='id ref'>ref</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="find_elements_by-instance_method">
  
    - (<tt>Object</tt>) <strong>find_elements_by</strong>(how, what, parent = nil) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


64
65
66
67
68
69
70</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/support/event_firing_bridge.rb', line 64</span>

<span class='kw'>def</span> <span class='id find_elements_by'>find_elements_by</span><span class='lparen'>(</span><span class='id how'>how</span><span class='comma'>,</span> <span class='id what'>what</span><span class='comma'>,</span> <span class='id parent'>parent</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id es'>es</span> <span class='op'>=</span> <span class='id dispatch'>dispatch</span><span class='lparen'>(</span><span class='symbol'>:find</span><span class='comma'>,</span> <span class='id how'>how</span><span class='comma'>,</span> <span class='id what'>what</span><span class='comma'>,</span> <span class='id driver'>driver</span><span class='rparen'>)</span> <span class='lbrace'>{</span>
    <span class='ivar'>@delegate</span><span class='period'>.</span><span class='id find_elements_by'>find_elements_by</span><span class='lparen'>(</span><span class='id how'>how</span><span class='comma'>,</span> <span class='id what'>what</span><span class='comma'>,</span> <span class='id parent'>parent</span><span class='rparen'>)</span>
  <span class='rbrace'>}</span>

  <span class='id es'>es</span><span class='period'>.</span><span class='id map'>map</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id e'>e</span><span class='op'>|</span> <span class='const'>Element</span><span class='period'>.</span><span class='id new'>new</span> <span class='kw'>self</span><span class='comma'>,</span> <span class='id e'>e</span><span class='period'>.</span><span class='id ref'>ref</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="get-instance_method">
  
    - (<tt>Object</tt>) <strong>get</strong>(url) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20
21
22
23
24</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/support/event_firing_bridge.rb', line 20</span>

<span class='kw'>def</span> <span class='id get'>get</span><span class='lparen'>(</span><span class='id url'>url</span><span class='rparen'>)</span>
  <span class='id dispatch'>dispatch</span><span class='lparen'>(</span><span class='symbol'>:navigate_to</span><span class='comma'>,</span> <span class='id url'>url</span><span class='comma'>,</span> <span class='id driver'>driver</span><span class='rparen'>)</span> <span class='lbrace'>{</span>
    <span class='ivar'>@delegate</span><span class='period'>.</span><span class='id get'>get</span><span class='lparen'>(</span><span class='id url'>url</span><span class='rparen'>)</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="goBack-instance_method">
  
    - (<tt>Object</tt>) <strong>goBack</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


32
33
34
35
36</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/support/event_firing_bridge.rb', line 32</span>

<span class='kw'>def</span> <span class='id goBack'>goBack</span>
  <span class='id dispatch'>dispatch</span><span class='lparen'>(</span><span class='symbol'>:navigate_back</span><span class='comma'>,</span> <span class='id driver'>driver</span><span class='rparen'>)</span> <span class='lbrace'>{</span>
    <span class='ivar'>@delegate</span><span class='period'>.</span><span class='id goBack'>goBack</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="goForward-instance_method">
  
    - (<tt>Object</tt>) <strong>goForward</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


26
27
28
29
30</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/support/event_firing_bridge.rb', line 26</span>

<span class='kw'>def</span> <span class='id goForward'>goForward</span>
  <span class='id dispatch'>dispatch</span><span class='lparen'>(</span><span class='symbol'>:navigate_forward</span><span class='comma'>,</span> <span class='id driver'>driver</span><span class='rparen'>)</span> <span class='lbrace'>{</span>
    <span class='ivar'>@delegate</span><span class='period'>.</span><span class='id goForward'>goForward</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="quit-instance_method">
  
    - (<tt>Object</tt>) <strong>quit</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


78
79
80</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/support/event_firing_bridge.rb', line 78</span>

<span class='kw'>def</span> <span class='id quit'>quit</span>
  <span class='id dispatch'>dispatch</span><span class='lparen'>(</span><span class='symbol'>:quit</span><span class='comma'>,</span> <span class='id driver'>driver</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='ivar'>@delegate</span><span class='period'>.</span><span class='id quit'>quit</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="sendKeysToElement-instance_method">
  
    - (<tt>Object</tt>) <strong>sendKeysToElement</strong>(ref, keys) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


50
51
52
53
54</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/support/event_firing_bridge.rb', line 50</span>

<span class='kw'>def</span> <span class='id sendKeysToElement'>sendKeysToElement</span><span class='lparen'>(</span><span class='id ref'>ref</span><span class='comma'>,</span> <span class='id keys'>keys</span><span class='rparen'>)</span>
  <span class='id dispatch'>dispatch</span><span class='lparen'>(</span><span class='symbol'>:change_value_of</span><span class='comma'>,</span> <span class='id create_element'>create_element</span><span class='lparen'>(</span><span class='id ref'>ref</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='id driver'>driver</span><span class='rparen'>)</span> <span class='lbrace'>{</span>
    <span class='ivar'>@delegate</span><span class='period'>.</span><span class='id sendKeysToElement'>sendKeysToElement</span><span class='lparen'>(</span><span class='id ref'>ref</span><span class='comma'>,</span> <span class='id keys'>keys</span><span class='rparen'>)</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Tue Nov 29 01:07:04 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.3 (ruby-1.9.2).
</div>

  </body>
</html>