<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
WebDriver.Options
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebDriver.Options";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openqa/selenium/WebDriver.Navigation.html" title="interface in org.openqa.selenium"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openqa/selenium/WebDriver.TargetLocator.html" title="interface in org.openqa.selenium"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openqa/selenium/WebDriver.Options.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebDriver.Options.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openqa.selenium</FONT>
<BR>
Interface WebDriver.Options</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/openqa/selenium/remote/RemoteWebDriver.RemoteWebDriverOptions.html" title="class in org.openqa.selenium.remote">RemoteWebDriver.RemoteWebDriverOptions</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>WebDriver.Options</B></DL>
</PRE>

<P>
An interface for managing stuff you would do in a browser menu
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openqa/selenium/WebDriver.Options.html#addCookie(org.openqa.selenium.Cookie)">addCookie</A></B>(<A HREF="../../../org/openqa/selenium/Cookie.html" title="class in org.openqa.selenium">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a specific cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openqa/selenium/WebDriver.Options.html#deleteAllCookies()">deleteAllCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all the cookies for the current domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openqa/selenium/WebDriver.Options.html#deleteCookie(org.openqa.selenium.Cookie)">deleteCookie</A></B>(<A HREF="../../../org/openqa/selenium/Cookie.html" title="class in org.openqa.selenium">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a cookie from the browser's "cookie jar".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openqa/selenium/WebDriver.Options.html#deleteCookieNamed(java.lang.String)">deleteCookieNamed</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the named cookie from the current domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openqa/selenium/Cookie.html" title="class in org.openqa.selenium">Cookie</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openqa/selenium/WebDriver.Options.html#getCookieNamed(java.lang.String)">getCookieNamed</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a cookie with a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/openqa/selenium/Cookie.html" title="class in org.openqa.selenium">Cookie</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openqa/selenium/WebDriver.Options.html#getCookies()">getCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the cookies for the current domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openqa/selenium/WebDriver.ImeHandler.html" title="interface in org.openqa.selenium">WebDriver.ImeHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openqa/selenium/WebDriver.Options.html#ime()">ime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interface for controlling IME engines to generate complex-script input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openqa/selenium/WebDriver.Timeouts.html" title="interface in org.openqa.selenium">WebDriver.Timeouts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openqa/selenium/WebDriver.Options.html#timeouts()">timeouts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interface for managing driver timeouts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openqa/selenium/WebDriver.Window.html" title="interface in org.openqa.selenium">WebDriver.Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openqa/selenium/WebDriver.Options.html#window()">window</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interface for managing the current window.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCookie(org.openqa.selenium.Cookie)"><!-- --></A><H3>
addCookie</H3>
<PRE>
void <B>addCookie</B>(<A HREF="../../../org/openqa/selenium/Cookie.html" title="class in org.openqa.selenium">Cookie</A>&nbsp;cookie)</PRE>
<DL>
<DD>Add a specific cookie. If the cookie's domain name is left blank, it is assumed that the
 cookie is meant for the domain of the current document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - The cookie to add.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCookieNamed(java.lang.String)"><!-- --></A><H3>
deleteCookieNamed</H3>
<PRE>
void <B>deleteCookieNamed</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Delete the named cookie from the current domain. This is equivalent to setting the named
 cookie's expiry date to some time in the past.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the cookie to delete</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCookie(org.openqa.selenium.Cookie)"><!-- --></A><H3>
deleteCookie</H3>
<PRE>
void <B>deleteCookie</B>(<A HREF="../../../org/openqa/selenium/Cookie.html" title="class in org.openqa.selenium">Cookie</A>&nbsp;cookie)</PRE>
<DL>
<DD>Delete a cookie from the browser's "cookie jar". The domain of the cookie will be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllCookies()"><!-- --></A><H3>
deleteAllCookies</H3>
<PRE>
void <B>deleteAllCookies</B>()</PRE>
<DL>
<DD>Delete all the cookies for the current domain.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCookies()"><!-- --></A><H3>
getCookies</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../org/openqa/selenium/Cookie.html" title="class in org.openqa.selenium">Cookie</A>&gt; <B>getCookies</B>()</PRE>
<DL>
<DD>Get all the cookies for the current domain. This is the equivalent of calling
 "document.cookie" and parsing the result
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Set of cookies for the current domain.</DL>
</DD>
</DL>
<HR>

<A NAME="getCookieNamed(java.lang.String)"><!-- --></A><H3>
getCookieNamed</H3>
<PRE>
<A HREF="../../../org/openqa/selenium/Cookie.html" title="class in org.openqa.selenium">Cookie</A> <B>getCookieNamed</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get a cookie with a given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the cookie
<DT><B>Returns:</B><DD>the cookie, or null if no cookie with the given name is present</DL>
</DD>
</DL>
<HR>

<A NAME="timeouts()"><!-- --></A><H3>
timeouts</H3>
<PRE>
<A HREF="../../../org/openqa/selenium/WebDriver.Timeouts.html" title="interface in org.openqa.selenium">WebDriver.Timeouts</A> <B>timeouts</B>()</PRE>
<DL>
<DD>Returns the interface for managing driver timeouts.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ime()"><!-- --></A><H3>
ime</H3>
<PRE>
<A HREF="../../../org/openqa/selenium/WebDriver.ImeHandler.html" title="interface in org.openqa.selenium">WebDriver.ImeHandler</A> <B>ime</B>()</PRE>
<DL>
<DD>Returns the interface for controlling IME engines to generate complex-script input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="window()"><!-- --></A><H3>
window</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/openqa/selenium/Beta.html" title="annotation in org.openqa.selenium">@Beta</A>
</FONT><A HREF="../../../org/openqa/selenium/WebDriver.Window.html" title="interface in org.openqa.selenium">WebDriver.Window</A> <B>window</B>()</PRE>
<DL>
<DD>Returns the interface for managing the current window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openqa/selenium/WebDriver.Navigation.html" title="interface in org.openqa.selenium"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openqa/selenium/WebDriver.TargetLocator.html" title="interface in org.openqa.selenium"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openqa/selenium/WebDriver.Options.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebDriver.Options.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
