<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
WebElement
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebElement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openqa/selenium/XPathLookupException.html" title="class in org.openqa.selenium"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openqa/selenium/WebElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openqa.selenium</FONT>
<BR>
Interface WebElement</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/openqa/selenium/SearchContext.html" title="interface in org.openqa.selenium">SearchContext</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/openqa/selenium/firefox/FirefoxWebElement.html" title="class in org.openqa.selenium.firefox">FirefoxWebElement</A>, <A HREF="../../../org/openqa/selenium/htmlunit/HtmlUnitWebElement.html" title="class in org.openqa.selenium.htmlunit">HtmlUnitWebElement</A>, <A HREF="../../../org/openqa/selenium/ie/InternetExplorerElement.html" title="class in org.openqa.selenium.ie">InternetExplorerElement</A>, <A HREF="../../../org/openqa/selenium/remote/RemoteWebElement.html" title="class in org.openqa.selenium.remote">RemoteWebElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>WebElement</B><DT>extends <A HREF="../../../org/openqa/selenium/SearchContext.html" title="interface in org.openqa.selenium">SearchContext</A></DL>
</PRE>

<P>
Represents an HTML element. Generally, all interesting operations to do with interacting with a
 page will be performed through this interface.
 <p/>
 All method calls will do a freshness check to ensure that the element reference is still valid.
 This essentially determines whether or not the element is still attached to the DOM. If this test
 fails, then an <A HREF="../../../org/openqa/selenium/StaleElementReferenceException.html" title="class in org.openqa.selenium"><CODE>StaleElementReferenceException</CODE></A> is thrown, and all
 future calls to this instance will fail.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openqa/selenium/WebElement.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this element is a text entry element, this will clear the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openqa/selenium/WebElement.html#click()">click</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openqa/selenium/WebElement.html#findElement(org.openqa.selenium.By)">findElement</A></B>(<A HREF="../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</A>&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the first <A HREF="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><CODE>WebElement</CODE></A> using the given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openqa/selenium/WebElement.html#findElements(org.openqa.selenium.By)">findElements</A></B>(<A HREF="../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</A>&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all elements within the current context using the given mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openqa/selenium/WebElement.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a the given attribute of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openqa/selenium/WebElement.html#getCssValue(java.lang.String)">getCssValue</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a given CSS property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openqa/selenium/Point.html" title="class in org.openqa.selenium">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openqa/selenium/WebElement.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where on the page is the top left-hand corner of the rendered element?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openqa/selenium/Dimension.html" title="class in org.openqa.selenium">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openqa/selenium/WebElement.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is the width and height of the rendered element?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openqa/selenium/WebElement.html#getTagName()">getTagName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tag name of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openqa/selenium/WebElement.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the visible (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openqa/selenium/WebElement.html#isDisplayed()">isDisplayed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this element displayed or not? This method avoids the problem of having to parse an
 element's "style" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openqa/selenium/WebElement.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the element currently enabled or not? This will generally return true for everything but
 disabled input elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openqa/selenium/WebElement.html#isSelected()">isSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether or not this element is selected or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openqa/selenium/WebElement.html#sendKeys(java.lang.CharSequence...)">sendKeys</A></B>(java.lang.CharSequence...&nbsp;keysToSend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to simulate typing into an element, which may set its value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openqa/selenium/WebElement.html#submit()">submit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this current element is a form, or an element within a form, then this will be submitted to
 the remote server.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="click()"><!-- --></A><H3>
click</H3>
<PRE>
void <B>click</B>()</PRE>
<DL>
<DD>Click this element. If this causes a new page to load, this method will block until the page
 has loaded. At this point, you should discard all references to this element and any further
 operations performed on this element will have undefined behaviour unless you know that the
 element and the page will still be present. If click() causes a new page to be loaded via an
 event or is done by sending a native event (which is a common case on Firefox, IE on Windows)
 then the method will *not* wait for it to be loaded and the caller should verify that a new
 page has been loaded.
 <p/>
 If this element is not clickable, then this operation is a no-op since it's pretty common for
 someone to accidentally miss the target when clicking in Real Life
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="submit()"><!-- --></A><H3>
submit</H3>
<PRE>
void <B>submit</B>()</PRE>
<DL>
<DD>If this current element is a form, or an element within a form, then this will be submitted to
 the remote server. If this causes the current page to change, then this method will block until
 the new page is loaded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/openqa/selenium/NoSuchElementException.html" title="class in org.openqa.selenium">NoSuchElementException</A></CODE> - If the given element is not within a form</DL>
</DD>
</DL>
<HR>

<A NAME="sendKeys(java.lang.CharSequence...)"><!-- --></A><H3>
sendKeys</H3>
<PRE>
void <B>sendKeys</B>(java.lang.CharSequence...&nbsp;keysToSend)</PRE>
<DL>
<DD>Use this method to simulate typing into an element, which may set its value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD>If this element is a text entry element, this will clear the value. Has no effect on other
 elements. Text entry elements are INPUT and TEXTAREA elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTagName()"><!-- --></A><H3>
getTagName</H3>
<PRE>
java.lang.String <B>getTagName</B>()</PRE>
<DL>
<DD>Get the tag name of this element. <b>Not</b> the value of the name attribute: will return
 <code>"input"</code> for the element <code>&lt;input name="foo" /&gt;</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The tag name of this element.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the value of a the given attribute of the element. Will return the current value, even if
 this has been modified after the page has been loaded. More exactly, this method will return
 the value of the given attribute, unless that attribute is not present, in which case the value
 of the property with the same name is returned. If neither value is set, null is returned. The
 "style" attribute is converted as best can be to a text representation with a trailing
 semi-colon. The following are deemed to be "boolean" attributes, and will return either "true"
 or "false":
 
 async, autofocus, autoplay, checked, compact, complete, controls, declare, defaultchecked,
 defaultselected, defer, disabled, draggable, ended, formnovalidate, hidden, indeterminate,
 iscontenteditable, ismap, itemscope, loop, multiple, muted, nohref, noresize, noshade,
 novalidate, nowrap, open, paused, pubdate, readonly, required, reversed, scoped, seamless,
 seeking, selected, spellcheck, truespeed, willvalidate
 
 Finally, the following commonly mis-capitalized attribute/property names are evaluated as
 expected:
 
 <ul>
 <li>"class"
 <li>"readonly"
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute.
<DT><B>Returns:</B><DD>The attribute's current value or null if the value is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected()"><!-- --></A><H3>
isSelected</H3>
<PRE>
boolean <B>isSelected</B>()</PRE>
<DL>
<DD>Determine whether or not this element is selected or not. This operation only applies to input
 elements such as checkboxes, options in a select and radio buttons.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the element is currently selected or checked, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Is the element currently enabled or not? This will generally return true for everything but
 disabled input elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the element is enabled, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Get the visible (i.e. not hidden by CSS) innerText of this element, including sub-elements,
 without any leading or trailing whitespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The innerText of this element.</DL>
</DD>
</DL>
<HR>

<A NAME="findElements(org.openqa.selenium.By)"><!-- --></A><H3>
findElements</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt; <B>findElements</B>(<A HREF="../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</A>&nbsp;by)</PRE>
<DL>
<DD>Find all elements within the current context using the given mechanism. When using xpath be
 aware that webdriver follows standard conventions: a search prefixed with "//" will search the
 entire document, not just the children of this current node. Use ".//" to limit your search to
 the children of this WebElement.
 This method is affected by the 'implicit wait' times in force at the time of execution. When
 implicitly waiting, this method will return as soon as there are more than 0 items in the
 found collection, or will return an empty list if the timeout is reached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openqa/selenium/SearchContext.html#findElements(org.openqa.selenium.By)">findElements</A></CODE> in interface <CODE><A HREF="../../../org/openqa/selenium/SearchContext.html" title="interface in org.openqa.selenium">SearchContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>by</CODE> - The locating mechanism to use
<DT><B>Returns:</B><DD>A list of all <A HREF="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><CODE>WebElement</CODE></A>s, or an empty list if nothing matches.<DT><B>See Also:</B><DD><A HREF="../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium"><CODE>By</CODE></A>, 
<A HREF="../../../org/openqa/selenium/WebDriver.Timeouts.html" title="interface in org.openqa.selenium"><CODE>WebDriver.Timeouts</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findElement(org.openqa.selenium.By)"><!-- --></A><H3>
findElement</H3>
<PRE>
<A HREF="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A> <B>findElement</B>(<A HREF="../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</A>&nbsp;by)</PRE>
<DL>
<DD>Find the first <A HREF="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><CODE>WebElement</CODE></A> using the given method. See the note in
 <A HREF="../../../org/openqa/selenium/WebElement.html#findElement(org.openqa.selenium.By)"><CODE>findElement(By)</CODE></A> about finding via XPath.
 This method is affected by the 'implicit wait' times in force at the time of execution.
 The findElement(..) invocation will return a matching row, or try again repeatedly until 
 the configured timeout is reached.

 findElement should not be used to look for non-present elements, use <A HREF="../../../org/openqa/selenium/WebElement.html#findElements(org.openqa.selenium.By)"><CODE>findElements(By)</CODE></A>
 and assert zero length response instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openqa/selenium/SearchContext.html#findElement(org.openqa.selenium.By)">findElement</A></CODE> in interface <CODE><A HREF="../../../org/openqa/selenium/SearchContext.html" title="interface in org.openqa.selenium">SearchContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>by</CODE> - The locating mechanism
<DT><B>Returns:</B><DD>The first matching element on the current context.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/openqa/selenium/NoSuchElementException.html" title="class in org.openqa.selenium">NoSuchElementException</A></CODE> - If no matching elements are found<DT><B>See Also:</B><DD><A HREF="../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium"><CODE>By</CODE></A>, 
<A HREF="../../../org/openqa/selenium/WebDriver.Timeouts.html" title="interface in org.openqa.selenium"><CODE>WebDriver.Timeouts</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDisplayed()"><!-- --></A><H3>
isDisplayed</H3>
<PRE>
boolean <B>isDisplayed</B>()</PRE>
<DL>
<DD>Is this element displayed or not? This method avoids the problem of having to parse an
 element's "style" attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether or not the element is displayed</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
<A HREF="../../../org/openqa/selenium/Point.html" title="class in org.openqa.selenium">Point</A> <B>getLocation</B>()</PRE>
<DL>
<DD>Where on the page is the top left-hand corner of the rendered element?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A point, containing the location of the top left-hand corner of the element</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
<A HREF="../../../org/openqa/selenium/Dimension.html" title="class in org.openqa.selenium">Dimension</A> <B>getSize</B>()</PRE>
<DL>
<DD>What is the width and height of the rendered element?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the element on the page.</DL>
</DD>
</DL>
<HR>

<A NAME="getCssValue(java.lang.String)"><!-- --></A><H3>
getCssValue</H3>
<PRE>
java.lang.String <B>getCssValue</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Get the value of a given CSS property. This is probably not going to return what you expect it
 to unless you've already had a look at the element using something like firebug. Seriously,
 even then you'll be lucky for this to work cross-browser. Colour values should be returned as
 hex strings, so, for example if the "background-color" property is set as "green" in the HTML
 source, the returned value will be "#008000"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current, computed value of the property.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openqa/selenium/XPathLookupException.html" title="class in org.openqa.selenium"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openqa/selenium/WebElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
