<html>
<!--
Copyright 2011 Software Freedom Conservatory

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
</head>
<body>
<img style="width: 644px; height: 41px;" alt="banner" src="banner.gif"><br>

<h3>Test for management of check-box and radio-button inputs</h3>

<form>

<fieldset>
<legend>Base</legend>
<input type="radio" id="base-spud" name="base" value="spud" checked="yes"/> Baked Potato<br/>
<input type="radio" id="base-rice" name="base" value="rice"/> Steamed Rice<br/>
<input type="radio" id="base-tortilla" name="base" value="tortilla"/> Tortilla<br/>
</fieldset>

<fieldset>
<legend>Options</legend>
<input type="checkbox" id="option-beans" name="option" value="beans" checked="yes"/> Beans<br/>
<input type="checkbox" id="option-butter" name="option" value="butter"/> Butter<br/>
<input type="checkbox" id="option-cheese" name="option" value="cheese" checked="yes"/> Cheese<br/>
<input type="checkbox" id="option-chilli" name="option" value="chilli"/> Chilli Flakes<br/>
<input type="checkbox" id="option-onions" name="option" value="onions"/> Onions<br/>
<input type="checkbox" id="option-sourcream" name="option" value="sourcream"/> Sour Cream<br/>
</fieldset>

</form>
</body>
<html>
