<html>
<!--
Copyright 2011 Software Freedom Conservatory

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<body>
<img style="width: 644px; height: 41px;" alt="banner" src="banner.gif"><br>
<h3>Test for selecting options from a Selection.</h3>
<br>
<form name="myform">
      <select name="theSelect" id="theSelect" multiple="multiple">
        <option value="option1" id="o1">First Option</option>
        <option value="option2" id="o2" selected="true">Second Option</option>
        <option value="option3" id="o3">Third Option</option>
        <option value="option4" id="o4">Fourth Option</option>
        <option value="option5" id="o4">Fifth Option</option>
        <option value="option6" id="o6">Sixth Option</option>
        <option value="" id="o7">Empty Value Option</option>
        <option value="option8" id="o8"></option>
      </select>
      <br>
      <input name="theInput">
</form>
</body>
</html>
