<html>
<!--
Copyright 2011 Software Freedom Conservatory

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<head>
<title>Modal Dialog Host Window</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<script type="text/javascript">
function openModal() {
    myModalDialogReturnValue = window.showModalDialog("/selenium-server/tests/html/test_modal_dialog_dialog.html", "","" );
    document.getElementById('changeText').innerHTML = "after modal dialog";
}
</script>
</head>
<body>
    <img style="width: 644px; height: 41px;" alt="banner" src="banner.gif"><br>
    <button id="modal" onclick="javascript:openModal()">Click here to open a modal dialog</button>
	<div id="changeText">before modal dialog</div>
</body>
</html>
