<html>
<!--
Copyright 2011 Software Freedom Conservatory

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<title>Testing-ground for assertEditable and friends</title>
</head>
<body>
<img style="width: 644px; height: 41px;" alt="banner" src="banner.gif"><br>
<form>
<table>

<tr><th>Editable text-field</th><td><input name="normal_text" value="black"></td></tr>
<tr><th>Editable select</th><td><select name="normal_select"><option>black</option></select></td></tr>

<tr><th>Disabled text-field</th><td><input name="disabled_text" value="black" disabled="yup"></td></tr>
<tr><th>Disabled select</th><td><select name="disabled_select" disabled="yup"><option>black</option></select></td></tr>
<tr><th>Readonly text-field</th><td><input name="readonly_text" value="black" readonly></td></tr>

<tr><th>Faked read-only input</th><td><span id="fake_input" name="fake_input" style="border: 1px solid grey">black</span></td></tr>

</table>
</form>

</html>
