<html>
<!--
Copyright 2011 Software Freedom Conservatory

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<script type="text/javascript">

 function generateAnAlert() {
    alert("Store Below 494 degrees K!");
 }
 
 function generateTwoAlerts() {
    alert("Store Below 220 degrees C!");
    alert("Store Below 429 degrees F!");
 }
 
  function generateAnAlertBeforeLeaving() {
    alert("I'm Melting! I'm Melting!");
    document.location = "test_dummy_page.html";
 }
 

</script>
</head>
<body>
<img style="width: 644px; height: 41px;" alt="banner" src="banner.gif"><br>
<button id="oneAlert" onclick="generateAnAlert();"> click to generate one alert</button>
<br>
<button id="twoAlerts" onclick="generateTwoAlerts();"> click to generate two alerts</button>
<br>
<button id="multipleLineAlert" onclick="alert('This alert spans\nmultiple lines');"> click to generate an alert w/ a msg which spans multiple lines</button>
<br>
<button id="alertAndLeave" onclick="generateAnAlertBeforeLeaving();"> click to generate an alert before navigating to new page</button>
</body>

</html>
