

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>selenium.webdriver.remote.errorhandler &mdash; Selenium v2.8.1 documentation</title>
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '2.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="Selenium v2.8.1 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">Selenium v2.8.1 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for selenium.webdriver.remote.errorhandler</h1><div class="highlight"><pre>
<span class="c"># Copyright 2010 WebDriver committers</span>
<span class="c"># Copyright 2010 Google Inc.</span>
<span class="c">#</span>
<span class="c"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c"># you may not use this file except in compliance with the License.</span>
<span class="c"># You may obtain a copy of the License at</span>
<span class="c">#</span>
<span class="c">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c">#</span>
<span class="c"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c"># See the License for the specific language governing permissions and</span>
<span class="c"># limitations under the License.</span>

<span class="kn">from</span> <span class="nn">selenium.common.exceptions</span> <span class="kn">import</span> <span class="n">ElementNotSelectableException</span>
<span class="kn">from</span> <span class="nn">selenium.common.exceptions</span> <span class="kn">import</span> <span class="n">ElementNotVisibleException</span>
<span class="kn">from</span> <span class="nn">selenium.common.exceptions</span> <span class="kn">import</span> <span class="n">InvalidCookieDomainException</span>
<span class="kn">from</span> <span class="nn">selenium.common.exceptions</span> <span class="kn">import</span> <span class="n">InvalidElementStateException</span>
<span class="kn">from</span> <span class="nn">selenium.common.exceptions</span> <span class="kn">import</span> <span class="n">InvalidSelectiorException</span>
<span class="kn">from</span> <span class="nn">selenium.common.exceptions</span> <span class="kn">import</span> <span class="n">ImeNotAvailableException</span>
<span class="kn">from</span> <span class="nn">selenium.common.exceptions</span> <span class="kn">import</span> <span class="n">ImeActivationFailedException</span>
<span class="kn">from</span> <span class="nn">selenium.common.exceptions</span> <span class="kn">import</span> <span class="n">NoSuchElementException</span>
<span class="kn">from</span> <span class="nn">selenium.common.exceptions</span> <span class="kn">import</span> <span class="n">NoSuchFrameException</span>
<span class="kn">from</span> <span class="nn">selenium.common.exceptions</span> <span class="kn">import</span> <span class="n">NoSuchWindowException</span>
<span class="kn">from</span> <span class="nn">selenium.common.exceptions</span> <span class="kn">import</span> <span class="n">StaleElementReferenceException</span>
<span class="kn">from</span> <span class="nn">selenium.common.exceptions</span> <span class="kn">import</span> <span class="n">UnableToSetCookieException</span>
<span class="kn">from</span> <span class="nn">selenium.common.exceptions</span> <span class="kn">import</span> <span class="n">NoAlertPresentException</span>
<span class="kn">from</span> <span class="nn">selenium.common.exceptions</span> <span class="kn">import</span> <span class="n">ErrorInResponseException</span>
<span class="kn">from</span> <span class="nn">selenium.common.exceptions</span> <span class="kn">import</span> <span class="n">TimeoutException</span>
<span class="kn">from</span> <span class="nn">selenium.common.exceptions</span> <span class="kn">import</span> <span class="n">WebDriverException</span>


<div class="viewcode-block" id="ErrorCode"><a class="viewcode-back" href="../../../../webdriver_remote/selenium.webdriver.remote.errorhandler.html#selenium.webdriver.remote.errorhandler.ErrorCode">[docs]</a><span class="k">class</span> <span class="nc">ErrorCode</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Error codes defined in the WebDriver wire protocol.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Keep in sync with org.openqa.selenium.remote.ErrorCodes and errorcodes.h</span>
    <span class="n">SUCCESS</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">NO_SUCH_ELEMENT</span> <span class="o">=</span> <span class="mi">7</span>
    <span class="n">NO_SUCH_FRAME</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="n">UNKNOWN_COMMAND</span> <span class="o">=</span> <span class="mi">9</span>
    <span class="n">STALE_ELEMENT_REFERENCE</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">ELEMENT_NOT_VISIBLE</span> <span class="o">=</span> <span class="mi">11</span>
    <span class="n">INVALID_ELEMENT_STATE</span> <span class="o">=</span> <span class="mi">12</span>
    <span class="n">UNKNOWN_ERROR</span> <span class="o">=</span> <span class="mi">13</span>
    <span class="n">ELEMENT_IS_NOT_SELECTABLE</span> <span class="o">=</span> <span class="mi">15</span>
    <span class="n">JAVASCRIPT_ERROR</span> <span class="o">=</span> <span class="mi">17</span>
    <span class="n">XPATH_LOOKUP_ERROR</span> <span class="o">=</span> <span class="mi">19</span>
    <span class="n">TIMEOUT</span> <span class="o">=</span> <span class="mi">21</span>
    <span class="n">NO_SUCH_WINDOW</span> <span class="o">=</span> <span class="mi">23</span>
    <span class="n">INVALID_COOKIE_DOMAIN</span> <span class="o">=</span> <span class="mi">24</span>
    <span class="n">UNABLE_TO_SET_COOKIE</span> <span class="o">=</span> <span class="mi">25</span>
    <span class="n">UNEXPECTED_ALERT_OPEN</span> <span class="o">=</span> <span class="mi">26</span>
    <span class="n">NO_ALERT_OPEN</span> <span class="o">=</span> <span class="mi">27</span>
    <span class="n">SCRIPT_TIMEOUT</span> <span class="o">=</span> <span class="mi">28</span>
    <span class="n">INVALID_ELEMENT_COORDINATES</span> <span class="o">=</span> <span class="mi">29</span>
    <span class="n">IME_NOT_AVAILABLE</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
    <span class="n">IME_ENGINE_ACTIVATION_FAILED</span> <span class="o">=</span> <span class="mi">31</span>
    <span class="n">INVALID_SELECTOR</span> <span class="o">=</span> <span class="mi">32</span>
    <span class="n">MOVE_TARGET_OUT_OF_BOUNDS</span> <span class="o">=</span> <span class="mi">34</span>
    <span class="n">INVALID_XPATH_SELECTOR</span> <span class="o">=</span> <span class="mi">51</span>
    <span class="n">INVALID_XPATH_SELECTOR_RETURN_TYPER</span> <span class="o">=</span> <span class="mi">52</span>
    <span class="n">METHOD_NOT_ALLOWED</span> <span class="o">=</span> <span class="mi">405</span>

</div>
<div class="viewcode-block" id="ErrorHandler"><a class="viewcode-back" href="../../../../webdriver_remote/selenium.webdriver.remote.errorhandler.html#selenium.webdriver.remote.errorhandler.ErrorHandler">[docs]</a><span class="k">class</span> <span class="nc">ErrorHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Handles errors returned by the WebDriver server.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="ErrorHandler.check_response"><a class="viewcode-back" href="../../../../webdriver_remote/selenium.webdriver.remote.errorhandler.html#selenium.webdriver.remote.errorhandler.ErrorHandler.check_response">[docs]</a>    <span class="k">def</span> <span class="nf">check_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks that a JSON response from the WebDriver does not have an error.</span>
<span class="sd">        </span>
<span class="sd">        :Args:</span>
<span class="sd">         - response - The JSON response from the WebDriver server as a dictionary</span>
<span class="sd">           object.</span>
<span class="sd">        </span>
<span class="sd">        :Raises: If the response contains an error message.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">status</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s">&#39;status&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">status</span> <span class="o">==</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="n">SUCCESS</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">exception_class</span> <span class="o">=</span> <span class="n">ErrorInResponseException</span>
        <span class="k">if</span> <span class="n">status</span> <span class="o">==</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="n">NO_SUCH_ELEMENT</span><span class="p">:</span>
            <span class="n">exception_class</span> <span class="o">=</span> <span class="n">NoSuchElementException</span>
        <span class="k">elif</span> <span class="n">status</span> <span class="o">==</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="n">NO_SUCH_FRAME</span><span class="p">:</span>
            <span class="n">exception_class</span> <span class="o">=</span> <span class="n">NoSuchFrameException</span>
        <span class="k">elif</span> <span class="n">status</span> <span class="o">==</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="n">NO_SUCH_WINDOW</span><span class="p">:</span>
            <span class="n">exception_class</span> <span class="o">=</span> <span class="n">NoSuchWindowException</span>
        <span class="k">elif</span> <span class="n">status</span> <span class="o">==</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="n">STALE_ELEMENT_REFERENCE</span><span class="p">:</span>
            <span class="n">exception_class</span> <span class="o">=</span> <span class="n">StaleElementReferenceException</span>
        <span class="k">elif</span> <span class="n">status</span> <span class="o">==</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="n">ELEMENT_NOT_VISIBLE</span><span class="p">:</span>
            <span class="n">exception_class</span> <span class="o">=</span> <span class="n">ElementNotVisibleException</span>
        <span class="k">elif</span> <span class="n">status</span> <span class="o">==</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="n">INVALID_ELEMENT_STATE</span><span class="p">:</span>
            <span class="n">exception_class</span> <span class="o">=</span> <span class="n">WebDriverException</span>
        <span class="k">elif</span> <span class="n">status</span> <span class="o">==</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="n">INVALID_SELECTOR</span> \
                <span class="ow">or</span> <span class="n">status</span> <span class="o">==</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="n">INVALID_XPATH_SELECTOR</span> \
                <span class="ow">or</span> <span class="n">status</span> <span class="o">==</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="n">INVALID_XPATH_SELECTOR_RETURN_TYPER</span><span class="p">:</span>
            <span class="n">exception_class</span> <span class="o">=</span> <span class="n">InvalidSelectiorException</span>
        <span class="k">elif</span> <span class="n">status</span> <span class="o">==</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="n">ELEMENT_IS_NOT_SELECTABLE</span><span class="p">:</span>
            <span class="n">exception_class</span> <span class="o">=</span> <span class="n">ElementNotSelectableException</span>
        <span class="k">elif</span> <span class="n">status</span> <span class="o">==</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="n">INVALID_COOKIE_DOMAIN</span><span class="p">:</span>
            <span class="n">exception_class</span> <span class="o">=</span> <span class="n">WebDriverException</span>
        <span class="k">elif</span> <span class="n">status</span> <span class="o">==</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="n">UNABLE_TO_SET_COOKIE</span><span class="p">:</span>
            <span class="n">exception_class</span> <span class="o">=</span> <span class="n">WebDriverException</span>
        <span class="k">elif</span> <span class="n">status</span> <span class="o">==</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="n">TIMEOUT</span><span class="p">:</span>
            <span class="n">exception_class</span> <span class="o">=</span> <span class="n">TimeoutException</span>
        <span class="k">elif</span> <span class="n">status</span> <span class="o">==</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="n">SCRIPT_TIMEOUT</span><span class="p">:</span>
            <span class="n">exception_class</span> <span class="o">=</span> <span class="n">TimeoutException</span>
        <span class="k">elif</span> <span class="n">status</span> <span class="o">==</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="n">UNKNOWN_ERROR</span><span class="p">:</span>
            <span class="n">exception_class</span> <span class="o">=</span> <span class="n">WebDriverException</span>
        <span class="k">elif</span> <span class="n">status</span> <span class="o">==</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="n">NO_ALERT_OPEN</span><span class="p">:</span>
            <span class="n">exception_class</span> <span class="o">=</span> <span class="n">NoAlertPresentException</span>
        <span class="k">elif</span> <span class="n">status</span> <span class="o">==</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="n">IME_NOT_AVAILABLE</span><span class="p">:</span>
            <span class="n">exception_class</span> <span class="o">=</span> <span class="n">ImeNotAvailableException</span>
        <span class="k">elif</span> <span class="n">status</span> <span class="o">==</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="n">IME_ENGINE_ACTIVATION_FAILED</span><span class="p">:</span>
            <span class="n">exception_class</span> <span class="o">=</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="n">ImeActivationFailedException</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">exception_class</span> <span class="o">=</span> <span class="n">WebDriverException</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s">&#39;value&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">str</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">exception_class</span> <span class="o">==</span> <span class="n">ErrorInResponseException</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">exception_class</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">exception_class</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="n">message</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
        <span class="k">if</span> <span class="s">&#39;message&#39;</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
            <span class="n">message</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="s">&#39;message&#39;</span><span class="p">]</span>

        <span class="n">screen</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="s">&#39;screen&#39;</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
            <span class="n">screen</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="s">&#39;screen&#39;</span><span class="p">]</span>

        <span class="n">stacktrace</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="s">&#39;stackTrace&#39;</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
            <span class="n">zeroeth</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">zeroeth</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="s">&#39;stackTrace&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="k">if</span> <span class="n">zeroeth</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="s">&#39;methodName&#39;</span><span class="p">):</span>
                <span class="n">stacktrace</span> <span class="o">=</span> <span class="s">&quot;Method </span><span class="si">%s</span><span class="s"> threw an error in </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> \
                    <span class="p">(</span><span class="n">zeroeth</span><span class="p">[</span><span class="s">&#39;methodName&#39;</span><span class="p">],</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_value_or_default</span><span class="p">(</span><span class="n">zeroeth</span><span class="p">,</span> <span class="s">&#39;fileName&#39;</span><span class="p">,</span> <span class="s">&#39;[No file name]&#39;</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">exception_class</span> <span class="o">==</span> <span class="n">ErrorInResponseException</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">exception_class</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">exception_class</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">screen</span><span class="p">,</span> <span class="n">stacktrace</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">_value_or_default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">default</span><span class="p">):</span>
      <span class="k">return</span> <span class="n">obj</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="k">if</span> <span class="n">obj</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="k">else</span> <span class="n">default</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">Selenium v2.8.1 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, plightbo, simon.m.stewart, hbchai, jrhuggins, et al..
    </div>
  </body>
</html>