<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
ExpectedConditions
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpectedConditions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openqa/selenium/support/ui/FluentWait.html" title="class in org.openqa.selenium.support.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openqa/selenium/support/ui/ExpectedConditions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpectedConditions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openqa.selenium.support.ui</FONT>
<BR>
Class ExpectedConditions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.openqa.selenium.support.ui.ExpectedConditions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ExpectedConditions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Canned <A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui"><CODE>ExpectedCondition</CODE></A>s which are generally useful within webdriver
 tests.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedConditions.html#elementSelectionStateToBe(org.openqa.selenium.By, boolean)">elementSelectionStateToBe</A></B>(<A HREF="../../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</A>&nbsp;locator,
                          boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedConditions.html#elementSelectionStateToBe(org.openqa.selenium.WebElement, boolean)">elementSelectionStateToBe</A></B>(<A HREF="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&nbsp;element,
                          boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An expectation for checking if the given element is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;<A HREF="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedConditions.html#elementToBeClickable(org.openqa.selenium.By)">elementToBeClickable</A></B>(<A HREF="../../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Expectation for checking an element is visible and enabled such that you
 can click it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedConditions.html#elementToBeSelected(org.openqa.selenium.By)">elementToBeSelected</A></B>(<A HREF="../../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedConditions.html#elementToBeSelected(org.openqa.selenium.WebElement)">elementToBeSelected</A></B>(<A HREF="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An expectation for checking if the given element is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;<A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedConditions.html#frameToBeAvailableAndSwitchToIt(java.lang.String)">frameToBeAvailableAndSwitchToIt</A></B>(java.lang.String&nbsp;frameLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An expectation for checking whether the given frame is available to switch
 to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedConditions.html#invisibilityOfElementLocated(org.openqa.selenium.By)">invisibilityOfElementLocated</A></B>(<A HREF="../../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Expectation for checking that an element is either invisible or not
 present on the DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;java.util.List&lt;<A HREF="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedConditions.html#presenceOfAllElementsLocatedBy(org.openqa.selenium.By)">presenceOfAllElementsLocatedBy</A></B>(<A HREF="../../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An expectation for checking that there is at least one element present on a
 web page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;<A HREF="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedConditions.html#presenceOfElementLocated(org.openqa.selenium.By)">presenceOfElementLocated</A></B>(<A HREF="../../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An expectation for checking that an element is present on the DOM of a
 page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedConditions.html#stalenessOf(org.openqa.selenium.WebElement)">stalenessOf</A></B>(<A HREF="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until an element is no longer attached to the DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedConditions.html#textToBePresentInElement(org.openqa.selenium.By, java.lang.String)">textToBePresentInElement</A></B>(<A HREF="../../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</A>&nbsp;locator,
                         java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An expectation for checking if the given text is present in the specified
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedConditions.html#textToBePresentInElementValue(org.openqa.selenium.By, java.lang.String)">textToBePresentInElementValue</A></B>(<A HREF="../../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</A>&nbsp;locator,
                              java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An expectation for checking if the given text is present in the specified
 elements value attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedConditions.html#titleContains(java.lang.String)">titleContains</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An expectation for checking that the title contains a case-sensitive
 substring</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedConditions.html#titleIs(java.lang.String)">titleIs</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An expectation for checking the title of a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;<A HREF="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedConditions.html#visibilityOf(org.openqa.selenium.WebElement)">visibilityOf</A></B>(<A HREF="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An expectation for checking that an element, known to be present on the DOM
 of a page, is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;<A HREF="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedConditions.html#visibilityOfElementLocated(org.openqa.selenium.By)">visibilityOfElementLocated</A></B>(<A HREF="../../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An expectation for checking that an element is present on the DOM of a page
 and visible.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="titleIs(java.lang.String)"><!-- --></A><H3>
titleIs</H3>
<PRE>
public static <A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;java.lang.Boolean&gt; <B>titleIs</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>An expectation for checking the title of a page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the expected title, which must be an exact match
<DT><B>Returns:</B><DD>true when the title matches, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="titleContains(java.lang.String)"><!-- --></A><H3>
titleContains</H3>
<PRE>
public static <A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;java.lang.Boolean&gt; <B>titleContains</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>An expectation for checking that the title contains a case-sensitive
 substring
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the fragment of title expected
<DT><B>Returns:</B><DD>true when the title matches, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="presenceOfElementLocated(org.openqa.selenium.By)"><!-- --></A><H3>
presenceOfElementLocated</H3>
<PRE>
public static <A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;<A HREF="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt; <B>presenceOfElementLocated</B>(<A HREF="../../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</A>&nbsp;locator)</PRE>
<DL>
<DD>An expectation for checking that an element is present on the DOM of a
 page. This does not necessarily mean that the element is visible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - used to find the element
<DT><B>Returns:</B><DD>the WebElement once it is located</DL>
</DD>
</DL>
<HR>

<A NAME="visibilityOfElementLocated(org.openqa.selenium.By)"><!-- --></A><H3>
visibilityOfElementLocated</H3>
<PRE>
public static <A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;<A HREF="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt; <B>visibilityOfElementLocated</B>(<A HREF="../../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</A>&nbsp;locator)</PRE>
<DL>
<DD>An expectation for checking that an element is present on the DOM of a page
 and visible. Visibility means that the element is not only displayed but
 also has a height and width that is greater than 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - used to find the element
<DT><B>Returns:</B><DD>the WebElement once it is located and visible</DL>
</DD>
</DL>
<HR>

<A NAME="visibilityOf(org.openqa.selenium.WebElement)"><!-- --></A><H3>
visibilityOf</H3>
<PRE>
public static <A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;<A HREF="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt; <B>visibilityOf</B>(<A HREF="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&nbsp;element)</PRE>
<DL>
<DD>An expectation for checking that an element, known to be present on the DOM
 of a page, is visible. Visibility means that the element is not only
 displayed but also has a height and width that is greater than 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the WebElement
<DT><B>Returns:</B><DD>the (same) WebElement once it is visible</DL>
</DD>
</DL>
<HR>

<A NAME="presenceOfAllElementsLocatedBy(org.openqa.selenium.By)"><!-- --></A><H3>
presenceOfAllElementsLocatedBy</H3>
<PRE>
public static <A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;java.util.List&lt;<A HREF="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt;&gt; <B>presenceOfAllElementsLocatedBy</B>(<A HREF="../../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</A>&nbsp;locator)</PRE>
<DL>
<DD>An expectation for checking that there is at least one element present on a
 web page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - used to find the element
<DT><B>Returns:</B><DD>the list of WebElements once they are located</DL>
</DD>
</DL>
<HR>

<A NAME="textToBePresentInElement(org.openqa.selenium.By, java.lang.String)"><!-- --></A><H3>
textToBePresentInElement</H3>
<PRE>
public static <A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;java.lang.Boolean&gt; <B>textToBePresentInElement</B>(<A HREF="../../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</A>&nbsp;locator,
                                                                            java.lang.String&nbsp;text)</PRE>
<DL>
<DD>An expectation for checking if the given text is present in the specified
 element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textToBePresentInElementValue(org.openqa.selenium.By, java.lang.String)"><!-- --></A><H3>
textToBePresentInElementValue</H3>
<PRE>
public static <A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;java.lang.Boolean&gt; <B>textToBePresentInElementValue</B>(<A HREF="../../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</A>&nbsp;locator,
                                                                                 java.lang.String&nbsp;text)</PRE>
<DL>
<DD>An expectation for checking if the given text is present in the specified
 elements value attribute.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="frameToBeAvailableAndSwitchToIt(java.lang.String)"><!-- --></A><H3>
frameToBeAvailableAndSwitchToIt</H3>
<PRE>
public static <A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;<A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&gt; <B>frameToBeAvailableAndSwitchToIt</B>(java.lang.String&nbsp;frameLocator)</PRE>
<DL>
<DD>An expectation for checking whether the given frame is available to switch
 to. <p> If the frame is available it switches the given driver to the
 specified frame.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invisibilityOfElementLocated(org.openqa.selenium.By)"><!-- --></A><H3>
invisibilityOfElementLocated</H3>
<PRE>
public static <A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;java.lang.Boolean&gt; <B>invisibilityOfElementLocated</B>(<A HREF="../../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</A>&nbsp;locator)</PRE>
<DL>
<DD>An Expectation for checking that an element is either invisible or not
 present on the DOM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - used to find the element</DL>
</DD>
</DL>
<HR>

<A NAME="elementToBeClickable(org.openqa.selenium.By)"><!-- --></A><H3>
elementToBeClickable</H3>
<PRE>
public static <A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;<A HREF="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt; <B>elementToBeClickable</B>(<A HREF="../../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</A>&nbsp;locator)</PRE>
<DL>
<DD>An Expectation for checking an element is visible and enabled such that you
 can click it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stalenessOf(org.openqa.selenium.WebElement)"><!-- --></A><H3>
stalenessOf</H3>
<PRE>
public static <A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;java.lang.Boolean&gt; <B>stalenessOf</B>(<A HREF="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&nbsp;element)</PRE>
<DL>
<DD>Wait until an element is no longer attached to the DOM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element to wait for.
<DT><B>Returns:</B><DD>false is the element is still attached to the DOM, true
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="elementToBeSelected(org.openqa.selenium.WebElement)"><!-- --></A><H3>
elementToBeSelected</H3>
<PRE>
public static <A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;java.lang.Boolean&gt; <B>elementToBeSelected</B>(<A HREF="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&nbsp;element)</PRE>
<DL>
<DD>An expectation for checking if the given element is selected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elementSelectionStateToBe(org.openqa.selenium.WebElement, boolean)"><!-- --></A><H3>
elementSelectionStateToBe</H3>
<PRE>
public static <A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;java.lang.Boolean&gt; <B>elementSelectionStateToBe</B>(<A HREF="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&nbsp;element,
                                                                             boolean&nbsp;selected)</PRE>
<DL>
<DD>An expectation for checking if the given element is selected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elementToBeSelected(org.openqa.selenium.By)"><!-- --></A><H3>
elementToBeSelected</H3>
<PRE>
public static <A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;java.lang.Boolean&gt; <B>elementToBeSelected</B>(<A HREF="../../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</A>&nbsp;locator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elementSelectionStateToBe(org.openqa.selenium.By, boolean)"><!-- --></A><H3>
elementSelectionStateToBe</H3>
<PRE>
public static <A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui">ExpectedCondition</A>&lt;java.lang.Boolean&gt; <B>elementSelectionStateToBe</B>(<A HREF="../../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</A>&nbsp;locator,
                                                                             boolean&nbsp;selected)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openqa/selenium/support/ui/ExpectedCondition.html" title="interface in org.openqa.selenium.support.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openqa/selenium/support/ui/FluentWait.html" title="class in org.openqa.selenium.support.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openqa/selenium/support/ui/ExpectedConditions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpectedConditions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
