<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
org.openqa.selenium.logging
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/openqa/selenium/logging/package-summary.html" target="classFrame">org.openqa.selenium.logging</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Logs.html" title="interface in org.openqa.selenium.logging" target="classFrame"><I>Logs</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LogEntries.html" title="class in org.openqa.selenium.logging" target="classFrame">LogEntries</A>
<BR>
<A HREF="LogEntry.html" title="class in org.openqa.selenium.logging" target="classFrame">LogEntry</A>
<BR>
<A HREF="LoggingPreferences.html" title="class in org.openqa.selenium.logging" target="classFrame">LoggingPreferences</A>
<BR>
<A HREF="LogType.html" title="class in org.openqa.selenium.logging" target="classFrame">LogType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
