

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>selenium.webdriver.support.select &mdash; Selenium v2.8.1 documentation</title>
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '2.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="Selenium v2.8.1 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">Selenium v2.8.1 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for selenium.webdriver.support.select</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/python</span>
<span class="c">#</span>
<span class="c"># Copyright 2011 Software Freedom Conservancy.</span>
<span class="c">#</span>
<span class="c"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c"># you may not use this file except in compliance with the License.</span>
<span class="c"># You may obtain a copy of the License at</span>
<span class="c">#</span>
<span class="c">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c">#</span>
<span class="c"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c"># See the License for the specific language governing permissions and</span>
<span class="c"># limitations under the License.</span>

<span class="kn">from</span> <span class="nn">selenium.webdriver.common.by</span> <span class="kn">import</span> <span class="n">By</span>
<span class="kn">from</span> <span class="nn">selenium.common.exceptions</span> <span class="kn">import</span> <span class="n">NoSuchElementException</span><span class="p">,</span> <span class="n">UnexpectedTagNameException</span>

<div class="viewcode-block" id="Select"><a class="viewcode-back" href="../../../../webdriver_support/selenium.webdriver.support.select.html#selenium.webdriver.support.select.Select">[docs]</a><span class="k">class</span> <span class="nc">Select</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">webelement</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor. A check is made that the given element is, indeed, a SELECT tag. If it is not,</span>
<span class="sd">        then an UnexpectedTagNameException is thrown.</span>

<span class="sd">        :Args:</span>
<span class="sd">         - webelement - element SELECT element to wrap</span>
<span class="sd">        </span>
<span class="sd">        Example:</span>
<span class="sd">            from selenium.webdriver.support.ui import Select \n</span>
<span class="sd">            Select(driver.find_element_by_tag_name(&quot;select&quot;)).select_by_index(2)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">webelement</span><span class="o">.</span><span class="n">tag_name</span> <span class="o">!=</span> <span class="s">&quot;select&quot;</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">UnexpectedTagNameException</span><span class="p">(</span>
                <span class="s">&quot;Select only works on &lt;select&gt; elements, not on &lt;</span><span class="si">%s</span><span class="s">&gt;&quot;</span> <span class="o">%</span> 
                <span class="n">webelement</span><span class="o">.</span><span class="n">tag_name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_el</span> <span class="o">=</span> <span class="n">webelement</span>
        <span class="n">multi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_el</span><span class="o">.</span><span class="n">get_attribute</span><span class="p">(</span><span class="s">&quot;multiple&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_multiple</span> <span class="o">=</span> <span class="n">multi</span> <span class="ow">and</span> <span class="n">multi</span> <span class="o">!=</span> <span class="s">&quot;false&quot;</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="Select.options"><a class="viewcode-back" href="../../../../webdriver_support/selenium.webdriver.support.select.html#selenium.webdriver.support.select.Select.options">[docs]</a>    <span class="k">def</span> <span class="nf">options</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns a list of all options belonging to this select tag&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_el</span><span class="o">.</span><span class="n">find_elements</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">TAG_NAME</span><span class="p">,</span> <span class="s">&#39;option&#39;</span><span class="p">)</span>
        </div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="Select.all_selected_options"><a class="viewcode-back" href="../../../../webdriver_support/selenium.webdriver.support.select.html#selenium.webdriver.support.select.Select.all_selected_options">[docs]</a>    <span class="k">def</span> <span class="nf">all_selected_options</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns a list of all selected options belonging to this select tag&quot;&quot;&quot;</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">opt</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">is_selected</span><span class="p">():</span>
                <span class="n">ret</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">opt</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ret</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="Select.first_selected_option"><a class="viewcode-back" href="../../../../webdriver_support/selenium.webdriver.support.select.html#selenium.webdriver.support.select.Select.first_selected_option">[docs]</a>    <span class="k">def</span> <span class="nf">first_selected_option</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The first selected option in this select tag (or the currently selected option in a</span>
<span class="sd">        normal select)&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">opt</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">is_selected</span><span class="p">():</span>
                <span class="k">return</span> <span class="n">opt</span>
        <span class="k">raise</span> <span class="n">NoSuchElementException</span><span class="p">(</span><span class="s">&quot;No options are selected&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Select.select_by_value"><a class="viewcode-back" href="../../../../webdriver_support/selenium.webdriver.support.select.html#selenium.webdriver.support.select.Select.select_by_value">[docs]</a>    <span class="k">def</span> <span class="nf">select_by_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Select all options that have a value matching the argument. That is, when given &quot;foo&quot; this</span>
<span class="sd">           would select an option like:</span>

<span class="sd">           &lt;option value=&quot;foo&quot;&gt;Bar&lt;/option&gt;</span>

<span class="sd">           :Args:</span>
<span class="sd">            - value - The value to match against</span>
<span class="sd">           &quot;&quot;&quot;</span>
        <span class="n">css</span> <span class="o">=</span> <span class="s">&quot;option[value =</span><span class="si">%s</span><span class="s">]&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_escapeString</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="n">opts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_el</span><span class="o">.</span><span class="n">find_elements</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">CSS_SELECTOR</span><span class="p">,</span> <span class="n">css</span><span class="p">)</span>
        <span class="n">matched</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">for</span> <span class="n">opt</span> <span class="ow">in</span> <span class="n">opts</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_setSelected</span><span class="p">(</span><span class="n">opt</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_multiple</span><span class="p">:</span>
                <span class="k">return</span>
            <span class="n">matched</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">matched</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">NoSuchElementException</span><span class="p">(</span><span class="s">&quot;Cannot locate option with value: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">value</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Select.select_by_index"><a class="viewcode-back" href="../../../../webdriver_support/selenium.webdriver.support.select.html#selenium.webdriver.support.select.Select.select_by_index">[docs]</a>    <span class="k">def</span> <span class="nf">select_by_index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Select the option at the given index. This is done by examing the &quot;index&quot; attribute of an</span>
<span class="sd">           element, and not merely by counting.</span>

<span class="sd">           :Args:</span>
<span class="sd">            - index - The option at this index will be selected </span>
<span class="sd">           &quot;&quot;&quot;</span>
        <span class="n">match</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">opt</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">get_attribute</span><span class="p">(</span><span class="s">&quot;index&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="n">match</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_setSelected</span><span class="p">(</span><span class="n">opt</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_multiple</span><span class="p">:</span>
                    <span class="k">return</span>
                <span class="n">match</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">if</span> <span class="n">match</span> <span class="o">!=</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">NoSuchElementException</span><span class="p">(</span><span class="s">&quot;Could not locate element with index </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">index</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Select.select_by_visible_text"><a class="viewcode-back" href="../../../../webdriver_support/selenium.webdriver.support.select.html#selenium.webdriver.support.select.Select.select_by_visible_text">[docs]</a>    <span class="k">def</span> <span class="nf">select_by_visible_text</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Select all options that display text matching the argument. That is, when given &quot;Bar&quot; this</span>
<span class="sd">           would select an option like:</span>
<span class="sd">             </span>
<span class="sd">            &lt;option value=&quot;foo&quot;&gt;Bar&lt;/option&gt;</span>
<span class="sd">             </span>
<span class="sd">           :Args:</span>
<span class="sd">            - text - The visible text to match against</span>
<span class="sd">           &quot;&quot;&quot;</span>
        <span class="n">xpath</span> <span class="o">=</span> <span class="s">&quot;.//option[normalize-space(.) = </span><span class="si">%s</span><span class="s">]&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_escapeString</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        <span class="n">opts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_el</span><span class="o">.</span><span class="n">find_elements</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">XPATH</span><span class="p">,</span> <span class="n">xpath</span><span class="p">)</span>
        <span class="n">matched</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">for</span> <span class="n">opt</span> <span class="ow">in</span> <span class="n">opts</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_setSelected</span><span class="p">(</span><span class="n">opt</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_multiple</span><span class="p">:</span>
                <span class="k">return</span>
            <span class="n">matched</span> <span class="o">=</span> <span class="bp">True</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">opts</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="s">&quot; &quot;</span> <span class="ow">in</span> <span class="n">text</span><span class="p">:</span>
            <span class="n">subStringWithoutSpace</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_longest_token</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">subStringWithoutSpace</span> <span class="o">==</span> <span class="s">&quot;&quot;</span><span class="p">:</span>
                <span class="c"># seems weird to me that the java impl just selects the first or all if multiple</span>
                <span class="c"># oh well... doing it here too.</span>
                <span class="n">candidates</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">xpath</span> <span class="o">=</span> <span class="s">&quot;.//option[contains(.,</span><span class="si">%s</span><span class="s">)]&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_escapeString</span><span class="p">(</span><span class="n">subStringWithoutSpace</span><span class="p">)</span>
                <span class="n">candidates</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_el</span><span class="o">.</span><span class="n">find_elements</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">XPATH</span><span class="p">,</span> <span class="n">xpath</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">candidate</span> <span class="ow">in</span> <span class="n">candidates</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_setSelected</span><span class="p">(</span><span class="n">candidate</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_multiple</span><span class="p">:</span>
                    <span class="k">return</span>
                <span class="n">matched</span> <span class="o">=</span> <span class="bp">True</span>

        <span class="k">if</span> <span class="n">matched</span> <span class="o">!=</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">NoSuchElementException</span><span class="p">(</span><span class="s">&quot;Could not locate element with visible text: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">text</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Select.deselect_all"><a class="viewcode-back" href="../../../../webdriver_support/selenium.webdriver.support.select.html#selenium.webdriver.support.select.Select.deselect_all">[docs]</a>    <span class="k">def</span> <span class="nf">deselect_all</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Clear all selected entries. This is only valid when the SELECT supports multiple selections.</span>
<span class="sd">           throws NotImplementedError If the SELECT does not support multiple selections</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_multiple</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s">&quot;You may only deselect all options of a multi-select&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">opt</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_unsetSelected</span><span class="p">(</span><span class="n">opt</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Select.deselect_by_value"><a class="viewcode-back" href="../../../../webdriver_support/selenium.webdriver.support.select.html#selenium.webdriver.support.select.Select.deselect_by_value">[docs]</a>    <span class="k">def</span> <span class="nf">deselect_by_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Deselect all options that have a value matching the argument. That is, when given &quot;foo&quot; this</span>
<span class="sd">           would deselect an option like:</span>
<span class="sd">             </span>
<span class="sd">            &lt;option value=&quot;foo&quot;&gt;Bar&lt;/option&gt;</span>
<span class="sd">             </span>
<span class="sd">           :Args:</span>
<span class="sd">            - value - The value to match against</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_multiple</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s">&quot;You may only deselect options of a multi-select&quot;</span><span class="p">)</span>
        <span class="n">css</span> <span class="o">=</span> <span class="s">&quot;option[value = </span><span class="si">%s</span><span class="s">]&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_escapeString</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="n">opts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_el</span><span class="o">.</span><span class="n">find_elements</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">CSS_SELECTOR</span><span class="p">,</span> <span class="n">css</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">opt</span> <span class="ow">in</span> <span class="n">opts</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_unsetSelected</span><span class="p">(</span><span class="n">opt</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Select.deselect_by_index"><a class="viewcode-back" href="../../../../webdriver_support/selenium.webdriver.support.select.html#selenium.webdriver.support.select.Select.deselect_by_index">[docs]</a>    <span class="k">def</span> <span class="nf">deselect_by_index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Deselect the option at the given index. This is done by examing the &quot;index&quot; attribute of an</span>
<span class="sd">           element, and not merely by counting.</span>

<span class="sd">           :Args:</span>
<span class="sd">            - index - The option at this index will be deselected</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_multiple</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s">&quot;You may only deselect options of a multi-select&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">opt</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">get_attribute</span><span class="p">(</span><span class="s">&quot;index&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="nb">str</span><span class="p">(</span><span class="n">index</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_unsetSelected</span><span class="p">(</span><span class="n">opt</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Select.deselect_by_visible_text"><a class="viewcode-back" href="../../../../webdriver_support/selenium.webdriver.support.select.html#selenium.webdriver.support.select.Select.deselect_by_visible_text">[docs]</a>    <span class="k">def</span> <span class="nf">deselect_by_visible_text</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Deselect all options that display text matching the argument. That is, when given &quot;Bar&quot; this</span>
<span class="sd">           would deselect an option like:</span>
<span class="sd">             </span>
<span class="sd">           &lt;option value=&quot;foo&quot;&gt;Bar&lt;/option&gt;</span>

<span class="sd">           :Args:</span>
<span class="sd">            - text - The visible text to match against</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_multiple</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s">&quot;You may only deselect options of a multi-select&quot;</span><span class="p">)</span>
        <span class="n">xpath</span> <span class="o">=</span> <span class="s">&quot;.//option[normalize-space(.) = </span><span class="si">%s</span><span class="s">]&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_escapeString</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        <span class="n">opts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_el</span><span class="o">.</span><span class="n">find_elements</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">XPATH</span><span class="p">,</span> <span class="n">xpath</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">opt</span> <span class="ow">in</span> <span class="n">opts</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_unsetSelected</span><span class="p">(</span><span class="n">opt</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">_setSelected</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">option</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">option</span><span class="o">.</span><span class="n">is_selected</span><span class="p">():</span>
            <span class="n">option</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_unsetSelected</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">option</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">option</span><span class="o">.</span><span class="n">is_selected</span><span class="p">():</span>
            <span class="n">option</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>
    
    <span class="k">def</span> <span class="nf">_escapeString</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="s">&#39;&quot;&#39;</span> <span class="ow">in</span> <span class="n">value</span> <span class="ow">and</span> <span class="s">&quot;&#39;&quot;</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
            <span class="n">substrings</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;concat(&quot;</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">substring</span> <span class="ow">in</span> <span class="n">substrings</span><span class="p">:</span>
                <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\&quot;</span><span class="si">%s</span><span class="se">\&quot;</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">substring</span><span class="p">)</span>
                <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;, &#39;</span><span class="se">\&quot;</span><span class="s">&#39;, &quot;</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">value</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;&quot;&#39;</span><span class="p">):</span>
                <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;, &#39;</span><span class="se">\&quot;</span><span class="s">&#39;&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="s">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;)&quot;</span>

        <span class="k">if</span> <span class="s">&#39;&quot;&#39;</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&quot;&#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span> <span class="o">%</span> <span class="n">value</span>

        <span class="k">return</span> <span class="s">&quot;</span><span class="se">\&quot;</span><span class="si">%s</span><span class="se">\&quot;</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">value</span>

    <span class="k">def</span> <span class="nf">_get_longest_token</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">items</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">)</span>
        <span class="n">longest</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">longest</span><span class="p">):</span>
                <span class="n">longest</span> <span class="o">=</span> <span class="n">item</span>
        <span class="k">return</span> <span class="n">longest</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">Selenium v2.8.1 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, plightbo, simon.m.stewart, hbchai, jrhuggins, et al..
    </div>
  </body>
</html>