<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Expire" content="0"/>
  <title>click_test.html</title>
  <script src="test_bootstrap.js"></script>
  <script src="./window_focus.js"></script>
  <script type="text/javascript">
    goog.require('bot.action');
    goog.require('bot.locators');
    goog.require('goog.Uri');
    goog.require('goog.debug.DivConsole');
    goog.require('goog.debug.Logger');
    goog.require('goog.dom');
    goog.require('goog.events');
    goog.require('goog.events.EventType');
    goog.require('goog.math.Coordinate');
    goog.require('goog.style');
    goog.require('goog.testing.jsunit');
    goog.require('goog.userAgent');
  </script>
  <script type="text/javascript">
    var clicker;
    var clickLocation;
    var divConsole;

    var findElement = bot.locators.findElement;
    var findElements = bot.locators.findElements;
    var log = goog.debug.Logger.getLogger('click_test');

    function resetClicker() {
      divConsole.clear();
      goog.style.showElement(clicker, true);
      goog.events.removeAll(clicker);
      goog.events.listen(clicker,
          [goog.events.EventType.MOUSEOVER,
           goog.events.EventType.MOUSEMOVE,
           goog.events.EventType.MOUSEDOWN,
           goog.events.EventType.MOUSEUP,
           goog.events.EventType.CLICK,
           goog.events.EventType.DBLCLICK,
           goog.events.EventType.BLUR,
           goog.events.EventType.FOCUS],
          function(e) {
            log.info(e.type);
          });
      blurClicker();
    }

    function blurClicker() {
      clicker.blur();
      goog.dom.$('focusSink').focus();
    }

    function hideClickerOn(eventType) {
      goog.events.listen(clicker, eventType, function() {
        goog.style.showElement(clicker, false);
      });
    }

    function setUp() {
      blurClicker();
    }

    function tearDown() {
      resetClicker();
    }


    function testShouldNotBeAbleToClickOnAnElementThatIsNotShown() {
      var noHeightElement = goog.dom.$('noHeight');
      var threw = false;
      try {
        bot.action.click(noHeightElement);
      } catch (ex) {
        assertEquals(bot.ErrorCode.ELEMENT_NOT_VISIBLE, ex.code);
        threw = true;
      }
      assertTrue(threw);
    }

    function testShouldClickInTheMiddleOfAnElement() {
      var clicker = findElement({id: 'clicker'});

      goog.events.removeAll(clicker);
      var clickedXY = null;
      goog.events.listen(clicker, goog.events.EventType.MOUSEUP, function(e) {
        // We are looking for event.offsetX/Y here, but can't use them due to
        // browser incompatibilities.
        clickedXY = {x: e.clientX, y: e.clientY};
      });

      bot.action.click(clicker);
      assertNotNull(clickedXY);

      // Calculate the coordinates that should be clicked according to the
      // top left corner of the browser's content area
      var clickSize = goog.style.getSize(clicker);
      var clickPos = goog.style.getClientPosition(clicker);
      assertEquals(clickedXY.x, Math.floor(clickPos.x + (clickSize.width / 2)));
      assertEquals(clickedXY.y, Math.floor(clickPos.y + (clickSize.height / 2)));
    }

    function testShouldClickTheCoordofAnElement() {
      var clicker = findElement({id: 'clicker'});

      goog.events.removeAll(clicker);
      var clickedXY = null;
      goog.events.listen(clicker, goog.events.EventType.CLICK, function(e) {
        clickedXY = {x: e.clientX, y: e.clientY};
      });

      var coord = new goog.math.Coordinate(3, 3);
      bot.action.click(clicker, coord);
      assertNotNull(clickedXY);

      // Calculate the coordinates that should be clicked according to the
      // top left corner of the browser's content area
      var clickPos = goog.style.getClientPosition(clicker);
      assertEquals(clickedXY.x, clickPos.x + coord.x);
      assertEquals(clickedXY.y, clickPos.y + coord.y);
    }


    function testShouldRightClickTheCoordOfAnElement() {
      var clicker = findElement({id: 'rightClickTarget'});

      goog.events.removeAll(clicker);
      var clickedXY = null;
      goog.events.listen(clicker, goog.events.EventType.MOUSEDOWN,
      function(e) {
        clickedXY = {x: e.clientX, y: e.clientY};
      });

      var coord = new goog.math.Coordinate(3, 3);
      bot.action.rightClick(clicker, coord);
      assertNotNull(clickedXY);
      assertEquals(clicker.value, 'Right Clicked!');

      // Calculate the coordinates that should be clicked according to the
      // top left corner of the browser's content area
      var clickPos = goog.style.getClientPosition(clicker);
      assertEquals(clickedXY.x, Math.floor(clickPos.x + coord.x));
      assertEquals(clickedXY.y, Math.floor(clickPos.y + coord.y));
    }

    function testShouldGenerateTheCorrectClickSequence() {
      var expectedEvents = [
        goog.events.EventType.MOUSEOVER,
        goog.events.EventType.MOUSEMOVE,
        goog.events.EventType.MOUSEDOWN,
        goog.events.EventType.MOUSEUP,
        goog.events.EventType.CLICK];
      var events = [];
      goog.events.listen(clicker, expectedEvents, function(e) {
        events.push(e.type);
      });
      bot.action.click(clicker);
      assertArrayEquals(expectedEvents, events);
    }

    function testShouldGenerateTheCorrectDoubleClickSequence() {
      var expectedEvents = [
        goog.events.EventType.MOUSEOVER,
        goog.events.EventType.MOUSEMOVE,
        goog.events.EventType.MOUSEDOWN,
        goog.events.EventType.MOUSEUP,
        goog.events.EventType.CLICK,
        goog.events.EventType.MOUSEDOWN,
        goog.events.EventType.MOUSEUP,
        goog.events.EventType.CLICK,
        goog.events.EventType.DBLCLICK];
      var events = [];
      // We use the global clicker element. It is reset in the
      // teardown function.
      goog.events.listen(clicker, expectedEvents, function(e) {
        events.push(e.type);
      });
      bot.action.doubleClick(clicker);
      assertArrayEquals(expectedEvents, events);
    }

    function testClickExecutesDefaultHandler() {
      var clickTarget = findElement({id: 'clickTarget'});
      // Make sure no other event listeners are interfering.
      goog.events.removeAll(clickTarget);

      // Use a random value as we don't want to keep an old
      // misleading hash in the url.
      var targetHref = '#' + Math.random();
      clickTarget.href = targetHref;

      bot.action.click(clickTarget);
      assertEquals(targetHref, window.location.hash);
    }

    // http://code.google.com/p/selenium/issues/detail?id=1207
    function testShouldRespondCorrectlyIfElementIsHiddenMidClickSequence() {
      if (goog.userAgent.IE) {
        // TODO(user): Test must be async to handle focus events properly.
        return;
      }

      function runTest(expectedEvents) {
        resetClicker();

        var hideOn = expectedEvents[expectedEvents.length - 1];
        var events = [];
        goog.events.listen(clicker,
            [goog.events.EventType.MOUSEOVER,
             goog.events.EventType.MOUSEMOVE,
             goog.events.EventType.MOUSEDOWN,
             goog.events.EventType.FOCUS,
             goog.events.EventType.MOUSEUP,
             goog.events.EventType.CLICK],
            function(e) {
              events.push(e.type);
            });
        hideClickerOn(hideOn);

        assertTrue('Should start shown', bot.dom.isShown(clicker));
        bot.action.click(clicker);
        assertFalse('Should end not shown; hid on: ' + hideOn,
            bot.dom.isShown(clicker));
        assertArrayEquals(expectedEvents, events);
      }

      runTest([goog.events.EventType.MOUSEOVER]);
      runTest([goog.events.EventType.MOUSEOVER,
               goog.events.EventType.MOUSEMOVE]);
      runTest([goog.events.EventType.MOUSEOVER,
               goog.events.EventType.MOUSEMOVE,
               goog.events.EventType.MOUSEDOWN]);
      if (isWindowFocused()) {
        runTest([goog.events.EventType.MOUSEOVER,
                 goog.events.EventType.MOUSEMOVE,
                 goog.events.EventType.MOUSEDOWN,
                 goog.events.EventType.FOCUS]);
        runTest([goog.events.EventType.MOUSEOVER,
                 goog.events.EventType.MOUSEMOVE,
                 goog.events.EventType.MOUSEDOWN,
                 goog.events.EventType.FOCUS,
                 goog.events.EventType.MOUSEUP]);
        runTest([goog.events.EventType.MOUSEOVER,
                 goog.events.EventType.MOUSEMOVE,
                 goog.events.EventType.MOUSEDOWN,
                 goog.events.EventType.FOCUS,
                 goog.events.EventType.MOUSEUP,
                 goog.events.EventType.CLICK]);
        }
    }

    function testCancelledMousedownDoesNotFocus() {
      var expectedEvents = [
        goog.events.EventType.MOUSEOVER,
        goog.events.EventType.MOUSEMOVE,
        goog.events.EventType.MOUSEDOWN,
        goog.events.EventType.MOUSEUP,
        goog.events.EventType.CLICK];
      var events = [];
      goog.events.listen(clicker,
          [goog.events.EventType.MOUSEOVER,
           goog.events.EventType.MOUSEMOVE,
           goog.events.EventType.MOUSEDOWN,
           goog.events.EventType.FOCUS,
           goog.events.EventType.MOUSEUP,
           goog.events.EventType.CLICK],
          function(e) {
            events.push(e.type);
          });
      goog.events.listen(clicker, goog.events.EventType.MOUSEDOWN, function(e) {
        e.preventDefault();
      });
      bot.action.click(clicker);
      assertArrayEquals(expectedEvents, events);
    }


    function testClickOnANestedElementExecutesDefaultHandler() {
      var parent = findElement({id: 'clickTargetWithAChild'});

      // Use a random value as we don't want to keep an old
      // misleading hash in the url.
      var targetHref = '#' + Math.random();
      parent.href = targetHref;

      var clickTarget = goog.dom.getFirstElementChild(parent);
      bot.action.click(clickTarget);
      assertEquals(targetHref, window.location.hash);
    }

    function testClickCorrectlyResolvesEmptyFragment() {
      // A bug in the closure goog.Uri module once prevented this from working.
      var clickTarget = findElement({id: 'clickTarget'});
      // Make sure no other event listeners are interfering.
      goog.events.removeAll(clickTarget);

      clickTarget.href = '#';
      bot.action.click(clickTarget);
      var windowHref = window.location.href;
      assertEquals('#', windowHref.charAt(windowHref.length - 1));
    }

    function testClickOnAnAbsoluteUrlInAnIframeExecutesDefaultHandler() {
      var iframe = findElement({id: 'iframe'});
      var iframeWindow = goog.dom.getFrameContentWindow(iframe);
      var domHelper = goog.dom.getDomHelper(iframeWindow);
      var clickTarget = domHelper.getElement('iframeClickTarget');

      // Use a random value as we don't want to keep an old
      // misleading hash in the url.
      var targetHref = goog.Uri.resolve(iframeWindow.location,
          '#' + Math.random()).toString();

      // Let's make sure it is an absolute url.
      assertContains('http', targetHref);

      clickTarget.href = targetHref;
      bot.action.click(clickTarget);
      assertEquals(targetHref, iframeWindow.location.href);
    }


    function testClickOnAnAbsoluteServerPathAnchorInAnIframeExecutesDefaultHandler() {
      var iframe = findElement({id: 'iframe'});
      var iframeWindow = goog.dom.getFrameContentWindow(iframe);
      var domHelper = goog.dom.getDomHelper(iframeWindow);
      var clickTarget = domHelper.getElement('iframeClickTarget');

      // Use a random value as we don't want to keep an old
      // misleading hash in the url.
      var testPath = window.location.pathname;
      var targetHref = testPath.substring(0, testPath.lastIndexOf('/')) +
          '/testdata/click_iframe.html#' + Math.random();
      clickTarget.href = targetHref;
      bot.action.click(clickTarget);
      assertContains(targetHref, iframeWindow.location.href);
    }


    function testClickOnAnRelativeServerPathAnchorInAnIframeExecutesDefaultHandler() {
      var iframe = findElement({id: 'iframe'});
      var iframeWindow = goog.dom.getFrameContentWindow(iframe);
      var domHelper = goog.dom.getDomHelper(iframeWindow);
      var clickTarget = domHelper.getElement('iframeClickTarget');

      // Use a random value as we don't want to keep an old
      // misleading hash in the url.
      var targetHref = 'click_iframe.html#' + Math.random();
      clickTarget.href = targetHref;
      bot.action.click(clickTarget);
      assertContains(targetHref, iframeWindow.location.href);
    }


    function testClickOnAnHashOnlyAnchorInAnIframeExecutesDefaultHandler() {
      var iframe = findElement({id: 'iframe'});
      var iframeWindow = goog.dom.getFrameContentWindow(iframe);
      var domHelper = goog.dom.getDomHelper(iframeWindow);
      var clickTarget = domHelper.getElement('iframeClickTarget');

      // Use a random value as we don't want to keep an old
      // misleading hash in the url.
      var targetHref = '#' + Math.random();
      clickTarget.href = targetHref;
      bot.action.click(clickTarget);
      assertEquals(targetHref, iframeWindow.location.hash);
    }


    function testClickOnAnNestedElementInAnIframeExecutesDefaultHandler() {
      var iframe = findElement({id: 'iframe'});
      var iframeWindow = goog.dom.getFrameContentWindow(iframe);
      var domHelper = goog.dom.getDomHelper(iframeWindow);
      var parent = domHelper.getElement('iframeClickTargetWithAChild');
      var clickTarget = goog.dom.getFirstElementChild(parent);

      // Use a random value as we don't want to keep an old
      // misleading hash in the url.
      var targetHref = '#' + Math.random();
      parent.href = targetHref;
      bot.action.click(clickTarget);
      assertEquals(targetHref, iframeWindow.location.hash);
    }

    function testClickDoesNotFollowLinkWhenEventDefaultPrevented() {
      var clickTarget = findElement({id: 'clickTarget'});
      // Make sure no other event listeners are interfering.
      goog.events.removeAll(clickTarget);

      var previousLocation = window.location.href;
      clickTarget.href = '#' + Math.random();
      goog.events.listen(clickTarget, goog.events.EventType.CLICK, function(e) {
        e.preventDefault();
      });

      bot.action.click(clickTarget);
      assertEquals(previousLocation, window.location.href);
    }

    function testClickDoesNotSubmitFormWhenEventDefaultPrevented() {
      var iframe = findElement({id: 'iframe'});
      var iframeDoc = goog.dom.getFrameContentDocument(iframe);
      var iframeWindow = goog.dom.getFrameContentWindow(iframe);
      var clickTarget = findElement({'id': 'submitForm'}, iframeDoc);

      var previousLocation = iframeWindow.location.href;
      goog.events.listen(clickTarget, goog.events.EventType.CLICK, function(e) {
        e.preventDefault();
      });

      bot.action.click(clickTarget);
      assertEquals(previousLocation, iframeWindow.location.href);
    }

    function testClickDoesNotFollowLinkWhenEventDefaltPreventedWithInlineHandler() {
      var clickTarget = findElement({id: 'clickTargetWithInlineHandler'});

      var previousLocation = window.location.href;
      clickTarget.href = '#' + Math.random();

      bot.action.click(clickTarget);
      assertEquals(previousLocation, window.location.href);
    }

    function testClickDoesNotSubmitFormWhenEventDefaultPreventedWithInlineHandler() {
      var iframe = findElement({id: 'iframe'});
      var iframeDoc = goog.dom.getFrameContentDocument(iframe);
      var iframeWindow = goog.dom.getFrameContentWindow(iframe);
      var clickTarget = findElement({'id': 'submitFormWithInlineHandler'}, iframeDoc);

      var previousLocation = iframeWindow.location.href;
      bot.action.click(clickTarget);
      assertEquals(previousLocation, iframeWindow.location.href);
    }

    function testClickDoesNotFollowLinkWhenNoHrefIsGiven() {
      var clickTarget = findElement({id: 'clickTargetWithNoHref'});
      // Make sure no other event listeners are interfering.
      goog.events.removeAll(clickTarget);
      var previousLocation = window.location.href;

      bot.action.click(clickTarget);
      assertEquals(previousLocation, window.location.href);
    }


    function testClickOnANestedElelementDoesNotFollowLinkWhenNoHrefIsGiven() {
      var clickTarget = findElement({id: 'clickTargetWithAChildAndNoHref'});

      var previousLocation = window.location.href;
      bot.action.click(clickTarget);
      assertContains(previousLocation, window.location.href);
    }


    function testShouldBeAbleToClickOnElementsWithOpacityZero() {
      var clickJacker = findElement({id: 'clickJacker'});
      if (goog.userAgent.IE) {
        clickJacker.style.filter = 'alpha(opacity=0)';
      } else {
        clickJacker.style.opacity = 0;
      }
      assertEquals('Precondition failed: clickJacker should be transparent',
                   0, bot.dom.getOpacity(clickJacker));
      bot.action.click(clickJacker);
      assertEquals(1, bot.dom.getOpacity(clickJacker));
    }

    function testClickShouldNotScrollWhenElementInView() {
      if (bot.userAgent.MOBILE) {
        return;
      }
      var target = findElement({id: 'targetInView'});
      var oldPos = goog.style.getClientPosition(target);
      bot.action.click(target);
      var newPos = goog.style.getClientPosition(target);
      assertObjectEquals(oldPos, newPos);
    }

    function testClickShouldScrollWhenElementNotInView() {
      if (bot.userAgent.MOBILE) {
        return;
      }
      var target = findElement({id: 'targetNotInView'});
      var oldPos = goog.style.getClientPosition(target);
      bot.action.click(target);
      var newPos = goog.style.getClientPosition(target);
      assertNotEquals(oldPos.y, newPos.y);
      window.scrollTo(0, 0);
    }
  </script>
</head>
<body>
  <form action="javascript:void(0)">
    <label for="focusSink">Focus sink:</label><input id="focusSink" type="text"/><br/>
    <label for="clicker">Click me:</label><input id="clicker" type="checkbox"/><br/>
    <div id="log"></div>
    <script type="text/javascript">
      clicker = goog.dom.$('clicker');
      clickLocation = goog.style.getBounds(clicker);

      divConsole = new goog.debug.DivConsole(goog.dom.$('log'));
      divConsole.setCapturing(true);
    </script>
  </form>
  <img id="noHeight" style="height:0;" src="testdata/map.png"/>
  <input id="disabled" type="text" value="I'm disabled" disabled/>
  <a id="clickTarget">Click me!</a>
  <a id="clickTargetWithNoHref">Click me!</a>
  <a id="clickTargetWithAChild">Click <strong>the nested</strong> element</a>
  <a id="clickTargetWithAChildAndNoHref">Click <strong>the nested</strong> element with no href</a>
  <a id="clickTargetWithInlineHandler" onclick="return false;">Click me, I will not follow the link!</a>
  <input id="rightClickTarget" type="text"
     oncontextmenu="this.value='Right Clicked!'; return false;"/>
  <div>
    <div id="clickJacker"
         style="position:absolute;float:left;
                width:200px;height:100px; padding:10px;
                background-color:cyan;
                border:1px solid cyan;">Click jacked!</div>
    <div style="width:200px; height:100px;
                border:1px solid black; padding:10px">Click Me</div>
    <script type="text/javascript">
      var clickJacker = document.getElementById('clickJacker');
      function setOpacity(opacity) {
        if (goog.userAgent.IE) {
          clickJacker.style.filter = 'alpha(opacity=' + (opacity * 100) + ')';
        } else {
          clickJacker.style.opacity = opacity;
        }
      }
      setOpacity(0);

      goog.events.listen(clickJacker, goog.events.EventType.CLICK,
          function(e) {
            setOpacity(1);
          });
    </script>
  </div>
  <iframe id="iframe" src="testdata/click_iframe.html">
  </iframe>
  <div id="targetInView" style="position: absolute; top: 10px; left: 10px">target in view</div>
  <div id="targetNotInView" style="position: absolute; top: 10000px">target not in view</div>
</body>
</html>
