<!DOCTYPE html>
<html>
<head>
  <title>click_async_test.html</title>
  <script src="test_bootstrap.js"></script>
  <script type="text/javascript">
    goog.require('bot.action');
    goog.require('bot.locators');
    goog.require('goog.Uri');
    goog.require('goog.dom');
    goog.require('goog.events');
    goog.require('goog.events.EventType');
    goog.require('goog.testing.AsyncTestCase');
    goog.require('goog.testing.jsunit');
    goog.require('goog.userAgent');
    goog.require('goog.userAgent.product');
  </script>
</head>
<body>
<iframe id="iframe"></iframe>
<iframe id="other" name="other"></iframe>
<a id="link" href="javascript:void(0)">link</a>
<a id="link2" href="javascript:void(0)">link2</a>

<script type="text/javascript">
  var asyncTestCase = goog.testing.AsyncTestCase.createAndInstall();
  var iframe, iframeWin, otherFrame, otherFrameWin;
  var link, link2;

  // Set longer timeout due to android emulator slowness.
  if (goog.userAgent.product.ANDROID) {
    asyncTestCase.stepTimeout = 5000;
  }

  function setUp() {
    iframe = bot.locators.findElement({id: 'iframe'});
    iframeWin = goog.dom.getFrameContentWindow(iframe);
    otherFrame = bot.locators.findElement({id: 'other'});
    otherFrameWin = goog.dom.getFrameContentWindow(otherFrame);
    continueAfterLoad(iframe, goog.nullFunction);
    iframeWin.location = resolveUrl('testdata/click_iframe.html');

    link = bot.locators.findElement({id: 'link'});
    link2 = bot.locators.findElement({id: 'link2'});
    goog.events.removeAll(link);
    goog.events.removeAll(link2);
    link.blur();
    link2.blur();
    window.focus();
  }

  function continueAfterLoad(iframe, fn) {
    asyncTestCase.waitForAsync('Waiting for ' + iframe.id + ' to load');
    return goog.events.listenOnce(iframe, 'load', function() {
      asyncTestCase.continueTesting();
      fn();
    });
  }

  function resolveUrl(url) {
    return goog.Uri.resolve(window.location.href, url).toString();
  }

  function getClickTarget(url) {
    var doc = goog.dom.getFrameContentDocument(iframe);
    var target = bot.locators.findElement({'id': 'iframeClickTarget'}, doc);
    target.href = resolveUrl(url);
    return target;
  }

  function testClickDoesNotEncodeReservedButAllowedCharactersInQuery() {
    // A bug in the closure goog.Uri module once prevented this from working.
    var iframe = bot.locators.findElement({id: 'iframe'});
    var iframeWindow = goog.dom.getFrameContentWindow(iframe);
    var domHelper = goog.dom.getDomHelper(iframeWindow);
    var clickTarget = domHelper.getElement('iframeClickTarget');

    var targetHref = '?a=?/+';
    clickTarget.href = targetHref;
    continueAfterLoad(iframe, function() {
      assertEquals(targetHref, iframeWin.location.search);
    });
    bot.action.click(clickTarget);
  }

  function testClickOnAnAbsoluteAnchorInAnIframeExecutesDefaultHandler() {
    var clickTarget = getClickTarget('testdata/click_destination.html');
    var targetHref = clickTarget.href;
    continueAfterLoad(iframe, function() {
      assertEquals(targetHref, iframeWin.location.href);
    });
    bot.action.click(clickTarget);
  }

  function testCanClickALinkThatCausesContentToLoadInAnotherFrame() {
    var clickTarget = getClickTarget('testdata/click_destination.html');
    var targetHref = clickTarget.href;
    clickTarget.target = 'other';
    continueAfterLoad(otherFrame, function() {
      assertEquals(targetHref, otherFrameWin.location.href);
    });
    bot.action.click(clickTarget);
  }

  function testClickingOnSelfPageReloadsPage() {
    var clickTarget = getClickTarget(iframeWin.location.href);
    var targetHref = clickTarget.href;
    continueAfterLoad(iframe, function() {
      assertEquals(targetHref, iframeWin.location.href);
    });
    bot.action.click(clickTarget);
  }

  function testClickingOnHashDoesNotReloadThePage() {
    var clickTarget = getClickTarget('');
    clickTarget.href = '#';
    // Fail immediately if the iframe is loaded.
    var id = continueAfterLoad(iframe, fail);
    bot.action.click(clickTarget);

    // After a delay, assume page is not going to load and pass the test.
    window.setTimeout(function() {
      asyncTestCase.continueTesting();
      goog.events.unlistenByKey(id);
    }, 250);
  }

  function testShouldFocusOnAnElementBeforeFinishingClickSequence() {
    goog.events.listen(link, goog.events.EventType.FOCUS, function() {
      asyncTestCase.continueTesting();
    });

    asyncTestCase.waitForAsync('Waiting for link focus');
    bot.action.click(link);
  }

  function testFocusOnAnElementWhenMousedownChangesFocus() {
    var mousedownPreemptsFocus = goog.userAgent.GECKO || goog.userAgent.IE;
    goog.events.listen(link, goog.events.EventType.MOUSEDOWN, function() {
      link2.focus();
    });
    goog.events.listen(link, goog.events.EventType.FOCUS, function() {
      asyncTestCase.continueTesting();
      assert(!mousedownPreemptsFocus);
    });
    goog.events.listen(link2, goog.events.EventType.FOCUS, function() {
      // If the mousedown will preempt the focus, delay the continue testing
      // call for a short delay to make sure the above assert never triggers.
      if (mousedownPreemptsFocus) {
        window.setTimeout(function() {
          asyncTestCase.continueTesting();
        }, 100);
      }
    });

    asyncTestCase.waitForAsync('Waiting for link focus');
    bot.action.click(link);
  }
</script>
</body>
</html>
