<!DOCTYPE html>
<!--
Copyright 2010 WebDriver committers
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
<head>
  <title>event_test.html</title>
  <script src="test_bootstrap.js"></script>
  <script type="text/javascript">
  goog.require('bot.events');
  goog.require('bot.events.EventType');
  goog.require('bot.locators');
  goog.require('goog.array');
  goog.require('goog.events');
  goog.require('goog.testing.jsunit');
  goog.require('goog.userAgent');
  goog.require('goog.userAgent.product');
  </script>

  <script type="text/javascript">
    MESSAGES = [];

    function log(message) {
      MESSAGES.push(message);
    }
  </script>

  <script type="text/javascript">

  function testCanFireEvent() {
    var e = bot.locators.findElement({id: 'target'});
    bot.events.fire(e, bot.events.EventType.FOCUS);
    assertTrue(goog.array.indexOf(MESSAGES, 'focus') != -1);
  }

  function testCanFireMouseEvent() {
    var e = bot.locators.findElement({id: 'target'});
    bot.events.fire(e, bot.events.EventType.MOUSEMOVE, {
      clientX: 0,
      clientY: 0,
      button: 0,
      altKey: false,
      ctrlKey: false,
      metaKey: false,
      ctrlKey: false,
      relatedTarget: null
    });
    assertTrue(goog.array.indexOf(MESSAGES, 'mousemove') != -1);
  }

  function testCanFireKeyboardEvent() {
    var e = bot.locators.findElement({id: 'target'});
    bot.events.fire(e, bot.events.EventType.KEYDOWN, {
      keyCode: 0,
      charCode: 0,
      altKey: false,
      ctrlKey: false,
      metaKey: false,
      ctrlKey: false
    });
    assertTrue(goog.array.indexOf(MESSAGES, 'keydown') != -1);
  }

  function testCanFireTouchEvent() {
    if (!goog.userAgent.product.CHROME && !goog.userAgent.Mobile) {
      return;
    }

    var e = bot.locators.findElement({id: 'target'});
    var touch = {
      identifier: 0,
      clientX: 0,
      clientY: 0,
      screenX: 0,
      screenY: 0,
      pageX: 0,
      pageY: 0
    };
    bot.events.fire(e, bot.events.EventType.TOUCHSTART, {
      touches: [touch],
      targetTouches: [touch],
      changedTouches: [touch],
      altKey: false,
      ctrlKey: false,
      metaKey: false,
      ctrlKey: false,
      relatedTarget: null,
      clientX: 0,
      clientY: 0,
      scale: 0,
      rotation: 0
    });
    assertTrue(goog.array.indexOf(MESSAGES, 'touchstart') != -1);
  }

  function testCanAccessEventProperties_NonIE() {
    if (goog.userAgent.IE) {
      return;
    }

    var type, target;
    var elem = bot.locators.findElement({id: 'target'});
    elem.onchange = function(e) {
      type = e.type;
      target = e.target;
    };
    bot.events.fire(elem, bot.events.EventType.CHANGE);

    assertEquals('change', type);
    assertEquals(elem, target);
  }

  function testCanAccessEventProperties_IE() {
    if (!goog.userAgent.IE) {
      return;
    }

    var type, target;
    var elem = bot.locators.findElement({id: 'target'});
    elem.onchange = function() {
      type = window.event.type;
      target = window.event.srcElement;
    };
    bot.events.fire(elem, bot.events.EventType.CHANGE);

    assertEquals('change', type);
    assertEquals(elem, target);
  }

  function testIsSynthentic() {
    var nativeListenerCalled = false;
    var closureListenerCalled = false;
    var elem = bot.locators.findElement({id: 'target'});
    if (elem.addEventListener) {
      elem.addEventListener('change', function(event) {
        nativeListenerCalled = true;
        assertTrue(bot.events.isSynthetic(event));
      }, false);
    } else {
      elem.attachEvent('onchange', function(event) {
        nativeListenerCalled = true;
        assertTrue(bot.events.isSynthetic(event));
      });
    }
    goog.events.listen(elem, 'change', function(event) {
      closureListenerCalled = true;
      assertTrue(bot.events.isSynthetic(event));
    });
    bot.events.fire(elem, bot.events.EventType.CHANGE);

    // Make sure the assertions were actually checked.
    assertTrue(nativeListenerCalled);
    assertTrue(closureListenerCalled);
  }
  </script>

</head>
<body>
  <form>
  <input id="target" value="target"
      onfocus="log('focus');"
      onmousemove="log('mousemove');"
      onkeydown="log('keydown');"
      ontouchstart="log('touchstart');">
  </form>
</body>
</html>
