

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Selenium v2.8.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Selenium v2.8.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Selenium v2.8.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <div class="genindex-jumpbox">
   <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#K"><strong>K</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#Q"><strong>Q</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#U"><strong>U</strong></a> | <a href="#V"><strong>V</strong></a> | <a href="#W"><strong>W</strong></a> 
   </div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="webdriver/selenium.webdriver.common.alert.html#selenium.webdriver.common.alert.Alert.accept">accept() (selenium.webdriver.common.alert.Alert method)</a></dt>
    <dt><a href="webdriver_firefox/selenium.webdriver.firefox.firefox_profile.html#selenium.webdriver.firefox.firefox_profile.FirefoxProfile.accept_untrusted_certs">accept_untrusted_certs (selenium.webdriver.firefox.firefox_profile.FirefoxProfile attribute)</a></dt>
    <dt><a href="webdriver/selenium.webdriver.common.action_chains.html#selenium.webdriver.common.action_chains.ActionChains">ActionChains (class in selenium.webdriver.common.action_chains)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.add_cookie">add_cookie() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.add_custom_request_header">add_custom_request_header() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="webdriver_firefox/selenium.webdriver.firefox.firefox_profile.html#selenium.webdriver.firefox.firefox_profile.FirefoxProfile.add_extension">add_extension() (selenium.webdriver.firefox.firefox_profile.FirefoxProfile method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.add_location_strategy">add_location_strategy() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.add_script">add_script() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.add_selection">add_selection() (selenium.selenium.selenium method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.addCustomRequestHeader">addCustomRequestHeader() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="webdriver/selenium.webdriver.common.alert.html#selenium.webdriver.common.alert.Alert">Alert (class in selenium.webdriver.common.alert)</a></dt>
    <dt><a href="webdriver_support/selenium.webdriver.support.select.html#selenium.webdriver.support.select.Select.all_selected_options">all_selected_options (selenium.webdriver.support.select.Select attribute)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.allow_native_xpath">allow_native_xpath() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.alt_key_down">alt_key_down() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.alt_key_up">alt_key_up() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.answer_on_next_prompt">answer_on_next_prompt() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.assign_id">assign_id() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.attach_file">attach_file() (selenium.selenium.selenium method)</a></dt>
</dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.back">back() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="webdriver/selenium.webdriver.common.by.html#selenium.webdriver.common.by.By">By (class in selenium.webdriver.common.by)</a></dt>
</dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.capture_entire_page_screenshot">capture_entire_page_screenshot() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.capture_entire_page_screenshot_to_string">capture_entire_page_screenshot_to_string() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.capture_network_traffic">capture_network_traffic() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.capture_screenshot">capture_screenshot() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.capture_screenshot_to_string">capture_screenshot_to_string() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.captureNetworkTraffic">captureNetworkTraffic() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.check">check() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.errorhandler.html#selenium.webdriver.remote.errorhandler.ErrorHandler.check_response">check_response() (selenium.webdriver.remote.errorhandler.ErrorHandler method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.choose_cancel_on_next_confirmation">choose_cancel_on_next_confirmation() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.choose_ok_on_next_confirmation">choose_ok_on_next_confirmation() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.clear">clear() (selenium.webdriver.remote.webelement.WebElement method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.click">click() (selenium.selenium.selenium method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver/selenium.webdriver.common.action_chains.html#selenium.webdriver.common.action_chains.ActionChains.click">(selenium.webdriver.common.action_chains.ActionChains method)</a></dt>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.click">(selenium.webdriver.remote.webelement.WebElement method)</a></dt>
  </dl></dd>
    <dt><a href="webdriver/selenium.webdriver.common.action_chains.html#selenium.webdriver.common.action_chains.ActionChains.click_and_hold">click_and_hold() (selenium.webdriver.common.action_chains.ActionChains method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.click_at">click_at() (selenium.selenium.selenium method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.close">close() (selenium.selenium.selenium method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.remote_connection.html#selenium.webdriver.remote.remote_connection.Response.close">(selenium.webdriver.remote.remote_connection.Response method)</a></dt>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.close">(selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
  </dl></dd>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.command.html#selenium.webdriver.remote.command.Command">Command (class in selenium.webdriver.remote.command)</a></dt>
    <dt><a href="webdriver_firefox/selenium.webdriver.firefox.extension_connection.html#selenium.webdriver.firefox.extension_connection.ExtensionConnection.connect">connect() (selenium.webdriver.firefox.extension_connection.ExtensionConnection method)</a></dt>
    <dt><a href="webdriver_firefox/selenium.webdriver.firefox.extension_connection.html#selenium.webdriver.firefox.extension_connection.ExtensionConnection.connect_and_quit">connect_and_quit() (selenium.webdriver.firefox.extension_connection.ExtensionConnection class method)</a></dt>
    <dt><a href="webdriver/selenium.webdriver.common.action_chains.html#selenium.webdriver.common.action_chains.ActionChains.context_click">context_click() (selenium.webdriver.common.action_chains.ActionChains method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.context_menu">context_menu() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.context_menu_at">context_menu_at() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.control_key_down">control_key_down() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.control_key_up">control_key_up() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.create_cookie">create_cookie() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="webdriver_firefox/selenium.webdriver.firefox.webdriver.html#selenium.webdriver.firefox.webdriver.WebDriver.create_web_element">create_web_element() (selenium.webdriver.firefox.webdriver.WebDriver method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.create_web_element">(selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
  </dl></dd>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.current_url">current_url (selenium.webdriver.remote.webdriver.WebDriver attribute)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.current_window_handle">current_window_handle (selenium.webdriver.remote.webdriver.WebDriver attribute)</a></dt>
</dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.delete_all_cookies">delete_all_cookies() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.delete_all_visible_cookies">delete_all_visible_cookies() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.delete_cookie">delete_cookie() (selenium.selenium.selenium method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.delete_cookie">(selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
  </dl></dd>
    <dt><a href="webdriver_support/selenium.webdriver.support.select.html#selenium.webdriver.support.select.Select.deselect_all">deselect_all() (selenium.webdriver.support.select.Select method)</a></dt>
    <dt><a href="webdriver_support/selenium.webdriver.support.select.html#selenium.webdriver.support.select.Select.deselect_by_index">deselect_by_index() (selenium.webdriver.support.select.Select method)</a></dt>
    <dt><a href="webdriver_support/selenium.webdriver.support.select.html#selenium.webdriver.support.select.Select.deselect_by_value">deselect_by_value() (selenium.webdriver.support.select.Select method)</a></dt>
    <dt><a href="webdriver_support/selenium.webdriver.support.select.html#selenium.webdriver.support.select.Select.deselect_by_visible_text">deselect_by_visible_text() (selenium.webdriver.support.select.Select method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.deselect_pop_up">deselect_pop_up() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.desired_capabilities">desired_capabilities (selenium.webdriver.remote.webdriver.WebDriver attribute)</a></dt>
    <dt><a href="webdriver/selenium.webdriver.common.desired_capabilities.html#selenium.webdriver.common.desired_capabilities.DesiredCapabilities">DesiredCapabilities (class in selenium.webdriver.common.desired_capabilities)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="webdriver/selenium.webdriver.common.alert.html#selenium.webdriver.common.alert.Alert.dismiss">dismiss() (selenium.webdriver.common.alert.Alert method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.do_command">do_command() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.double_click">double_click() (selenium.selenium.selenium method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver/selenium.webdriver.common.action_chains.html#selenium.webdriver.common.action_chains.ActionChains.double_click">(selenium.webdriver.common.action_chains.ActionChains method)</a></dt>
  </dl></dd>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.double_click_at">double_click_at() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.drag_and_drop">drag_and_drop() (selenium.selenium.selenium method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver/selenium.webdriver.common.action_chains.html#selenium.webdriver.common.action_chains.ActionChains.drag_and_drop">(selenium.webdriver.common.action_chains.ActionChains method)</a></dt>
  </dl></dd>
    <dt><a href="webdriver/selenium.webdriver.common.action_chains.html#selenium.webdriver.common.action_chains.ActionChains.drag_and_drop_by_offset">drag_and_drop_by_offset() (selenium.webdriver.common.action_chains.ActionChains method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.drag_and_drop_to_object">drag_and_drop_to_object() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.dragdrop">dragdrop() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.utils.html#selenium.webdriver.remote.utils.dump_json">dump_json() (in module selenium.webdriver.remote.utils)</a></dt>
</dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="common/selenium.common.exceptions.html#selenium.common.exceptions.ElementNotSelectableException">ElementNotSelectableException</a></dt>
    <dt><a href="common/selenium.common.exceptions.html#selenium.common.exceptions.ElementNotVisibleException">ElementNotVisibleException</a></dt>
    <dt><a href="webdriver_firefox/selenium.webdriver.firefox.firefox_profile.html#selenium.webdriver.firefox.firefox_profile.FirefoxProfile.encoded">encoded (selenium.webdriver.firefox.firefox_profile.FirefoxProfile attribute)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.errorhandler.html#selenium.webdriver.remote.errorhandler.ErrorCode">ErrorCode (class in selenium.webdriver.remote.errorhandler)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.errorhandler.html#selenium.webdriver.remote.errorhandler.ErrorHandler">ErrorHandler (class in selenium.webdriver.remote.errorhandler)</a></dt>
    <dt><a href="common/selenium.common.exceptions.html#selenium.common.exceptions.ErrorInResponseException">ErrorInResponseException</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.remote_connection.html#selenium.webdriver.remote.remote_connection.RemoteConnection.execute">execute() (selenium.webdriver.remote.remote_connection.RemoteConnection method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.execute">(selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
  </dl></dd>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.execute_async_script">execute_async_script() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.execute_script">execute_script() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dt><a href="webdriver_firefox/selenium.webdriver.firefox.extension_connection.html#selenium.webdriver.firefox.extension_connection.ExtensionConnection">ExtensionConnection (class in selenium.webdriver.firefox.extension_connection)</a></dt>
    <dt><a href="webdriver_firefox/selenium.webdriver.firefox.extension_connection.html#selenium.webdriver.firefox.extension_connection.ExtensionConnectionError">ExtensionConnectionError</a></dt>
</dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.find_element">find_element() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.find_element">(selenium.webdriver.remote.webelement.WebElement method)</a></dt>
  </dl></dd>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.find_element_by_class_name">find_element_by_class_name() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.find_element_by_class_name">(selenium.webdriver.remote.webelement.WebElement method)</a></dt>
  </dl></dd>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.find_element_by_css_selector">find_element_by_css_selector() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.find_element_by_css_selector">(selenium.webdriver.remote.webelement.WebElement method)</a></dt>
  </dl></dd>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.find_element_by_id">find_element_by_id() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.find_element_by_id">(selenium.webdriver.remote.webelement.WebElement method)</a></dt>
  </dl></dd>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.find_element_by_link_text">find_element_by_link_text() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.find_element_by_link_text">(selenium.webdriver.remote.webelement.WebElement method)</a></dt>
  </dl></dd>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.find_element_by_name">find_element_by_name() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.find_element_by_name">(selenium.webdriver.remote.webelement.WebElement method)</a></dt>
  </dl></dd>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.find_element_by_partial_link_text">find_element_by_partial_link_text() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.find_element_by_partial_link_text">(selenium.webdriver.remote.webelement.WebElement method)</a></dt>
  </dl></dd>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.find_element_by_tag_name">find_element_by_tag_name() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.find_element_by_tag_name">(selenium.webdriver.remote.webelement.WebElement method)</a></dt>
  </dl></dd>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.find_element_by_xpath">find_element_by_xpath() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.find_element_by_xpath">(selenium.webdriver.remote.webelement.WebElement method)</a></dt>
  </dl></dd>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.find_elements">find_elements() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.find_elements">(selenium.webdriver.remote.webelement.WebElement method)</a></dt>
  </dl></dd>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.find_elements_by_class_name">find_elements_by_class_name() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.find_elements_by_class_name">(selenium.webdriver.remote.webelement.WebElement method)</a></dt>
  </dl></dd>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.find_elements_by_css_selector">find_elements_by_css_selector() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.find_elements_by_css_selector">(selenium.webdriver.remote.webelement.WebElement method)</a></dt>
  </dl></dd>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.find_elements_by_id">find_elements_by_id() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.find_elements_by_id">(selenium.webdriver.remote.webelement.WebElement method)</a></dt>
  </dl></dd>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.find_elements_by_link_text">find_elements_by_link_text() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.find_elements_by_link_text">(selenium.webdriver.remote.webelement.WebElement method)</a></dt>
  </dl></dd>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.find_elements_by_name">find_elements_by_name() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.find_elements_by_name">(selenium.webdriver.remote.webelement.WebElement method)</a></dt>
  </dl></dd>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.find_elements_by_partial_link_text">find_elements_by_partial_link_text() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.find_elements_by_partial_link_text">(selenium.webdriver.remote.webelement.WebElement method)</a></dt>
  </dl></dd>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.find_elements_by_tag_name">find_elements_by_tag_name() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.find_elements_by_tag_name">(selenium.webdriver.remote.webelement.WebElement method)</a></dt>
  </dl></dd>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.find_elements_by_xpath">find_elements_by_xpath() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.find_elements_by_xpath">(selenium.webdriver.remote.webelement.WebElement method)</a></dt>
  </dl></dd>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.fire_event">fire_event() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="webdriver_firefox/selenium.webdriver.firefox.webdriver.html#selenium.webdriver.firefox.webdriver.WebDriver.firefox_profile">firefox_profile (selenium.webdriver.firefox.webdriver.WebDriver attribute)</a></dt>
    <dt><a href="webdriver_firefox/selenium.webdriver.firefox.firefox_binary.html#selenium.webdriver.firefox.firefox_binary.FirefoxBinary">FirefoxBinary (class in selenium.webdriver.firefox.firefox_binary)</a></dt>
    <dt><a href="webdriver_firefox/selenium.webdriver.firefox.firefox_profile.html#selenium.webdriver.firefox.firefox_profile.FirefoxProfile">FirefoxProfile (class in selenium.webdriver.firefox.firefox_profile)</a></dt>
    <dt><a href="webdriver_support/selenium.webdriver.support.select.html#selenium.webdriver.support.select.Select.first_selected_option">first_selected_option (selenium.webdriver.support.select.Select attribute)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.focus">focus() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.utils.html#selenium.webdriver.remote.utils.format_json">format_json() (in module selenium.webdriver.remote.utils)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.forward">forward() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dt><a href="webdriver/selenium.webdriver.common.utils.html#selenium.webdriver.common.utils.free_port">free_port() (in module selenium.webdriver.common.utils)</a></dt>
</dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.get">get() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_alert">get_alert() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_all_buttons">get_all_buttons() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_all_fields">get_all_fields() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_all_links">get_all_links() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_all_window_ids">get_all_window_ids() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_all_window_names">get_all_window_names() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_all_window_titles">get_all_window_titles() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_attribute">get_attribute() (selenium.selenium.selenium method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.get_attribute">(selenium.webdriver.remote.webelement.WebElement method)</a></dt>
  </dl></dd>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_attribute_from_all_windows">get_attribute_from_all_windows() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_body_text">get_body_text() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_boolean">get_boolean() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_boolean_array">get_boolean_array() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_confirmation">get_confirmation() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_cookie">get_cookie() (selenium.selenium.selenium method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.get_cookie">(selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
  </dl></dd>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_cookie_by_name">get_cookie_by_name() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.get_cookies">get_cookies() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_css_count">get_css_count() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_cursor_position">get_cursor_position() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_element_height">get_element_height() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_element_index">get_element_index() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_element_position_left">get_element_position_left() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_element_position_top">get_element_position_top() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_element_width">get_element_width() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_eval">get_eval() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_expression">get_expression() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_html_source">get_html_source() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_location">get_location() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_log">get_log() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.remote_connection.html#selenium.webdriver.remote.remote_connection.Request.get_method">get_method() (selenium.webdriver.remote.remote_connection.Request method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_mouse_speed">get_mouse_speed() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_number">get_number() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_number_array">get_number_array() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_prompt">get_prompt() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.utils.html#selenium.webdriver.remote.utils.get_root_parent">get_root_parent() (in module selenium.webdriver.remote.utils)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.get_screenshot_as_base64">get_screenshot_as_base64() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.get_screenshot_as_file">get_screenshot_as_file() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_select_options">get_select_options() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_selected_id">get_selected_id() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_selected_ids">get_selected_ids() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_selected_index">get_selected_index() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_selected_indexes">get_selected_indexes() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_selected_label">get_selected_label() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_selected_labels">get_selected_labels() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_selected_value">get_selected_value() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_selected_values">get_selected_values() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_speed">get_speed() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_string">get_string() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_string_array">get_string_array() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_table">get_table() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_text">get_text() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_title">get_title() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_value">get_value() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_whether_this_frame_match_frame_expression">get_whether_this_frame_match_frame_expression() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_whether_this_window_match_window_expression">get_whether_this_window_match_window_expression() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.get_window_position">get_window_position() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.get_window_size">get_window_size() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.get_xpath_count">get_xpath_count() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.remote_connection.html#selenium.webdriver.remote.remote_connection.Response.geturl">geturl() (selenium.webdriver.remote.remote_connection.Response method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.go_back">go_back() (selenium.selenium.selenium method)</a></dt>
</dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.utils.html#selenium.webdriver.remote.utils.handle_find_element_exception">handle_find_element_exception() (in module selenium.webdriver.remote.utils)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.highlight">highlight() (selenium.selenium.selenium method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.remote_connection.html#selenium.webdriver.remote.remote_connection.HttpErrorHandler.http_error_default">http_error_default() (selenium.webdriver.remote.remote_connection.HttpErrorHandler method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.remote_connection.html#selenium.webdriver.remote.remote_connection.HttpErrorHandler">HttpErrorHandler (class in selenium.webdriver.remote.remote_connection)</a></dt>
</dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.id">id (selenium.webdriver.remote.webelement.WebElement attribute)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.ignore_attributes_without_value">ignore_attributes_without_value() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="common/selenium.common.exceptions.html#selenium.common.exceptions.ImeActivationFailedException">ImeActivationFailedException</a></dt>
    <dt><a href="common/selenium.common.exceptions.html#selenium.common.exceptions.ImeNotAvailableException">ImeNotAvailableException</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.implicitly_wait">implicitly_wait() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.remote_connection.html#selenium.webdriver.remote.remote_connection.Response.info">info() (selenium.webdriver.remote.remote_connection.Response method)</a></dt>
    <dt><a href="common/selenium.common.exceptions.html#selenium.common.exceptions.InvalidCookieDomainException">InvalidCookieDomainException</a></dt>
    <dt><a href="common/selenium.common.exceptions.html#selenium.common.exceptions.InvalidElementStateException">InvalidElementStateException</a></dt>
    <dt><a href="common/selenium.common.exceptions.html#selenium.common.exceptions.InvalidSelectiorException">InvalidSelectiorException</a></dt>
    <dt><a href="common/selenium.common.exceptions.html#selenium.common.exceptions.InvalidSwitchToTargetException">InvalidSwitchToTargetException</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.is_alert_present">is_alert_present() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.is_checked">is_checked() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.is_confirmation_present">is_confirmation_present() (selenium.selenium.selenium method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="webdriver/selenium.webdriver.common.utils.html#selenium.webdriver.common.utils.is_connectable">is_connectable() (in module selenium.webdriver.common.utils)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_firefox/selenium.webdriver.firefox.extension_connection.html#selenium.webdriver.firefox.extension_connection.ExtensionConnection.is_connectable">(selenium.webdriver.firefox.extension_connection.ExtensionConnection class method)</a></dt>
  </dl></dd>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.is_cookie_present">is_cookie_present() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.is_displayed">is_displayed() (selenium.webdriver.remote.webelement.WebElement method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.is_editable">is_editable() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.is_element_present">is_element_present() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.is_enabled">is_enabled() (selenium.webdriver.remote.webelement.WebElement method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.is_ordered">is_ordered() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.is_prompt_present">is_prompt_present() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.is_selected">is_selected() (selenium.webdriver.remote.webelement.WebElement method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.is_something_selected">is_something_selected() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.is_text_present">is_text_present() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.is_visible">is_visible() (selenium.selenium.selenium method)</a></dt>
</dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.key_down">key_down() (selenium.selenium.selenium method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver/selenium.webdriver.common.action_chains.html#selenium.webdriver.common.action_chains.ActionChains.key_down">(selenium.webdriver.common.action_chains.ActionChains method)</a></dt>
  </dl></dd>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.key_down_native">key_down_native() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.key_press">key_press() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.key_press_native">key_press_native() (selenium.selenium.selenium method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.key_up">key_up() (selenium.selenium.selenium method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver/selenium.webdriver.common.action_chains.html#selenium.webdriver.common.action_chains.ActionChains.key_up">(selenium.webdriver.common.action_chains.ActionChains method)</a></dt>
  </dl></dd>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.key_up_native">key_up_native() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="webdriver/selenium.webdriver.common.keys.html#selenium.webdriver.common.keys.Keys">Keys (class in selenium.webdriver.common.keys)</a></dt>
    <dt><a href="webdriver_firefox/selenium.webdriver.firefox.firefox_binary.html#selenium.webdriver.firefox.firefox_binary.FirefoxBinary.kill">kill() (selenium.webdriver.firefox.firefox_binary.FirefoxBinary method)</a></dt>
</dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="webdriver_firefox/selenium.webdriver.firefox.firefox_binary.html#selenium.webdriver.firefox.firefox_binary.FirefoxBinary.launch_browser">launch_browser() (selenium.webdriver.firefox.firefox_binary.FirefoxBinary method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.utils.html#selenium.webdriver.remote.utils.load_json">load_json() (in module selenium.webdriver.remote.utils)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.location">location (selenium.webdriver.remote.webelement.WebElement attribute)</a></dt>
</dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.meta_key_down">meta_key_down() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.meta_key_up">meta_key_up() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.mouse_down">mouse_down() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.mouse_down_at">mouse_down_at() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.mouse_down_right">mouse_down_right() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.mouse_down_right_at">mouse_down_right_at() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.mouse_move">mouse_move() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.mouse_move_at">mouse_move_at() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.mouse_out">mouse_out() (selenium.selenium.selenium method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.mouse_over">mouse_over() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.mouse_up">mouse_up() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.mouse_up_at">mouse_up_at() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.mouse_up_right">mouse_up_right() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.mouse_up_right_at">mouse_up_right_at() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="webdriver/selenium.webdriver.common.action_chains.html#selenium.webdriver.common.action_chains.ActionChains.move_by_offset">move_by_offset() (selenium.webdriver.common.action_chains.ActionChains method)</a></dt>
    <dt><a href="webdriver/selenium.webdriver.common.action_chains.html#selenium.webdriver.common.action_chains.ActionChains.move_to_element">move_to_element() (selenium.webdriver.common.action_chains.ActionChains method)</a></dt>
    <dt><a href="webdriver/selenium.webdriver.common.action_chains.html#selenium.webdriver.common.action_chains.ActionChains.move_to_element_with_offset">move_to_element_with_offset() (selenium.webdriver.common.action_chains.ActionChains method)</a></dt>
</dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.name">name (selenium.webdriver.remote.webdriver.WebDriver attribute)</a></dt>
    <dt><a href="webdriver_firefox/selenium.webdriver.firefox.firefox_profile.html#selenium.webdriver.firefox.firefox_profile.FirefoxProfile.native_events_enabled">native_events_enabled (selenium.webdriver.firefox.firefox_profile.FirefoxProfile attribute)</a></dt>
    <dt><a href="common/selenium.common.exceptions.html#selenium.common.exceptions.NoAlertPresentException">NoAlertPresentException</a></dt>
    <dt><a href="common/selenium.common.exceptions.html#selenium.common.exceptions.NoSuchAttributeException">NoSuchAttributeException</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="common/selenium.common.exceptions.html#selenium.common.exceptions.NoSuchElementException">NoSuchElementException</a></dt>
    <dt><a href="common/selenium.common.exceptions.html#selenium.common.exceptions.NoSuchFrameException">NoSuchFrameException</a></dt>
    <dt><a href="common/selenium.common.exceptions.html#selenium.common.exceptions.NoSuchWindowException">NoSuchWindowException</a></dt>
</dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.open">open() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.open_window">open_window() (selenium.selenium.selenium method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="webdriver_support/selenium.webdriver.support.select.html#selenium.webdriver.support.select.Select.options">options (selenium.webdriver.support.select.Select attribute)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.orientation">orientation (selenium.webdriver.remote.webdriver.WebDriver attribute)</a></dt>
</dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.page_source">page_source (selenium.webdriver.remote.webdriver.WebDriver attribute)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.parent">parent (selenium.webdriver.remote.webelement.WebElement attribute)</a></dt>
    <dt><a href="webdriver_firefox/selenium.webdriver.firefox.firefox_profile.html#selenium.webdriver.firefox.firefox_profile.FirefoxProfile.path">path (selenium.webdriver.firefox.firefox_profile.FirefoxProfile attribute)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="webdriver/selenium.webdriver.common.action_chains.html#selenium.webdriver.common.action_chains.ActionChains.perform">perform() (selenium.webdriver.common.action_chains.ActionChains method)</a></dt>
    <dt><a href="webdriver_firefox/selenium.webdriver.firefox.firefox_profile.html#selenium.webdriver.firefox.firefox_profile.FirefoxProfile.port">port (selenium.webdriver.firefox.firefox_profile.FirefoxProfile attribute)</a></dt>
</dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="webdriver_chrome/selenium.webdriver.chrome.webdriver.html#selenium.webdriver.chrome.webdriver.WebDriver.quit">quit() (selenium.webdriver.chrome.webdriver.WebDriver method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_firefox/selenium.webdriver.firefox.extension_connection.html#selenium.webdriver.firefox.extension_connection.ExtensionConnection.quit">(selenium.webdriver.firefox.extension_connection.ExtensionConnection method)</a></dt>
      <dt><a href="webdriver_firefox/selenium.webdriver.firefox.webdriver.html#selenium.webdriver.firefox.webdriver.WebDriver.quit">(selenium.webdriver.firefox.webdriver.WebDriver method)</a></dt>
      <dt><a href="webdriver_ie/selenium.webdriver.ie.webdriver.html#selenium.webdriver.ie.webdriver.WebDriver.quit">(selenium.webdriver.ie.webdriver.WebDriver method)</a></dt>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.quit">(selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
  </dl></dd>
</dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.refresh">refresh() (selenium.selenium.selenium method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.refresh">(selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
  </dl></dd>
    <dt><a href="webdriver/selenium.webdriver.common.action_chains.html#selenium.webdriver.common.action_chains.ActionChains.release">release() (selenium.webdriver.common.action_chains.ActionChains method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.remote_connection.html#selenium.webdriver.remote.remote_connection.RemoteConnection">RemoteConnection (class in selenium.webdriver.remote.remote_connection)</a></dt>
    <dt><a href="common/selenium.common.exceptions.html#selenium.common.exceptions.RemoteDriverServerException">RemoteDriverServerException</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.remove_all_selections">remove_all_selections() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.remove_script">remove_script() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.remove_selection">remove_selection() (selenium.selenium.selenium method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.remote_connection.html#selenium.webdriver.remote.remote_connection.Request">Request (class in selenium.webdriver.remote.remote_connection)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.remote_connection.html#selenium.webdriver.remote.remote_connection.Response">Response (class in selenium.webdriver.remote.remote_connection)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.retrieve_last_remote_control_logs">retrieve_last_remote_control_logs() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.utils.html#selenium.webdriver.remote.utils.return_value_if_exists">return_value_if_exists() (in module selenium.webdriver.remote.utils)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.rollup">rollup() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.run_script">run_script() (selenium.selenium.selenium method)</a></dt>
</dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="webdriver_chrome/selenium.webdriver.chrome.webdriver.html#selenium.webdriver.chrome.webdriver.WebDriver.save_screenshot">save_screenshot() (selenium.webdriver.chrome.webdriver.WebDriver method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_firefox/selenium.webdriver.firefox.webdriver.html#selenium.webdriver.firefox.webdriver.WebDriver.save_screenshot">(selenium.webdriver.firefox.webdriver.WebDriver method)</a></dt>
      <dt><a href="webdriver_ie/selenium.webdriver.ie.webdriver.html#selenium.webdriver.ie.webdriver.WebDriver.save_screenshot">(selenium.webdriver.ie.webdriver.WebDriver method)</a></dt>
  </dl></dd>
    <dt><a href="webdriver_support/selenium.webdriver.support.select.html#selenium.webdriver.support.select.Select">Select (class in selenium.webdriver.support.select)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.select">select() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="webdriver_support/selenium.webdriver.support.select.html#selenium.webdriver.support.select.Select.select_by_index">select_by_index() (selenium.webdriver.support.select.Select method)</a></dt>
    <dt><a href="webdriver_support/selenium.webdriver.support.select.html#selenium.webdriver.support.select.Select.select_by_value">select_by_value() (selenium.webdriver.support.select.Select method)</a></dt>
    <dt><a href="webdriver_support/selenium.webdriver.support.select.html#selenium.webdriver.support.select.Select.select_by_visible_text">select_by_visible_text() (selenium.webdriver.support.select.Select method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.select_frame">select_frame() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.select_pop_up">select_pop_up() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.select_window">select_window() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium">selenium (class in selenium.selenium)</a></dt>
    <dt><a href="common/selenium.common.exceptions.html#module-selenium.common.exceptions">selenium.common.exceptions (module)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#module-selenium.selenium">selenium.selenium (module)</a></dt>
    <dt><a href="webdriver_chrome/selenium.webdriver.chrome.service.html#module-selenium.webdriver.chrome.service">selenium.webdriver.chrome.service (module)</a></dt>
    <dt><a href="webdriver_chrome/selenium.webdriver.chrome.webdriver.html#module-selenium.webdriver.chrome.webdriver">selenium.webdriver.chrome.webdriver (module)</a></dt>
    <dt><a href="webdriver/selenium.webdriver.common.action_chains.html#module-selenium.webdriver.common.action_chains">selenium.webdriver.common.action_chains (module)</a></dt>
    <dt><a href="webdriver/selenium.webdriver.common.alert.html#module-selenium.webdriver.common.alert">selenium.webdriver.common.alert (module)</a></dt>
    <dt><a href="webdriver/selenium.webdriver.common.by.html#module-selenium.webdriver.common.by">selenium.webdriver.common.by (module)</a></dt>
    <dt><a href="webdriver/selenium.webdriver.common.desired_capabilities.html#module-selenium.webdriver.common.desired_capabilities">selenium.webdriver.common.desired_capabilities (module)</a></dt>
    <dt><a href="webdriver/selenium.webdriver.common.keys.html#module-selenium.webdriver.common.keys">selenium.webdriver.common.keys (module)</a></dt>
    <dt><a href="webdriver/selenium.webdriver.common.utils.html#module-selenium.webdriver.common.utils">selenium.webdriver.common.utils (module)</a></dt>
    <dt><a href="webdriver_firefox/selenium.webdriver.firefox.extension_connection.html#module-selenium.webdriver.firefox.extension_connection">selenium.webdriver.firefox.extension_connection (module)</a></dt>
    <dt><a href="webdriver_firefox/selenium.webdriver.firefox.firefox_binary.html#module-selenium.webdriver.firefox.firefox_binary">selenium.webdriver.firefox.firefox_binary (module)</a></dt>
    <dt><a href="webdriver_firefox/selenium.webdriver.firefox.firefox_profile.html#module-selenium.webdriver.firefox.firefox_profile">selenium.webdriver.firefox.firefox_profile (module)</a></dt>
    <dt><a href="webdriver_firefox/selenium.webdriver.firefox.webdriver.html#module-selenium.webdriver.firefox.webdriver">selenium.webdriver.firefox.webdriver (module)</a></dt>
    <dt><a href="webdriver_ie/selenium.webdriver.ie.webdriver.html#module-selenium.webdriver.ie.webdriver">selenium.webdriver.ie.webdriver (module)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.command.html#module-selenium.webdriver.remote.command">selenium.webdriver.remote.command (module)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.errorhandler.html#module-selenium.webdriver.remote.errorhandler">selenium.webdriver.remote.errorhandler (module)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.remote_connection.html#module-selenium.webdriver.remote.remote_connection">selenium.webdriver.remote.remote_connection (module)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.utils.html#module-selenium.webdriver.remote.utils">selenium.webdriver.remote.utils (module)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#module-selenium.webdriver.remote.webdriver">selenium.webdriver.remote.webdriver (module)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#module-selenium.webdriver.remote.webelement">selenium.webdriver.remote.webelement (module)</a></dt>
    <dt><a href="webdriver_support/selenium.webdriver.support.select.html#module-selenium.webdriver.support.select">selenium.webdriver.support.select (module)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="webdriver_support/selenium.webdriver.support.wait.html#module-selenium.webdriver.support.wait">selenium.webdriver.support.wait (module)</a></dt>
    <dt><a href="webdriver/selenium.webdriver.common.action_chains.html#selenium.webdriver.common.action_chains.ActionChains.send_keys">send_keys() (selenium.webdriver.common.action_chains.ActionChains method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver/selenium.webdriver.common.alert.html#selenium.webdriver.common.alert.Alert.send_keys">(selenium.webdriver.common.alert.Alert method)</a></dt>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.send_keys">(selenium.webdriver.remote.webelement.WebElement method)</a></dt>
  </dl></dd>
    <dt><a href="webdriver/selenium.webdriver.common.action_chains.html#selenium.webdriver.common.action_chains.ActionChains.send_keys_to_element">send_keys_to_element() (selenium.webdriver.common.action_chains.ActionChains method)</a></dt>
    <dt><a href="webdriver_chrome/selenium.webdriver.chrome.service.html#selenium.webdriver.chrome.service.Service">Service (class in selenium.webdriver.chrome.service)</a></dt>
    <dt><a href="webdriver_chrome/selenium.webdriver.chrome.service.html#selenium.webdriver.chrome.service.Service.service_url">service_url (selenium.webdriver.chrome.service.Service attribute)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.set_browser_log_level">set_browser_log_level() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.set_context">set_context() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.set_cursor_position">set_cursor_position() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.set_mouse_speed">set_mouse_speed() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="webdriver_firefox/selenium.webdriver.firefox.firefox_profile.html#selenium.webdriver.firefox.firefox_profile.FirefoxProfile.set_preference">set_preference() (selenium.webdriver.firefox.firefox_profile.FirefoxProfile method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.set_script_timeout">set_script_timeout() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.set_speed">set_speed() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.set_timeout">set_timeout() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.set_window_position">set_window_position() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.set_window_size">set_window_size() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.setExtensionJs">setExtensionJs() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.shift_key_down">shift_key_down() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.shift_key_up">shift_key_up() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.shut_down_selenium_server">shut_down_selenium_server() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.size">size (selenium.webdriver.remote.webelement.WebElement attribute)</a></dt>
    <dt><a href="common/selenium.common.exceptions.html#selenium.common.exceptions.StaleElementReferenceException">StaleElementReferenceException</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.start">start() (selenium.selenium.selenium method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_chrome/selenium.webdriver.chrome.service.html#selenium.webdriver.chrome.service.Service.start">(selenium.webdriver.chrome.service.Service method)</a></dt>
  </dl></dd>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.start_client">start_client() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.start_session">start_session() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.stop">stop() (selenium.selenium.selenium method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_chrome/selenium.webdriver.chrome.service.html#selenium.webdriver.chrome.service.Service.stop">(selenium.webdriver.chrome.service.Service method)</a></dt>
  </dl></dd>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.stop_client">stop_client() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.submit">submit() (selenium.selenium.selenium method)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.submit">(selenium.webdriver.remote.webelement.WebElement method)</a></dt>
  </dl></dd>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.switch_to_active_element">switch_to_active_element() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.switch_to_alert">switch_to_alert() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.switch_to_default_content">switch_to_default_content() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.switch_to_frame">switch_to_frame() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.switch_to_window">switch_to_window() (selenium.webdriver.remote.webdriver.WebDriver method)</a></dt>
</dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.tag_name">tag_name (selenium.webdriver.remote.webelement.WebElement attribute)</a></dt>
    <dt><a href="webdriver/selenium.webdriver.common.alert.html#selenium.webdriver.common.alert.Alert.text">text (selenium.webdriver.common.alert.Alert attribute)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.text">(selenium.webdriver.remote.webelement.WebElement attribute)</a></dt>
  </dl></dd>
    <dt><a href="common/selenium.common.exceptions.html#selenium.common.exceptions.TimeoutException">TimeoutException</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.title">title (selenium.webdriver.remote.webdriver.WebDriver attribute)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.type">type() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.type_keys">type_keys() (selenium.selenium.selenium method)</a></dt>
</dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="common/selenium.common.exceptions.html#selenium.common.exceptions.UnableToSetCookieException">UnableToSetCookieException</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.uncheck">uncheck() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="common/selenium.common.exceptions.html#selenium.common.exceptions.UnexpectedTagNameException">UnexpectedTagNameException</a></dt>
    <dt><a href="webdriver_support/selenium.webdriver.support.wait.html#selenium.webdriver.support.wait.WebDriverWait.until">until() (selenium.webdriver.support.wait.WebDriverWait method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.utils.html#selenium.webdriver.remote.utils.unzip_to_temp_dir">unzip_to_temp_dir() (in module selenium.webdriver.remote.utils)</a></dt>
    <dt><a href="webdriver_firefox/selenium.webdriver.firefox.firefox_profile.html#selenium.webdriver.firefox.firefox_profile.FirefoxProfile.update_preferences">update_preferences() (selenium.webdriver.firefox.firefox_profile.FirefoxProfile method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.use_xpath_library">use_xpath_library() (selenium.selenium.selenium method)</a></dt>
</dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement.value_of_css_property">value_of_css_property() (selenium.webdriver.remote.webelement.WebElement method)</a></dt>
</dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.wait_for_condition">wait_for_condition() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.wait_for_frame_to_load">wait_for_frame_to_load() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.wait_for_page_to_load">wait_for_page_to_load() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.wait_for_pop_up">wait_for_pop_up() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="webdriver_chrome/selenium.webdriver.chrome.webdriver.html#selenium.webdriver.chrome.webdriver.WebDriver">WebDriver (class in selenium.webdriver.chrome.webdriver)</a></dt>
    <dd><dl>
      <dt><a href="webdriver_firefox/selenium.webdriver.firefox.webdriver.html#selenium.webdriver.firefox.webdriver.WebDriver">(class in selenium.webdriver.firefox.webdriver)</a></dt>
      <dt><a href="webdriver_ie/selenium.webdriver.ie.webdriver.html#selenium.webdriver.ie.webdriver.WebDriver">(class in selenium.webdriver.ie.webdriver)</a></dt>
      <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver">(class in selenium.webdriver.remote.webdriver)</a></dt>
  </dl></dd>
    <dt><a href="common/selenium.common.exceptions.html#selenium.common.exceptions.WebDriverException">WebDriverException</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="webdriver_support/selenium.webdriver.support.wait.html#selenium.webdriver.support.wait.WebDriverWait">WebDriverWait (class in selenium.webdriver.support.wait)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement">WebElement (class in selenium.webdriver.remote.webelement)</a></dt>
    <dt><a href="webdriver_firefox/selenium.webdriver.firefox.firefox_binary.html#selenium.webdriver.firefox.firefox_binary.FirefoxBinary.which">which() (selenium.webdriver.firefox.firefox_binary.FirefoxBinary method)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.window_focus">window_focus() (selenium.selenium.selenium method)</a></dt>
    <dt><a href="webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.window_handles">window_handles (selenium.webdriver.remote.webdriver.WebDriver attribute)</a></dt>
    <dt><a href="selenium/selenium.selenium.html#selenium.selenium.selenium.window_maximize">window_maximize() (selenium.selenium.selenium method)</a></dt>
</dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Selenium v2.8.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, plightbo, simon.m.stewart, hbchai, jrhuggins, et al..
    </div>
  </body>
</html>