<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
IPhoneSimulatorDriver
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPhoneSimulatorDriver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openqa/selenium/iphone/IPhoneSimulatorCommandExecutor.IPhoneSimulatorNotRunningException.html" title="class in org.openqa.selenium.iphone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openqa/selenium/iphone/IPhoneSimulatorDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPhoneSimulatorDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.openqa.selenium.remote.RemoteWebDriver">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openqa.selenium.iphone.IPhoneDriver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openqa.selenium.iphone</FONT>
<BR>
Class IPhoneSimulatorDriver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html" title="class in org.openqa.selenium.remote">org.openqa.selenium.remote.RemoteWebDriver</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openqa/selenium/iphone/IPhoneDriver.html" title="class in org.openqa.selenium.iphone">org.openqa.selenium.iphone.IPhoneDriver</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openqa.selenium.iphone.IPhoneSimulatorDriver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/openqa/selenium/HasCapabilities.html" title="interface in org.openqa.selenium">HasCapabilities</A>, <A HREF="../../../../org/openqa/selenium/HasInputDevices.html" title="interface in org.openqa.selenium">HasInputDevices</A>, <A HREF="../../../../org/openqa/selenium/internal/FindsByClassName.html" title="interface in org.openqa.selenium.internal">FindsByClassName</A>, <A HREF="../../../../org/openqa/selenium/internal/FindsByCssSelector.html" title="interface in org.openqa.selenium.internal">FindsByCssSelector</A>, <A HREF="../../../../org/openqa/selenium/internal/FindsById.html" title="interface in org.openqa.selenium.internal">FindsById</A>, <A HREF="../../../../org/openqa/selenium/internal/FindsByLinkText.html" title="interface in org.openqa.selenium.internal">FindsByLinkText</A>, <A HREF="../../../../org/openqa/selenium/internal/FindsByName.html" title="interface in org.openqa.selenium.internal">FindsByName</A>, <A HREF="../../../../org/openqa/selenium/internal/FindsByTagName.html" title="interface in org.openqa.selenium.internal">FindsByTagName</A>, <A HREF="../../../../org/openqa/selenium/internal/FindsByXPath.html" title="interface in org.openqa.selenium.internal">FindsByXPath</A>, <A HREF="../../../../org/openqa/selenium/JavascriptExecutor.html" title="interface in org.openqa.selenium">JavascriptExecutor</A>, <A HREF="../../../../org/openqa/selenium/SearchContext.html" title="interface in org.openqa.selenium">SearchContext</A>, <A HREF="../../../../org/openqa/selenium/TakesScreenshot.html" title="interface in org.openqa.selenium">TakesScreenshot</A>, <A HREF="../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IPhoneSimulatorDriver</B><DT>extends <A HREF="../../../../org/openqa/selenium/iphone/IPhoneDriver.html" title="class in org.openqa.selenium.iphone">IPhoneDriver</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.openqa.selenium.remote.RemoteWebDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html" title="class in org.openqa.selenium.remote">RemoteWebDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.RemoteTargetLocator.html" title="class in org.openqa.selenium.remote">RemoteWebDriver.RemoteTargetLocator</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.RemoteWebDriverOptions.html" title="class in org.openqa.selenium.remote">RemoteWebDriver.RemoteWebDriverOptions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.openqa.selenium.WebDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.openqa.selenium.<A HREF="../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openqa/selenium/WebDriver.ImeHandler.html" title="interface in org.openqa.selenium">WebDriver.ImeHandler</A>, <A HREF="../../../../org/openqa/selenium/WebDriver.Navigation.html" title="interface in org.openqa.selenium">WebDriver.Navigation</A>, <A HREF="../../../../org/openqa/selenium/WebDriver.Options.html" title="interface in org.openqa.selenium">WebDriver.Options</A>, <A HREF="../../../../org/openqa/selenium/WebDriver.TargetLocator.html" title="interface in org.openqa.selenium">WebDriver.TargetLocator</A>, <A HREF="../../../../org/openqa/selenium/WebDriver.Timeouts.html" title="interface in org.openqa.selenium">WebDriver.Timeouts</A>, <A HREF="../../../../org/openqa/selenium/WebDriver.Window.html" title="interface in org.openqa.selenium">WebDriver.Window</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openqa.selenium.iphone.IPhoneDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openqa.selenium.iphone.<A HREF="../../../../org/openqa/selenium/iphone/IPhoneDriver.html" title="class in org.openqa.selenium.iphone">IPhoneDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openqa/selenium/iphone/IPhoneDriver.html#DEFAULT_IWEBDRIVER_URL">DEFAULT_IWEBDRIVER_URL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/iphone/IPhoneSimulatorDriver.html#IPhoneSimulatorDriver(org.openqa.selenium.iphone.IPhoneSimulatorBinary)">IPhoneSimulatorDriver</A></B>(<A HREF="../../../../org/openqa/selenium/iphone/IPhoneSimulatorBinary.html" title="class in org.openqa.selenium.iphone">IPhoneSimulatorBinary</A>&nbsp;iphoneSimulator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/iphone/IPhoneSimulatorDriver.html#IPhoneSimulatorDriver(java.lang.String, org.openqa.selenium.iphone.IPhoneSimulatorBinary)">IPhoneSimulatorDriver</A></B>(java.lang.String&nbsp;iWebDriverUrl,
                      <A HREF="../../../../org/openqa/selenium/iphone/IPhoneSimulatorBinary.html" title="class in org.openqa.selenium.iphone">IPhoneSimulatorBinary</A>&nbsp;iphoneSimulator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/iphone/IPhoneSimulatorDriver.html#IPhoneSimulatorDriver(java.net.URL, org.openqa.selenium.iphone.IPhoneSimulatorBinary)">IPhoneSimulatorDriver</A></B>(java.net.URL&nbsp;iWebDriverUrl,
                      <A HREF="../../../../org/openqa/selenium/iphone/IPhoneSimulatorBinary.html" title="class in org.openqa.selenium.iphone">IPhoneSimulatorBinary</A>&nbsp;iphoneSimulator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/iphone/IPhoneSimulatorDriver.html#startClient()">startClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called before <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#startSession(org.openqa.selenium.Capabilities)"><CODE>starting a new session</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/iphone/IPhoneSimulatorDriver.html#stopClient()">stopClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called after executing a <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#quit()"><CODE>RemoteWebDriver.quit()</CODE></A> command.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openqa.selenium.iphone.IPhoneDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openqa.selenium.iphone.<A HREF="../../../../org/openqa/selenium/iphone/IPhoneDriver.html" title="class in org.openqa.selenium.iphone">IPhoneDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openqa/selenium/iphone/IPhoneDriver.html#close()">close</A>, <A HREF="../../../../org/openqa/selenium/iphone/IPhoneDriver.html#getScreenshotAs(org.openqa.selenium.OutputType)">getScreenshotAs</A>, <A HREF="../../../../org/openqa/selenium/iphone/IPhoneDriver.html#switchTo()">switchTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openqa.selenium.remote.RemoteWebDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html" title="class in org.openqa.selenium.remote">RemoteWebDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#execute(java.lang.String)">execute</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#execute(java.lang.String, java.util.Map)">execute</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#executeAsyncScript(java.lang.String, java.lang.Object...)">executeAsyncScript</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#executeScript(java.lang.String, java.lang.Object...)">executeScript</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElement(org.openqa.selenium.By)">findElement</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElement(java.lang.String, java.lang.String)">findElement</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementByClassName(java.lang.String)">findElementByClassName</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementByCssSelector(java.lang.String)">findElementByCssSelector</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementById(java.lang.String)">findElementById</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementByLinkText(java.lang.String)">findElementByLinkText</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementByName(java.lang.String)">findElementByName</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementByPartialLinkText(java.lang.String)">findElementByPartialLinkText</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementByTagName(java.lang.String)">findElementByTagName</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementByXPath(java.lang.String)">findElementByXPath</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElements(org.openqa.selenium.By)">findElements</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElements(java.lang.String, java.lang.String)">findElements</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementsByClassName(java.lang.String)">findElementsByClassName</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementsByCssSelector(java.lang.String)">findElementsByCssSelector</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementsById(java.lang.String)">findElementsById</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementsByLinkText(java.lang.String)">findElementsByLinkText</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementsByName(java.lang.String)">findElementsByName</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementsByPartialLinkText(java.lang.String)">findElementsByPartialLinkText</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementsByTagName(java.lang.String)">findElementsByTagName</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementsByXPath(java.lang.String)">findElementsByXPath</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#get(java.lang.String)">get</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#getCapabilities()">getCapabilities</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#getCommandExecutor()">getCommandExecutor</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#getCurrentUrl()">getCurrentUrl</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#getElementConverter()">getElementConverter</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#getErrorHandler()">getErrorHandler</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#getExecuteMethod()">getExecuteMethod</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#getFileDetector()">getFileDetector</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#getKeyboard()">getKeyboard</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#getMouse()">getMouse</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#getPageSource()">getPageSource</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#getSessionId()">getSessionId</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#getTitle()">getTitle</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#getWindowHandle()">getWindowHandle</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#getWindowHandles()">getWindowHandles</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#log(org.openqa.selenium.remote.SessionId, java.lang.String, java.lang.Object)">log</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#logs()">logs</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#manage()">manage</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#navigate()">navigate</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#quit()">quit</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#setCommandExecutor(org.openqa.selenium.remote.CommandExecutor)">setCommandExecutor</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#setElementConverter(org.openqa.selenium.remote.internal.JsonToWebElementConverter)">setElementConverter</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#setFileDetector(org.openqa.selenium.remote.FileDetector)">setFileDetector</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#setLogLevel(java.util.logging.Level)">setLogLevel</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#startSession(org.openqa.selenium.Capabilities)">startSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IPhoneSimulatorDriver(java.net.URL, org.openqa.selenium.iphone.IPhoneSimulatorBinary)"><!-- --></A><H3>
IPhoneSimulatorDriver</H3>
<PRE>
public <B>IPhoneSimulatorDriver</B>(java.net.URL&nbsp;iWebDriverUrl,
                             <A HREF="../../../../org/openqa/selenium/iphone/IPhoneSimulatorBinary.html" title="class in org.openqa.selenium.iphone">IPhoneSimulatorBinary</A>&nbsp;iphoneSimulator)
                      throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="IPhoneSimulatorDriver(java.lang.String, org.openqa.selenium.iphone.IPhoneSimulatorBinary)"><!-- --></A><H3>
IPhoneSimulatorDriver</H3>
<PRE>
public <B>IPhoneSimulatorDriver</B>(java.lang.String&nbsp;iWebDriverUrl,
                             <A HREF="../../../../org/openqa/selenium/iphone/IPhoneSimulatorBinary.html" title="class in org.openqa.selenium.iphone">IPhoneSimulatorBinary</A>&nbsp;iphoneSimulator)
                      throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="IPhoneSimulatorDriver(org.openqa.selenium.iphone.IPhoneSimulatorBinary)"><!-- --></A><H3>
IPhoneSimulatorDriver</H3>
<PRE>
public <B>IPhoneSimulatorDriver</B>(<A HREF="../../../../org/openqa/selenium/iphone/IPhoneSimulatorBinary.html" title="class in org.openqa.selenium.iphone">IPhoneSimulatorBinary</A>&nbsp;iphoneSimulator)
                      throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startClient()"><!-- --></A><H3>
startClient</H3>
<PRE>
protected void <B>startClient</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#startClient()">RemoteWebDriver</A></CODE></B></DD>
<DD>Method called before <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#startSession(org.openqa.selenium.Capabilities)"><CODE>starting a new session</CODE></A>. The default
 implementation is a no-op, but subtypes should override this method to define custom behavior.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#startClient()">startClient</A></CODE> in class <CODE><A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html" title="class in org.openqa.selenium.remote">RemoteWebDriver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopClient()"><!-- --></A><H3>
stopClient</H3>
<PRE>
protected void <B>stopClient</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#stopClient()">RemoteWebDriver</A></CODE></B></DD>
<DD>Method called after executing a <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#quit()"><CODE>RemoteWebDriver.quit()</CODE></A> command. Subtypes
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#stopClient()">stopClient</A></CODE> in class <CODE><A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html" title="class in org.openqa.selenium.remote">RemoteWebDriver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openqa/selenium/iphone/IPhoneSimulatorCommandExecutor.IPhoneSimulatorNotRunningException.html" title="class in org.openqa.selenium.iphone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openqa/selenium/iphone/IPhoneSimulatorDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPhoneSimulatorDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.openqa.selenium.remote.RemoteWebDriver">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openqa.selenium.iphone.IPhoneDriver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
