<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
org.openqa.selenium.remote Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.openqa.selenium.remote Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openqa/selenium/os/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openqa/selenium/remote/html5/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openqa/selenium/remote/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.openqa.selenium.remote
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/AddFindsByCss.html" title="class in org.openqa.selenium.remote"><B>AddFindsByCss</B></A> (implements org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/AugmenterProvider.html" title="interface in org.openqa.selenium.remote">AugmenterProvider</A>)
<LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/AddFindsChildByCss.html" title="class in org.openqa.selenium.remote"><B>AddFindsChildByCss</B></A> (implements org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/AugmenterProvider.html" title="interface in org.openqa.selenium.remote">AugmenterProvider</A>)
<LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/AddRotatable.html" title="class in org.openqa.selenium.remote"><B>AddRotatable</B></A> (implements org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/AugmenterProvider.html" title="interface in org.openqa.selenium.remote">AugmenterProvider</A>)
<LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/Augmenter.html" title="class in org.openqa.selenium.remote"><B>Augmenter</B></A><LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/BeanToJsonConverter.html" title="class in org.openqa.selenium.remote"><B>BeanToJsonConverter</B></A><LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/Command.html" title="class in org.openqa.selenium.remote"><B>Command</B></A><LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/DesiredCapabilities.html" title="class in org.openqa.selenium.remote"><B>DesiredCapabilities</B></A> (implements org.openqa.selenium.<A HREF="../../../../org/openqa/selenium/Capabilities.html" title="interface in org.openqa.selenium">Capabilities</A>, java.io.Serializable)
<LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/ErrorCodes.html" title="class in org.openqa.selenium.remote"><B>ErrorCodes</B></A><LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/ErrorHandler.html" title="class in org.openqa.selenium.remote"><B>ErrorHandler</B></A><LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/ExecuteMethod.html" title="class in org.openqa.selenium.remote"><B>ExecuteMethod</B></A><LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/HttpCommandExecutor.html" title="class in org.openqa.selenium.remote"><B>HttpCommandExecutor</B></A> (implements org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/CommandExecutor.html" title="interface in org.openqa.selenium.remote">CommandExecutor</A>)
<LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/JsonToBeanConverter.html" title="class in org.openqa.selenium.remote"><B>JsonToBeanConverter</B></A><LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/LocalFileDetector.html" title="class in org.openqa.selenium.remote"><B>LocalFileDetector</B></A> (implements org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/FileDetector.html" title="interface in org.openqa.selenium.remote">FileDetector</A>)
<LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/PropertyMunger.html" title="class in org.openqa.selenium.remote"><B>PropertyMunger</B></A><LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/RemoteKeyboard.html" title="class in org.openqa.selenium.remote"><B>RemoteKeyboard</B></A> (implements org.openqa.selenium.<A HREF="../../../../org/openqa/selenium/Keyboard.html" title="interface in org.openqa.selenium">Keyboard</A>)
<LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/RemoteLogs.html" title="class in org.openqa.selenium.remote"><B>RemoteLogs</B></A> (implements org.openqa.selenium.logging.<A HREF="../../../../org/openqa/selenium/logging/Logs.html" title="interface in org.openqa.selenium.logging">Logs</A>)
<LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/RemoteTouchScreen.html" title="class in org.openqa.selenium.remote"><B>RemoteTouchScreen</B></A> (implements org.openqa.selenium.<A HREF="../../../../org/openqa/selenium/TouchScreen.html" title="interface in org.openqa.selenium">TouchScreen</A>)
<LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html" title="class in org.openqa.selenium.remote"><B>RemoteWebDriver</B></A> (implements org.openqa.selenium.internal.<A HREF="../../../../org/openqa/selenium/internal/FindsByClassName.html" title="interface in org.openqa.selenium.internal">FindsByClassName</A>, org.openqa.selenium.internal.<A HREF="../../../../org/openqa/selenium/internal/FindsByCssSelector.html" title="interface in org.openqa.selenium.internal">FindsByCssSelector</A>, org.openqa.selenium.internal.<A HREF="../../../../org/openqa/selenium/internal/FindsById.html" title="interface in org.openqa.selenium.internal">FindsById</A>, org.openqa.selenium.internal.<A HREF="../../../../org/openqa/selenium/internal/FindsByLinkText.html" title="interface in org.openqa.selenium.internal">FindsByLinkText</A>, org.openqa.selenium.internal.<A HREF="../../../../org/openqa/selenium/internal/FindsByName.html" title="interface in org.openqa.selenium.internal">FindsByName</A>, org.openqa.selenium.internal.<A HREF="../../../../org/openqa/selenium/internal/FindsByTagName.html" title="interface in org.openqa.selenium.internal">FindsByTagName</A>, org.openqa.selenium.internal.<A HREF="../../../../org/openqa/selenium/internal/FindsByXPath.html" title="interface in org.openqa.selenium.internal">FindsByXPath</A>, org.openqa.selenium.<A HREF="../../../../org/openqa/selenium/HasCapabilities.html" title="interface in org.openqa.selenium">HasCapabilities</A>, org.openqa.selenium.<A HREF="../../../../org/openqa/selenium/HasInputDevices.html" title="interface in org.openqa.selenium">HasInputDevices</A>, org.openqa.selenium.<A HREF="../../../../org/openqa/selenium/JavascriptExecutor.html" title="interface in org.openqa.selenium">JavascriptExecutor</A>, org.openqa.selenium.<A HREF="../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>)
<LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.RemoteTargetLocator.html" title="class in org.openqa.selenium.remote"><B>RemoteWebDriver.RemoteTargetLocator</B></A> (implements org.openqa.selenium.<A HREF="../../../../org/openqa/selenium/WebDriver.TargetLocator.html" title="interface in org.openqa.selenium">WebDriver.TargetLocator</A>)
<LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.RemoteWebDriverOptions.html" title="class in org.openqa.selenium.remote"><B>RemoteWebDriver.RemoteWebDriverOptions</B></A> (implements org.openqa.selenium.<A HREF="../../../../org/openqa/selenium/WebDriver.Options.html" title="interface in org.openqa.selenium">WebDriver.Options</A>)
<LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.RemoteWebDriverOptions.RemoteInputMethodManager.html" title="class in org.openqa.selenium.remote"><B>RemoteWebDriver.RemoteWebDriverOptions.RemoteInputMethodManager</B></A> (implements org.openqa.selenium.<A HREF="../../../../org/openqa/selenium/WebDriver.ImeHandler.html" title="interface in org.openqa.selenium">WebDriver.ImeHandler</A>)
<LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.RemoteWebDriverOptions.RemoteTimeouts.html" title="class in org.openqa.selenium.remote"><B>RemoteWebDriver.RemoteWebDriverOptions.RemoteTimeouts</B></A> (implements org.openqa.selenium.<A HREF="../../../../org/openqa/selenium/WebDriver.Timeouts.html" title="interface in org.openqa.selenium">WebDriver.Timeouts</A>)
<LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.RemoteWebDriverOptions.RemoteWindow.html" title="class in org.openqa.selenium.remote"><B>RemoteWebDriver.RemoteWebDriverOptions.RemoteWindow</B></A> (implements org.openqa.selenium.<A HREF="../../../../org/openqa/selenium/WebDriver.Window.html" title="interface in org.openqa.selenium">WebDriver.Window</A>)
<LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html" title="class in org.openqa.selenium.remote"><B>RemoteWebElement</B></A> (implements org.openqa.selenium.internal.<A HREF="../../../../org/openqa/selenium/internal/FindsByClassName.html" title="interface in org.openqa.selenium.internal">FindsByClassName</A>, org.openqa.selenium.internal.<A HREF="../../../../org/openqa/selenium/internal/FindsByCssSelector.html" title="interface in org.openqa.selenium.internal">FindsByCssSelector</A>, org.openqa.selenium.internal.<A HREF="../../../../org/openqa/selenium/internal/FindsById.html" title="interface in org.openqa.selenium.internal">FindsById</A>, org.openqa.selenium.internal.<A HREF="../../../../org/openqa/selenium/internal/FindsByLinkText.html" title="interface in org.openqa.selenium.internal">FindsByLinkText</A>, org.openqa.selenium.internal.<A HREF="../../../../org/openqa/selenium/internal/FindsByName.html" title="interface in org.openqa.selenium.internal">FindsByName</A>, org.openqa.selenium.internal.<A HREF="../../../../org/openqa/selenium/internal/FindsByTagName.html" title="interface in org.openqa.selenium.internal">FindsByTagName</A>, org.openqa.selenium.internal.<A HREF="../../../../org/openqa/selenium/internal/FindsByXPath.html" title="interface in org.openqa.selenium.internal">FindsByXPath</A>, org.openqa.selenium.internal.<A HREF="../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</A>, org.openqa.selenium.<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>, org.openqa.selenium.internal.<A HREF="../../../../org/openqa/selenium/internal/WrapsDriver.html" title="interface in org.openqa.selenium.internal">WrapsDriver</A>)
<LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/Response.html" title="class in org.openqa.selenium.remote"><B>Response</B></A><LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/SessionId.html" title="class in org.openqa.selenium.remote"><B>SessionId</B></A><LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/SimplePropertyDescriptor.html" title="class in org.openqa.selenium.remote"><B>SimplePropertyDescriptor</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.openqa.selenium.<A HREF="../../../../org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium"><B>WebDriverException</B></A><UL>
<LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/ErrorHandler.UnknownServerException.html" title="class in org.openqa.selenium.remote"><B>ErrorHandler.UnknownServerException</B></A><LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/JsonException.html" title="class in org.openqa.selenium.remote"><B>JsonException</B></A><LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/ScreenshotException.html" title="class in org.openqa.selenium.remote"><B>ScreenshotException</B></A><LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/UnreachableBrowserException.html" title="class in org.openqa.selenium.remote"><B>UnreachableBrowserException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/UselessFileDetector.html" title="class in org.openqa.selenium.remote"><B>UselessFileDetector</B></A> (implements org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/FileDetector.html" title="interface in org.openqa.selenium.remote">FileDetector</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/AugmenterProvider.html" title="interface in org.openqa.selenium.remote"><B>AugmenterProvider</B></A><LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/BrowserType.html" title="interface in org.openqa.selenium.remote"><B>BrowserType</B></A><LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/CapabilityType.html" title="interface in org.openqa.selenium.remote"><B>CapabilityType</B></A><LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/CapabilityType.ForSeleniumServer.html" title="interface in org.openqa.selenium.remote"><B>CapabilityType.ForSeleniumServer</B></A><LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/CommandExecutor.html" title="interface in org.openqa.selenium.remote"><B>CommandExecutor</B></A><LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="interface in org.openqa.selenium.remote"><B>DriverCommand</B></A><LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/FileDetector.html" title="interface in org.openqa.selenium.remote"><B>FileDetector</B></A><LI TYPE="circle">org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/InterfaceImplementation.html" title="interface in org.openqa.selenium.remote"><B>InterfaceImplementation</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openqa/selenium/os/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openqa/selenium/remote/html5/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openqa/selenium/remote/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
