<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
org.openqa.selenium.remote
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/openqa/selenium/remote/package-summary.html" target="classFrame">org.openqa.selenium.remote</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AugmenterProvider.html" title="interface in org.openqa.selenium.remote" target="classFrame"><I>AugmenterProvider</I></A>
<BR>
<A HREF="BrowserType.html" title="interface in org.openqa.selenium.remote" target="classFrame"><I>BrowserType</I></A>
<BR>
<A HREF="CapabilityType.html" title="interface in org.openqa.selenium.remote" target="classFrame"><I>CapabilityType</I></A>
<BR>
<A HREF="CapabilityType.ForSeleniumServer.html" title="interface in org.openqa.selenium.remote" target="classFrame"><I>CapabilityType.ForSeleniumServer</I></A>
<BR>
<A HREF="CommandExecutor.html" title="interface in org.openqa.selenium.remote" target="classFrame"><I>CommandExecutor</I></A>
<BR>
<A HREF="DriverCommand.html" title="interface in org.openqa.selenium.remote" target="classFrame"><I>DriverCommand</I></A>
<BR>
<A HREF="FileDetector.html" title="interface in org.openqa.selenium.remote" target="classFrame"><I>FileDetector</I></A>
<BR>
<A HREF="InterfaceImplementation.html" title="interface in org.openqa.selenium.remote" target="classFrame"><I>InterfaceImplementation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddFindsByCss.html" title="class in org.openqa.selenium.remote" target="classFrame">AddFindsByCss</A>
<BR>
<A HREF="AddFindsChildByCss.html" title="class in org.openqa.selenium.remote" target="classFrame">AddFindsChildByCss</A>
<BR>
<A HREF="AddRotatable.html" title="class in org.openqa.selenium.remote" target="classFrame">AddRotatable</A>
<BR>
<A HREF="Augmenter.html" title="class in org.openqa.selenium.remote" target="classFrame">Augmenter</A>
<BR>
<A HREF="BeanToJsonConverter.html" title="class in org.openqa.selenium.remote" target="classFrame">BeanToJsonConverter</A>
<BR>
<A HREF="Command.html" title="class in org.openqa.selenium.remote" target="classFrame">Command</A>
<BR>
<A HREF="DesiredCapabilities.html" title="class in org.openqa.selenium.remote" target="classFrame">DesiredCapabilities</A>
<BR>
<A HREF="ErrorCodes.html" title="class in org.openqa.selenium.remote" target="classFrame">ErrorCodes</A>
<BR>
<A HREF="ErrorHandler.html" title="class in org.openqa.selenium.remote" target="classFrame">ErrorHandler</A>
<BR>
<A HREF="ExecuteMethod.html" title="class in org.openqa.selenium.remote" target="classFrame">ExecuteMethod</A>
<BR>
<A HREF="HttpCommandExecutor.html" title="class in org.openqa.selenium.remote" target="classFrame">HttpCommandExecutor</A>
<BR>
<A HREF="JsonToBeanConverter.html" title="class in org.openqa.selenium.remote" target="classFrame">JsonToBeanConverter</A>
<BR>
<A HREF="LocalFileDetector.html" title="class in org.openqa.selenium.remote" target="classFrame">LocalFileDetector</A>
<BR>
<A HREF="PropertyMunger.html" title="class in org.openqa.selenium.remote" target="classFrame">PropertyMunger</A>
<BR>
<A HREF="RemoteKeyboard.html" title="class in org.openqa.selenium.remote" target="classFrame">RemoteKeyboard</A>
<BR>
<A HREF="RemoteLogs.html" title="class in org.openqa.selenium.remote" target="classFrame">RemoteLogs</A>
<BR>
<A HREF="RemoteTouchScreen.html" title="class in org.openqa.selenium.remote" target="classFrame">RemoteTouchScreen</A>
<BR>
<A HREF="RemoteWebDriver.html" title="class in org.openqa.selenium.remote" target="classFrame">RemoteWebDriver</A>
<BR>
<A HREF="RemoteWebElement.html" title="class in org.openqa.selenium.remote" target="classFrame">RemoteWebElement</A>
<BR>
<A HREF="Response.html" title="class in org.openqa.selenium.remote" target="classFrame">Response</A>
<BR>
<A HREF="SessionId.html" title="class in org.openqa.selenium.remote" target="classFrame">SessionId</A>
<BR>
<A HREF="SimplePropertyDescriptor.html" title="class in org.openqa.selenium.remote" target="classFrame">SimplePropertyDescriptor</A>
<BR>
<A HREF="UselessFileDetector.html" title="class in org.openqa.selenium.remote" target="classFrame">UselessFileDetector</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorHandler.UnknownServerException.html" title="class in org.openqa.selenium.remote" target="classFrame">ErrorHandler.UnknownServerException</A>
<BR>
<A HREF="JsonException.html" title="class in org.openqa.selenium.remote" target="classFrame">JsonException</A>
<BR>
<A HREF="ScreenshotException.html" title="class in org.openqa.selenium.remote" target="classFrame">ScreenshotException</A>
<BR>
<A HREF="UnreachableBrowserException.html" title="class in org.openqa.selenium.remote" target="classFrame">UnreachableBrowserException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
