<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
RemoteWebElement
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteWebElement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.RemoteWebDriverOptions.RemoteWindow.html" title="class in org.openqa.selenium.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openqa/selenium/remote/Response.html" title="class in org.openqa.selenium.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openqa/selenium/remote/RemoteWebElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteWebElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openqa.selenium.remote</FONT>
<BR>
Class RemoteWebElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openqa.selenium.remote.RemoteWebElement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/openqa/selenium/internal/FindsByClassName.html" title="interface in org.openqa.selenium.internal">FindsByClassName</A>, <A HREF="../../../../org/openqa/selenium/internal/FindsByCssSelector.html" title="interface in org.openqa.selenium.internal">FindsByCssSelector</A>, <A HREF="../../../../org/openqa/selenium/internal/FindsById.html" title="interface in org.openqa.selenium.internal">FindsById</A>, <A HREF="../../../../org/openqa/selenium/internal/FindsByLinkText.html" title="interface in org.openqa.selenium.internal">FindsByLinkText</A>, <A HREF="../../../../org/openqa/selenium/internal/FindsByName.html" title="interface in org.openqa.selenium.internal">FindsByName</A>, <A HREF="../../../../org/openqa/selenium/internal/FindsByTagName.html" title="interface in org.openqa.selenium.internal">FindsByTagName</A>, <A HREF="../../../../org/openqa/selenium/internal/FindsByXPath.html" title="interface in org.openqa.selenium.internal">FindsByXPath</A>, <A HREF="../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</A>, <A HREF="../../../../org/openqa/selenium/internal/WrapsDriver.html" title="interface in org.openqa.selenium.internal">WrapsDriver</A>, <A HREF="../../../../org/openqa/selenium/SearchContext.html" title="interface in org.openqa.selenium">SearchContext</A>, <A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/openqa/selenium/firefox/FirefoxWebElement.html" title="class in org.openqa.selenium.firefox">FirefoxWebElement</A>, <A HREF="../../../../org/openqa/selenium/ie/InternetExplorerElement.html" title="class in org.openqa.selenium.ie">InternetExplorerElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RemoteWebElement</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>, <A HREF="../../../../org/openqa/selenium/internal/FindsByLinkText.html" title="interface in org.openqa.selenium.internal">FindsByLinkText</A>, <A HREF="../../../../org/openqa/selenium/internal/FindsById.html" title="interface in org.openqa.selenium.internal">FindsById</A>, <A HREF="../../../../org/openqa/selenium/internal/FindsByName.html" title="interface in org.openqa.selenium.internal">FindsByName</A>, <A HREF="../../../../org/openqa/selenium/internal/FindsByTagName.html" title="interface in org.openqa.selenium.internal">FindsByTagName</A>, <A HREF="../../../../org/openqa/selenium/internal/FindsByClassName.html" title="interface in org.openqa.selenium.internal">FindsByClassName</A>, <A HREF="../../../../org/openqa/selenium/internal/FindsByCssSelector.html" title="interface in org.openqa.selenium.internal">FindsByCssSelector</A>, <A HREF="../../../../org/openqa/selenium/internal/FindsByXPath.html" title="interface in org.openqa.selenium.internal">FindsByXPath</A>, <A HREF="../../../../org/openqa/selenium/internal/WrapsDriver.html" title="interface in org.openqa.selenium.internal">WrapsDriver</A>, <A HREF="../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/openqa/selenium/remote/FileDetector.html" title="interface in org.openqa.selenium.remote">FileDetector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#fileDetector">fileDetector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.openqa.selenium.remote.RemoteMouse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#mouse">mouse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html" title="class in org.openqa.selenium.remote">RemoteWebDriver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#RemoteWebElement()">RemoteWebElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this element is a text entry element, this will clear the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#click()">click</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/openqa/selenium/remote/Response.html" title="class in org.openqa.selenium.remote">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#execute(java.lang.String, java.util.Map)">execute</A></B>(java.lang.String&nbsp;command,
        java.util.Map&lt;java.lang.String,?&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#findElement(org.openqa.selenium.By)">findElement</A></B>(<A HREF="../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</A>&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the first <A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><CODE>WebElement</CODE></A> using the given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#findElement(java.lang.String, java.lang.String)">findElement</A></B>(java.lang.String&nbsp;using,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#findElementByClassName(java.lang.String)">findElementByClassName</A></B>(java.lang.String&nbsp;using)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#findElementByCssSelector(java.lang.String)">findElementByCssSelector</A></B>(java.lang.String&nbsp;using)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#findElementById(java.lang.String)">findElementById</A></B>(java.lang.String&nbsp;using)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#findElementByLinkText(java.lang.String)">findElementByLinkText</A></B>(java.lang.String&nbsp;using)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#findElementByName(java.lang.String)">findElementByName</A></B>(java.lang.String&nbsp;using)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#findElementByPartialLinkText(java.lang.String)">findElementByPartialLinkText</A></B>(java.lang.String&nbsp;using)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#findElementByTagName(java.lang.String)">findElementByTagName</A></B>(java.lang.String&nbsp;using)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#findElementByXPath(java.lang.String)">findElementByXPath</A></B>(java.lang.String&nbsp;using)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#findElements(org.openqa.selenium.By)">findElements</A></B>(<A HREF="../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</A>&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all elements within the current context using the given mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#findElements(java.lang.String, java.lang.String)">findElements</A></B>(java.lang.String&nbsp;using,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#findElementsByClassName(java.lang.String)">findElementsByClassName</A></B>(java.lang.String&nbsp;using)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#findElementsByCssSelector(java.lang.String)">findElementsByCssSelector</A></B>(java.lang.String&nbsp;using)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#findElementsById(java.lang.String)">findElementsById</A></B>(java.lang.String&nbsp;using)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#findElementsByLinkText(java.lang.String)">findElementsByLinkText</A></B>(java.lang.String&nbsp;using)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#findElementsByName(java.lang.String)">findElementsByName</A></B>(java.lang.String&nbsp;using)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#findElementsByPartialLinkText(java.lang.String)">findElementsByPartialLinkText</A></B>(java.lang.String&nbsp;using)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#findElementsByTagName(java.lang.String)">findElementsByTagName</A></B>(java.lang.String&nbsp;using)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#findElementsByXPath(java.lang.String)">findElementsByXPath</A></B>(java.lang.String&nbsp;using)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a the given attribute of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openqa/selenium/interactions/internal/Coordinates.html" title="interface in org.openqa.selenium.interactions.internal">Coordinates</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#getCoordinates()">getCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#getCssValue(java.lang.String)">getCssValue</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a given CSS property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openqa/selenium/Point.html" title="class in org.openqa.selenium">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where on the page is the top left-hand corner of the rendered element?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openqa/selenium/Point.html" title="class in org.openqa.selenium">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#getLocationOnScreenOnceScrolledIntoView()">getLocationOnScreenOnceScrolledIntoView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to discover where on the screen an element is so that we can click it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openqa/selenium/Dimension.html" title="class in org.openqa.selenium">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is the width and height of the rendered element?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#getTagName()">getTagName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tag name of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the visible (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#getWrappedDriver()">getWrappedDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#isDisplayed()">isDisplayed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this element displayed or not? This method avoids the problem of having to parse an
 element's "style" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the element currently enabled or not? This will generally return true for everything but
 disabled input elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#isSelected()">isSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether or not this element is selected or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#sendKeys(java.lang.CharSequence...)">sendKeys</A></B>(java.lang.CharSequence...&nbsp;keysToSend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to simulate typing into an element, which may set its value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#setFileDetector(org.openqa.selenium.remote.FileDetector)">setFileDetector</A></B>(<A HREF="../../../../org/openqa/selenium/remote/FileDetector.html" title="interface in org.openqa.selenium.remote">FileDetector</A>&nbsp;detector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#setParent(org.openqa.selenium.remote.RemoteWebDriver)">setParent</A></B>(<A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html" title="class in org.openqa.selenium.remote">RemoteWebDriver</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/RemoteWebElement.html#submit()">submit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this current element is a form, or an element within a form, then this will be submitted to
 the remote server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
protected java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
protected <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html" title="class in org.openqa.selenium.remote">RemoteWebDriver</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mouse"><!-- --></A><H3>
mouse</H3>
<PRE>
protected org.openqa.selenium.remote.RemoteMouse <B>mouse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileDetector"><!-- --></A><H3>
fileDetector</H3>
<PRE>
protected <A HREF="../../../../org/openqa/selenium/remote/FileDetector.html" title="interface in org.openqa.selenium.remote">FileDetector</A> <B>fileDetector</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteWebElement()"><!-- --></A><H3>
RemoteWebElement</H3>
<PRE>
public <B>RemoteWebElement</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setParent(org.openqa.selenium.remote.RemoteWebDriver)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html" title="class in org.openqa.selenium.remote">RemoteWebDriver</A>&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFileDetector(org.openqa.selenium.remote.FileDetector)"><!-- --></A><H3>
setFileDetector</H3>
<PRE>
public void <B>setFileDetector</B>(<A HREF="../../../../org/openqa/selenium/remote/FileDetector.html" title="interface in org.openqa.selenium.remote">FileDetector</A>&nbsp;detector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="click()"><!-- --></A><H3>
click</H3>
<PRE>
public void <B>click</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openqa/selenium/WebElement.html#click()">WebElement</A></CODE></B></DD>
<DD>Click this element. If this causes a new page to load, this method will block until the page
 has loaded. At this point, you should discard all references to this element and any further
 operations performed on this element will have undefined behaviour unless you know that the
 element and the page will still be present. If click() causes a new page to be loaded via an
 event or is done by sending a native event (which is a common case on Firefox, IE on Windows)
 then the method will *not* wait for it to be loaded and the caller should verify that a new
 page has been loaded.
 <p/>
 If this element is not clickable, then this operation is a no-op since it's pretty common for
 someone to accidentally miss the target when clicking in Real Life
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/WebElement.html#click()">click</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="submit()"><!-- --></A><H3>
submit</H3>
<PRE>
public void <B>submit</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openqa/selenium/WebElement.html#submit()">WebElement</A></CODE></B></DD>
<DD>If this current element is a form, or an element within a form, then this will be submitted to
 the remote server. If this causes the current page to change, then this method will block until
 the new page is loaded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/WebElement.html#submit()">submit</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendKeys(java.lang.CharSequence...)"><!-- --></A><H3>
sendKeys</H3>
<PRE>
public void <B>sendKeys</B>(java.lang.CharSequence...&nbsp;keysToSend)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openqa/selenium/WebElement.html#sendKeys(java.lang.CharSequence...)">WebElement</A></CODE></B></DD>
<DD>Use this method to simulate typing into an element, which may set its value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/WebElement.html#sendKeys(java.lang.CharSequence...)">sendKeys</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openqa/selenium/WebElement.html#clear()">WebElement</A></CODE></B></DD>
<DD>If this element is a text entry element, this will clear the value. Has no effect on other
 elements. Text entry elements are INPUT and TEXTAREA elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/WebElement.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTagName()"><!-- --></A><H3>
getTagName</H3>
<PRE>
public java.lang.String <B>getTagName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openqa/selenium/WebElement.html#getTagName()">WebElement</A></CODE></B></DD>
<DD>Get the tag name of this element. <b>Not</b> the value of the name attribute: will return
 <code>"input"</code> for the element <code>&lt;input name="foo" /&gt;</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/WebElement.html#getTagName()">getTagName</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The tag name of this element.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openqa/selenium/WebElement.html#getAttribute(java.lang.String)">WebElement</A></CODE></B></DD>
<DD>Get the value of a the given attribute of the element. Will return the current value, even if
 this has been modified after the page has been loaded. More exactly, this method will return
 the value of the given attribute, unless that attribute is not present, in which case the value
 of the property with the same name is returned. If neither value is set, null is returned. The
 "style" attribute is converted as best can be to a text representation with a trailing
 semi-colon. The following are deemed to be "boolean" attributes, and will return either "true"
 or "false":
 
 async, autofocus, autoplay, checked, compact, complete, controls, declare, defaultchecked,
 defaultselected, defer, disabled, draggable, ended, formnovalidate, hidden, indeterminate,
 iscontenteditable, ismap, itemscope, loop, multiple, muted, nohref, noresize, noshade,
 novalidate, nowrap, open, paused, pubdate, readonly, required, reversed, scoped, seamless,
 seeking, selected, spellcheck, truespeed, willvalidate
 
 Finally, the following commonly mis-capitalized attribute/property names are evaluated as
 expected:
 
 <ul>
 <li>"class"
 <li>"readonly"
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/WebElement.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute.
<DT><B>Returns:</B><DD>The attribute's current value or null if the value is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected()"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openqa/selenium/WebElement.html#isSelected()">WebElement</A></CODE></B></DD>
<DD>Determine whether or not this element is selected or not. This operation only applies to input
 elements such as checkboxes, options in a select and radio buttons.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/WebElement.html#isSelected()">isSelected</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the element is currently selected or checked, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openqa/selenium/WebElement.html#isEnabled()">WebElement</A></CODE></B></DD>
<DD>Is the element currently enabled or not? This will generally return true for everything but
 disabled input elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/WebElement.html#isEnabled()">isEnabled</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the element is enabled, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openqa/selenium/WebElement.html#getText()">WebElement</A></CODE></B></DD>
<DD>Get the visible (i.e. not hidden by CSS) innerText of this element, including sub-elements,
 without any leading or trailing whitespace.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/WebElement.html#getText()">getText</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The innerText of this element.</DL>
</DD>
</DL>
<HR>

<A NAME="getCssValue(java.lang.String)"><!-- --></A><H3>
getCssValue</H3>
<PRE>
public java.lang.String <B>getCssValue</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openqa/selenium/WebElement.html#getCssValue(java.lang.String)">WebElement</A></CODE></B></DD>
<DD>Get the value of a given CSS property. This is probably not going to return what you expect it
 to unless you've already had a look at the element using something like firebug. Seriously,
 even then you'll be lucky for this to work cross-browser. Colour values should be returned as
 hex strings, so, for example if the "background-color" property is set as "green" in the HTML
 source, the returned value will be "#008000"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/WebElement.html#getCssValue(java.lang.String)">getCssValue</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current, computed value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="findElements(org.openqa.selenium.By)"><!-- --></A><H3>
findElements</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt; <B>findElements</B>(<A HREF="../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</A>&nbsp;by)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openqa/selenium/WebElement.html#findElements(org.openqa.selenium.By)">WebElement</A></CODE></B></DD>
<DD>Find all elements within the current context using the given mechanism. When using xpath be
 aware that webdriver follows standard conventions: a search prefixed with "//" will search the
 entire document, not just the children of this current node. Use ".//" to limit your search to
 the children of this WebElement.
 This method is affected by the 'implicit wait' times in force at the time of execution. When
 implicitly waiting, this method will return as soon as there are more than 0 items in the
 found collection, or will return an empty list if the timeout is reached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/SearchContext.html#findElements(org.openqa.selenium.By)">findElements</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/SearchContext.html" title="interface in org.openqa.selenium">SearchContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/WebElement.html#findElements(org.openqa.selenium.By)">findElements</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>by</CODE> - The locating mechanism to use
<DT><B>Returns:</B><DD>A list of all <A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><CODE>WebElement</CODE></A>s, or an empty list if nothing matches.<DT><B>See Also:</B><DD><A HREF="../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium"><CODE>By</CODE></A>, 
<A HREF="../../../../org/openqa/selenium/WebDriver.Timeouts.html" title="interface in org.openqa.selenium"><CODE>WebDriver.Timeouts</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findElement(org.openqa.selenium.By)"><!-- --></A><H3>
findElement</H3>
<PRE>
public <A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A> <B>findElement</B>(<A HREF="../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</A>&nbsp;by)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openqa/selenium/WebElement.html#findElement(org.openqa.selenium.By)">WebElement</A></CODE></B></DD>
<DD>Find the first <A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><CODE>WebElement</CODE></A> using the given method. See the note in
 <A HREF="../../../../org/openqa/selenium/WebElement.html#findElement(org.openqa.selenium.By)"><CODE>WebElement.findElement(By)</CODE></A> about finding via XPath.
 This method is affected by the 'implicit wait' times in force at the time of execution.
 The findElement(..) invocation will return a matching row, or try again repeatedly until 
 the configured timeout is reached.

 findElement should not be used to look for non-present elements, use <A HREF="../../../../org/openqa/selenium/WebElement.html#findElements(org.openqa.selenium.By)"><CODE>WebElement.findElements(By)</CODE></A>
 and assert zero length response instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/SearchContext.html#findElement(org.openqa.selenium.By)">findElement</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/SearchContext.html" title="interface in org.openqa.selenium">SearchContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/WebElement.html#findElement(org.openqa.selenium.By)">findElement</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>by</CODE> - The locating mechanism
<DT><B>Returns:</B><DD>The first matching element on the current context.<DT><B>See Also:</B><DD><A HREF="../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium"><CODE>By</CODE></A>, 
<A HREF="../../../../org/openqa/selenium/WebDriver.Timeouts.html" title="interface in org.openqa.selenium"><CODE>WebDriver.Timeouts</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findElement(java.lang.String, java.lang.String)"><!-- --></A><H3>
findElement</H3>
<PRE>
protected <A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A> <B>findElement</B>(java.lang.String&nbsp;using,
                                 java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findElements(java.lang.String, java.lang.String)"><!-- --></A><H3>
findElements</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt; <B>findElements</B>(java.lang.String&nbsp;using,
                                                  java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findElementById(java.lang.String)"><!-- --></A><H3>
findElementById</H3>
<PRE>
public <A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A> <B>findElementById</B>(java.lang.String&nbsp;using)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/internal/FindsById.html#findElementById(java.lang.String)">findElementById</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/internal/FindsById.html" title="interface in org.openqa.selenium.internal">FindsById</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findElementsById(java.lang.String)"><!-- --></A><H3>
findElementsById</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt; <B>findElementsById</B>(java.lang.String&nbsp;using)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/internal/FindsById.html#findElementsById(java.lang.String)">findElementsById</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/internal/FindsById.html" title="interface in org.openqa.selenium.internal">FindsById</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findElementByLinkText(java.lang.String)"><!-- --></A><H3>
findElementByLinkText</H3>
<PRE>
public <A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A> <B>findElementByLinkText</B>(java.lang.String&nbsp;using)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/internal/FindsByLinkText.html#findElementByLinkText(java.lang.String)">findElementByLinkText</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/internal/FindsByLinkText.html" title="interface in org.openqa.selenium.internal">FindsByLinkText</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findElementsByLinkText(java.lang.String)"><!-- --></A><H3>
findElementsByLinkText</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt; <B>findElementsByLinkText</B>(java.lang.String&nbsp;using)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/internal/FindsByLinkText.html#findElementsByLinkText(java.lang.String)">findElementsByLinkText</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/internal/FindsByLinkText.html" title="interface in org.openqa.selenium.internal">FindsByLinkText</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findElementByName(java.lang.String)"><!-- --></A><H3>
findElementByName</H3>
<PRE>
public <A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A> <B>findElementByName</B>(java.lang.String&nbsp;using)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/internal/FindsByName.html#findElementByName(java.lang.String)">findElementByName</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/internal/FindsByName.html" title="interface in org.openqa.selenium.internal">FindsByName</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findElementsByName(java.lang.String)"><!-- --></A><H3>
findElementsByName</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt; <B>findElementsByName</B>(java.lang.String&nbsp;using)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/internal/FindsByName.html#findElementsByName(java.lang.String)">findElementsByName</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/internal/FindsByName.html" title="interface in org.openqa.selenium.internal">FindsByName</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findElementByClassName(java.lang.String)"><!-- --></A><H3>
findElementByClassName</H3>
<PRE>
public <A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A> <B>findElementByClassName</B>(java.lang.String&nbsp;using)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/internal/FindsByClassName.html#findElementByClassName(java.lang.String)">findElementByClassName</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/internal/FindsByClassName.html" title="interface in org.openqa.selenium.internal">FindsByClassName</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findElementsByClassName(java.lang.String)"><!-- --></A><H3>
findElementsByClassName</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt; <B>findElementsByClassName</B>(java.lang.String&nbsp;using)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/internal/FindsByClassName.html#findElementsByClassName(java.lang.String)">findElementsByClassName</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/internal/FindsByClassName.html" title="interface in org.openqa.selenium.internal">FindsByClassName</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findElementByCssSelector(java.lang.String)"><!-- --></A><H3>
findElementByCssSelector</H3>
<PRE>
public <A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A> <B>findElementByCssSelector</B>(java.lang.String&nbsp;using)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/internal/FindsByCssSelector.html#findElementByCssSelector(java.lang.String)">findElementByCssSelector</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/internal/FindsByCssSelector.html" title="interface in org.openqa.selenium.internal">FindsByCssSelector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findElementsByCssSelector(java.lang.String)"><!-- --></A><H3>
findElementsByCssSelector</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt; <B>findElementsByCssSelector</B>(java.lang.String&nbsp;using)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/internal/FindsByCssSelector.html#findElementsByCssSelector(java.lang.String)">findElementsByCssSelector</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/internal/FindsByCssSelector.html" title="interface in org.openqa.selenium.internal">FindsByCssSelector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findElementByXPath(java.lang.String)"><!-- --></A><H3>
findElementByXPath</H3>
<PRE>
public <A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A> <B>findElementByXPath</B>(java.lang.String&nbsp;using)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/internal/FindsByXPath.html#findElementByXPath(java.lang.String)">findElementByXPath</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/internal/FindsByXPath.html" title="interface in org.openqa.selenium.internal">FindsByXPath</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findElementsByXPath(java.lang.String)"><!-- --></A><H3>
findElementsByXPath</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt; <B>findElementsByXPath</B>(java.lang.String&nbsp;using)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/internal/FindsByXPath.html#findElementsByXPath(java.lang.String)">findElementsByXPath</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/internal/FindsByXPath.html" title="interface in org.openqa.selenium.internal">FindsByXPath</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findElementByPartialLinkText(java.lang.String)"><!-- --></A><H3>
findElementByPartialLinkText</H3>
<PRE>
public <A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A> <B>findElementByPartialLinkText</B>(java.lang.String&nbsp;using)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/internal/FindsByLinkText.html#findElementByPartialLinkText(java.lang.String)">findElementByPartialLinkText</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/internal/FindsByLinkText.html" title="interface in org.openqa.selenium.internal">FindsByLinkText</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findElementsByPartialLinkText(java.lang.String)"><!-- --></A><H3>
findElementsByPartialLinkText</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt; <B>findElementsByPartialLinkText</B>(java.lang.String&nbsp;using)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/internal/FindsByLinkText.html#findElementsByPartialLinkText(java.lang.String)">findElementsByPartialLinkText</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/internal/FindsByLinkText.html" title="interface in org.openqa.selenium.internal">FindsByLinkText</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findElementByTagName(java.lang.String)"><!-- --></A><H3>
findElementByTagName</H3>
<PRE>
public <A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A> <B>findElementByTagName</B>(java.lang.String&nbsp;using)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/internal/FindsByTagName.html#findElementByTagName(java.lang.String)">findElementByTagName</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/internal/FindsByTagName.html" title="interface in org.openqa.selenium.internal">FindsByTagName</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findElementsByTagName(java.lang.String)"><!-- --></A><H3>
findElementsByTagName</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&gt; <B>findElementsByTagName</B>(java.lang.String&nbsp;using)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/internal/FindsByTagName.html#findElementsByTagName(java.lang.String)">findElementsByTagName</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/internal/FindsByTagName.html" title="interface in org.openqa.selenium.internal">FindsByTagName</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.util.Map)"><!-- --></A><H3>
execute</H3>
<PRE>
protected <A HREF="../../../../org/openqa/selenium/remote/Response.html" title="class in org.openqa.selenium.remote">Response</A> <B>execute</B>(java.lang.String&nbsp;command,
                           java.util.Map&lt;java.lang.String,?&gt;&nbsp;parameters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This element's hash code, which is a hash of its internal opaque ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getWrappedDriver()"><!-- --></A><H3>
getWrappedDriver</H3>
<PRE>
public <A HREF="../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A> <B>getWrappedDriver</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/internal/WrapsDriver.html#getWrappedDriver()">getWrappedDriver</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/internal/WrapsDriver.html" title="interface in org.openqa.selenium.internal">WrapsDriver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The driver that contains this element.</DL>
</DD>
</DL>
<HR>

<A NAME="isDisplayed()"><!-- --></A><H3>
isDisplayed</H3>
<PRE>
public boolean <B>isDisplayed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openqa/selenium/WebElement.html#isDisplayed()">WebElement</A></CODE></B></DD>
<DD>Is this element displayed or not? This method avoids the problem of having to parse an
 element's "style" attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/WebElement.html#isDisplayed()">isDisplayed</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether or not the element is displayed</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../../../org/openqa/selenium/Point.html" title="class in org.openqa.selenium">Point</A> <B>getLocation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openqa/selenium/WebElement.html#getLocation()">WebElement</A></CODE></B></DD>
<DD>Where on the page is the top left-hand corner of the rendered element?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/WebElement.html#getLocation()">getLocation</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A point, containing the location of the top left-hand corner of the element</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public <A HREF="../../../../org/openqa/selenium/Dimension.html" title="class in org.openqa.selenium">Dimension</A> <B>getSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openqa/selenium/WebElement.html#getSize()">WebElement</A></CODE></B></DD>
<DD>What is the width and height of the rendered element?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/WebElement.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the element on the page.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationOnScreenOnceScrolledIntoView()"><!-- --></A><H3>
getLocationOnScreenOnceScrolledIntoView</H3>
<PRE>
public <A HREF="../../../../org/openqa/selenium/Point.html" title="class in org.openqa.selenium">Point</A> <B>getLocationOnScreenOnceScrolledIntoView</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openqa/selenium/internal/Locatable.html#getLocationOnScreenOnceScrolledIntoView()">Locatable</A></CODE></B></DD>
<DD>Use this to discover where on the screen an element is so that we can click it. This method
 should cause the element to be scrolled into view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/internal/Locatable.html#getLocationOnScreenOnceScrolledIntoView()">getLocationOnScreenOnceScrolledIntoView</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The top lefthand corner location on the screen, or null if the element is not visible</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinates()"><!-- --></A><H3>
getCoordinates</H3>
<PRE>
public <A HREF="../../../../org/openqa/selenium/interactions/internal/Coordinates.html" title="interface in org.openqa.selenium.interactions.internal">Coordinates</A> <B>getCoordinates</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/internal/Locatable.html#getCoordinates()">getCoordinates</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/internal/Locatable.html" title="interface in org.openqa.selenium.internal">Locatable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.RemoteWebDriverOptions.RemoteWindow.html" title="class in org.openqa.selenium.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openqa/selenium/remote/Response.html" title="class in org.openqa.selenium.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openqa/selenium/remote/RemoteWebElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteWebElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
