<!DOCTYPE HTML>
<html manifest="testdata/with_fallback.appcache">
<head>
  <title>HTML5 application cache test with manifest</title>
  <script type="text/javascript" src="../test_bootstrap.js"></script>
  <script type="text/javascript">
    goog.require('bot.appcache');
    goog.require('bot.html5');
    goog.require('goog.testing.jsunit');
  </script>

  <script type="text/javascript">
    function testGetStatusWithHtmlManifest() {
      if (!bot.html5.isSupported(bot.html5.API.APPCACHE)) {
        return;
      }

      // Android does support the application cache, but disabling because
      // WebDriver cannot currently enable it, b/5478400.
      if (goog.userAgent.product.ANDROID) {
        return;
      }

      var win = bot.getWindow();
      assertEquals(win.applicationCache.IDLE, bot.appcache.getStatus());
    }
  </script>
</head>
<body>
Test
<img id="red" src="testdata/ps_logo2.png">
</body>
</html>
