<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: Selenium::Client::Base
  
    &mdash; Documentation by YARD 0.7.3
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '../..';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (B)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../../Selenium.html" title="Selenium (module)">Selenium</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Client.html" title="Selenium::Client (module)">Client</a></span></span>
     &raquo; 
    <span class="title">Base</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: Selenium::Client::Base
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
      <dt class="r1">Includes:</dt>
      <dd class="r1"><span class='object_link'><a href="Extensions.html" title="Selenium::Client::Extensions (module)">Extensions</a></span>, <span class='object_link'><a href="GeneratedDriver.html" title="Selenium::Client::GeneratedDriver (module)">GeneratedDriver</a></span>, <span class='object_link'><a href="Idiomatic.html" title="Selenium::Client::Idiomatic (module)">Idiomatic</a></span>, <span class='object_link'><a href="Protocol.html" title="Selenium::Client::Protocol (module)">Protocol</a></span></dd>
      
    
  
  
    <dt class="r2">Included in:</dt>
    <dd class="r2"><span class='object_link'><a href="Driver.html" title="Selenium::Client::Driver (class)">Driver</a></span></dd>
    
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">rb/lib/selenium/client/base.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>
Driver constructor and session management commands
</p>


  </div>
</div>
<div class="tags">
  

</div>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#browser_string-instance_method" title="#browser_string (instance method)">- (Object) <strong>browser_string</strong> </a>
    

    
  </span>
  
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute browser_string.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#browser_url-instance_method" title="#browser_url (instance method)">- (Object) <strong>browser_url</strong> </a>
    

    
  </span>
  
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute browser_url.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#default_javascript_framework-instance_method" title="#default_javascript_framework (instance method)">- (Object) <strong>default_javascript_framework</strong> </a>
    

    
  </span>
  
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute default_javascript_framework.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#default_timeout_in_seconds-instance_method" title="#default_timeout_in_seconds (instance method)">- (Object) <strong>default_timeout_in_seconds</strong> </a>
    

    
  </span>
  
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute default_timeout_in_seconds.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#highlight_located_element_by_default-instance_method" title="#highlight_located_element_by_default (instance method)">- (Object) <strong>highlight_located_element_by_default</strong> </a>
    

    
  </span>
  
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute highlight_located_element_by_default.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#host-instance_method" title="#host (instance method)">- (Object) <strong>host</strong> </a>
    

    
  </span>
  
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute host.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#port-instance_method" title="#port (instance method)">- (Object) <strong>port</strong> </a>
    

    
  </span>
  
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute port.
</p>
</div></span>
  
</li>

    
  </ul>



  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Attributes included from <span class='object_link'><a href="Protocol.html" title="Selenium::Client::Protocol (module)">Protocol</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Protocol.html#session_id-instance_method" title="Selenium::Client::Protocol#session_id (method)">session_id</a></span></p>


  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#chrome_backend%3F-instance_method" title="#chrome_backend? (instance method)">- (Boolean) <strong>chrome_backend?</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#close_current_browser_session-instance_method" title="#close_current_browser_session (instance method)">- (Object) <strong>close_current_browser_session</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Base) <strong>initialize</strong>(*args) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Create a new client driver.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#javascript_extension%3D-instance_method" title="#javascript_extension= (instance method)">- (Object) <strong>javascript_extension=</strong>(new_javascript_extension) </a>
    

    
      (also: #set_extension_js)
    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#session_started%3F-instance_method" title="#session_started? (instance method)">- (Boolean) <strong>session_started?</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#start-instance_method" title="#start (instance method)">- (Object) <strong>start</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#start_new_browser_session-instance_method" title="#start_new_browser_session (instance method)">- (Object) <strong>start_new_browser_session</strong>(options = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Starts a new browser session (launching a new browser matching 
configuration provided at driver creation time).
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#stop-instance_method" title="#stop (instance method)">- (Object) <strong>stop</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Idiomatic.html" title="Selenium::Client::Idiomatic (module)">Idiomatic</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Idiomatic.html#actual_timeout_in_milliseconds-instance_method" title="Selenium::Client::Idiomatic#actual_timeout_in_milliseconds (method)">#actual_timeout_in_milliseconds</a></span>, <span class='object_link'><a href="Idiomatic.html#alert-instance_method" title="Selenium::Client::Idiomatic#alert (method)">#alert</a></span>, <span class='object_link'><a href="Idiomatic.html#alert%3F-instance_method" title="Selenium::Client::Idiomatic#alert? (method)">#alert?</a></span>, <span class='object_link'><a href="Idiomatic.html#all_window_ids-instance_method" title="Selenium::Client::Idiomatic#all_window_ids (method)">#all_window_ids</a></span>, <span class='object_link'><a href="Idiomatic.html#all_window_names-instance_method" title="Selenium::Client::Idiomatic#all_window_names (method)">#all_window_names</a></span>, <span class='object_link'><a href="Idiomatic.html#all_window_titles-instance_method" title="Selenium::Client::Idiomatic#all_window_titles (method)">#all_window_titles</a></span>, <span class='object_link'><a href="Idiomatic.html#body_text-instance_method" title="Selenium::Client::Idiomatic#body_text (method)">#body_text</a></span>, <span class='object_link'><a href="Idiomatic.html#browser_network_traffic-instance_method" title="Selenium::Client::Idiomatic#browser_network_traffic (method)">#browser_network_traffic</a></span>, <span class='object_link'><a href="Idiomatic.html#browser_xpath_library%3D-instance_method" title="Selenium::Client::Idiomatic#browser_xpath_library= (method)">#browser_xpath_library=</a></span>, <span class='object_link'><a href="Idiomatic.html#checked%3F-instance_method" title="Selenium::Client::Idiomatic#checked? (method)">#checked?</a></span>, <span class='object_link'><a href="Idiomatic.html#click-instance_method" title="Selenium::Client::Idiomatic#click (method)">#click</a></span>, <span class='object_link'><a href="Idiomatic.html#confirmation-instance_method" title="Selenium::Client::Idiomatic#confirmation (method)">#confirmation</a></span>, <span class='object_link'><a href="Idiomatic.html#confirmation%3F-instance_method" title="Selenium::Client::Idiomatic#confirmation? (method)">#confirmation?</a></span>, <span class='object_link'><a href="Idiomatic.html#cookie-instance_method" title="Selenium::Client::Idiomatic#cookie (method)">#cookie</a></span>, <span class='object_link'><a href="Idiomatic.html#cookie%3F-instance_method" title="Selenium::Client::Idiomatic#cookie? (method)">#cookie?</a></span>, <span class='object_link'><a href="Idiomatic.html#cookies-instance_method" title="Selenium::Client::Idiomatic#cookies (method)">#cookies</a></span>, <span class='object_link'><a href="Idiomatic.html#create_cookie-instance_method" title="Selenium::Client::Idiomatic#create_cookie (method)">#create_cookie</a></span>, <span class='object_link'><a href="Idiomatic.html#delete_cookie-instance_method" title="Selenium::Client::Idiomatic#delete_cookie (method)">#delete_cookie</a></span>, <span class='object_link'><a href="Idiomatic.html#element%3F-instance_method" title="Selenium::Client::Idiomatic#element? (method)">#element?</a></span>, <span class='object_link'><a href="Idiomatic.html#execution_delay-instance_method" title="Selenium::Client::Idiomatic#execution_delay (method)">#execution_delay</a></span>, <span class='object_link'><a href="Idiomatic.html#execution_delay%3D-instance_method" title="Selenium::Client::Idiomatic#execution_delay= (method)">#execution_delay=</a></span>, <span class='object_link'><a href="Idiomatic.html#field-instance_method" title="Selenium::Client::Idiomatic#field (method)">#field</a></span>, <span class='object_link'><a href="Idiomatic.html#go_back-instance_method" title="Selenium::Client::Idiomatic#go_back (method)">#go_back</a></span>, <span class='object_link'><a href="Idiomatic.html#highlight_located_element%3D-instance_method" title="Selenium::Client::Idiomatic#highlight_located_element= (method)">#highlight_located_element=</a></span>, <span class='object_link'><a href="Idiomatic.html#js_eval-instance_method" title="Selenium::Client::Idiomatic#js_eval (method)">#js_eval</a></span>, <span class='object_link'><a href="Idiomatic.html#location-instance_method" title="Selenium::Client::Idiomatic#location (method)">#location</a></span>, <span class='object_link'><a href="Idiomatic.html#prompt-instance_method" title="Selenium::Client::Idiomatic#prompt (method)">#prompt</a></span>, <span class='object_link'><a href="Idiomatic.html#prompt%3F-instance_method" title="Selenium::Client::Idiomatic#prompt? (method)">#prompt?</a></span>, <span class='object_link'><a href="Idiomatic.html#remote_control_timeout_in_seconds%3D-instance_method" title="Selenium::Client::Idiomatic#remote_control_timeout_in_seconds= (method)">#remote_control_timeout_in_seconds=</a></span>, <span class='object_link'><a href="Idiomatic.html#table_cell_text-instance_method" title="Selenium::Client::Idiomatic#table_cell_text (method)">#table_cell_text</a></span>, <span class='object_link'><a href="Idiomatic.html#text-instance_method" title="Selenium::Client::Idiomatic#text (method)">#text</a></span>, <span class='object_link'><a href="Idiomatic.html#text%3F-instance_method" title="Selenium::Client::Idiomatic#text? (method)">#text?</a></span>, <span class='object_link'><a href="Idiomatic.html#title-instance_method" title="Selenium::Client::Idiomatic#title (method)">#title</a></span>, <span class='object_link'><a href="Idiomatic.html#value-instance_method" title="Selenium::Client::Idiomatic#value (method)">#value</a></span>, <span class='object_link'><a href="Idiomatic.html#visible%3F-instance_method" title="Selenium::Client::Idiomatic#visible? (method)">#visible?</a></span>, <span class='object_link'><a href="Idiomatic.html#wait_for-instance_method" title="Selenium::Client::Idiomatic#wait_for (method)">#wait_for</a></span>, <span class='object_link'><a href="Idiomatic.html#wait_for_condition-instance_method" title="Selenium::Client::Idiomatic#wait_for_condition (method)">#wait_for_condition</a></span>, <span class='object_link'><a href="Idiomatic.html#wait_for_page-instance_method" title="Selenium::Client::Idiomatic#wait_for_page (method)">#wait_for_page</a></span>, <span class='object_link'><a href="Idiomatic.html#wait_for_popup-instance_method" title="Selenium::Client::Idiomatic#wait_for_popup (method)">#wait_for_popup</a></span></p>

  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Extensions.html" title="Selenium::Client::Extensions (module)">Extensions</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Extensions.html#active_javascript_framework-instance_method" title="Selenium::Client::Extensions#active_javascript_framework (method)">#active_javascript_framework</a></span>, <span class='object_link'><a href="Extensions.html#wait_for_ajax-instance_method" title="Selenium::Client::Extensions#wait_for_ajax (method)">#wait_for_ajax</a></span>, <span class='object_link'><a href="Extensions.html#wait_for_effects-instance_method" title="Selenium::Client::Extensions#wait_for_effects (method)">#wait_for_effects</a></span>, <span class='object_link'><a href="Extensions.html#wait_for_element-instance_method" title="Selenium::Client::Extensions#wait_for_element (method)">#wait_for_element</a></span>, <span class='object_link'><a href="Extensions.html#wait_for_field_value-instance_method" title="Selenium::Client::Extensions#wait_for_field_value (method)">#wait_for_field_value</a></span>, <span class='object_link'><a href="Extensions.html#wait_for_no_element-instance_method" title="Selenium::Client::Extensions#wait_for_no_element (method)">#wait_for_no_element</a></span>, <span class='object_link'><a href="Extensions.html#wait_for_no_field_value-instance_method" title="Selenium::Client::Extensions#wait_for_no_field_value (method)">#wait_for_no_field_value</a></span>, <span class='object_link'><a href="Extensions.html#wait_for_no_text-instance_method" title="Selenium::Client::Extensions#wait_for_no_text (method)">#wait_for_no_text</a></span>, <span class='object_link'><a href="Extensions.html#wait_for_not_visible-instance_method" title="Selenium::Client::Extensions#wait_for_not_visible (method)">#wait_for_not_visible</a></span>, <span class='object_link'><a href="Extensions.html#wait_for_text-instance_method" title="Selenium::Client::Extensions#wait_for_text (method)">#wait_for_text</a></span>, <span class='object_link'><a href="Extensions.html#wait_for_visible-instance_method" title="Selenium::Client::Extensions#wait_for_visible (method)">#wait_for_visible</a></span></p>

  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="GeneratedDriver.html" title="Selenium::Client::GeneratedDriver (module)">GeneratedDriver</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="GeneratedDriver.html#add_location_strategy-instance_method" title="Selenium::Client::GeneratedDriver#add_location_strategy (method)">#add_location_strategy</a></span>, <span class='object_link'><a href="GeneratedDriver.html#add_script-instance_method" title="Selenium::Client::GeneratedDriver#add_script (method)">#add_script</a></span>, <span class='object_link'><a href="GeneratedDriver.html#add_selection-instance_method" title="Selenium::Client::GeneratedDriver#add_selection (method)">#add_selection</a></span>, <span class='object_link'><a href="GeneratedDriver.html#allow_native_xpath-instance_method" title="Selenium::Client::GeneratedDriver#allow_native_xpath (method)">#allow_native_xpath</a></span>, <span class='object_link'><a href="GeneratedDriver.html#alt_key_down-instance_method" title="Selenium::Client::GeneratedDriver#alt_key_down (method)">#alt_key_down</a></span>, <span class='object_link'><a href="GeneratedDriver.html#alt_key_up-instance_method" title="Selenium::Client::GeneratedDriver#alt_key_up (method)">#alt_key_up</a></span>, <span class='object_link'><a href="GeneratedDriver.html#answer_on_next_prompt-instance_method" title="Selenium::Client::GeneratedDriver#answer_on_next_prompt (method)">#answer_on_next_prompt</a></span>, <span class='object_link'><a href="GeneratedDriver.html#assign_id-instance_method" title="Selenium::Client::GeneratedDriver#assign_id (method)">#assign_id</a></span>, <span class='object_link'><a href="GeneratedDriver.html#attach_file-instance_method" title="Selenium::Client::GeneratedDriver#attach_file (method)">#attach_file</a></span>, <span class='object_link'><a href="GeneratedDriver.html#capture_entire_page_screenshot-instance_method" title="Selenium::Client::GeneratedDriver#capture_entire_page_screenshot (method)">#capture_entire_page_screenshot</a></span>, <span class='object_link'><a href="GeneratedDriver.html#capture_entire_page_screenshot_to_string-instance_method" title="Selenium::Client::GeneratedDriver#capture_entire_page_screenshot_to_string (method)">#capture_entire_page_screenshot_to_string</a></span>, <span class='object_link'><a href="GeneratedDriver.html#capture_screenshot-instance_method" title="Selenium::Client::GeneratedDriver#capture_screenshot (method)">#capture_screenshot</a></span>, <span class='object_link'><a href="GeneratedDriver.html#capture_screenshot_to_string-instance_method" title="Selenium::Client::GeneratedDriver#capture_screenshot_to_string (method)">#capture_screenshot_to_string</a></span>, <span class='object_link'><a href="GeneratedDriver.html#check-instance_method" title="Selenium::Client::GeneratedDriver#check (method)">#check</a></span>, <span class='object_link'><a href="GeneratedDriver.html#choose_cancel_on_next_confirmation-instance_method" title="Selenium::Client::GeneratedDriver#choose_cancel_on_next_confirmation (method)">#choose_cancel_on_next_confirmation</a></span>, <span class='object_link'><a href="GeneratedDriver.html#choose_ok_on_next_confirmation-instance_method" title="Selenium::Client::GeneratedDriver#choose_ok_on_next_confirmation (method)">#choose_ok_on_next_confirmation</a></span>, <span class='object_link'><a href="GeneratedDriver.html#click-instance_method" title="Selenium::Client::GeneratedDriver#click (method)">#click</a></span>, <span class='object_link'><a href="GeneratedDriver.html#click_at-instance_method" title="Selenium::Client::GeneratedDriver#click_at (method)">#click_at</a></span>, <span class='object_link'><a href="GeneratedDriver.html#close-instance_method" title="Selenium::Client::GeneratedDriver#close (method)">#close</a></span>, <span class='object_link'><a href="GeneratedDriver.html#context_menu-instance_method" title="Selenium::Client::GeneratedDriver#context_menu (method)">#context_menu</a></span>, <span class='object_link'><a href="GeneratedDriver.html#context_menu_at-instance_method" title="Selenium::Client::GeneratedDriver#context_menu_at (method)">#context_menu_at</a></span>, <span class='object_link'><a href="GeneratedDriver.html#control_key_down-instance_method" title="Selenium::Client::GeneratedDriver#control_key_down (method)">#control_key_down</a></span>, <span class='object_link'><a href="GeneratedDriver.html#control_key_up-instance_method" title="Selenium::Client::GeneratedDriver#control_key_up (method)">#control_key_up</a></span>, <span class='object_link'><a href="GeneratedDriver.html#create_cookie-instance_method" title="Selenium::Client::GeneratedDriver#create_cookie (method)">#create_cookie</a></span>, <span class='object_link'><a href="GeneratedDriver.html#delete_all_visible_cookies-instance_method" title="Selenium::Client::GeneratedDriver#delete_all_visible_cookies (method)">#delete_all_visible_cookies</a></span>, <span class='object_link'><a href="GeneratedDriver.html#delete_cookie-instance_method" title="Selenium::Client::GeneratedDriver#delete_cookie (method)">#delete_cookie</a></span>, <span class='object_link'><a href="GeneratedDriver.html#deselect_pop_up-instance_method" title="Selenium::Client::GeneratedDriver#deselect_pop_up (method)">#deselect_pop_up</a></span>, <span class='object_link'><a href="GeneratedDriver.html#double_click-instance_method" title="Selenium::Client::GeneratedDriver#double_click (method)">#double_click</a></span>, <span class='object_link'><a href="GeneratedDriver.html#double_click_at-instance_method" title="Selenium::Client::GeneratedDriver#double_click_at (method)">#double_click_at</a></span>, <span class='object_link'><a href="GeneratedDriver.html#drag_and_drop-instance_method" title="Selenium::Client::GeneratedDriver#drag_and_drop (method)">#drag_and_drop</a></span>, <span class='object_link'><a href="GeneratedDriver.html#drag_and_drop_to_object-instance_method" title="Selenium::Client::GeneratedDriver#drag_and_drop_to_object (method)">#drag_and_drop_to_object</a></span>, <span class='object_link'><a href="GeneratedDriver.html#dragdrop-instance_method" title="Selenium::Client::GeneratedDriver#dragdrop (method)">#dragdrop</a></span>, <span class='object_link'><a href="GeneratedDriver.html#fire_event-instance_method" title="Selenium::Client::GeneratedDriver#fire_event (method)">#fire_event</a></span>, <span class='object_link'><a href="GeneratedDriver.html#focus-instance_method" title="Selenium::Client::GeneratedDriver#focus (method)">#focus</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_alert-instance_method" title="Selenium::Client::GeneratedDriver#get_alert (method)">#get_alert</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_all_buttons-instance_method" title="Selenium::Client::GeneratedDriver#get_all_buttons (method)">#get_all_buttons</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_all_fields-instance_method" title="Selenium::Client::GeneratedDriver#get_all_fields (method)">#get_all_fields</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_all_links-instance_method" title="Selenium::Client::GeneratedDriver#get_all_links (method)">#get_all_links</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_all_window_ids-instance_method" title="Selenium::Client::GeneratedDriver#get_all_window_ids (method)">#get_all_window_ids</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_all_window_names-instance_method" title="Selenium::Client::GeneratedDriver#get_all_window_names (method)">#get_all_window_names</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_all_window_titles-instance_method" title="Selenium::Client::GeneratedDriver#get_all_window_titles (method)">#get_all_window_titles</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_attribute-instance_method" title="Selenium::Client::GeneratedDriver#get_attribute (method)">#get_attribute</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_attribute_from_all_windows-instance_method" title="Selenium::Client::GeneratedDriver#get_attribute_from_all_windows (method)">#get_attribute_from_all_windows</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_body_text-instance_method" title="Selenium::Client::GeneratedDriver#get_body_text (method)">#get_body_text</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_confirmation-instance_method" title="Selenium::Client::GeneratedDriver#get_confirmation (method)">#get_confirmation</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_cookie-instance_method" title="Selenium::Client::GeneratedDriver#get_cookie (method)">#get_cookie</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_cookie_by_name-instance_method" title="Selenium::Client::GeneratedDriver#get_cookie_by_name (method)">#get_cookie_by_name</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_css_count-instance_method" title="Selenium::Client::GeneratedDriver#get_css_count (method)">#get_css_count</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_cursor_position-instance_method" title="Selenium::Client::GeneratedDriver#get_cursor_position (method)">#get_cursor_position</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_element_height-instance_method" title="Selenium::Client::GeneratedDriver#get_element_height (method)">#get_element_height</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_element_index-instance_method" title="Selenium::Client::GeneratedDriver#get_element_index (method)">#get_element_index</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_element_position_left-instance_method" title="Selenium::Client::GeneratedDriver#get_element_position_left (method)">#get_element_position_left</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_element_position_top-instance_method" title="Selenium::Client::GeneratedDriver#get_element_position_top (method)">#get_element_position_top</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_element_width-instance_method" title="Selenium::Client::GeneratedDriver#get_element_width (method)">#get_element_width</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_eval-instance_method" title="Selenium::Client::GeneratedDriver#get_eval (method)">#get_eval</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_expression-instance_method" title="Selenium::Client::GeneratedDriver#get_expression (method)">#get_expression</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_html_source-instance_method" title="Selenium::Client::GeneratedDriver#get_html_source (method)">#get_html_source</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_location-instance_method" title="Selenium::Client::GeneratedDriver#get_location (method)">#get_location</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_mouse_speed-instance_method" title="Selenium::Client::GeneratedDriver#get_mouse_speed (method)">#get_mouse_speed</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_prompt-instance_method" title="Selenium::Client::GeneratedDriver#get_prompt (method)">#get_prompt</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_select_options-instance_method" title="Selenium::Client::GeneratedDriver#get_select_options (method)">#get_select_options</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_selected_id-instance_method" title="Selenium::Client::GeneratedDriver#get_selected_id (method)">#get_selected_id</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_selected_ids-instance_method" title="Selenium::Client::GeneratedDriver#get_selected_ids (method)">#get_selected_ids</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_selected_index-instance_method" title="Selenium::Client::GeneratedDriver#get_selected_index (method)">#get_selected_index</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_selected_indexes-instance_method" title="Selenium::Client::GeneratedDriver#get_selected_indexes (method)">#get_selected_indexes</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_selected_label-instance_method" title="Selenium::Client::GeneratedDriver#get_selected_label (method)">#get_selected_label</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_selected_labels-instance_method" title="Selenium::Client::GeneratedDriver#get_selected_labels (method)">#get_selected_labels</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_selected_value-instance_method" title="Selenium::Client::GeneratedDriver#get_selected_value (method)">#get_selected_value</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_selected_values-instance_method" title="Selenium::Client::GeneratedDriver#get_selected_values (method)">#get_selected_values</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_speed-instance_method" title="Selenium::Client::GeneratedDriver#get_speed (method)">#get_speed</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_table-instance_method" title="Selenium::Client::GeneratedDriver#get_table (method)">#get_table</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_text-instance_method" title="Selenium::Client::GeneratedDriver#get_text (method)">#get_text</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_title-instance_method" title="Selenium::Client::GeneratedDriver#get_title (method)">#get_title</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_value-instance_method" title="Selenium::Client::GeneratedDriver#get_value (method)">#get_value</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_whether_this_frame_match_frame_expression-instance_method" title="Selenium::Client::GeneratedDriver#get_whether_this_frame_match_frame_expression (method)">#get_whether_this_frame_match_frame_expression</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_whether_this_window_match_window_expression-instance_method" title="Selenium::Client::GeneratedDriver#get_whether_this_window_match_window_expression (method)">#get_whether_this_window_match_window_expression</a></span>, <span class='object_link'><a href="GeneratedDriver.html#get_xpath_count-instance_method" title="Selenium::Client::GeneratedDriver#get_xpath_count (method)">#get_xpath_count</a></span>, <span class='object_link'><a href="GeneratedDriver.html#go_back-instance_method" title="Selenium::Client::GeneratedDriver#go_back (method)">#go_back</a></span>, <span class='object_link'><a href="GeneratedDriver.html#highlight-instance_method" title="Selenium::Client::GeneratedDriver#highlight (method)">#highlight</a></span>, <span class='object_link'><a href="GeneratedDriver.html#ignore_attributes_without_value-instance_method" title="Selenium::Client::GeneratedDriver#ignore_attributes_without_value (method)">#ignore_attributes_without_value</a></span>, <span class='object_link'><a href="GeneratedDriver.html#is_alert_present-instance_method" title="Selenium::Client::GeneratedDriver#is_alert_present (method)">#is_alert_present</a></span>, <span class='object_link'><a href="GeneratedDriver.html#is_checked-instance_method" title="Selenium::Client::GeneratedDriver#is_checked (method)">#is_checked</a></span>, <span class='object_link'><a href="GeneratedDriver.html#is_confirmation_present-instance_method" title="Selenium::Client::GeneratedDriver#is_confirmation_present (method)">#is_confirmation_present</a></span>, <span class='object_link'><a href="GeneratedDriver.html#is_cookie_present-instance_method" title="Selenium::Client::GeneratedDriver#is_cookie_present (method)">#is_cookie_present</a></span>, <span class='object_link'><a href="GeneratedDriver.html#is_editable-instance_method" title="Selenium::Client::GeneratedDriver#is_editable (method)">#is_editable</a></span>, <span class='object_link'><a href="GeneratedDriver.html#is_element_present-instance_method" title="Selenium::Client::GeneratedDriver#is_element_present (method)">#is_element_present</a></span>, <span class='object_link'><a href="GeneratedDriver.html#is_ordered-instance_method" title="Selenium::Client::GeneratedDriver#is_ordered (method)">#is_ordered</a></span>, <span class='object_link'><a href="GeneratedDriver.html#is_prompt_present-instance_method" title="Selenium::Client::GeneratedDriver#is_prompt_present (method)">#is_prompt_present</a></span>, <span class='object_link'><a href="GeneratedDriver.html#is_something_selected-instance_method" title="Selenium::Client::GeneratedDriver#is_something_selected (method)">#is_something_selected</a></span>, <span class='object_link'><a href="GeneratedDriver.html#is_text_present-instance_method" title="Selenium::Client::GeneratedDriver#is_text_present (method)">#is_text_present</a></span>, <span class='object_link'><a href="GeneratedDriver.html#is_visible-instance_method" title="Selenium::Client::GeneratedDriver#is_visible (method)">#is_visible</a></span>, <span class='object_link'><a href="GeneratedDriver.html#key_down-instance_method" title="Selenium::Client::GeneratedDriver#key_down (method)">#key_down</a></span>, <span class='object_link'><a href="GeneratedDriver.html#key_down_native-instance_method" title="Selenium::Client::GeneratedDriver#key_down_native (method)">#key_down_native</a></span>, <span class='object_link'><a href="GeneratedDriver.html#key_press-instance_method" title="Selenium::Client::GeneratedDriver#key_press (method)">#key_press</a></span>, <span class='object_link'><a href="GeneratedDriver.html#key_press_native-instance_method" title="Selenium::Client::GeneratedDriver#key_press_native (method)">#key_press_native</a></span>, <span class='object_link'><a href="GeneratedDriver.html#key_up-instance_method" title="Selenium::Client::GeneratedDriver#key_up (method)">#key_up</a></span>, <span class='object_link'><a href="GeneratedDriver.html#key_up_native-instance_method" title="Selenium::Client::GeneratedDriver#key_up_native (method)">#key_up_native</a></span>, <span class='object_link'><a href="GeneratedDriver.html#meta_key_down-instance_method" title="Selenium::Client::GeneratedDriver#meta_key_down (method)">#meta_key_down</a></span>, <span class='object_link'><a href="GeneratedDriver.html#meta_key_up-instance_method" title="Selenium::Client::GeneratedDriver#meta_key_up (method)">#meta_key_up</a></span>, <span class='object_link'><a href="GeneratedDriver.html#mouse_down-instance_method" title="Selenium::Client::GeneratedDriver#mouse_down (method)">#mouse_down</a></span>, <span class='object_link'><a href="GeneratedDriver.html#mouse_down_at-instance_method" title="Selenium::Client::GeneratedDriver#mouse_down_at (method)">#mouse_down_at</a></span>, <span class='object_link'><a href="GeneratedDriver.html#mouse_down_right-instance_method" title="Selenium::Client::GeneratedDriver#mouse_down_right (method)">#mouse_down_right</a></span>, <span class='object_link'><a href="GeneratedDriver.html#mouse_down_right_at-instance_method" title="Selenium::Client::GeneratedDriver#mouse_down_right_at (method)">#mouse_down_right_at</a></span>, <span class='object_link'><a href="GeneratedDriver.html#mouse_move-instance_method" title="Selenium::Client::GeneratedDriver#mouse_move (method)">#mouse_move</a></span>, <span class='object_link'><a href="GeneratedDriver.html#mouse_move_at-instance_method" title="Selenium::Client::GeneratedDriver#mouse_move_at (method)">#mouse_move_at</a></span>, <span class='object_link'><a href="GeneratedDriver.html#mouse_out-instance_method" title="Selenium::Client::GeneratedDriver#mouse_out (method)">#mouse_out</a></span>, <span class='object_link'><a href="GeneratedDriver.html#mouse_over-instance_method" title="Selenium::Client::GeneratedDriver#mouse_over (method)">#mouse_over</a></span>, <span class='object_link'><a href="GeneratedDriver.html#mouse_up-instance_method" title="Selenium::Client::GeneratedDriver#mouse_up (method)">#mouse_up</a></span>, <span class='object_link'><a href="GeneratedDriver.html#mouse_up_at-instance_method" title="Selenium::Client::GeneratedDriver#mouse_up_at (method)">#mouse_up_at</a></span>, <span class='object_link'><a href="GeneratedDriver.html#mouse_up_right-instance_method" title="Selenium::Client::GeneratedDriver#mouse_up_right (method)">#mouse_up_right</a></span>, <span class='object_link'><a href="GeneratedDriver.html#mouse_up_right_at-instance_method" title="Selenium::Client::GeneratedDriver#mouse_up_right_at (method)">#mouse_up_right_at</a></span>, <span class='object_link'><a href="GeneratedDriver.html#open-instance_method" title="Selenium::Client::GeneratedDriver#open (method)">#open</a></span>, <span class='object_link'><a href="GeneratedDriver.html#open_window-instance_method" title="Selenium::Client::GeneratedDriver#open_window (method)">#open_window</a></span>, <span class='object_link'><a href="GeneratedDriver.html#refresh-instance_method" title="Selenium::Client::GeneratedDriver#refresh (method)">#refresh</a></span>, <span class='object_link'><a href="GeneratedDriver.html#remove_all_selections-instance_method" title="Selenium::Client::GeneratedDriver#remove_all_selections (method)">#remove_all_selections</a></span>, <span class='object_link'><a href="GeneratedDriver.html#remove_script-instance_method" title="Selenium::Client::GeneratedDriver#remove_script (method)">#remove_script</a></span>, <span class='object_link'><a href="GeneratedDriver.html#remove_selection-instance_method" title="Selenium::Client::GeneratedDriver#remove_selection (method)">#remove_selection</a></span>, <span class='object_link'><a href="GeneratedDriver.html#retrieve_last_remote_control_logs-instance_method" title="Selenium::Client::GeneratedDriver#retrieve_last_remote_control_logs (method)">#retrieve_last_remote_control_logs</a></span>, <span class='object_link'><a href="GeneratedDriver.html#rollup-instance_method" title="Selenium::Client::GeneratedDriver#rollup (method)">#rollup</a></span>, <span class='object_link'><a href="GeneratedDriver.html#run_script-instance_method" title="Selenium::Client::GeneratedDriver#run_script (method)">#run_script</a></span>, <span class='object_link'><a href="GeneratedDriver.html#select-instance_method" title="Selenium::Client::GeneratedDriver#select (method)">#select</a></span>, <span class='object_link'><a href="GeneratedDriver.html#select_frame-instance_method" title="Selenium::Client::GeneratedDriver#select_frame (method)">#select_frame</a></span>, <span class='object_link'><a href="GeneratedDriver.html#select_pop_up-instance_method" title="Selenium::Client::GeneratedDriver#select_pop_up (method)">#select_pop_up</a></span>, <span class='object_link'><a href="GeneratedDriver.html#select_window-instance_method" title="Selenium::Client::GeneratedDriver#select_window (method)">#select_window</a></span>, <span class='object_link'><a href="GeneratedDriver.html#set_browser_log_level-instance_method" title="Selenium::Client::GeneratedDriver#set_browser_log_level (method)">#set_browser_log_level</a></span>, <span class='object_link'><a href="GeneratedDriver.html#set_context-instance_method" title="Selenium::Client::GeneratedDriver#set_context (method)">#set_context</a></span>, <span class='object_link'><a href="GeneratedDriver.html#set_cursor_position-instance_method" title="Selenium::Client::GeneratedDriver#set_cursor_position (method)">#set_cursor_position</a></span>, <span class='object_link'><a href="GeneratedDriver.html#set_mouse_speed-instance_method" title="Selenium::Client::GeneratedDriver#set_mouse_speed (method)">#set_mouse_speed</a></span>, <span class='object_link'><a href="GeneratedDriver.html#set_speed-instance_method" title="Selenium::Client::GeneratedDriver#set_speed (method)">#set_speed</a></span>, <span class='object_link'><a href="GeneratedDriver.html#set_timeout-instance_method" title="Selenium::Client::GeneratedDriver#set_timeout (method)">#set_timeout</a></span>, <span class='object_link'><a href="GeneratedDriver.html#shift_key_down-instance_method" title="Selenium::Client::GeneratedDriver#shift_key_down (method)">#shift_key_down</a></span>, <span class='object_link'><a href="GeneratedDriver.html#shift_key_up-instance_method" title="Selenium::Client::GeneratedDriver#shift_key_up (method)">#shift_key_up</a></span>, <span class='object_link'><a href="GeneratedDriver.html#shut_down_selenium_server-instance_method" title="Selenium::Client::GeneratedDriver#shut_down_selenium_server (method)">#shut_down_selenium_server</a></span>, <span class='object_link'><a href="GeneratedDriver.html#submit-instance_method" title="Selenium::Client::GeneratedDriver#submit (method)">#submit</a></span>, <span class='object_link'><a href="GeneratedDriver.html#type-instance_method" title="Selenium::Client::GeneratedDriver#type (method)">#type</a></span>, <span class='object_link'><a href="GeneratedDriver.html#type_keys-instance_method" title="Selenium::Client::GeneratedDriver#type_keys (method)">#type_keys</a></span>, <span class='object_link'><a href="GeneratedDriver.html#uncheck-instance_method" title="Selenium::Client::GeneratedDriver#uncheck (method)">#uncheck</a></span>, <span class='object_link'><a href="GeneratedDriver.html#use_xpath_library-instance_method" title="Selenium::Client::GeneratedDriver#use_xpath_library (method)">#use_xpath_library</a></span>, <span class='object_link'><a href="GeneratedDriver.html#wait_for_condition-instance_method" title="Selenium::Client::GeneratedDriver#wait_for_condition (method)">#wait_for_condition</a></span>, <span class='object_link'><a href="GeneratedDriver.html#wait_for_frame_to_load-instance_method" title="Selenium::Client::GeneratedDriver#wait_for_frame_to_load (method)">#wait_for_frame_to_load</a></span>, <span class='object_link'><a href="GeneratedDriver.html#wait_for_page_to_load-instance_method" title="Selenium::Client::GeneratedDriver#wait_for_page_to_load (method)">#wait_for_page_to_load</a></span>, <span class='object_link'><a href="GeneratedDriver.html#wait_for_pop_up-instance_method" title="Selenium::Client::GeneratedDriver#wait_for_pop_up (method)">#wait_for_pop_up</a></span>, <span class='object_link'><a href="GeneratedDriver.html#window_focus-instance_method" title="Selenium::Client::GeneratedDriver#window_focus (method)">#window_focus</a></span>, <span class='object_link'><a href="GeneratedDriver.html#window_maximize-instance_method" title="Selenium::Client::GeneratedDriver#window_maximize (method)">#window_maximize</a></span></p>

  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Protocol.html" title="Selenium::Client::Protocol (module)">Protocol</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Protocol.html#boolean_array_command-instance_method" title="Selenium::Client::Protocol#boolean_array_command (method)">#boolean_array_command</a></span>, <span class='object_link'><a href="Protocol.html#boolean_command-instance_method" title="Selenium::Client::Protocol#boolean_command (method)">#boolean_command</a></span>, <span class='object_link'><a href="Protocol.html#number_array_command-instance_method" title="Selenium::Client::Protocol#number_array_command (method)">#number_array_command</a></span>, <span class='object_link'><a href="Protocol.html#number_command-instance_method" title="Selenium::Client::Protocol#number_command (method)">#number_command</a></span>, <span class='object_link'><a href="Protocol.html#remote_control_command-instance_method" title="Selenium::Client::Protocol#remote_control_command (method)">#remote_control_command</a></span>, <span class='object_link'><a href="Protocol.html#string_array_command-instance_method" title="Selenium::Client::Protocol#string_array_command (method)">#string_array_command</a></span>, <span class='object_link'><a href="Protocol.html#string_command-instance_method" title="Selenium::Client::Protocol#string_command (method)">#string_command</a></span></p>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <span id="browser_string-instance_method"></span>
      <div class="method_details first">
  <p class="signature first" id="browser_string-instance_method">
  
    - (<tt>Object</tt>) <strong>browser_string</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute browser_string
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/base.rb', line 11</span>

<span class='kw'>def</span> <span class='id browser_string'>browser_string</span>
  <span class='ivar'>@browser_string</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <span id="browser_url-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="browser_url-instance_method">
  
    - (<tt>Object</tt>) <strong>browser_url</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute browser_url
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/base.rb', line 11</span>

<span class='kw'>def</span> <span class='id browser_url'>browser_url</span>
  <span class='ivar'>@browser_url</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <span id="default_javascript_framework-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="default_javascript_framework-instance_method">
  
    - (<tt>Object</tt>) <strong>default_javascript_framework</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute default_javascript_framework
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/base.rb', line 11</span>

<span class='kw'>def</span> <span class='id default_javascript_framework'>default_javascript_framework</span>
  <span class='ivar'>@default_javascript_framework</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <span id="default_timeout_in_seconds-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="default_timeout_in_seconds-instance_method">
  
    - (<tt>Object</tt>) <strong>default_timeout_in_seconds</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute default_timeout_in_seconds
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/base.rb', line 11</span>

<span class='kw'>def</span> <span class='id default_timeout_in_seconds'>default_timeout_in_seconds</span>
  <span class='ivar'>@default_timeout_in_seconds</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <span id="highlight_located_element_by_default-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="highlight_located_element_by_default-instance_method">
  
    - (<tt>Object</tt>) <strong>highlight_located_element_by_default</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute highlight_located_element_by_default
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/base.rb', line 11</span>

<span class='kw'>def</span> <span class='id highlight_located_element_by_default'>highlight_located_element_by_default</span>
  <span class='ivar'>@highlight_located_element_by_default</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <span id="host-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="host-instance_method">
  
    - (<tt>Object</tt>) <strong>host</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute host
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/base.rb', line 11</span>

<span class='kw'>def</span> <span class='id host'>host</span>
  <span class='ivar'>@host</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <span id="port-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="port-instance_method">
  
    - (<tt>Object</tt>) <strong>port</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute port
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/base.rb', line 11</span>

<span class='kw'>def</span> <span class='id port'>port</span>
  <span class='ivar'>@port</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="chrome_backend?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>chrome_backend?</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


106
107
108</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/base.rb', line 106</span>

<span class='kw'>def</span> <span class='id chrome_backend?'>chrome_backend?</span>
  <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>*chrome</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>*firefox</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>*firefox2</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>*firefox3</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id include?'>include?</span><span class='lparen'>(</span><span class='ivar'>@browser_string</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="close_current_browser_session-instance_method">
  
    - (<tt>Object</tt>) <strong>close_current_browser_session</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


93
94
95
96</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/base.rb', line 93</span>

<span class='kw'>def</span> <span class='id close_current_browser_session'>close_current_browser_session</span>
  <span class='id remote_control_command'>remote_control_command</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>testComplete</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='ivar'>@session_id</span>
  <span class='ivar'>@session_id</span> <span class='op'>=</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Selenium::Client::Base (module)">Base</a></span></tt>) <strong>initialize</strong>(*args) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Create a new client driver
</p>
<p>
Example:
</p>
<p>
Selenium::Client::Driver.new \
</p>
<pre class="code">
    :host =&gt; &quot;localhost&quot;,
    :port =&gt; 4444,
    :browser =&gt; &quot;*firefox&quot;,
    :timeout_in_seconds =&gt; 10,
    :url =&gt; &quot;http://localhost:3000&quot;,
</pre>
<p>
You can also set the default javascript framework used for :wait_for AJAX
and effects semantics (:prototype is the default value):
</p>
<p>
Selenium::Client::Driver.new \
</p>
<pre class="code">
    :host =&gt; &quot;localhost&quot;,
    :port =&gt; 4444,
    :browser =&gt; &quot;*firefox&quot;,
    :timeout_in_seconds =&gt; 10,
    :url =&gt; &quot;http://localhost:3000&quot;,
    :javascript_framework =&gt; :jquery
</pre>
<p>
You can also enables automatic highlighting of located elements by passing
the highlight_located_element option, e.g.
</p>
<p>
Selenium::Client::Driver.new \
</p>
<pre class="code">
    :host =&gt; &quot;localhost&quot;,
    :port =&gt; 4444,
    :browser =&gt; &quot;*firefox&quot;,
    :highlight_located_element =&gt; true</pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/base.rb', line 48</span>

<span class='kw'>def</span> <span class='id initialize'>initialize</span><span class='lparen'>(</span><span class='op'>*</span><span class='id args'>args</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id args'>args</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id kind_of?'>kind_of?</span><span class='lparen'>(</span><span class='const'>Hash</span><span class='rparen'>)</span>
    <span class='id options'>options</span> <span class='op'>=</span> <span class='id args'>args</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span>
    <span class='ivar'>@host</span> <span class='op'>=</span> <span class='id options'>options</span><span class='lbracket'>[</span><span class='symbol'>:host</span><span class='rbracket'>]</span>
    <span class='ivar'>@port</span> <span class='op'>=</span> <span class='id options'>options</span><span class='lbracket'>[</span><span class='symbol'>:port</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id to_i'>to_i</span>
    <span class='ivar'>@browser_string</span> <span class='op'>=</span> <span class='id options'>options</span><span class='lbracket'>[</span><span class='symbol'>:browser</span><span class='rbracket'>]</span>
    <span class='ivar'>@browser_url</span> <span class='op'>=</span> <span class='id options'>options</span><span class='lbracket'>[</span><span class='symbol'>:url</span><span class='rbracket'>]</span>
    <span class='ivar'>@default_timeout_in_seconds</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id options'>options</span><span class='lbracket'>[</span><span class='symbol'>:timeout_in_seconds</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='int'>300</span><span class='rparen'>)</span><span class='period'>.</span><span class='id to_i'>to_i</span>
    <span class='ivar'>@default_javascript_framework</span> <span class='op'>=</span> <span class='id options'>options</span><span class='lbracket'>[</span><span class='symbol'>:javascript_framework</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='symbol'>:prototype</span>
    <span class='ivar'>@highlight_located_element_by_default</span> <span class='op'>=</span> <span class='id options'>options</span><span class='lbracket'>[</span><span class='symbol'>:highlight_located_element</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='kw'>false</span>
  <span class='kw'>else</span>
    <span class='ivar'>@host</span> <span class='op'>=</span> <span class='id args'>args</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span>
    <span class='ivar'>@port</span> <span class='op'>=</span> <span class='id args'>args</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id to_i'>to_i</span>
    <span class='ivar'>@browser_string</span> <span class='op'>=</span> <span class='id args'>args</span><span class='lbracket'>[</span><span class='int'>2</span><span class='rbracket'>]</span>
    <span class='ivar'>@browser_url</span> <span class='op'>=</span> <span class='id args'>args</span><span class='lbracket'>[</span><span class='int'>3</span><span class='rbracket'>]</span>
    <span class='ivar'>@default_timeout_in_seconds</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id args'>args</span><span class='lbracket'>[</span><span class='int'>4</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='int'>300</span><span class='rparen'>)</span><span class='period'>.</span><span class='id to_i'>to_i</span>
    <span class='ivar'>@default_javascript_framework</span> <span class='op'>=</span> <span class='symbol'>:prototype</span>
    <span class='ivar'>@highlight_located_element_by_default</span> <span class='op'>=</span> <span class='kw'>false</span>
  <span class='kw'>end</span>

  <span class='ivar'>@extension_js</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
  <span class='ivar'>@session_id</span> <span class='op'>=</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="javascript_extension=-instance_method">
  
    - (<tt>Object</tt>) <strong>javascript_extension=</strong>(new_javascript_extension) 
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='set_extension_js-instance_method'>set_extension_js</span></span>
    </span>
  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


110
111
112</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/base.rb', line 110</span>

<span class='kw'>def</span> <span class='id javascript_extension='>javascript_extension=</span><span class='lparen'>(</span><span class='id new_javascript_extension'>new_javascript_extension</span><span class='rparen'>)</span>
  <span class='ivar'>@extension_js</span> <span class='op'>=</span> <span class='id new_javascript_extension'>new_javascript_extension</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="session_started?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>session_started?</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


72
73
74</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/base.rb', line 72</span>

<span class='kw'>def</span> <span class='id session_started?'>session_started?</span>
  <span class='kw'>not</span> <span class='ivar'>@session_id</span><span class='period'>.</span><span class='id nil?'>nil?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="start-instance_method">
  
    - (<tt>Object</tt>) <strong>start</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


98
99
100</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/base.rb', line 98</span>

<span class='kw'>def</span> <span class='id start'>start</span>
  <span class='id start_new_browser_session'>start_new_browser_session</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="start_new_browser_session-instance_method">
  
    - (<tt>Object</tt>) <strong>start_new_browser_session</strong>(options = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Starts a new browser session (launching a new browser matching 
configuration provided at driver creation time).
</p>
<p>
Browser session specific option can also be provided. e.g.
</p>
<pre class="code">
   <span class='id driver'>driver</span><span class='period'>.</span><span class='id start_new_browser_session'>start_new_browser_session</span><span class='lparen'>(</span><span class='symbol'>:captureNetworkTraffic</span> <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='rparen'>)</span></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


83
84
85
86
87
88
89
90
91</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/base.rb', line 83</span>

<span class='kw'>def</span> <span class='id start_new_browser_session'>start_new_browser_session</span><span class='lparen'>(</span><span class='id options'>options</span><span class='op'>=</span><span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id options_as_string'>options_as_string</span> <span class='op'>=</span> <span class='id options'>options</span><span class='period'>.</span><span class='id collect'>collect</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id key'>key</span><span class='comma'>,</span><span class='id value'>value</span><span class='op'>|</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id key'>key</span><span class='period'>.</span><span class='id to_s'>to_s</span><span class='rbrace'>}</span><span class='tstring_content'>=</span><span class='embexpr_beg'>#{</span><span class='id value'>value</span><span class='period'>.</span><span class='id to_s'>to_s</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span><span class='rbrace'>}</span><span class='period'>.</span><span class='id sort'>sort</span><span class='period'>.</span><span class='id join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='id result'>result</span> <span class='op'>=</span> <span class='id string_command'>string_command</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>getNewBrowserSession</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='ivar'>@browser_string</span><span class='comma'>,</span> <span class='ivar'>@browser_url</span><span class='comma'>,</span> <span class='ivar'>@extension_js</span><span class='comma'>,</span> <span class='id options_as_string'>options_as_string</span><span class='rbracket'>]</span>
  <span class='ivar'>@session_id</span> <span class='op'>=</span> <span class='id result'>result</span>
  <span class='comment'># Consistent timeout on the remote control and driver side.
</span>  <span class='comment'># Intuitive and this is what you want 90% of the time
</span>  <span class='kw'>self</span><span class='period'>.</span><span class='id remote_control_timeout_in_seconds'>remote_control_timeout_in_seconds</span> <span class='op'>=</span> <span class='ivar'>@default_timeout_in_seconds</span>         
  <span class='kw'>self</span><span class='period'>.</span><span class='id highlight_located_element'>highlight_located_element</span> <span class='op'>=</span> <span class='kw'>true</span> <span class='kw'>if</span> <span class='id highlight_located_element_by_default'>highlight_located_element_by_default</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="stop-instance_method">
  
    - (<tt>Object</tt>) <strong>stop</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


102
103
104</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/base.rb', line 102</span>

<span class='kw'>def</span> <span class='id stop'>stop</span>
 <span class='id close_current_browser_session'>close_current_browser_session</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Tue Nov 29 01:06:59 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.3 (ruby-1.9.2).
</div>

  </body>
</html>