<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Selenium::Client::JavascriptExpressionBuilder
  
    &mdash; Documentation by YARD 0.7.3
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '../..';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (J)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../../Selenium.html" title="Selenium (module)">Selenium</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Client.html" title="Selenium::Client (module)">Client</a></span></span>
     &raquo; 
    <span class="title">JavascriptExpressionBuilder</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: Selenium::Client::JavascriptExpressionBuilder
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Selenium::Client::JavascriptExpressionBuilder</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">rb/lib/selenium/client/javascript_expression_builder.rb</dd>
  
</dl>
<div class="clear"></div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#script-instance_method" title="#script (instance method)">- (Object) <strong>script</strong> </a>
    

    
  </span>
  
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute script.
</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#append-instance_method" title="#append (instance method)">- (Object) <strong>append</strong>(text) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#element_value_is-instance_method" title="#element_value_is (instance method)">- (Object) <strong>element_value_is</strong>(expected_value) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#element_value_is_not-instance_method" title="#element_value_is_not (instance method)">- (Object) <strong>element_value_is_not</strong>(expected_value) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#find_element-instance_method" title="#find_element (instance method)">- (Object) <strong>find_element</strong>(locator) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#find_text-instance_method" title="#find_text (instance method)">- (Object) <strong>find_text</strong>(pattern, options) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#find_text_in_document-instance_method" title="#find_text_in_document (instance method)">- (Object) <strong>find_text_in_document</strong>(pattern, options) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#find_text_in_element-instance_method" title="#find_text_in_element (instance method)">- (Object) <strong>find_text_in_element</strong>(pattern, options) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (JavascriptExpressionBuilder) <strong>initialize</strong>(javascript_framework_name = nil) </a>
    

    
  </span>
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
A new instance of JavascriptExpressionBuilder.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#javascript_framework_for-instance_method" title="#javascript_framework_for (instance method)">- (Object) <strong>javascript_framework_for</strong>(framework_name) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#no_pending_ajax_requests-instance_method" title="#no_pending_ajax_requests (instance method)">- (Object) <strong>no_pending_ajax_requests</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#no_pending_effects-instance_method" title="#no_pending_effects (instance method)">- (Object) <strong>no_pending_effects</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#not_visible-instance_method" title="#not_visible (instance method)">- (Object) <strong>not_visible</strong>(locator) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#quote_escaped-instance_method" title="#quote_escaped (instance method)">- (Object) <strong>quote_escaped</strong>(a_string) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#text_match-instance_method" title="#text_match (instance method)">- (Object) <strong>text_match</strong>(pattern) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visible-instance_method" title="#visible (instance method)">- (Object) <strong>visible</strong>(locator) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#window_script-instance_method" title="#window_script (instance method)">- (Object) <strong>window_script</strong>(expression) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <p class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Selenium::Client::JavascriptExpressionBuilder (class)">JavascriptExpressionBuilder</a></span></tt>) <strong>initialize</strong>(javascript_framework_name = nil) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
A new instance of JavascriptExpressionBuilder
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


7
8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/javascript_expression_builder.rb', line 7</span>

<span class='kw'>def</span> <span class='id initialize'>initialize</span><span class='lparen'>(</span><span class='id javascript_framework_name'>javascript_framework_name</span><span class='op'>=</span><span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='ivar'>@framework</span> <span class='op'>=</span> <span class='id javascript_framework_for'>javascript_framework_for</span><span class='lparen'>(</span><span class='id javascript_framework_name'>javascript_framework_name</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id javascript_framework_name'>javascript_framework_name</span>       
  <span class='ivar'>@script</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <span id="script-instance_method"></span>
      <div class="method_details first">
  <p class="signature first" id="script-instance_method">
  
    - (<tt>Object</tt>) <strong>script</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute script
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


5
6
7</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/javascript_expression_builder.rb', line 5</span>

<span class='kw'>def</span> <span class='id script'>script</span>
  <span class='ivar'>@script</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="append-instance_method">
  
    - (<tt>Object</tt>) <strong>append</strong>(text) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/javascript_expression_builder.rb', line 12</span>

<span class='kw'>def</span> <span class='id append'>append</span><span class='lparen'>(</span><span class='id text'>text</span><span class='rparen'>)</span>
  <span class='ivar'>@script</span> <span class='op'>&lt;&lt;</span> <span class='id text'>text</span>
  <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="element_value_is-instance_method">
  
    - (<tt>Object</tt>) <strong>element_value_is</strong>(expected_value) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


45
46
47</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/javascript_expression_builder.rb', line 45</span>

<span class='kw'>def</span> <span class='id element_value_is'>element_value_is</span><span class='lparen'>(</span><span class='id expected_value'>expected_value</span><span class='rparen'>)</span>
  <span class='id append'>append</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>(element != null &amp;&amp; element.value == '</span><span class='embexpr_beg'>#{</span><span class='id quote_escaped'>quote_escaped</span><span class='lparen'>(</span><span class='id expected_value'>expected_value</span><span class='rparen'>)</span><span class='rbrace'>}</span><span class='tstring_content'>')</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="element_value_is_not-instance_method">
  
    - (<tt>Object</tt>) <strong>element_value_is_not</strong>(expected_value) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


49
50
51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/javascript_expression_builder.rb', line 49</span>

<span class='kw'>def</span> <span class='id element_value_is_not'>element_value_is_not</span><span class='lparen'>(</span><span class='id expected_value'>expected_value</span><span class='rparen'>)</span>
  <span class='id append'>append</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>(element == null || element.value != '</span><span class='embexpr_beg'>#{</span><span class='id quote_escaped'>quote_escaped</span><span class='lparen'>(</span><span class='id expected_value'>expected_value</span><span class='rparen'>)</span><span class='rbrace'>}</span><span class='tstring_content'>')</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="find_element-instance_method">
  
    - (<tt>Object</tt>) <strong>find_element</strong>(locator) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35
36
37
38
39
40
41
42
43</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/javascript_expression_builder.rb', line 33</span>

<span class='kw'>def</span> <span class='id find_element'>find_element</span><span class='lparen'>(</span><span class='id locator'>locator</span><span class='rparen'>)</span>
  <span class='id append'>append</span>  <span class='heredoc_beg'>&lt;&lt;-EOS</span>
<span class='tstring_content'>    var element;

    try {
</span><span class='embexpr_beg'>      element = selenium.browserbot.findElement('#{</span><span class='id quote_escaped'>quote_escaped</span><span class='lparen'>(</span><span class='id locator'>locator</span><span class='rparen'>)</span><span class='rbrace'>}</span><span class='tstring_content'>');
    } catch(e) {
      element = null;
    }
</span><span class='heredoc_end'>  EOS
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="find_text-instance_method">
  
    - (<tt>Object</tt>) <strong>find_text</strong>(pattern, options) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


53
54
55
56
57
58
59
60
61</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/javascript_expression_builder.rb', line 53</span>

<span class='kw'>def</span> <span class='id find_text'>find_text</span><span class='lparen'>(</span><span class='id pattern'>pattern</span><span class='comma'>,</span> <span class='id options'>options</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id options'>options</span><span class='lbracket'>[</span><span class='symbol'>:element</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id nil?'>nil?</span>
    <span class='id find_text_in_document'>find_text_in_document</span> <span class='id pattern'>pattern</span><span class='comma'>,</span> <span class='id options'>options</span>
  <span class='kw'>else</span>
    <span class='id find_text_in_element'>find_text_in_element</span> <span class='id pattern'>pattern</span><span class='comma'>,</span> <span class='id options'>options</span>
  <span class='kw'>end</span>

  <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="find_text_in_document-instance_method">
  
    - (<tt>Object</tt>) <strong>find_text_in_document</strong>(pattern, options) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


63
64
65
66
67
68
69
70
71
72
73
74
75</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/javascript_expression_builder.rb', line 63</span>

<span class='kw'>def</span> <span class='id find_text_in_document'>find_text_in_document</span><span class='lparen'>(</span><span class='id pattern'>pattern</span><span class='comma'>,</span> <span class='id options'>options</span><span class='rparen'>)</span>
  <span class='id js_regexp'>js_regexp</span> <span class='op'>=</span> <span class='kw'>case</span> <span class='id pattern'>pattern</span>
  <span class='kw'>when</span> <span class='const'>Regexp</span>
    <span class='id pattern'>pattern</span><span class='period'>.</span><span class='id inspect'>inspect</span>
  <span class='kw'>else</span>
    <span class='tstring'><span class='regexp_beg'>/</span><span class='embexpr_beg'>#{</span><span class='id pattern'>pattern</span><span class='rbrace'>}</span><span class='regexp_end'>/</span></span><span class='period'>.</span><span class='id inspect'>inspect</span>
  <span class='kw'>end</span>
  <span class='id append'>append</span> <span class='heredoc_beg'>&lt;&lt;-EOS</span>
<span class='tstring_content'>    var text_match;
</span><span class='embexpr_beg'>    text_match = (null != selenium.browserbot.getCurrentWindow().document.body.innerHTML.match(#{</span><span class='id js_regexp'>js_regexp</span><span class='rbrace'>}</span><span class='tstring_content'>));
</span><span class='heredoc_end'>  EOS
</span>  
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="find_text_in_element-instance_method">
  
    - (<tt>Object</tt>) <strong>find_text_in_element</strong>(pattern, options) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


77
78
79
80
81
82
83
84
85</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/javascript_expression_builder.rb', line 77</span>

<span class='kw'>def</span> <span class='id find_text_in_element'>find_text_in_element</span><span class='lparen'>(</span><span class='id pattern'>pattern</span><span class='comma'>,</span> <span class='id options'>options</span><span class='rparen'>)</span>
  <span class='id find_element'>find_element</span><span class='lparen'>(</span><span class='id options'>options</span><span class='lbracket'>[</span><span class='symbol'>:element</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='id append'>append</span> <span class='heredoc_beg'>&lt;&lt;-EOS</span>
<span class='tstring_content'>    var text_match;
</span><span class='embexpr_beg'>    text_match = (element != null &amp;&amp; #{</span><span class='id text_match'>text_match</span><span class='lparen'>(</span><span class='id pattern'>pattern</span><span class='rparen'>)</span><span class='rbrace'>}</span><span class='tstring_content'>);
</span><span class='heredoc_end'>  EOS
</span>  
  <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="javascript_framework_for-instance_method">
  
    - (<tt>Object</tt>) <strong>javascript_framework_for</strong>(framework_name) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


96
97
98
99
100
101
102
103
104
105</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/javascript_expression_builder.rb', line 96</span>

<span class='kw'>def</span> <span class='id javascript_framework_for'>javascript_framework_for</span><span class='lparen'>(</span><span class='id framework_name'>framework_name</span><span class='rparen'>)</span>
  <span class='kw'>case</span> <span class='id framework_name'>framework_name</span><span class='period'>.</span><span class='id to_sym'>to_sym</span>
  <span class='kw'>when</span> <span class='symbol'>:prototype</span>
    <span class='const'>JavascriptFrameworks</span><span class='op'>::</span><span class='const'>Prototype</span>
  <span class='kw'>when</span> <span class='symbol'>:jquery</span>
    <span class='const'>JavascriptFrameworks</span><span class='op'>::</span><span class='const'>JQuery</span>
  <span class='kw'>else</span>
    <span class='id raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Unsupported Javascript Framework: </span><span class='embexpr_beg'>#{</span><span class='id framework_name'>framework_name</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="no_pending_ajax_requests-instance_method">
  
    - (<tt>Object</tt>) <strong>no_pending_ajax_requests</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/javascript_expression_builder.rb', line 17</span>

<span class='kw'>def</span> <span class='id no_pending_ajax_requests'>no_pending_ajax_requests</span>
  <span class='id append'>append</span> <span class='id window_script'>window_script</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='ivar'>@framework</span><span class='period'>.</span><span class='id ajax_request_tracker'>ajax_request_tracker</span><span class='rbrace'>}</span><span class='tstring_content'> == 0</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="no_pending_effects-instance_method">
  
    - (<tt>Object</tt>) <strong>no_pending_effects</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/javascript_expression_builder.rb', line 21</span>

<span class='kw'>def</span> <span class='id no_pending_effects'>no_pending_effects</span>
  <span class='id append'>append</span> <span class='id window_script'>window_script</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Effect.Queue.size() == 0</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="not_visible-instance_method">
  
    - (<tt>Object</tt>) <strong>not_visible</strong>(locator) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


29
30
31</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/javascript_expression_builder.rb', line 29</span>

<span class='kw'>def</span> <span class='id not_visible'>not_visible</span><span class='lparen'>(</span><span class='id locator'>locator</span><span class='rparen'>)</span>
  <span class='id append'>append</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>!selenium.isVisible('</span><span class='embexpr_beg'>#{</span><span class='id quote_escaped'>quote_escaped</span><span class='lparen'>(</span><span class='id locator'>locator</span><span class='rparen'>)</span><span class='rbrace'>}</span><span class='tstring_content'>')</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="quote_escaped-instance_method">
  
    - (<tt>Object</tt>) <strong>quote_escaped</strong>(a_string) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


111
112
113</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/javascript_expression_builder.rb', line 111</span>

<span class='kw'>def</span> <span class='id quote_escaped'>quote_escaped</span><span class='lparen'>(</span><span class='id a_string'>a_string</span><span class='rparen'>)</span>
  <span class='id a_string'>a_string</span><span class='period'>.</span><span class='id gsub'>gsub</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\\</span><span class='regexp_end'>/</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\\\\\\</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id gsub'>gsub</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>'</span><span class='regexp_end'>/</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>%q&lt;</span><span class='tstring_content'>\\\'</span><span class='tstring_end'>&gt;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="text_match-instance_method">
  
    - (<tt>Object</tt>) <strong>text_match</strong>(pattern) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


87
88
89
90
91
92
93
94</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/javascript_expression_builder.rb', line 87</span>

<span class='kw'>def</span> <span class='id text_match'>text_match</span><span class='lparen'>(</span><span class='id pattern'>pattern</span><span class='rparen'>)</span>
  <span class='kw'>case</span> <span class='id pattern'>pattern</span>
  <span class='kw'>when</span> <span class='const'>Regexp</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>null != element.innerHTML.match(</span><span class='embexpr_beg'>#{</span><span class='id pattern'>pattern</span><span class='period'>.</span><span class='id inspect'>inspect</span><span class='rbrace'>}</span><span class='tstring_content'>)</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>else</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>element.innerHTML == '</span><span class='embexpr_beg'>#{</span><span class='id quote_escaped'>quote_escaped</span><span class='lparen'>(</span><span class='id pattern'>pattern</span><span class='rparen'>)</span><span class='rbrace'>}</span><span class='tstring_content'>'</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="visible-instance_method">
  
    - (<tt>Object</tt>) <strong>visible</strong>(locator) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/javascript_expression_builder.rb', line 25</span>

<span class='kw'>def</span> <span class='id visible'>visible</span><span class='lparen'>(</span><span class='id locator'>locator</span><span class='rparen'>)</span>
  <span class='id append'>append</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>selenium.isVisible('</span><span class='embexpr_beg'>#{</span><span class='id quote_escaped'>quote_escaped</span><span class='lparen'>(</span><span class='id locator'>locator</span><span class='rparen'>)</span><span class='rbrace'>}</span><span class='tstring_content'>')</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="window_script-instance_method">
  
    - (<tt>Object</tt>) <strong>window_script</strong>(expression) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


107
108
109</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/javascript_expression_builder.rb', line 107</span>

<span class='kw'>def</span> <span class='id window_script'>window_script</span><span class='lparen'>(</span><span class='id expression'>expression</span><span class='rparen'>)</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>selenium.browserbot.getCurrentWindow().</span><span class='embexpr_beg'>#{</span><span class='id expression'>expression</span><span class='rbrace'>}</span><span class='tstring_content'>;</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Tue Nov 29 01:07:04 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.3 (ruby-1.9.2).
</div>

  </body>
</html>