<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: Selenium::Client::Protocol
  
    &mdash; Documentation by YARD 0.7.3
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '../..';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (P)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../../Selenium.html" title="Selenium (module)">Selenium</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Client.html" title="Selenium::Client (module)">Client</a></span></span>
     &raquo; 
    <span class="title">Protocol</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: Selenium::Client::Protocol
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
    <dt class="r1">Included in:</dt>
    <dd class="r1"><span class='object_link'><a href="Base.html" title="Selenium::Client::Base (module)">Base</a></span></dd>
    
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">rb/lib/selenium/client/protocol.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>
Module in charge of handling Selenium over-the-wire HTTP protocol
</p>


  </div>
</div>
<div class="tags">
  

</div>

  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#session_id-instance_method" title="#session_id (instance method)">- (Object) <strong>session_id</strong> </a>
    

    
  </span>
  
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute session_id.
</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#boolean_array_command-instance_method" title="#boolean_array_command (instance method)">- (Object) <strong>boolean_array_command</strong>(verb, args) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#boolean_command-instance_method" title="#boolean_command (instance method)">- (Object) <strong>boolean_command</strong>(verb, args = []) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#number_array_command-instance_method" title="#number_array_command (instance method)">- (Object) <strong>number_array_command</strong>(verb, args) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#number_command-instance_method" title="#number_command (instance method)">- (Object) <strong>number_command</strong>(verb, args) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#remote_control_command-instance_method" title="#remote_control_command (instance method)">- (Object) <strong>remote_control_command</strong>(verb, args = []) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#string_array_command-instance_method" title="#string_array_command (instance method)">- (Object) <strong>string_array_command</strong>(verb, args = []) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#string_command-instance_method" title="#string_command (instance method)">- (Object) <strong>string_command</strong>(verb, args = []) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <span id="session_id-instance_method"></span>
      <div class="method_details first">
  <p class="signature first" id="session_id-instance_method">
  
    - (<tt>Object</tt>) <strong>session_id</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute session_id
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/protocol.rb', line 8</span>

<span class='kw'>def</span> <span class='id session_id'>session_id</span>
  <span class='ivar'>@session_id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="boolean_array_command-instance_method">
  
    - (<tt>Object</tt>) <strong>boolean_array_command</strong>(verb, args) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


59
60
61</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/protocol.rb', line 59</span>

<span class='kw'>def</span> <span class='id boolean_array_command'>boolean_array_command</span><span class='lparen'>(</span><span class='id verb'>verb</span><span class='comma'>,</span> <span class='id args'>args</span><span class='rparen'>)</span>
  <span class='id string_array_command'>string_array_command</span><span class='lparen'>(</span><span class='id verb'>verb</span><span class='comma'>,</span> <span class='id args'>args</span><span class='rparen'>)</span><span class='period'>.</span><span class='id collect'>collect</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id value'>value</span><span class='op'>|</span> <span class='id parse_boolean_value'>parse_boolean_value</span><span class='lparen'>(</span><span class='id value'>value</span><span class='rparen'>)</span><span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="boolean_command-instance_method">
  
    - (<tt>Object</tt>) <strong>boolean_command</strong>(verb, args = []) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


55
56
57</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/protocol.rb', line 55</span>

<span class='kw'>def</span> <span class='id boolean_command'>boolean_command</span><span class='lparen'>(</span><span class='id verb'>verb</span><span class='comma'>,</span> <span class='id args'>args</span><span class='op'>=</span><span class='lbracket'>[</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='id parse_boolean_value'>parse_boolean_value</span> <span class='id string_command'>string_command</span><span class='lparen'>(</span><span class='id verb'>verb</span><span class='comma'>,</span> <span class='id args'>args</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="number_array_command-instance_method">
  
    - (<tt>Object</tt>) <strong>number_array_command</strong>(verb, args) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51
52
53</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/protocol.rb', line 51</span>

<span class='kw'>def</span> <span class='id number_array_command'>number_array_command</span><span class='lparen'>(</span><span class='id verb'>verb</span><span class='comma'>,</span> <span class='id args'>args</span><span class='rparen'>)</span>
  <span class='id string_array_command'>string_array_command</span> <span class='id verb'>verb</span><span class='comma'>,</span> <span class='id args'>args</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="number_command-instance_method">
  
    - (<tt>Object</tt>) <strong>number_command</strong>(verb, args) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


47
48
49</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/protocol.rb', line 47</span>

<span class='kw'>def</span> <span class='id number_command'>number_command</span><span class='lparen'>(</span><span class='id verb'>verb</span><span class='comma'>,</span> <span class='id args'>args</span><span class='rparen'>)</span>
  <span class='id string_command'>string_command</span> <span class='id verb'>verb</span><span class='comma'>,</span> <span class='id args'>args</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="remote_control_command-instance_method">
  
    - (<tt>Object</tt>) <strong>remote_control_command</strong>(verb, args = []) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12
13
14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/protocol.rb', line 10</span>

<span class='kw'>def</span> <span class='id remote_control_command'>remote_control_command</span><span class='lparen'>(</span><span class='id verb'>verb</span><span class='comma'>,</span> <span class='id args'>args</span><span class='op'>=</span><span class='lbracket'>[</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='id timeout'>timeout</span><span class='lparen'>(</span><span class='ivar'>@default_timeout_in_seconds</span><span class='rparen'>)</span> <span class='kw'>do</span>
    <span class='id status'>status</span><span class='comma'>,</span> <span class='id response'>response</span> <span class='op'>=</span> <span class='id http_post'>http_post</span><span class='lparen'>(</span><span class='id http_request_for'>http_request_for</span><span class='lparen'>(</span><span class='id verb'>verb</span><span class='comma'>,</span> <span class='id args'>args</span><span class='rparen'>)</span><span class='rparen'>)</span>
    <span class='id raise'>raise</span> <span class='const'>CommandError</span><span class='comma'>,</span> <span class='id response'>response</span> <span class='kw'>unless</span> <span class='id status'>status</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>OK</span><span class='tstring_end'>&quot;</span></span>
    <span class='id response'>response</span><span class='lbracket'>[</span><span class='int'>3</span><span class='op'>..</span><span class='op'>-</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='comment'># strip &quot;OK,&quot; from response
</span>  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="string_array_command-instance_method">
  
    - (<tt>Object</tt>) <strong>string_array_command</strong>(verb, args = []) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/protocol.rb', line 22</span>

<span class='kw'>def</span> <span class='id string_array_command'>string_array_command</span><span class='lparen'>(</span><span class='id verb'>verb</span><span class='comma'>,</span> <span class='id args'>args</span><span class='op'>=</span><span class='lbracket'>[</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='id csv'>csv</span> <span class='op'>=</span> <span class='id string_command'>string_command</span><span class='lparen'>(</span><span class='id verb'>verb</span><span class='comma'>,</span> <span class='id args'>args</span><span class='rparen'>)</span>
  <span class='id token'>token</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
  <span class='id tokens'>tokens</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='id escape'>escape</span> <span class='op'>=</span> <span class='kw'>false</span>
  <span class='id csv'>csv</span><span class='period'>.</span><span class='id split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id letter'>letter</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='id escape'>escape</span>
      <span class='id token'>token</span> <span class='op'>+=</span> <span class='id letter'>letter</span>
      <span class='id escape'>escape</span> <span class='op'>=</span> <span class='kw'>false</span>
      <span class='kw'>next</span>
    <span class='kw'>end</span>
    <span class='kw'>case</span> <span class='id letter'>letter</span>
      <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>\\</span><span class='tstring_end'>'</span></span>
        <span class='id escape'>escape</span> <span class='op'>=</span> <span class='kw'>true</span>
      <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>,</span><span class='tstring_end'>'</span></span>
        <span class='id tokens'>tokens</span> <span class='op'>&lt;&lt;</span> <span class='id token'>token</span>
        <span class='id token'>token</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
      <span class='kw'>else</span>
        <span class='id token'>token</span> <span class='op'>+=</span> <span class='id letter'>letter</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='id tokens'>tokens</span> <span class='op'>&lt;&lt;</span> <span class='id token'>token</span>
  <span class='kw'>return</span> <span class='id tokens'>tokens</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="string_command-instance_method">
  
    - (<tt>Object</tt>) <strong>string_command</strong>(verb, args = []) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client/protocol.rb', line 18</span>

<span class='kw'>def</span> <span class='id string_command'>string_command</span><span class='lparen'>(</span><span class='id verb'>verb</span><span class='comma'>,</span> <span class='id args'>args</span><span class='op'>=</span><span class='lbracket'>[</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='id remote_control_command'>remote_control_command</span><span class='lparen'>(</span><span class='id verb'>verb</span><span class='comma'>,</span> <span class='id args'>args</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Tue Nov 29 01:06:59 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.3 (ruby-1.9.2).
</div>

  </body>
</html>