<!DOCTYPE html>
<!--
Copyright 2011 Software Freedom Conservatory. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
<head>
  <title>asserts_test.html</title>
  <script src="../test_bootstrap.js"></script>
  <script>
    goog.require('goog.testing.jsunit');
    goog.require('webdriver.test.testutil');
    goog.require('webdriver.testing.asserts');
  </script>
  <script>
    var result, expectationFailure;

    function setUp() {
      result = callbackPair();
      expectationFailure = callbackHelper();
      webdriver.testing.asserts.on('expectationFailure', expectationFailure);
    }


    function tearDown() {
      webdriver.testing.asserts.removeAllListeners('expectationFailure');
    }


    function testApplyMatcher_nonPromiseValue_valueMatches() {
      webdriver.testing.asserts.applyMatcher('foo', equals('foo')).
          then(result.callback, result.errback);
      result.assertCallback();
      expectationFailure.assertNotCalled();
    }


    function testApplyMatcher_nonPromiseValue_notValueMatches() {
      webdriver.testing.asserts.applyMatcher('foo', equals('bar')).
          then(result.callback, result.errback);
      result.assertErrback();
      expectationFailure.assertNotCalled();
    }


    function testApplyMatcher_promiseValue_valueMatches() {
      var d = new webdriver.promise.Deferred();
      webdriver.testing.asserts.applyMatcher(d, equals('foo')).
          then(result.callback, result.errback);
      result.assertNeither();
      expectationFailure.assertNotCalled();
      d.resolve('foo');
      result.assertCallback();
      expectationFailure.assertNotCalled();
    }


    function testApplyMatcher_promiseValue_notValueMatches() {
      var d = new webdriver.promise.Deferred();
      webdriver.testing.asserts.applyMatcher(d, equals('foo')).
          then(result.callback, result.errback);
      result.assertNeither();
      expectationFailure.assertNotCalled();
      d.resolve('bar');
      result.assertErrback();
      expectationFailure.assertNotCalled();
    }


    function testApplyMatcher_promiseValue_promiseRejected() {
      var d = new webdriver.promise.Deferred();
      webdriver.testing.asserts.applyMatcher(d, equals('foo')).
          then(result.callback, result.errback);
      result.assertNeither();
      expectationFailure.assertNotCalled();
      d.reject();
      result.assertErrback();
      expectationFailure.assertNotCalled();
    }


    function testExpectThat_nonPromiseValue_valueMatches() {
      expectThat('foo', equals('foo'));
      expectationFailure.assertNotCalled();
    }


    function testExpectThat_nonPromiseValue_notValueMatches() {
      expectThat('foo', equals('bar'));
      expectationFailure.assertCalled();
    }


    function testExpectThat_promiseValue_valueMatches() {
      expectThat(webdriver.promise.resolved('foo'), equals('foo'));
      expectationFailure.assertNotCalled();
    }


    function testExpectThat_promiseValue_notValueMatches() {
      var d = new webdriver.promise.Deferred();
      expectThat(d, equals('foo'));
      expectationFailure.assertNotCalled();
      d.resolve('bar');
      expectationFailure.assertCalled();
    }


    function testExpectThat_promiseValue_promiseRejected() {
      var d = new webdriver.promise.Deferred();
      expectThat(d, equals('foo'));
      expectationFailure.assertNotCalled();
      d.reject();
      expectationFailure.assertCalled();
    }
  </script>
</head>
</html>
