<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
FirefoxDriver
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FirefoxDriver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openqa/selenium/firefox/FirefoxBinary.html" title="class in org.openqa.selenium.firefox"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openqa/selenium/firefox/FirefoxProfile.html" title="class in org.openqa.selenium.firefox"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openqa/selenium/firefox/FirefoxDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FirefoxDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.openqa.selenium.remote.RemoteWebDriver">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openqa.selenium.firefox</FONT>
<BR>
Class FirefoxDriver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html" title="class in org.openqa.selenium.remote">org.openqa.selenium.remote.RemoteWebDriver</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openqa.selenium.firefox.FirefoxDriver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/openqa/selenium/HasCapabilities.html" title="interface in org.openqa.selenium">HasCapabilities</A>, <A HREF="../../../../org/openqa/selenium/HasInputDevices.html" title="interface in org.openqa.selenium">HasInputDevices</A>, <A HREF="../../../../org/openqa/selenium/internal/FindsByClassName.html" title="interface in org.openqa.selenium.internal">FindsByClassName</A>, <A HREF="../../../../org/openqa/selenium/internal/FindsByCssSelector.html" title="interface in org.openqa.selenium.internal">FindsByCssSelector</A>, <A HREF="../../../../org/openqa/selenium/internal/FindsById.html" title="interface in org.openqa.selenium.internal">FindsById</A>, <A HREF="../../../../org/openqa/selenium/internal/FindsByLinkText.html" title="interface in org.openqa.selenium.internal">FindsByLinkText</A>, <A HREF="../../../../org/openqa/selenium/internal/FindsByName.html" title="interface in org.openqa.selenium.internal">FindsByName</A>, <A HREF="../../../../org/openqa/selenium/internal/FindsByTagName.html" title="interface in org.openqa.selenium.internal">FindsByTagName</A>, <A HREF="../../../../org/openqa/selenium/internal/FindsByXPath.html" title="interface in org.openqa.selenium.internal">FindsByXPath</A>, <A HREF="../../../../org/openqa/selenium/JavascriptExecutor.html" title="interface in org.openqa.selenium">JavascriptExecutor</A>, <A HREF="../../../../org/openqa/selenium/SearchContext.html" title="interface in org.openqa.selenium">SearchContext</A>, <A HREF="../../../../org/openqa/selenium/TakesScreenshot.html" title="interface in org.openqa.selenium">TakesScreenshot</A>, <A HREF="../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FirefoxDriver</B><DT>extends <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html" title="class in org.openqa.selenium.remote">RemoteWebDriver</A><DT>implements <A HREF="../../../../org/openqa/selenium/TakesScreenshot.html" title="interface in org.openqa.selenium">TakesScreenshot</A></DL>
</PRE>

<P>
An implementation of the {#link WebDriver} interface that drives Firefox. This works through a
 firefox extension, which gets installed automatically if necessary. Important system variables
 are:
 <ul>
 <li><b>webdriver.firefox.bin</b> - Which firefox binary to use (normally "firefox" on the PATH).</li>
 <li><b>webdriver.firefox.profile</b> - The name of the profile to use (normally "WebDriver").</li>
 </ul>
 <p/>
 When the driver starts, it will make a copy of the profile it is using, rather than using that
 profile directly. This allows multiple instances of firefox to be started.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.openqa.selenium.remote.RemoteWebDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html" title="class in org.openqa.selenium.remote">RemoteWebDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.RemoteTargetLocator.html" title="class in org.openqa.selenium.remote">RemoteWebDriver.RemoteTargetLocator</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.RemoteWebDriverOptions.html" title="class in org.openqa.selenium.remote">RemoteWebDriver.RemoteWebDriverOptions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.openqa.selenium.WebDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.openqa.selenium.<A HREF="../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openqa/selenium/WebDriver.ImeHandler.html" title="interface in org.openqa.selenium">WebDriver.ImeHandler</A>, <A HREF="../../../../org/openqa/selenium/WebDriver.Navigation.html" title="interface in org.openqa.selenium">WebDriver.Navigation</A>, <A HREF="../../../../org/openqa/selenium/WebDriver.Options.html" title="interface in org.openqa.selenium">WebDriver.Options</A>, <A HREF="../../../../org/openqa/selenium/WebDriver.TargetLocator.html" title="interface in org.openqa.selenium">WebDriver.TargetLocator</A>, <A HREF="../../../../org/openqa/selenium/WebDriver.Timeouts.html" title="interface in org.openqa.selenium">WebDriver.Timeouts</A>, <A HREF="../../../../org/openqa/selenium/WebDriver.Window.html" title="interface in org.openqa.selenium">WebDriver.Window</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/firefox/FirefoxDriver.html#ACCEPT_UNTRUSTED_CERTIFICATES">ACCEPT_UNTRUSTED_CERTIFICATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/firefox/FirefoxDriver.html#ASSUME_UNTRUSTED_ISSUER">ASSUME_UNTRUSTED_ISSUER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/openqa/selenium/firefox/FirefoxBinary.html" title="class in org.openqa.selenium.firefox">FirefoxBinary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/firefox/FirefoxDriver.html#binary">binary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/firefox/FirefoxDriver.html#BINARY">BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/firefox/FirefoxDriver.html#DEFAULT_ENABLE_NATIVE_EVENTS">DEFAULT_ENABLE_NATIVE_EVENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/firefox/FirefoxDriver.html#PROFILE">PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/firefox/FirefoxDriver.html#FirefoxDriver()">FirefoxDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/firefox/FirefoxDriver.html#FirefoxDriver(org.openqa.selenium.Capabilities)">FirefoxDriver</A></B>(<A HREF="../../../../org/openqa/selenium/Capabilities.html" title="interface in org.openqa.selenium">Capabilities</A>&nbsp;capabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/firefox/FirefoxDriver.html#FirefoxDriver(org.openqa.selenium.firefox.FirefoxBinary, org.openqa.selenium.firefox.FirefoxProfile)">FirefoxDriver</A></B>(<A HREF="../../../../org/openqa/selenium/firefox/FirefoxBinary.html" title="class in org.openqa.selenium.firefox">FirefoxBinary</A>&nbsp;binary,
              <A HREF="../../../../org/openqa/selenium/firefox/FirefoxProfile.html" title="class in org.openqa.selenium.firefox">FirefoxProfile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/firefox/FirefoxDriver.html#FirefoxDriver(org.openqa.selenium.firefox.FirefoxProfile)">FirefoxDriver</A></B>(<A HREF="../../../../org/openqa/selenium/firefox/FirefoxProfile.html" title="class in org.openqa.selenium.firefox">FirefoxProfile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/openqa/selenium/firefox/ExtensionConnection.html" title="interface in org.openqa.selenium.firefox">ExtensionConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/firefox/FirefoxDriver.html#connectTo(org.openqa.selenium.firefox.FirefoxBinary, org.openqa.selenium.firefox.FirefoxProfile, java.lang.String)">connectTo</A></B>(<A HREF="../../../../org/openqa/selenium/firefox/FirefoxBinary.html" title="class in org.openqa.selenium.firefox">FirefoxBinary</A>&nbsp;binary,
          <A HREF="../../../../org/openqa/selenium/firefox/FirefoxProfile.html" title="class in org.openqa.selenium.firefox">FirefoxProfile</A>&nbsp;profile,
          java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; X</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/firefox/FirefoxDriver.html#getScreenshotAs(org.openqa.selenium.OutputType)">getScreenshotAs</A></B>(<A HREF="../../../../org/openqa/selenium/OutputType.html" title="interface in org.openqa.selenium">OutputType</A>&lt;X&gt;&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture the screenshot and store it in the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/openqa/selenium/internal/Lock.html" title="interface in org.openqa.selenium.internal">Lock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/firefox/FirefoxDriver.html#obtainLock()">obtainLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/firefox/FirefoxDriver.html#startClient()">startClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called before <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#startSession(org.openqa.selenium.Capabilities)"><CODE>starting a new session</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/firefox/FirefoxDriver.html#stopClient()">stopClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called after executing a <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#quit()"><CODE>RemoteWebDriver.quit()</CODE></A> command.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openqa.selenium.remote.RemoteWebDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openqa.selenium.remote.<A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html" title="class in org.openqa.selenium.remote">RemoteWebDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#close()">close</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#execute(java.lang.String)">execute</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#execute(java.lang.String, java.util.Map)">execute</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#executeAsyncScript(java.lang.String, java.lang.Object...)">executeAsyncScript</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#executeScript(java.lang.String, java.lang.Object...)">executeScript</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElement(org.openqa.selenium.By)">findElement</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElement(java.lang.String, java.lang.String)">findElement</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementByClassName(java.lang.String)">findElementByClassName</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementByCssSelector(java.lang.String)">findElementByCssSelector</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementById(java.lang.String)">findElementById</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementByLinkText(java.lang.String)">findElementByLinkText</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementByName(java.lang.String)">findElementByName</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementByPartialLinkText(java.lang.String)">findElementByPartialLinkText</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementByTagName(java.lang.String)">findElementByTagName</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementByXPath(java.lang.String)">findElementByXPath</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElements(org.openqa.selenium.By)">findElements</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElements(java.lang.String, java.lang.String)">findElements</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementsByClassName(java.lang.String)">findElementsByClassName</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementsByCssSelector(java.lang.String)">findElementsByCssSelector</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementsById(java.lang.String)">findElementsById</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementsByLinkText(java.lang.String)">findElementsByLinkText</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementsByName(java.lang.String)">findElementsByName</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementsByPartialLinkText(java.lang.String)">findElementsByPartialLinkText</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementsByTagName(java.lang.String)">findElementsByTagName</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#findElementsByXPath(java.lang.String)">findElementsByXPath</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#get(java.lang.String)">get</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#getCapabilities()">getCapabilities</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#getCommandExecutor()">getCommandExecutor</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#getCurrentUrl()">getCurrentUrl</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#getElementConverter()">getElementConverter</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#getErrorHandler()">getErrorHandler</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#getExecuteMethod()">getExecuteMethod</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#getFileDetector()">getFileDetector</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#getKeyboard()">getKeyboard</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#getMouse()">getMouse</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#getPageSource()">getPageSource</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#getSessionId()">getSessionId</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#getTitle()">getTitle</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#getWindowHandle()">getWindowHandle</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#getWindowHandles()">getWindowHandles</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#log(org.openqa.selenium.remote.SessionId, java.lang.String, java.lang.Object)">log</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#logs()">logs</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#manage()">manage</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#navigate()">navigate</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#quit()">quit</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#setCommandExecutor(org.openqa.selenium.remote.CommandExecutor)">setCommandExecutor</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#setElementConverter(org.openqa.selenium.remote.internal.JsonToWebElementConverter)">setElementConverter</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#setFileDetector(org.openqa.selenium.remote.FileDetector)">setFileDetector</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#setLogLevel(java.util.logging.Level)">setLogLevel</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#startSession(org.openqa.selenium.Capabilities)">startSession</A>, <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#switchTo()">switchTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BINARY"><!-- --></A><H3>
BINARY</H3>
<PRE>
public static final java.lang.String <B>BINARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openqa.selenium.firefox.FirefoxDriver.BINARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROFILE"><!-- --></A><H3>
PROFILE</H3>
<PRE>
public static final java.lang.String <B>PROFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openqa.selenium.firefox.FirefoxDriver.PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ENABLE_NATIVE_EVENTS"><!-- --></A><H3>
DEFAULT_ENABLE_NATIVE_EVENTS</H3>
<PRE>
public static final boolean <B>DEFAULT_ENABLE_NATIVE_EVENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCEPT_UNTRUSTED_CERTIFICATES"><!-- --></A><H3>
ACCEPT_UNTRUSTED_CERTIFICATES</H3>
<PRE>
public static final boolean <B>ACCEPT_UNTRUSTED_CERTIFICATES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openqa.selenium.firefox.FirefoxDriver.ACCEPT_UNTRUSTED_CERTIFICATES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSUME_UNTRUSTED_ISSUER"><!-- --></A><H3>
ASSUME_UNTRUSTED_ISSUER</H3>
<PRE>
public static final boolean <B>ASSUME_UNTRUSTED_ISSUER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openqa.selenium.firefox.FirefoxDriver.ASSUME_UNTRUSTED_ISSUER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="binary"><!-- --></A><H3>
binary</H3>
<PRE>
protected <A HREF="../../../../org/openqa/selenium/firefox/FirefoxBinary.html" title="class in org.openqa.selenium.firefox">FirefoxBinary</A> <B>binary</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FirefoxDriver()"><!-- --></A><H3>
FirefoxDriver</H3>
<PRE>
public <B>FirefoxDriver</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="FirefoxDriver(org.openqa.selenium.firefox.FirefoxProfile)"><!-- --></A><H3>
FirefoxDriver</H3>
<PRE>
public <B>FirefoxDriver</B>(<A HREF="../../../../org/openqa/selenium/firefox/FirefoxProfile.html" title="class in org.openqa.selenium.firefox">FirefoxProfile</A>&nbsp;profile)</PRE>
<DL>
</DL>
<HR>

<A NAME="FirefoxDriver(org.openqa.selenium.Capabilities)"><!-- --></A><H3>
FirefoxDriver</H3>
<PRE>
public <B>FirefoxDriver</B>(<A HREF="../../../../org/openqa/selenium/Capabilities.html" title="interface in org.openqa.selenium">Capabilities</A>&nbsp;capabilities)</PRE>
<DL>
</DL>
<HR>

<A NAME="FirefoxDriver(org.openqa.selenium.firefox.FirefoxBinary, org.openqa.selenium.firefox.FirefoxProfile)"><!-- --></A><H3>
FirefoxDriver</H3>
<PRE>
public <B>FirefoxDriver</B>(<A HREF="../../../../org/openqa/selenium/firefox/FirefoxBinary.html" title="class in org.openqa.selenium.firefox">FirefoxBinary</A>&nbsp;binary,
                     <A HREF="../../../../org/openqa/selenium/firefox/FirefoxProfile.html" title="class in org.openqa.selenium.firefox">FirefoxProfile</A>&nbsp;profile)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startClient()"><!-- --></A><H3>
startClient</H3>
<PRE>
protected void <B>startClient</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#startClient()">RemoteWebDriver</A></CODE></B></DD>
<DD>Method called before <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#startSession(org.openqa.selenium.Capabilities)"><CODE>starting a new session</CODE></A>. The default
 implementation is a no-op, but subtypes should override this method to define custom behavior.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#startClient()">startClient</A></CODE> in class <CODE><A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html" title="class in org.openqa.selenium.remote">RemoteWebDriver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectTo(org.openqa.selenium.firefox.FirefoxBinary, org.openqa.selenium.firefox.FirefoxProfile, java.lang.String)"><!-- --></A><H3>
connectTo</H3>
<PRE>
protected <A HREF="../../../../org/openqa/selenium/firefox/ExtensionConnection.html" title="interface in org.openqa.selenium.firefox">ExtensionConnection</A> <B>connectTo</B>(<A HREF="../../../../org/openqa/selenium/firefox/FirefoxBinary.html" title="class in org.openqa.selenium.firefox">FirefoxBinary</A>&nbsp;binary,
                                        <A HREF="../../../../org/openqa/selenium/firefox/FirefoxProfile.html" title="class in org.openqa.selenium.firefox">FirefoxProfile</A>&nbsp;profile,
                                        java.lang.String&nbsp;host)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="obtainLock()"><!-- --></A><H3>
obtainLock</H3>
<PRE>
protected <A HREF="../../../../org/openqa/selenium/internal/Lock.html" title="interface in org.openqa.selenium.internal">Lock</A> <B>obtainLock</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopClient()"><!-- --></A><H3>
stopClient</H3>
<PRE>
protected void <B>stopClient</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#stopClient()">RemoteWebDriver</A></CODE></B></DD>
<DD>Method called after executing a <A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#quit()"><CODE>RemoteWebDriver.quit()</CODE></A> command. Subtypes
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html#stopClient()">stopClient</A></CODE> in class <CODE><A HREF="../../../../org/openqa/selenium/remote/RemoteWebDriver.html" title="class in org.openqa.selenium.remote">RemoteWebDriver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenshotAs(org.openqa.selenium.OutputType)"><!-- --></A><H3>
getScreenshotAs</H3>
<PRE>
public &lt;X&gt; X <B>getScreenshotAs</B>(<A HREF="../../../../org/openqa/selenium/OutputType.html" title="interface in org.openqa.selenium">OutputType</A>&lt;X&gt;&nbsp;target)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openqa/selenium/TakesScreenshot.html#getScreenshotAs(org.openqa.selenium.OutputType)">TakesScreenshot</A></CODE></B></DD>
<DD>Capture the screenshot and store it in the specified location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openqa/selenium/TakesScreenshot.html#getScreenshotAs(org.openqa.selenium.OutputType)">getScreenshotAs</A></CODE> in interface <CODE><A HREF="../../../../org/openqa/selenium/TakesScreenshot.html" title="interface in org.openqa.selenium">TakesScreenshot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>X</CODE> - Return type for getScreenshotAs.<DT><B>Parameters:</B><DD><CODE>target</CODE> - target type, @see OutputType
<DT><B>Returns:</B><DD>Object in which is stored information about the screenshot.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openqa/selenium/firefox/FirefoxBinary.html" title="class in org.openqa.selenium.firefox"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openqa/selenium/firefox/FirefoxProfile.html" title="class in org.openqa.selenium.firefox"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openqa/selenium/firefox/FirefoxDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FirefoxDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.openqa.selenium.remote.RemoteWebDriver">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
