<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Selenium::WebDriver::Firefox::Profile
  
    &mdash; Documentation by YARD 0.7.3
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '../../..';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../../../_index.html">Index (P)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../../../Selenium.html" title="Selenium (module)">Selenium</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../WebDriver.html" title="Selenium::WebDriver (module)">WebDriver</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Firefox.html" title="Selenium::WebDriver::Firefox (module)">Firefox</a></span></span>
     &raquo; 
    <span class="title">Profile</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: Selenium::WebDriver::Firefox::Profile
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Selenium::WebDriver::Firefox::Profile</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2"><span class='object_link'><a href="../ProfileHelper.html" title="Selenium::WebDriver::ProfileHelper (module)">ProfileHelper</a></span></dd>
      
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">rb/lib/selenium/webdriver/firefox/profile.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="WEBDRIVER_EXTENSION_PATH-constant" class="">WEBDRIVER_EXTENSION_PATH =
          
        </dt>
        <dd><pre class="code"><span class='const'>File</span><span class='period'>.</span><span class='id expand_path'>expand_path</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='const'>WebDriver</span><span class='period'>.</span><span class='id root'>root</span><span class='rbrace'>}</span><span class='tstring_content'>/selenium/webdriver/firefox/extension/webdriver.xpi</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span></pre></dd>
      
        <dt id="WEBDRIVER_PREFS-constant" class="">WEBDRIVER_PREFS =
          
        </dt>
        <dd><pre class="code"><span class='lbrace'>{</span>
  <span class='symbol'>:native_events</span>    <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>webdriver_enable_native_events</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='symbol'>:untrusted_certs</span>  <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>webdriver_accept_untrusted_certs</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='symbol'>:untrusted_issuer</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>webdriver_assume_untrusted_issuer</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='symbol'>:port</span>             <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>webdriver_firefox_port</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='symbol'>:log_file</span>         <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>webdriver.log.file</span><span class='tstring_end'>'</span></span>
<span class='rbrace'>}</span></pre></dd>
      
        <dt id="DEFAULT_PREFERENCES-constant" class="">DEFAULT_PREFERENCES =
          
        </dt>
        <dd><pre class="code"><span class='lbrace'>{</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>browser.startup.page</span><span class='tstring_end'>&quot;</span></span>     <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>0</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>browser.startup.homepage</span><span class='tstring_end'>&quot;</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>&quot;about:blank&quot;</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>dom.max_script_run_time</span><span class='tstring_end'>&quot;</span></span>  <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>30</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
<span class='rbrace'>}</span><span class='period'>.</span><span class='id freeze'>freeze</span></pre></dd>
      
        <dt id="FROZEN_PREFERENCES-constant" class="">FROZEN_PREFERENCES =
          <div class="docstring">
  <div class="discussion">
    <p>
Profile preferences that are essential to the Firefox driver operating
correctly. Users are not permitted to override these values.
</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='lbrace'>{</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>app.update.auto</span><span class='tstring_end'>&quot;</span></span>                           <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>false</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>app.update.enabled</span><span class='tstring_end'>&quot;</span></span>                        <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>false</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>browser.download.manager.showWhenStarting</span><span class='tstring_end'>&quot;</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>false</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>browser.EULA.override</span><span class='tstring_end'>&quot;</span></span>                     <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>true</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>browser.EULA.3.accepted</span><span class='tstring_end'>&quot;</span></span>                   <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>true</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>browser.link.open_external</span><span class='tstring_end'>&quot;</span></span>                <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>2</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>browser.link.open_newwindow</span><span class='tstring_end'>&quot;</span></span>               <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>2</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>browser.safebrowsing.enabled</span><span class='tstring_end'>&quot;</span></span>              <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>false</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>browser.safebrowsing.malware.enabled</span><span class='tstring_end'>&quot;</span></span>      <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>false</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>browser.search.update</span><span class='tstring_end'>&quot;</span></span>                     <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>false</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>browser.sessionstore.resume_from_crash</span><span class='tstring_end'>&quot;</span></span>    <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>false</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>browser.shell.checkDefaultBrowser</span><span class='tstring_end'>&quot;</span></span>         <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>false</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>browser.tabs.warnOnClose</span><span class='tstring_end'>&quot;</span></span>                  <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>false</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>browser.tabs.warnOnOpen</span><span class='tstring_end'>&quot;</span></span>                   <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>false</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>devtools.errorconsole.enabled</span><span class='tstring_end'>&quot;</span></span>             <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>true</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>dom.disable_open_during_load</span><span class='tstring_end'>&quot;</span></span>              <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>false</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>extensions.autoDisableScopes</span><span class='tstring_end'>&quot;</span></span>              <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>10</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>extensions.logging.enabled</span><span class='tstring_end'>&quot;</span></span>                <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>true</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>extensions.update.enabled</span><span class='tstring_end'>&quot;</span></span>                 <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>false</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>extensions.update.notifyUser</span><span class='tstring_end'>&quot;</span></span>              <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>false</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>network.manage-offline-status</span><span class='tstring_end'>&quot;</span></span>             <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>false</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>network.http.phishy-userpass-length</span><span class='tstring_end'>&quot;</span></span>       <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>255</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>network.http.max-connections-per-server</span><span class='tstring_end'>&quot;</span></span>   <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>10</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>prompts.tab_modal.enabled</span><span class='tstring_end'>&quot;</span></span>                 <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>security.warn_entering_secure</span><span class='tstring_end'>&quot;</span></span>             <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>false</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>security.warn_submit_insecure</span><span class='tstring_end'>&quot;</span></span>             <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>false</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>security.warn_entering_secure.show_once</span><span class='tstring_end'>&quot;</span></span>   <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>false</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>security.warn_entering_weak</span><span class='tstring_end'>&quot;</span></span>               <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>false</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>security.warn_entering_weak.show_once</span><span class='tstring_end'>&quot;</span></span>     <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>false</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>security.warn_leaving_secure</span><span class='tstring_end'>&quot;</span></span>              <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>false</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>security.warn_leaving_secure.show_once</span><span class='tstring_end'>&quot;</span></span>    <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>false</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>security.warn_submit_insecure</span><span class='tstring_end'>&quot;</span></span>             <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>false</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>security.warn_viewing_mixed</span><span class='tstring_end'>&quot;</span></span>               <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>false</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>security.warn_viewing_mixed.show_once</span><span class='tstring_end'>&quot;</span></span>     <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>false</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>signon.rememberSignons</span><span class='tstring_end'>&quot;</span></span>                    <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>false</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>toolkit.networkmanager.disable</span><span class='tstring_end'>&quot;</span></span>            <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>true</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>toolkit.telemetry.prompted</span><span class='tstring_end'>&quot;</span></span>                <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>true</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>javascript.options.showInConsole</span><span class='tstring_end'>&quot;</span></span>          <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>true</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>browser.dom.window.dump.enabled</span><span class='tstring_end'>&quot;</span></span>           <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>true</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>dom.report_all_js_exceptions</span><span class='tstring_end'>&quot;</span></span>              <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>true</span><span class='tstring_end'>&quot;</span></span>
<span class='rbrace'>}</span><span class='period'>.</span><span class='id freeze'>freeze</span></pre></dd>
      
    </dl>
  


  
  
  
  
  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#load_no_focus_lib%3D-instance_method" title="#load_no_focus_lib= (instance method)">- (Object) <strong>load_no_focus_lib</strong> </a>
    

    
  </span>
  
  
    
    <span class="note title writeonly">writeonly</span>
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Sets the attribute load_no_focus_lib.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#log_file-instance_method" title="#log_file (instance method)">- (Object) <strong>log_file</strong> </a>
    

    
  </span>
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute log_file.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#name-instance_method" title="#name (instance method)">- (Object) <strong>name</strong> </a>
    

    
  </span>
  
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute name.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#native_events%3D-instance_method" title="#native_events= (instance method)">- (Object) <strong>native_events</strong> </a>
    

    
  </span>
  
  
    
    <span class="note title writeonly">writeonly</span>
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Sets the attribute native_events.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#secure_ssl%3D-instance_method" title="#secure_ssl= (instance method)">- (Object) <strong>secure_ssl</strong> </a>
    

    
  </span>
  
  
    
    <span class="note title writeonly">writeonly</span>
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Sets the attribute secure_ssl.
</p>
</div></span>
  
</li>

    
  </ul>



  
  
  

  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#from_name-class_method" title="from_name (class method)">+ (Object) <strong>from_name</strong>(name) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#ini-class_method" title="ini (class method)">+ (Object) <strong>ini</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#%5B%5D%3D-instance_method" title="#[]= (instance method)">- (Object) <strong>[]=</strong>(key, value) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Set a preference for this particular profile.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_extension-instance_method" title="#add_extension (instance method)">- (Object) <strong>add_extension</strong>(path, name = extension_name_for(path)) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Add the extension (directory, .zip or .xpi) at the given path to the
profile.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_webdriver_extension-instance_method" title="#add_webdriver_extension (instance method)">- (Object) <strong>add_webdriver_extension</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#assume_untrusted_certificate_issuer%3D-instance_method" title="#assume_untrusted_certificate_issuer= (instance method)">- (Object) <strong>assume_untrusted_certificate_issuer=</strong>(bool) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#assume_untrusted_certificate_issuer%3F-instance_method" title="#assume_untrusted_certificate_issuer? (instance method)">- (Boolean) <strong>assume_untrusted_certificate_issuer?</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Profile) <strong>initialize</strong>(model = nil) </a>
    

    
  </span>
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Create a new Profile instance.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#layout_on_disk-instance_method" title="#layout_on_disk (instance method)">- (Object) <strong>layout_on_disk</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#load_no_focus_lib%3F-instance_method" title="#load_no_focus_lib? (instance method)">- (Boolean) <strong>load_no_focus_lib?</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#native_events%3F-instance_method" title="#native_events? (instance method)">- (Boolean) <strong>native_events?</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#port%3D-instance_method" title="#port= (instance method)">- (Object) <strong>port=</strong>(port) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#proxy%3D-instance_method" title="#proxy= (instance method)">- (Object) <strong>proxy=</strong>(proxy) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#secure_ssl%3F-instance_method" title="#secure_ssl? (instance method)">- (Boolean) <strong>secure_ssl?</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../ProfileHelper.html" title="Selenium::WebDriver::ProfileHelper (module)">ProfileHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../ProfileHelper.html#as_json-instance_method" title="Selenium::WebDriver::ProfileHelper#as_json (method)">#as_json</a></span>, <span class='object_link'><a href="../ProfileHelper.html#included-class_method" title="Selenium::WebDriver::ProfileHelper.included (method)">included</a></span>, <span class='object_link'><a href="../ProfileHelper.html#to_json-instance_method" title="Selenium::WebDriver::ProfileHelper#to_json (method)">#to_json</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <p class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Selenium::WebDriver::Firefox::Profile (class)">Profile</a></span></tt>) <strong>initialize</strong>(model = nil) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Create a new Profile instance
</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <h3>Examples:</h3>
    
      <h4><div class='inline'><p>
User configured profile
</p>
</div></h4>
      <pre class="example code">
<span class='id profile'>profile</span> <span class='op'>=</span> <span class='const'>Selenium</span><span class='op'>::</span><span class='const'>WebDriver</span><span class='op'>::</span><span class='const'>Firefox</span><span class='op'>::</span><span class='const'>Profile</span><span class='period'>.</span><span class='id new'>new</span>
<span class='id profile'>profile</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>network.proxy.http</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>localhost</span><span class='tstring_end'>'</span></span>
<span class='id profile'>profile</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>network.proxy.http_port</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='int'>9090</span>

<span class='id driver'>driver</span> <span class='op'>=</span> <span class='const'>Selenium</span><span class='op'>::</span><span class='const'>WebDriver</span><span class='period'>.</span><span class='id for'>for</span> <span class='symbol'>:firefox</span><span class='comma'>,</span> <span class='symbol'>:profile</span> <span class='op'>=&gt;</span> <span class='id profile'>profile</span></pre>
    
  </div>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/firefox/profile.rb', line 41</span>

<span class='kw'>def</span> <span class='id initialize'>initialize</span><span class='lparen'>(</span><span class='id model'>model</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='ivar'>@model</span> <span class='op'>=</span> <span class='id verify_model'>verify_model</span><span class='lparen'>(</span><span class='id model'>model</span><span class='rparen'>)</span>

  <span class='id model_prefs'>model_prefs</span> <span class='op'>=</span> <span class='id read_model_prefs'>read_model_prefs</span>

  <span class='kw'>if</span> <span class='id model_prefs'>model_prefs</span><span class='period'>.</span><span class='id empty?'>empty?</span>
    <span class='ivar'>@native_events</span>     <span class='op'>=</span> <span class='const'>DEFAULT_ENABLE_NATIVE_EVENTS</span>
    <span class='ivar'>@secure_ssl</span>        <span class='op'>=</span> <span class='const'>DEFAULT_SECURE_SSL</span>
    <span class='ivar'>@untrusted_issuer</span>  <span class='op'>=</span> <span class='const'>DEFAULT_ASSUME_UNTRUSTED_ISSUER</span>
    <span class='ivar'>@load_no_focus_lib</span> <span class='op'>=</span> <span class='const'>DEFAULT_LOAD_NO_FOCUS_LIB</span>

    <span class='ivar'>@additional_prefs</span>  <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
  <span class='kw'>else</span>
    <span class='comment'># TODO: clean this up
</span>    <span class='ivar'>@native_events</span>     <span class='op'>=</span> <span class='id model_prefs'>model_prefs</span><span class='period'>.</span><span class='id delete'>delete</span><span class='lparen'>(</span><span class='const'>WEBDRIVER_PREFS</span><span class='lbracket'>[</span><span class='symbol'>:native_events</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>true</span><span class='tstring_end'>&quot;</span></span>
    <span class='ivar'>@secure_ssl</span>        <span class='op'>=</span> <span class='id model_prefs'>model_prefs</span><span class='period'>.</span><span class='id delete'>delete</span><span class='lparen'>(</span><span class='const'>WEBDRIVER_PREFS</span><span class='lbracket'>[</span><span class='symbol'>:untrusted_certs</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='op'>!=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>true</span><span class='tstring_end'>&quot;</span></span>
    <span class='ivar'>@untrusted_issuer</span>  <span class='op'>=</span> <span class='id model_prefs'>model_prefs</span><span class='period'>.</span><span class='id delete'>delete</span><span class='lparen'>(</span><span class='const'>WEBDRIVER_PREFS</span><span class='lbracket'>[</span><span class='symbol'>:untrusted_issuer</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>true</span><span class='tstring_end'>&quot;</span></span>
    <span class='ivar'>@load_no_focus_lib</span> <span class='op'>=</span> <span class='id model_prefs'>model_prefs</span><span class='period'>.</span><span class='id delete'>delete</span><span class='lparen'>(</span><span class='const'>WEBDRIVER_PREFS</span><span class='lbracket'>[</span><span class='symbol'>:load_no_focus_lib</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>true</span><span class='tstring_end'>&quot;</span></span> <span class='comment'># not stored in profile atm, so will always be false.
</span>    <span class='ivar'>@additional_prefs</span>  <span class='op'>=</span> <span class='id model_prefs'>model_prefs</span>
  <span class='kw'>end</span>

  <span class='ivar'>@extensions</span>        <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="load_no_focus_lib=-instance_method"></span>
      <span id=""></span>
      <div class="method_details first">
  <p class="signature first" id="load_no_focus_lib=-instance_method">
  
    - (<tt>Object</tt>) <strong>load_no_focus_lib=</strong>(value)  <span class="extras">(writeonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Sets the attribute load_no_focus_lib
</p>


  </div>
</div>
<div class="tags">
  <h3>Parameters:</h3>
<ul class="param">
  
    <li>
      
        <span class='name'>value</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'><p>
the value to set the attribute load_no_focus_lib to.
</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/firefox/profile.rb', line 17</span>

<span class='kw'>def</span> <span class='id load_no_focus_lib='>load_no_focus_lib=</span><span class='lparen'>(</span><span class='id value'>value</span><span class='rparen'>)</span>
  <span class='ivar'>@load_no_focus_lib</span> <span class='op'>=</span> <span class='id value'>value</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="log_file=-instance_method"></span>
      <span id="log_file-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="log_file-instance_method">
  
    - (<tt>Object</tt>) <strong>log_file</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute log_file
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/firefox/profile.rb', line 16</span>

<span class='kw'>def</span> <span class='id log_file'>log_file</span>
  <span class='ivar'>@log_file</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <span id="name-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="name-instance_method">
  
    - (<tt>Object</tt>) <strong>name</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute name
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/firefox/profile.rb', line 16</span>

<span class='kw'>def</span> <span class='id name'>name</span>
  <span class='ivar'>@name</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="native_events=-instance_method"></span>
      <span id=""></span>
      <div class="method_details ">
  <p class="signature " id="native_events=-instance_method">
  
    - (<tt>Object</tt>) <strong>native_events=</strong>(value)  <span class="extras">(writeonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Sets the attribute native_events
</p>


  </div>
</div>
<div class="tags">
  <h3>Parameters:</h3>
<ul class="param">
  
    <li>
      
        <span class='name'>value</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'><p>
the value to set the attribute native_events to.
</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/firefox/profile.rb', line 17</span>

<span class='kw'>def</span> <span class='id native_events='>native_events=</span><span class='lparen'>(</span><span class='id value'>value</span><span class='rparen'>)</span>
  <span class='ivar'>@native_events</span> <span class='op'>=</span> <span class='id value'>value</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="secure_ssl=-instance_method"></span>
      <span id=""></span>
      <div class="method_details ">
  <p class="signature " id="secure_ssl=-instance_method">
  
    - (<tt>Object</tt>) <strong>secure_ssl=</strong>(value)  <span class="extras">(writeonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Sets the attribute secure_ssl
</p>


  </div>
</div>
<div class="tags">
  <h3>Parameters:</h3>
<ul class="param">
  
    <li>
      
        <span class='name'>value</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'><p>
the value to set the attribute secure_ssl to.
</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/firefox/profile.rb', line 17</span>

<span class='kw'>def</span> <span class='id secure_ssl='>secure_ssl=</span><span class='lparen'>(</span><span class='id value'>value</span><span class='rparen'>)</span>
  <span class='ivar'>@secure_ssl</span> <span class='op'>=</span> <span class='id value'>value</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="from_name-class_method">
  
    + (<tt>Object</tt>) <strong>from_name</strong>(name) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24
25
26</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/firefox/profile.rb', line 24</span>

<span class='kw'>def</span> <span class='id from_name'>from_name</span><span class='lparen'>(</span><span class='id name'>name</span><span class='rparen'>)</span>
  <span class='id ini'>ini</span><span class='lbracket'>[</span><span class='id name'>name</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="ini-class_method">
  
    + (<tt>Object</tt>) <strong>ini</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20
21
22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/firefox/profile.rb', line 20</span>

<span class='kw'>def</span> <span class='id ini'>ini</span>
  <span class='ivar'>@ini</span> <span class='op'>||=</span> <span class='const'>ProfilesIni</span><span class='period'>.</span><span class='id new'>new</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="[]=-instance_method">
  
    - (<tt>Object</tt>) <strong>[]=</strong>(key, value) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Set a preference for this particular profile.
</p>


  </div>
</div>
<div class="tags">
  

  <h3>See Also:</h3>
  <ul class="see">
    
      <li><a href="http://kb.mozillazine.org/About:config_entries" target="_parent" title="http://kb.mozillazine.org/About:config_entries">http://kb.mozillazine.org/About:config_entries</a></li>
    
      <li><a href="http://preferential.mozdev.org/preferences.html" target="_parent" title="http://preferential.mozdev.org/preferences.html">http://preferential.mozdev.org/preferences.html</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/firefox/profile.rb', line 85</span>

<span class='kw'>def</span> <span class='op'>[]=</span><span class='lparen'>(</span><span class='id key'>key</span><span class='comma'>,</span> <span class='id value'>value</span><span class='rparen'>)</span>
  <span class='kw'>case</span> <span class='id value'>value</span>
  <span class='kw'>when</span> <span class='const'>String</span>
    <span class='kw'>if</span> <span class='const'>Util</span><span class='period'>.</span><span class='id stringified?'>stringified?</span><span class='lparen'>(</span><span class='id value'>value</span><span class='rparen'>)</span>
      <span class='id raise'>raise</span> <span class='const'>ArgumentError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>preference values must be plain strings: </span><span class='embexpr_beg'>#{</span><span class='id key'>key</span><span class='period'>.</span><span class='id inspect'>inspect</span><span class='rbrace'>}</span><span class='tstring_content'> =&gt; </span><span class='embexpr_beg'>#{</span><span class='id value'>value</span><span class='period'>.</span><span class='id inspect'>inspect</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>

    <span class='id value'>value</span> <span class='op'>=</span> <span class='const'>MultiJson</span><span class='period'>.</span><span class='id encode'>encode</span><span class='lparen'>(</span><span class='id value'>value</span><span class='rparen'>)</span>
  <span class='kw'>when</span> <span class='const'>TrueClass</span><span class='comma'>,</span> <span class='const'>FalseClass</span><span class='comma'>,</span> <span class='const'>Integer</span><span class='comma'>,</span> <span class='const'>Float</span>
    <span class='id value'>value</span> <span class='op'>=</span> <span class='id value'>value</span><span class='period'>.</span><span class='id to_s'>to_s</span>
  <span class='kw'>else</span>
    <span class='id raise'>raise</span> <span class='const'>TypeError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>invalid preference: </span><span class='embexpr_beg'>#{</span><span class='id value'>value</span><span class='period'>.</span><span class='id inspect'>inspect</span><span class='rbrace'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='id value'>value</span><span class='period'>.</span><span class='id class'>class</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>

  <span class='ivar'>@additional_prefs</span><span class='lbracket'>[</span><span class='id key'>key</span><span class='period'>.</span><span class='id to_s'>to_s</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id value'>value</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="add_extension-instance_method">
  
    - (<tt>Object</tt>) <strong>add_extension</strong>(path, name = extension_name_for(path)) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Add the extension (directory, .zip or .xpi) at the given path to the
profile.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


121
122
123</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/firefox/profile.rb', line 121</span>

<span class='kw'>def</span> <span class='id add_extension'>add_extension</span><span class='lparen'>(</span><span class='id path'>path</span><span class='comma'>,</span> <span class='id name'>name</span> <span class='op'>=</span> <span class='id extension_name_for'>extension_name_for</span><span class='lparen'>(</span><span class='id path'>path</span><span class='rparen'>)</span><span class='rparen'>)</span>
  <span class='ivar'>@extensions</span><span class='lbracket'>[</span><span class='id name'>name</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='const'>Extension</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span><span class='id path'>path</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="add_webdriver_extension-instance_method">
  
    - (<tt>Object</tt>) <strong>add_webdriver_extension</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


111
112
113
114
115</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/firefox/profile.rb', line 111</span>

<span class='kw'>def</span> <span class='id add_webdriver_extension'>add_webdriver_extension</span>
  <span class='kw'>unless</span> <span class='ivar'>@extensions</span><span class='period'>.</span><span class='id has_key?'>has_key?</span><span class='lparen'>(</span><span class='symbol'>:webdriver</span><span class='rparen'>)</span>
    <span class='id add_extension'>add_extension</span><span class='lparen'>(</span><span class='const'>WEBDRIVER_EXTENSION_PATH</span><span class='comma'>,</span> <span class='symbol'>:webdriver</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="assume_untrusted_certificate_issuer=-instance_method">
  
    - (<tt>Object</tt>) <strong>assume_untrusted_certificate_issuer=</strong>(bool) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


141
142
143</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/firefox/profile.rb', line 141</span>

<span class='kw'>def</span> <span class='id assume_untrusted_certificate_issuer='>assume_untrusted_certificate_issuer=</span><span class='lparen'>(</span><span class='id bool'>bool</span><span class='rparen'>)</span>
  <span class='ivar'>@untrusted_issuer</span> <span class='op'>=</span> <span class='id bool'>bool</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="assume_untrusted_certificate_issuer?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>assume_untrusted_certificate_issuer?</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


137
138
139</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/firefox/profile.rb', line 137</span>

<span class='kw'>def</span> <span class='id assume_untrusted_certificate_issuer?'>assume_untrusted_certificate_issuer?</span>
  <span class='ivar'>@untrusted_issuer</span> <span class='op'>==</span> <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="layout_on_disk-instance_method">
  
    - (<tt>Object</tt>) <strong>layout_on_disk</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


65
66
67
68
69
70
71
72
73
74
75</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/firefox/profile.rb', line 65</span>

<span class='kw'>def</span> <span class='id layout_on_disk'>layout_on_disk</span>
  <span class='id profile_dir'>profile_dir</span> <span class='op'>=</span> <span class='ivar'>@model</span> <span class='op'>?</span> <span class='id create_tmp_copy'>create_tmp_copy</span><span class='lparen'>(</span><span class='ivar'>@model</span><span class='rparen'>)</span> <span class='op'>:</span> <span class='const'>Dir</span><span class='period'>.</span><span class='id mktmpdir'>mktmpdir</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>webdriver-profile</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='const'>FileReaper</span> <span class='op'>&lt;&lt;</span> <span class='id profile_dir'>profile_dir</span>

  <span class='id install_extensions'>install_extensions</span><span class='lparen'>(</span><span class='id profile_dir'>profile_dir</span><span class='rparen'>)</span>
  <span class='id delete_lock_files'>delete_lock_files</span><span class='lparen'>(</span><span class='id profile_dir'>profile_dir</span><span class='rparen'>)</span>
  <span class='id delete_extensions_cache'>delete_extensions_cache</span><span class='lparen'>(</span><span class='id profile_dir'>profile_dir</span><span class='rparen'>)</span>
  <span class='id update_user_prefs_in'>update_user_prefs_in</span><span class='lparen'>(</span><span class='id profile_dir'>profile_dir</span><span class='rparen'>)</span>

  <span class='id profile_dir'>profile_dir</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="load_no_focus_lib?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>load_no_focus_lib?</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


129
130
131</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/firefox/profile.rb', line 129</span>

<span class='kw'>def</span> <span class='id load_no_focus_lib?'>load_no_focus_lib?</span>
  <span class='ivar'>@load_no_focus_lib</span> <span class='op'>==</span> <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="native_events?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>native_events?</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


125
126
127</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/firefox/profile.rb', line 125</span>

<span class='kw'>def</span> <span class='id native_events?'>native_events?</span>
  <span class='ivar'>@native_events</span> <span class='op'>==</span> <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="port=-instance_method">
  
    - (<tt>Object</tt>) <strong>port=</strong>(port) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


102
103
104</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/firefox/profile.rb', line 102</span>

<span class='kw'>def</span> <span class='id port='>port=</span><span class='lparen'>(</span><span class='id port'>port</span><span class='rparen'>)</span>
  <span class='kw'>self</span><span class='lbracket'>[</span><span class='const'>WEBDRIVER_PREFS</span><span class='lbracket'>[</span><span class='symbol'>:port</span><span class='rbracket'>]</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id port'>port</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="proxy=-instance_method">
  
    - (<tt>Object</tt>) <strong>proxy=</strong>(proxy) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/firefox/profile.rb', line 145</span>

<span class='kw'>def</span> <span class='id proxy='>proxy=</span><span class='lparen'>(</span><span class='id proxy'>proxy</span><span class='rparen'>)</span>
  <span class='kw'>unless</span> <span class='id proxy'>proxy</span><span class='period'>.</span><span class='id kind_of?'>kind_of?</span> <span class='const'>Proxy</span>
    <span class='id raise'>raise</span> <span class='const'>TypeError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>expected </span><span class='embexpr_beg'>#{</span><span class='const'>Proxy</span><span class='period'>.</span><span class='id name'>name</span><span class='rbrace'>}</span><span class='tstring_content'>, got </span><span class='embexpr_beg'>#{</span><span class='id proxy'>proxy</span><span class='period'>.</span><span class='id inspect'>inspect</span><span class='rbrace'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='id proxy'>proxy</span><span class='period'>.</span><span class='id class'>class</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>

  <span class='kw'>case</span> <span class='id proxy'>proxy</span><span class='period'>.</span><span class='id type'>type</span>
  <span class='kw'>when</span> <span class='symbol'>:manual</span>
    <span class='kw'>self</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>network.proxy.type</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='int'>1</span>

    <span class='id set_manual_proxy_preference'>set_manual_proxy_preference</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ftp</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id proxy'>proxy</span><span class='period'>.</span><span class='id ftp'>ftp</span>
    <span class='id set_manual_proxy_preference'>set_manual_proxy_preference</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>http</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id proxy'>proxy</span><span class='period'>.</span><span class='id http'>http</span>
    <span class='id set_manual_proxy_preference'>set_manual_proxy_preference</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ssl</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id proxy'>proxy</span><span class='period'>.</span><span class='id ssl'>ssl</span>

    <span class='kw'>if</span> <span class='id proxy'>proxy</span><span class='period'>.</span><span class='id no_proxy'>no_proxy</span>
      <span class='kw'>self</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>network.proxy.no_proxies_on</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id proxy'>proxy</span><span class='period'>.</span><span class='id no_proxy'>no_proxy</span>
    <span class='kw'>else</span>
      <span class='kw'>self</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>network.proxy.no_proxies_on</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>when</span> <span class='symbol'>:pac</span>
    <span class='kw'>self</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>network.proxy.type</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='int'>2</span>
    <span class='kw'>self</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>network.proxy.autoconfig_url</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id proxy'>proxy</span><span class='period'>.</span><span class='id pac'>pac</span>
  <span class='kw'>when</span> <span class='symbol'>:auto_detect</span>
    <span class='kw'>self</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>network.proxy.type</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='int'>4</span>
  <span class='kw'>else</span>
    <span class='id raise'>raise</span> <span class='const'>ArgumentError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>unsupported proxy type </span><span class='embexpr_beg'>#{</span><span class='id proxy'>proxy</span><span class='period'>.</span><span class='id type'>type</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>

  <span class='id proxy'>proxy</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="secure_ssl?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>secure_ssl?</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


133
134
135</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/firefox/profile.rb', line 133</span>

<span class='kw'>def</span> <span class='id secure_ssl?'>secure_ssl?</span>
  <span class='ivar'>@secure_ssl</span> <span class='op'>==</span> <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Tue Nov 29 01:07:03 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.3 (ruby-1.9.2).
</div>

  </body>
</html>