

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>selenium.common.exceptions &mdash; Selenium v2.8.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Selenium v2.8.1 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Selenium v2.8.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for selenium.common.exceptions</h1><div class="highlight"><pre>
<span class="c"># Copyright 2008-2009 WebDriver committers</span>
<span class="c"># Copyright 2008-2009 Google Inc.</span>
<span class="c">#</span>
<span class="c"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c"># you may not use this file except in compliance with the License.</span>
<span class="c"># You may obtain a copy of the License at</span>
<span class="c">#</span>
<span class="c">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c">#</span>
<span class="c"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c"># See the License for the specific language governing permissions and</span>
<span class="c"># limitations under the License.</span>

<span class="sd">&quot;&quot;&quot;Exceptions that may happen in all the webdriver code.&quot;&quot;&quot;</span>
<div class="viewcode-block" id="WebDriverException"><a class="viewcode-back" href="../../../common/selenium.common.exceptions.html#selenium.common.exceptions.WebDriverException">[docs]</a><span class="k">class</span> <span class="nc">WebDriverException</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">screen</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">stacktrace</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">screen</span> <span class="o">=</span> <span class="n">screen</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stacktrace</span> <span class="o">=</span> <span class="n">stacktrace</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">exception_msg</span> <span class="o">=</span> <span class="s">&quot;Message: </span><span class="si">%s</span><span class="s"> &quot;</span> <span class="o">%</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">msg</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">screen</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">exception_msg</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s">; Screenshot: available via screen &quot;</span> \
                <span class="o">%</span> <span class="n">exception_msg</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">stacktrace</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">exception_msg</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s">; Stacktrace: </span><span class="si">%s</span><span class="s"> &quot;</span> \
                <span class="o">%</span> <span class="p">(</span><span class="n">exception_msg</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stacktrace</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">exception_msg</span>
</div>
<div class="viewcode-block" id="ErrorInResponseException"><a class="viewcode-back" href="../../../common/selenium.common.exceptions.html#selenium.common.exceptions.ErrorInResponseException">[docs]</a><span class="k">class</span> <span class="nc">ErrorInResponseException</span><span class="p">(</span><span class="n">WebDriverException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An error has occurred on the server side.</span>

<span class="sd">    This may happen when communicating with the firefox extension</span>
<span class="sd">    or the remote driver server.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="n">WebDriverException</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">response</span> <span class="o">=</span> <span class="n">response</span>
</div>
<div class="viewcode-block" id="InvalidSwitchToTargetException"><a class="viewcode-back" href="../../../common/selenium.common.exceptions.html#selenium.common.exceptions.InvalidSwitchToTargetException">[docs]</a><span class="k">class</span> <span class="nc">InvalidSwitchToTargetException</span><span class="p">(</span><span class="n">WebDriverException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The frame or window target to be switched doesn&#39;t exist.&quot;&quot;&quot;</span>
    <span class="k">pass</span>
</div>
<div class="viewcode-block" id="NoSuchFrameException"><a class="viewcode-back" href="../../../common/selenium.common.exceptions.html#selenium.common.exceptions.NoSuchFrameException">[docs]</a><span class="k">class</span> <span class="nc">NoSuchFrameException</span><span class="p">(</span><span class="n">InvalidSwitchToTargetException</span><span class="p">):</span>
    <span class="k">pass</span>
</div>
<div class="viewcode-block" id="NoSuchWindowException"><a class="viewcode-back" href="../../../common/selenium.common.exceptions.html#selenium.common.exceptions.NoSuchWindowException">[docs]</a><span class="k">class</span> <span class="nc">NoSuchWindowException</span><span class="p">(</span><span class="n">InvalidSwitchToTargetException</span><span class="p">):</span>
    <span class="k">pass</span>
</div>
<div class="viewcode-block" id="NoSuchElementException"><a class="viewcode-back" href="../../../common/selenium.common.exceptions.html#selenium.common.exceptions.NoSuchElementException">[docs]</a><span class="k">class</span> <span class="nc">NoSuchElementException</span><span class="p">(</span><span class="n">WebDriverException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;find_element_by_* can&#39;t find the element.&quot;&quot;&quot;</span>
    <span class="k">pass</span>
</div>
<div class="viewcode-block" id="NoSuchAttributeException"><a class="viewcode-back" href="../../../common/selenium.common.exceptions.html#selenium.common.exceptions.NoSuchAttributeException">[docs]</a><span class="k">class</span> <span class="nc">NoSuchAttributeException</span><span class="p">(</span><span class="n">WebDriverException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;find_element_by_* can&#39;t find the element.&quot;&quot;&quot;</span>
    <span class="k">pass</span>
</div>
<div class="viewcode-block" id="StaleElementReferenceException"><a class="viewcode-back" href="../../../common/selenium.common.exceptions.html#selenium.common.exceptions.StaleElementReferenceException">[docs]</a><span class="k">class</span> <span class="nc">StaleElementReferenceException</span><span class="p">(</span><span class="n">WebDriverException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Indicates that a reference to an element is now &quot;stale&quot; --- the</span>
<span class="sd">    element no longer appears on the DOM of the page.&quot;&quot;&quot;</span>
    <span class="k">pass</span>
</div>
<div class="viewcode-block" id="InvalidElementStateException"><a class="viewcode-back" href="../../../common/selenium.common.exceptions.html#selenium.common.exceptions.InvalidElementStateException">[docs]</a><span class="k">class</span> <span class="nc">InvalidElementStateException</span><span class="p">(</span><span class="n">WebDriverException</span><span class="p">):</span>
    <span class="k">pass</span>
</div>
<div class="viewcode-block" id="NoAlertPresentException"><a class="viewcode-back" href="../../../common/selenium.common.exceptions.html#selenium.common.exceptions.NoAlertPresentException">[docs]</a><span class="k">class</span> <span class="nc">NoAlertPresentException</span><span class="p">(</span><span class="n">WebDriverException</span><span class="p">):</span>
    <span class="k">pass</span>
</div>
<div class="viewcode-block" id="ElementNotVisibleException"><a class="viewcode-back" href="../../../common/selenium.common.exceptions.html#selenium.common.exceptions.ElementNotVisibleException">[docs]</a><span class="k">class</span> <span class="nc">ElementNotVisibleException</span><span class="p">(</span><span class="n">InvalidElementStateException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Thrown to indicate that although an element is present on the</span>
<span class="sd">    DOM, it is not visible, and so is not able to be interacted</span>
<span class="sd">    with.&quot;&quot;&quot;</span>
    <span class="k">pass</span>
</div>
<div class="viewcode-block" id="ElementNotSelectableException"><a class="viewcode-back" href="../../../common/selenium.common.exceptions.html#selenium.common.exceptions.ElementNotSelectableException">[docs]</a><span class="k">class</span> <span class="nc">ElementNotSelectableException</span><span class="p">(</span><span class="n">InvalidElementStateException</span><span class="p">):</span>
    <span class="k">pass</span>
</div>
<div class="viewcode-block" id="InvalidCookieDomainException"><a class="viewcode-back" href="../../../common/selenium.common.exceptions.html#selenium.common.exceptions.InvalidCookieDomainException">[docs]</a><span class="k">class</span> <span class="nc">InvalidCookieDomainException</span><span class="p">(</span><span class="n">WebDriverException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Thrown when attempting to add a cookie under a different domain</span>
<span class="sd">    than the current URL.&quot;&quot;&quot;</span>
    <span class="k">pass</span>
</div>
<div class="viewcode-block" id="UnableToSetCookieException"><a class="viewcode-back" href="../../../common/selenium.common.exceptions.html#selenium.common.exceptions.UnableToSetCookieException">[docs]</a><span class="k">class</span> <span class="nc">UnableToSetCookieException</span><span class="p">(</span><span class="n">WebDriverException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Thrown when a driver fails to set a cookie.&quot;&quot;&quot;</span>
    <span class="k">pass</span>
</div>
<div class="viewcode-block" id="RemoteDriverServerException"><a class="viewcode-back" href="../../../common/selenium.common.exceptions.html#selenium.common.exceptions.RemoteDriverServerException">[docs]</a><span class="k">class</span> <span class="nc">RemoteDriverServerException</span><span class="p">(</span><span class="n">WebDriverException</span><span class="p">):</span>
    <span class="k">pass</span>
</div>
<div class="viewcode-block" id="TimeoutException"><a class="viewcode-back" href="../../../common/selenium.common.exceptions.html#selenium.common.exceptions.TimeoutException">[docs]</a><span class="k">class</span> <span class="nc">TimeoutException</span><span class="p">(</span><span class="n">WebDriverException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Thrown when a command does not complete in enough time.&quot;&quot;&quot;</span>
    <span class="k">pass</span>
</div>
<div class="viewcode-block" id="UnexpectedTagNameException"><a class="viewcode-back" href="../../../common/selenium.common.exceptions.html#selenium.common.exceptions.UnexpectedTagNameException">[docs]</a><span class="k">class</span> <span class="nc">UnexpectedTagNameException</span><span class="p">(</span><span class="n">WebDriverException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Thrown when a support class did not get an expected web element&quot;&quot;&quot;</span>
    <span class="k">pass</span>
</div>
<div class="viewcode-block" id="InvalidSelectiorException"><a class="viewcode-back" href="../../../common/selenium.common.exceptions.html#selenium.common.exceptions.InvalidSelectiorException">[docs]</a><span class="k">class</span> <span class="nc">InvalidSelectiorException</span><span class="p">(</span><span class="n">NoSuchElementException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Thrown when the selector which is used to find an element does not return</span>
<span class="sd">    a WebElement. Currently this only happens when the selector is an xpath</span>
<span class="sd">    expression is used which is either syntactically invalid (i.e. it is not a</span>
<span class="sd">    xpath expression) or the expression does not select WebElements</span>
<span class="sd">    (e.g. &quot;count(//input)&quot;).</span>
<span class="sd">    &quot;&quot;&quot;</span> 
    <span class="k">pass</span>
</div>
<div class="viewcode-block" id="ImeNotAvailableException"><a class="viewcode-back" href="../../../common/selenium.common.exceptions.html#selenium.common.exceptions.ImeNotAvailableException">[docs]</a><span class="k">class</span> <span class="nc">ImeNotAvailableException</span><span class="p">(</span><span class="n">WebDriverException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Indicates that IME support is not available. This exception is thrown for every IME-related</span>
<span class="sd">    method call if IME support is not available on the machine.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</div>
<div class="viewcode-block" id="ImeActivationFailedException"><a class="viewcode-back" href="../../../common/selenium.common.exceptions.html#selenium.common.exceptions.ImeActivationFailedException">[docs]</a><span class="k">class</span> <span class="nc">ImeActivationFailedException</span><span class="p">(</span><span class="n">WebDriverException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Indicates that activating an IME engine has failed. &quot;&quot;&quot;</span>
    <span class="k">pass</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Selenium v2.8.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, plightbo, simon.m.stewart, hbchai, jrhuggins, et al..
    </div>
  </body>
</html>