<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Selenium::WebDriver::Remote::Capabilities
  
    &mdash; Documentation by YARD 0.7.3
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '../../..';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../../../_index.html">Index (C)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../../../Selenium.html" title="Selenium (module)">Selenium</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../WebDriver.html" title="Selenium::WebDriver (module)">WebDriver</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Remote.html" title="Selenium::WebDriver::Remote (module)">Remote</a></span></span>
     &raquo; 
    <span class="title">Capabilities</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: Selenium::WebDriver::Remote::Capabilities
  
  
  <span class="private note title">Private</span>
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Selenium::WebDriver::Remote::Capabilities</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">rb/lib/selenium/webdriver/remote/capabilities.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This class is part of a private API.</strong> 
  You should avoid using this class if possible, as it may be removed or be changed in the future.
</p>
<p>
Specification of the desired and/or actual capabilities of the browser that
the server is being asked to create.
</p>


  </div>
</div>
<div class="tags">
  

</div>
  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="DEFAULTS-constant" class="">DEFAULTS =
          <div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This constant is part of a private API.</strong> 
  You should avoid using this constant if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='lbrace'>{</span>
  <span class='symbol'>:browser_name</span>          <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:version</span>               <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:platform</span>              <span class='op'>=&gt;</span> <span class='symbol'>:any</span><span class='comma'>,</span>
  <span class='symbol'>:javascript_enabled</span>    <span class='op'>=&gt;</span> <span class='kw'>false</span><span class='comma'>,</span>
  <span class='symbol'>:css_selectors_enabled</span> <span class='op'>=&gt;</span> <span class='kw'>false</span><span class='comma'>,</span>
  <span class='symbol'>:takes_screenshot</span>      <span class='op'>=&gt;</span> <span class='kw'>false</span><span class='comma'>,</span>
  <span class='symbol'>:native_events</span>         <span class='op'>=&gt;</span> <span class='kw'>false</span><span class='comma'>,</span>
  <span class='symbol'>:rotatable</span>             <span class='op'>=&gt;</span> <span class='kw'>false</span><span class='comma'>,</span>
  <span class='symbol'>:firefox_profile</span>       <span class='op'>=&gt;</span> <span class='kw'>nil</span><span class='comma'>,</span>
  <span class='symbol'>:proxy</span>                 <span class='op'>=&gt;</span> <span class='kw'>nil</span>
<span class='rbrace'>}</span></pre></dd>
      
    </dl>
  





  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#android-class_method" title="android (class method)">+ (Object) <strong>android</strong>(opts = {}) </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#chrome-class_method" title="chrome (class method)">+ (Object) <strong>chrome</strong>(opts = {}) </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#firefox-class_method" title="firefox (class method)">+ (Object) <strong>firefox</strong>(opts = {}) </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#htmlunit-class_method" title="htmlunit (class method)">+ (Object) <strong>htmlunit</strong>(opts = {}) </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#internet_explorer-class_method" title="internet_explorer (class method)">+ (Object) <strong>internet_explorer</strong>(opts = {}) </a>
    

    
      (also: ie)
    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#ipad-class_method" title="ipad (class method)">+ (Object) <strong>ipad</strong>(opts = {}) </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#iphone-class_method" title="iphone (class method)">+ (Object) <strong>iphone</strong>(opts = {}) </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#json_create-class_method" title="json_create (class method)">+ (Object) <strong>json_create</strong>(data) </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#opera-class_method" title="opera (class method)">+ (Object) <strong>opera</strong>(opts = {}) </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#%3D%3D-instance_method" title="#== (instance method)">- (Object) <strong>==</strong>(other) </a>
    

    
      (also: #eql?)
    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#%5B%5D-instance_method" title="#[] (instance method)">- (Object) <strong>[]</strong>(key) </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#%5B%5D%3D-instance_method" title="#[]= (instance method)">- (Object) <strong>[]=</strong>(key, value) </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'><p>
Allows setting arbitrary capabilities.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#as_json-instance_method" title="#as_json (instance method)">- (Object) <strong>as_json</strong>(opts = nil) </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Capabilities) <strong>initialize</strong>(opts = {}) </a>
    

    
  </span>
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Firefox-specific options:.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#merge%21-instance_method" title="#merge! (instance method)">- (Object) <strong>merge!</strong>(other) </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#proxy%3D-instance_method" title="#proxy= (instance method)">- (Object) <strong>proxy=</strong>(proxy) </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_json-instance_method" title="#to_json (instance method)">- (Object) <strong>to_json</strong>(*args) </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <p class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Selenium::WebDriver::Remote::Capabilities (class)">Capabilities</a></span></tt>) <strong>initialize</strong>(opts = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Firefox-specific options:
</p>


  </div>
</div>
<div class="tags">
  <h3>Parameters:</h3>
<ul class="param">
  
    <li>
      
        <span class='name'>:browser_name</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>
a customizable set of options
</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>:version</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>
a customizable set of options
</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>:platform</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>
a customizable set of options
</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>:javascript_enabled</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>
a customizable set of options
</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>:css_selectors_enabled</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>
a customizable set of options
</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>:takes_screenshot</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>
a customizable set of options
</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>:native_events</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>
a customizable set of options
</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>:proxy</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>
a customizable set of options
</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>:firefox_profile</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>
a customizable set of options
</p>
</div>
      
    </li>
  
</ul>

  
    
    


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


152
153
154
155</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/remote/capabilities.rb', line 152</span>

<span class='kw'>def</span> <span class='id initialize'>initialize</span><span class='lparen'>(</span><span class='id opts'>opts</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='ivar'>@capabilities</span> <span class='op'>=</span> <span class='const'>DEFAULTS</span><span class='period'>.</span><span class='id merge'>merge</span><span class='lparen'>(</span><span class='id opts'>opts</span><span class='rparen'>)</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id proxy'>proxy</span>    <span class='op'>=</span> <span class='id opts'>opts</span><span class='period'>.</span><span class='id delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:proxy</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="android-class_method">
  
    + (<tt>Object</tt>) <strong>android</strong>(opts = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


44
45
46
47
48
49
50
51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/remote/capabilities.rb', line 44</span>

<span class='kw'>def</span> <span class='id android'>android</span><span class='lparen'>(</span><span class='id opts'>opts</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id new'>new</span><span class='lparen'>(</span><span class='lbrace'>{</span>
    <span class='symbol'>:browser_name</span>     <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>android</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='symbol'>:platform</span>         <span class='op'>=&gt;</span> <span class='symbol'>:android</span><span class='comma'>,</span>
    <span class='symbol'>:rotatable</span>        <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='comma'>,</span>
    <span class='symbol'>:takes_screenshot</span> <span class='op'>=&gt;</span> <span class='kw'>true</span>
  <span class='rbrace'>}</span><span class='period'>.</span><span class='id merge'>merge</span><span class='lparen'>(</span><span class='id opts'>opts</span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="chrome-class_method">
  
    + (<tt>Object</tt>) <strong>chrome</strong>(opts = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


53
54
55
56
57
58
59</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/remote/capabilities.rb', line 53</span>

<span class='kw'>def</span> <span class='id chrome'>chrome</span><span class='lparen'>(</span><span class='id opts'>opts</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id new'>new</span><span class='lparen'>(</span><span class='lbrace'>{</span>
    <span class='symbol'>:browser_name</span>          <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>chrome</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='symbol'>:javascript_enabled</span>    <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='comma'>,</span>
    <span class='symbol'>:css_selectors_enabled</span> <span class='op'>=&gt;</span> <span class='kw'>true</span>
  <span class='rbrace'>}</span><span class='period'>.</span><span class='id merge'>merge</span><span class='lparen'>(</span><span class='id opts'>opts</span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="firefox-class_method">
  
    + (<tt>Object</tt>) <strong>firefox</strong>(opts = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


61
62
63
64
65
66
67
68</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/remote/capabilities.rb', line 61</span>

<span class='kw'>def</span> <span class='id firefox'>firefox</span><span class='lparen'>(</span><span class='id opts'>opts</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id new'>new</span><span class='lparen'>(</span><span class='lbrace'>{</span>
    <span class='symbol'>:browser_name</span>          <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>firefox</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='symbol'>:javascript_enabled</span>    <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='comma'>,</span>
    <span class='symbol'>:takes_screenshot</span>      <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='comma'>,</span>
    <span class='symbol'>:css_selectors_enabled</span> <span class='op'>=&gt;</span> <span class='kw'>true</span>
  <span class='rbrace'>}</span><span class='period'>.</span><span class='id merge'>merge</span><span class='lparen'>(</span><span class='id opts'>opts</span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="htmlunit-class_method">
  
    + (<tt>Object</tt>) <strong>htmlunit</strong>(opts = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


70
71
72
73
74</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/remote/capabilities.rb', line 70</span>

<span class='kw'>def</span> <span class='id htmlunit'>htmlunit</span><span class='lparen'>(</span><span class='id opts'>opts</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id new'>new</span><span class='lparen'>(</span><span class='lbrace'>{</span>
    <span class='symbol'>:browser_name</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>htmlunit</span><span class='tstring_end'>&quot;</span></span>
  <span class='rbrace'>}</span><span class='period'>.</span><span class='id merge'>merge</span><span class='lparen'>(</span><span class='id opts'>opts</span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="internet_explorer-class_method">
  
    + (<tt>Object</tt>) <strong>internet_explorer</strong>(opts = {}) 
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='ie-class_method'>ie</span></span>
    </span>
  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


76
77
78
79
80
81
82
83</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/remote/capabilities.rb', line 76</span>

<span class='kw'>def</span> <span class='id internet_explorer'>internet_explorer</span><span class='lparen'>(</span><span class='id opts'>opts</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id new'>new</span><span class='lparen'>(</span><span class='lbrace'>{</span>
    <span class='symbol'>:browser_name</span>          <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>internet explorer</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='symbol'>:platform</span>              <span class='op'>=&gt;</span> <span class='symbol'>:windows</span><span class='comma'>,</span>
    <span class='symbol'>:takes_screenshot</span>      <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='comma'>,</span>
    <span class='symbol'>:css_selectors_enabled</span> <span class='op'>=&gt;</span> <span class='kw'>true</span>
  <span class='rbrace'>}</span><span class='period'>.</span><span class='id merge'>merge</span><span class='lparen'>(</span><span class='id opts'>opts</span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="ipad-class_method">
  
    + (<tt>Object</tt>) <strong>ipad</strong>(opts = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


94
95
96
97
98
99
100</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/remote/capabilities.rb', line 94</span>

<span class='kw'>def</span> <span class='id ipad'>ipad</span><span class='lparen'>(</span><span class='id opts'>opts</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id new'>new</span><span class='lparen'>(</span><span class='lbrace'>{</span>
    <span class='symbol'>:browser_name</span>       <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>iPad</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='symbol'>:platform</span>           <span class='op'>=&gt;</span> <span class='symbol'>:mac</span><span class='comma'>,</span>
    <span class='symbol'>:javascript_enabled</span> <span class='op'>=&gt;</span> <span class='kw'>true</span>
  <span class='rbrace'>}</span><span class='period'>.</span><span class='id merge'>merge</span><span class='lparen'>(</span><span class='id opts'>opts</span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="iphone-class_method">
  
    + (<tt>Object</tt>) <strong>iphone</strong>(opts = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


86
87
88
89
90
91
92</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/remote/capabilities.rb', line 86</span>

<span class='kw'>def</span> <span class='id iphone'>iphone</span><span class='lparen'>(</span><span class='id opts'>opts</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id new'>new</span><span class='lparen'>(</span><span class='lbrace'>{</span>
    <span class='symbol'>:browser_name</span>       <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>iPhone</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='symbol'>:platform</span>           <span class='op'>=&gt;</span> <span class='symbol'>:mac</span><span class='comma'>,</span>
    <span class='symbol'>:javascript_enabled</span> <span class='op'>=&gt;</span> <span class='kw'>true</span>
  <span class='rbrace'>}</span><span class='period'>.</span><span class='id merge'>merge</span><span class='lparen'>(</span><span class='id opts'>opts</span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="json_create-class_method">
  
    + (<tt>Object</tt>) <strong>json_create</strong>(data) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/remote/capabilities.rb', line 115</span>

<span class='kw'>def</span> <span class='id json_create'>json_create</span><span class='lparen'>(</span><span class='id data'>data</span><span class='rparen'>)</span>
  <span class='id data'>data</span> <span class='op'>=</span> <span class='id data'>data</span><span class='period'>.</span><span class='id dup'>dup</span>

  <span class='id caps'>caps</span> <span class='op'>=</span> <span class='id new'>new</span>
  <span class='id caps'>caps</span><span class='period'>.</span><span class='id browser_name'>browser_name</span>          <span class='op'>=</span> <span class='id data'>data</span><span class='period'>.</span><span class='id delete'>delete</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>browserName</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='id caps'>caps</span><span class='period'>.</span><span class='id version'>version</span>               <span class='op'>=</span> <span class='id data'>data</span><span class='period'>.</span><span class='id delete'>delete</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>version</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='id caps'>caps</span><span class='period'>.</span><span class='id platform'>platform</span>              <span class='op'>=</span> <span class='id data'>data</span><span class='period'>.</span><span class='id delete'>delete</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>platform</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id downcase'>downcase</span><span class='period'>.</span><span class='id to_sym'>to_sym</span>
  <span class='id caps'>caps</span><span class='period'>.</span><span class='id javascript_enabled'>javascript_enabled</span>    <span class='op'>=</span> <span class='id data'>data</span><span class='period'>.</span><span class='id delete'>delete</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>javascriptEnabled</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='id caps'>caps</span><span class='period'>.</span><span class='id css_selectors_enabled'>css_selectors_enabled</span> <span class='op'>=</span> <span class='id data'>data</span><span class='period'>.</span><span class='id delete'>delete</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>cssSelectorsEnabled</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='id caps'>caps</span><span class='period'>.</span><span class='id takes_screenshot'>takes_screenshot</span>      <span class='op'>=</span> <span class='id data'>data</span><span class='period'>.</span><span class='id delete'>delete</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>takesScreenshot</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='id caps'>caps</span><span class='period'>.</span><span class='id native_events'>native_events</span>         <span class='op'>=</span> <span class='id data'>data</span><span class='period'>.</span><span class='id delete'>delete</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>nativeEvents</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='id caps'>caps</span><span class='period'>.</span><span class='id rotatable'>rotatable</span>             <span class='op'>=</span> <span class='id data'>data</span><span class='period'>.</span><span class='id delete'>delete</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>rotatable</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='id caps'>caps</span><span class='period'>.</span><span class='id proxy'>proxy</span>                 <span class='op'>=</span> <span class='const'>Proxy</span><span class='period'>.</span><span class='id json_create'>json_create</span><span class='lparen'>(</span><span class='id data'>data</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>proxy</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id data'>data</span><span class='period'>.</span><span class='id has_key?'>has_key?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>proxy</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span>

  <span class='comment'># any remaining pairs will be added as is, with no conversion
</span>  <span class='id caps'>caps</span><span class='period'>.</span><span class='id merge!'>merge!</span><span class='lparen'>(</span><span class='id data'>data</span><span class='rparen'>)</span>

  <span class='id caps'>caps</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="opera-class_method">
  
    + (<tt>Object</tt>) <strong>opera</strong>(opts = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


102
103
104
105
106
107
108
109</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/remote/capabilities.rb', line 102</span>

<span class='kw'>def</span> <span class='id opera'>opera</span><span class='lparen'>(</span><span class='id opts'>opts</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id new'>new</span><span class='lparen'>(</span><span class='lbrace'>{</span>
    <span class='symbol'>:browser_name</span>          <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>opera</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='symbol'>:javascript_enabled</span>    <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='comma'>,</span>
    <span class='symbol'>:takes_screenshot</span>      <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='comma'>,</span>
    <span class='symbol'>:css_selectors_enabled</span> <span class='op'>=&gt;</span> <span class='kw'>true</span>
  <span class='rbrace'>}</span><span class='period'>.</span><span class='id merge'>merge</span><span class='lparen'>(</span><span class='id opts'>opts</span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="==-instance_method">
  
    - (<tt>Object</tt>) <strong>==</strong>(other) 
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='eql?-instance_method'>eql?</span></span>
    </span>
  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


220
221
222
223</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/remote/capabilities.rb', line 220</span>

<span class='kw'>def</span> <span class='op'>==</span><span class='lparen'>(</span><span class='id other'>other</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='kw'>false</span> <span class='kw'>unless</span> <span class='id other'>other</span><span class='period'>.</span><span class='id kind_of?'>kind_of?</span> <span class='kw'>self</span><span class='period'>.</span><span class='id class'>class</span>
  <span class='id as_json'>as_json</span> <span class='op'>==</span> <span class='id other'>other</span><span class='period'>.</span><span class='id as_json'>as_json</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="[]-instance_method">
  
    - (<tt>Object</tt>) <strong>[]</strong>(key) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


165
166
167</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/remote/capabilities.rb', line 165</span>

<span class='kw'>def</span> <span class='op'>[]</span><span class='lparen'>(</span><span class='id key'>key</span><span class='rparen'>)</span>
  <span class='ivar'>@capabilities</span><span class='lbracket'>[</span><span class='id key'>key</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="[]=-instance_method">
  
    - (<tt>Object</tt>) <strong>[]=</strong>(key, value) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>
<p>
Allows setting arbitrary capabilities.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


161
162
163</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/remote/capabilities.rb', line 161</span>

<span class='kw'>def</span> <span class='op'>[]=</span><span class='lparen'>(</span><span class='id key'>key</span><span class='comma'>,</span> <span class='id value'>value</span><span class='rparen'>)</span>
  <span class='ivar'>@capabilities</span><span class='lbracket'>[</span><span class='id key'>key</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id value'>value</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="as_json-instance_method">
  
    - (<tt>Object</tt>) <strong>as_json</strong>(opts = nil) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/remote/capabilities.rb', line 193</span>

<span class='kw'>def</span> <span class='id as_json'>as_json</span><span class='lparen'>(</span><span class='id opts'>opts</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id hash'>hash</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>

  <span class='ivar'>@capabilities</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id key'>key</span><span class='comma'>,</span> <span class='id value'>value</span><span class='op'>|</span>
    <span class='kw'>case</span> <span class='id key'>key</span>
    <span class='kw'>when</span> <span class='symbol'>:platform</span>
      <span class='id hash'>hash</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>platform</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id value'>value</span><span class='period'>.</span><span class='id to_s'>to_s</span><span class='period'>.</span><span class='id upcase'>upcase</span>
    <span class='kw'>when</span> <span class='symbol'>:firefox_profile</span>
      <span class='id hash'>hash</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>firefox_profile</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id value'>value</span><span class='period'>.</span><span class='id as_json'>as_json</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>zip</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span> <span class='kw'>if</span> <span class='id value'>value</span>
    <span class='kw'>when</span> <span class='symbol'>:proxy</span>
      <span class='id hash'>hash</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>proxy</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id value'>value</span><span class='period'>.</span><span class='id as_json'>as_json</span> <span class='kw'>if</span> <span class='id value'>value</span>
    <span class='kw'>when</span> <span class='const'>String</span>
      <span class='id hash'>hash</span><span class='lbracket'>[</span><span class='id key'>key</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id value'>value</span>
    <span class='kw'>when</span> <span class='const'>Symbol</span>
      <span class='id hash'>hash</span><span class='lbracket'>[</span><span class='id camel_case'>camel_case</span><span class='lparen'>(</span><span class='id key'>key</span><span class='period'>.</span><span class='id to_s'>to_s</span><span class='rparen'>)</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id value'>value</span>
    <span class='kw'>else</span>
      <span class='id raise'>raise</span> <span class='const'>TypeError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>expected String or Symbol, got </span><span class='embexpr_beg'>#{</span><span class='id key'>key</span><span class='period'>.</span><span class='id inspect'>inspect</span><span class='rbrace'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='id key'>key</span><span class='period'>.</span><span class='id class'>class</span><span class='rbrace'>}</span><span class='tstring_content'> / </span><span class='embexpr_beg'>#{</span><span class='id value'>value</span><span class='period'>.</span><span class='id inspect'>inspect</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='id hash'>hash</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="merge!-instance_method">
  
    - (<tt>Object</tt>) <strong>merge!</strong>(other) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


169
170
171
172
173
174
175
176
177</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/remote/capabilities.rb', line 169</span>

<span class='kw'>def</span> <span class='id merge!'>merge!</span><span class='lparen'>(</span><span class='id other'>other</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id other'>other</span><span class='period'>.</span><span class='id respond_to?'>respond_to?</span><span class='lparen'>(</span><span class='symbol'>:capabilities</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span> <span class='id other'>other</span><span class='period'>.</span><span class='id capabilities'>capabilities</span><span class='period'>.</span><span class='id kind_of?'>kind_of?</span><span class='lparen'>(</span><span class='const'>Hash</span><span class='rparen'>)</span>
    <span class='ivar'>@capabilities</span><span class='period'>.</span><span class='id merge!'>merge!</span> <span class='id other'>other</span><span class='period'>.</span><span class='id capabilities'>capabilities</span>
  <span class='kw'>elsif</span> <span class='id other'>other</span><span class='period'>.</span><span class='id kind_of?'>kind_of?</span> <span class='const'>Hash</span>
    <span class='ivar'>@capabilities</span><span class='period'>.</span><span class='id merge!'>merge!</span> <span class='id other'>other</span>
  <span class='kw'>else</span>
    <span class='id raise'>raise</span> <span class='const'>ArgumentError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>argument should be a Hash or implement #capabilities</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="proxy=-instance_method">
  
    - (<tt>Object</tt>) <strong>proxy=</strong>(proxy) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


179
180
181
182
183
184
185
186
187
188</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/remote/capabilities.rb', line 179</span>

<span class='kw'>def</span> <span class='id proxy='>proxy=</span><span class='lparen'>(</span><span class='id proxy'>proxy</span><span class='rparen'>)</span>
  <span class='kw'>case</span> <span class='id proxy'>proxy</span>
  <span class='kw'>when</span> <span class='const'>Hash</span>
    <span class='ivar'>@capabilities</span><span class='lbracket'>[</span><span class='symbol'>:proxy</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='const'>Proxy</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span><span class='id proxy'>proxy</span><span class='rparen'>)</span>
  <span class='kw'>when</span> <span class='const'>Proxy</span><span class='comma'>,</span> <span class='kw'>nil</span>
    <span class='ivar'>@capabilities</span><span class='lbracket'>[</span><span class='symbol'>:proxy</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id proxy'>proxy</span>
  <span class='kw'>else</span>
    <span class='id raise'>raise</span> <span class='const'>TypeError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>expected Hash or </span><span class='embexpr_beg'>#{</span><span class='const'>Proxy</span><span class='period'>.</span><span class='id name'>name</span><span class='rbrace'>}</span><span class='tstring_content'>, got </span><span class='embexpr_beg'>#{</span><span class='id proxy'>proxy</span><span class='period'>.</span><span class='id inspect'>inspect</span><span class='rbrace'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='id proxy'>proxy</span><span class='period'>.</span><span class='id class'>class</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="to_json-instance_method">
  
    - (<tt>Object</tt>) <strong>to_json</strong>(*args) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


216
217
218</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/remote/capabilities.rb', line 216</span>

<span class='kw'>def</span> <span class='id to_json'>to_json</span><span class='lparen'>(</span><span class='op'>*</span><span class='id args'>args</span><span class='rparen'>)</span>
  <span class='const'>MultiJson</span><span class='period'>.</span><span class='id encode'>encode</span> <span class='id as_json'>as_json</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Tue Nov 29 01:07:04 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.3 (ruby-1.9.2).
</div>

  </body>
</html>