<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.thoughtworks.selenium</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.thoughtworks.selenium.SeleniumCommandTimedOutException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/thoughtworks/selenium/SeleniumCommandTimedOutException.html" title="class in com.thoughtworks.selenium">com.thoughtworks.selenium.SeleniumCommandTimedOutException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.thoughtworks.selenium.SeleniumException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/thoughtworks/selenium/SeleniumException.html" title="class in com.thoughtworks.selenium">com.thoughtworks.selenium.SeleniumException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.thoughtworks.selenium.Wait.WaitTimedOutException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/thoughtworks/selenium/Wait.WaitTimedOutException.html" title="class in com.thoughtworks.selenium">com.thoughtworks.selenium.Wait.WaitTimedOutException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.openqa.selenium</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.openqa.selenium.ElementNotVisibleException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/ElementNotVisibleException.html" title="class in org.openqa.selenium">org.openqa.selenium.ElementNotVisibleException</A> extends <A HREF="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openqa.selenium.IllegalLocatorException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/IllegalLocatorException.html" title="class in org.openqa.selenium">org.openqa.selenium.IllegalLocatorException</A> extends <A HREF="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openqa.selenium.ImeActivationFailedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/ImeActivationFailedException.html" title="class in org.openqa.selenium">org.openqa.selenium.ImeActivationFailedException</A> extends <A HREF="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openqa.selenium.ImeNotAvailableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/ImeNotAvailableException.html" title="class in org.openqa.selenium">org.openqa.selenium.ImeNotAvailableException</A> extends <A HREF="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openqa.selenium.InvalidCookieDomainException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/InvalidCookieDomainException.html" title="class in org.openqa.selenium">org.openqa.selenium.InvalidCookieDomainException</A> extends <A HREF="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openqa.selenium.InvalidElementStateException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/InvalidElementStateException.html" title="class in org.openqa.selenium">org.openqa.selenium.InvalidElementStateException</A> extends <A HREF="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openqa.selenium.InvalidSelectorException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/InvalidSelectorException.html" title="class in org.openqa.selenium">org.openqa.selenium.InvalidSelectorException</A> extends <A HREF="org/openqa/selenium/NoSuchElementException.html" title="class in org.openqa.selenium">NoSuchElementException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openqa.selenium.NoAlertPresentException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/NoAlertPresentException.html" title="class in org.openqa.selenium">org.openqa.selenium.NoAlertPresentException</A> extends <A HREF="org/openqa/selenium/NotFoundException.html" title="class in org.openqa.selenium">NotFoundException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openqa.selenium.NoSuchElementException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/NoSuchElementException.html" title="class in org.openqa.selenium">org.openqa.selenium.NoSuchElementException</A> extends <A HREF="org/openqa/selenium/NotFoundException.html" title="class in org.openqa.selenium">NotFoundException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openqa.selenium.NoSuchFrameException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/NoSuchFrameException.html" title="class in org.openqa.selenium">org.openqa.selenium.NoSuchFrameException</A> extends <A HREF="org/openqa/selenium/NotFoundException.html" title="class in org.openqa.selenium">NotFoundException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openqa.selenium.NoSuchWindowException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/NoSuchWindowException.html" title="class in org.openqa.selenium">org.openqa.selenium.NoSuchWindowException</A> extends <A HREF="org/openqa/selenium/NotFoundException.html" title="class in org.openqa.selenium">NotFoundException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openqa.selenium.NotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/NotFoundException.html" title="class in org.openqa.selenium">org.openqa.selenium.NotFoundException</A> extends <A HREF="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openqa.selenium.StaleElementReferenceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/StaleElementReferenceException.html" title="class in org.openqa.selenium">org.openqa.selenium.StaleElementReferenceException</A> extends <A HREF="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openqa.selenium.TimeoutException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/TimeoutException.html" title="class in org.openqa.selenium">org.openqa.selenium.TimeoutException</A> extends <A HREF="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openqa.selenium.UnableToSetCookieException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/UnableToSetCookieException.html" title="class in org.openqa.selenium">org.openqa.selenium.UnableToSetCookieException</A> extends <A HREF="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openqa.selenium.UnhandledAlertException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/UnhandledAlertException.html" title="class in org.openqa.selenium">org.openqa.selenium.UnhandledAlertException</A> extends <A HREF="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openqa.selenium.UnsupportedCommandException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/UnsupportedCommandException.html" title="class in org.openqa.selenium">org.openqa.selenium.UnsupportedCommandException</A> extends <A HREF="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openqa.selenium.WebDriverException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">org.openqa.selenium.WebDriverException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openqa.selenium.XPathLookupException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/XPathLookupException.html" title="class in org.openqa.selenium">org.openqa.selenium.XPathLookupException</A> extends <A HREF="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.openqa.selenium.browserlaunchers</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.openqa.selenium.browserlaunchers.DoNotUseProxyPac"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/browserlaunchers/DoNotUseProxyPac.html" title="class in org.openqa.selenium.browserlaunchers">org.openqa.selenium.browserlaunchers.DoNotUseProxyPac</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
directUrls</H3>
<PRE>
java.util.Set&lt;E&gt; <B>directUrls</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
proxiedUrls</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>proxiedUrls</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
proxiedRegexUrls</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>proxiedRegexUrls</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
directHosts</H3>
<PRE>
java.util.Set&lt;E&gt; <B>directHosts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
proxiedHosts</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>proxiedHosts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultProxy</H3>
<PRE>
java.lang.String <B>defaultProxy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deriveFrom</H3>
<PRE>
java.net.URI <B>deriveFrom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.openqa.selenium.chrome</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.openqa.selenium.chrome.FatalChromeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/chrome/FatalChromeException.html" title="class in org.openqa.selenium.chrome">org.openqa.selenium.chrome.FatalChromeException</A> extends <A HREF="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.openqa.selenium.firefox</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.openqa.selenium.firefox.NotConnectedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/firefox/NotConnectedException.html" title="class in org.openqa.selenium.firefox">org.openqa.selenium.firefox.NotConnectedException</A> extends java.io.IOException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openqa.selenium.firefox.UnableToCreateProfileException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/firefox/UnableToCreateProfileException.html" title="class in org.openqa.selenium.firefox">org.openqa.selenium.firefox.UnableToCreateProfileException</A> extends <A HREF="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.openqa.selenium.interactions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.openqa.selenium.interactions.InvalidCoordinatesException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/interactions/InvalidCoordinatesException.html" title="class in org.openqa.selenium.interactions">org.openqa.selenium.interactions.InvalidCoordinatesException</A> extends <A HREF="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openqa.selenium.interactions.MoveTargetOutOfBoundsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/interactions/MoveTargetOutOfBoundsException.html" title="class in org.openqa.selenium.interactions">org.openqa.selenium.interactions.MoveTargetOutOfBoundsException</A> extends <A HREF="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.openqa.selenium.iphone</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.openqa.selenium.iphone.IPhoneSimulatorCommandExecutor.IPhoneSimulatorNotRunningException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/iphone/IPhoneSimulatorCommandExecutor.IPhoneSimulatorNotRunningException.html" title="class in org.openqa.selenium.iphone">org.openqa.selenium.iphone.IPhoneSimulatorCommandExecutor.IPhoneSimulatorNotRunningException</A> extends <A HREF="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.openqa.selenium.net</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.openqa.selenium.net.UrlChecker.TimeoutException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/net/UrlChecker.TimeoutException.html" title="class in org.openqa.selenium.net">org.openqa.selenium.net.UrlChecker.TimeoutException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.openqa.selenium.os</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.openqa.selenium.os.ProcessUtils.ProcessStillAliveException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/os/ProcessUtils.ProcessStillAliveException.html" title="class in org.openqa.selenium.os">org.openqa.selenium.os.ProcessUtils.ProcessStillAliveException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openqa.selenium.os.WindowsRegistryException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/os/WindowsRegistryException.html" title="class in org.openqa.selenium.os">org.openqa.selenium.os.WindowsRegistryException</A> extends <A HREF="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.openqa.selenium.remote</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.openqa.selenium.remote.DesiredCapabilities"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/remote/DesiredCapabilities.html" title="class in org.openqa.selenium.remote">org.openqa.selenium.remote.DesiredCapabilities</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
capabilities</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>capabilities</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openqa.selenium.remote.ErrorHandler.UnknownServerException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/remote/ErrorHandler.UnknownServerException.html" title="class in org.openqa.selenium.remote">org.openqa.selenium.remote.ErrorHandler.UnknownServerException</A> extends <A HREF="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openqa.selenium.remote.JsonException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/remote/JsonException.html" title="class in org.openqa.selenium.remote">org.openqa.selenium.remote.JsonException</A> extends <A HREF="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openqa.selenium.remote.ScreenshotException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/remote/ScreenshotException.html" title="class in org.openqa.selenium.remote">org.openqa.selenium.remote.ScreenshotException</A> extends <A HREF="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
screenshot</H3>
<PRE>
java.lang.String <B>screenshot</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openqa.selenium.remote.UnreachableBrowserException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/remote/UnreachableBrowserException.html" title="class in org.openqa.selenium.remote">org.openqa.selenium.remote.UnreachableBrowserException</A> extends <A HREF="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.openqa.selenium.support.ui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.openqa.selenium.support.ui.UnexpectedTagNameException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/support/ui/UnexpectedTagNameException.html" title="class in org.openqa.selenium.support.ui">org.openqa.selenium.support.ui.UnexpectedTagNameException</A> extends <A HREF="org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium">WebDriverException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
