<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Selenium::Server
  
    &mdash; Documentation by YARD 0.7.3
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '..';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (S)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../Selenium.html" title="Selenium (module)">Selenium</a></span></span>
     &raquo; 
    <span class="title">Server</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: Selenium::Server
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Selenium::Server</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">rb/lib/selenium/server.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>
Wraps the remote server jar
</p>
<p>
Usage:
</p>
<pre class="code">
  <span class='id server'>server</span> <span class='op'>=</span> <span class='const'>Selenium</span><span class='op'>::</span><span class='const'>Server</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>/path/to/selenium-server-standalone.jar</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span>
  <span class='id server'>server</span><span class='period'>.</span><span class='id start'>start</span>
</pre>
<p>
Automatically download the given version:
</p>
<pre class="code">
  <span class='id server'>server</span> <span class='op'>=</span> <span class='const'>Selenium</span><span class='op'>::</span><span class='const'>Server</span><span class='period'>.</span><span class='id get'>get</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>2.6.0</span><span class='tstring_end'>'</span></span>
  <span class='id server'>server</span><span class='period'>.</span><span class='id start'>start</span>
</pre>
<p>
or the latest version:
</p>
<pre class="code">
  <span class='id server'>server</span> <span class='op'>=</span> <span class='const'>Selenium</span><span class='op'>::</span><span class='const'>Server</span><span class='period'>.</span><span class='id get'>get</span> <span class='symbol'>:latest</span>
  <span class='id server'>server</span><span class='period'>.</span><span class='id start'>start</span></pre>


  </div>
</div>
<div class="tags">
  

</div><h2>Defined Under Namespace</h2>
<p class="children">
   
    
   
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Server/Error.html" title="Selenium::Server::Error (class)">Error</a></span>
    
  
</p>

  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="CL_RESET-constant" class="">CL_RESET =
          
        </dt>
        <dd><pre class="code"><span class='const'>WebDriver</span><span class='op'>::</span><span class='const'>Platform</span><span class='period'>.</span><span class='id windows?'>windows?</span> <span class='op'>?</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_end'>'</span></span> <span class='op'>:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\r\e[0K</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
    </dl>
  





  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#download-class_method" title="download (class method)">+ (Object) <strong>download</strong>(required_version) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Download the given version of the selenium-server-standalone jar.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get-class_method" title="get (class method)">+ (Object) <strong>get</strong>(required_version, opts = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#latest-class_method" title="latest (class method)">+ (Object) <strong>latest</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Ask Google Code what the latest selenium-server-standalone version is.
</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#%3C%3C-instance_method" title="#&lt;&lt; (instance method)">- (Object) <strong>&lt;&lt;</strong>(arg) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Server) <strong>initialize</strong>(jar, opts = {}) </a>
    

    
  </span>
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
A new instance of Server.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#start-instance_method" title="#start (instance method)">- (Object) <strong>start</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#stop-instance_method" title="#stop (instance method)">- (Object) <strong>stop</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#webdriver_url-instance_method" title="#webdriver_url (instance method)">- (Object) <strong>webdriver_url</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <p class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Selenium::Server (class)">Server</a></span></tt>) <strong>initialize</strong>(jar, opts = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
A new instance of Server
</p>


  </div>
</div>
<div class="tags">
  
<h3>Raises:</h3>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>Errno::ENOENT</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


93
94
95
96
97
98
99
100
101
102
103
104</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/server.rb', line 93</span>

<span class='kw'>def</span> <span class='id initialize'>initialize</span><span class='lparen'>(</span><span class='id jar'>jar</span><span class='comma'>,</span> <span class='id opts'>opts</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id raise'>raise</span> <span class='const'>Errno</span><span class='op'>::</span><span class='const'>ENOENT</span><span class='comma'>,</span> <span class='id jar'>jar</span> <span class='kw'>unless</span> <span class='const'>File</span><span class='period'>.</span><span class='id exist?'>exist?</span><span class='lparen'>(</span><span class='id jar'>jar</span><span class='rparen'>)</span>

  <span class='ivar'>@jar</span>        <span class='op'>=</span> <span class='id jar'>jar</span>
  <span class='ivar'>@host</span>       <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>127.0.0.1</span><span class='tstring_end'>&quot;</span></span>
  <span class='ivar'>@port</span>       <span class='op'>=</span> <span class='id opts'>opts</span><span class='period'>.</span><span class='id fetch'>fetch</span><span class='lparen'>(</span><span class='symbol'>:port</span><span class='comma'>,</span> <span class='int'>4444</span><span class='rparen'>)</span>
  <span class='ivar'>@timeout</span>    <span class='op'>=</span> <span class='id opts'>opts</span><span class='period'>.</span><span class='id fetch'>fetch</span><span class='lparen'>(</span><span class='symbol'>:timeout</span><span class='comma'>,</span> <span class='int'>30</span><span class='rparen'>)</span>
  <span class='ivar'>@background</span> <span class='op'>=</span> <span class='id opts'>opts</span><span class='period'>.</span><span class='id fetch'>fetch</span><span class='lparen'>(</span><span class='symbol'>:background</span><span class='comma'>,</span> <span class='kw'>false</span><span class='rparen'>)</span>
  <span class='ivar'>@log</span>        <span class='op'>=</span> <span class='id opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:log</span><span class='rbracket'>]</span>

  <span class='ivar'>@additional_args</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="download-class_method">
  
    + (<tt>Object</tt>) <strong>download</strong>(required_version) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Download the given version of the selenium-server-standalone jar.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/server.rb', line 39</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id download'>download</span><span class='lparen'>(</span><span class='id required_version'>required_version</span><span class='rparen'>)</span>
  <span class='id required_version'>required_version</span> <span class='op'>=</span> <span class='id latest'>latest</span> <span class='kw'>if</span> <span class='id required_version'>required_version</span> <span class='op'>==</span> <span class='symbol'>:latest</span>
  <span class='id download_file_name'>download_file_name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>selenium-server-standalone-</span><span class='embexpr_beg'>#{</span><span class='id required_version'>required_version</span><span class='rbrace'>}</span><span class='tstring_content'>.jar</span><span class='tstring_end'>&quot;</span></span>

  <span class='kw'>if</span> <span class='const'>File</span><span class='period'>.</span><span class='id exists?'>exists?</span> <span class='id download_file_name'>download_file_name</span>
    <span class='kw'>return</span> <span class='id download_file_name'>download_file_name</span>
  <span class='kw'>end</span>

  <span class='kw'>begin</span>
    <span class='id open'>open</span><span class='lparen'>(</span><span class='id download_file_name'>download_file_name</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>wb</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id destination'>destination</span><span class='op'>|</span>
      <span class='id net_http'>net_http</span><span class='period'>.</span><span class='id start'>start</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>selenium.googlecode.com</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id http'>http</span><span class='op'>|</span>
        <span class='id resp'>resp</span> <span class='op'>=</span> <span class='id http'>http</span><span class='period'>.</span><span class='id request_get'>request_get</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/files/</span><span class='embexpr_beg'>#{</span><span class='id download_file_name'>download_file_name</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id response'>response</span><span class='op'>|</span>
          <span class='id total'>total</span> <span class='op'>=</span> <span class='id response'>response</span><span class='period'>.</span><span class='id content_length'>content_length</span>
          <span class='id progress'>progress</span> <span class='op'>=</span> <span class='int'>0</span>
          <span class='id segment_count'>segment_count</span> <span class='op'>=</span> <span class='int'>0</span>

          <span class='id response'>response</span><span class='period'>.</span><span class='id read_body'>read_body</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id segment'>segment</span><span class='op'>|</span>
            <span class='id progress'>progress</span> <span class='op'>+=</span> <span class='id segment'>segment</span><span class='period'>.</span><span class='id length'>length</span>
            <span class='id segment_count'>segment_count</span> <span class='op'>+=</span> <span class='int'>1</span>

            <span class='kw'>if</span> <span class='id segment_count'>segment_count</span> <span class='op'>%</span> <span class='int'>15</span> <span class='op'>==</span> <span class='int'>0</span>
              <span class='id percent'>percent</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id progress'>progress</span><span class='period'>.</span><span class='id to_f'>to_f</span> <span class='op'>/</span> <span class='id total'>total</span><span class='period'>.</span><span class='id to_f'>to_f</span><span class='rparen'>)</span> <span class='op'>*</span> <span class='int'>100</span>
              <span class='id print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='const'>CL_RESET</span><span class='rbrace'>}</span><span class='tstring_content'>Downloading </span><span class='embexpr_beg'>#{</span><span class='id download_file_name'>download_file_name</span><span class='rbrace'>}</span><span class='tstring_content'>: </span><span class='embexpr_beg'>#{</span><span class='id percent'>percent</span><span class='period'>.</span><span class='id to_i'>to_i</span><span class='rbrace'>}</span><span class='tstring_content'>% (</span><span class='embexpr_beg'>#{</span><span class='id progress'>progress</span><span class='rbrace'>}</span><span class='tstring_content'> / </span><span class='embexpr_beg'>#{</span><span class='id total'>total</span><span class='rbrace'>}</span><span class='tstring_content'>)</span><span class='tstring_end'>&quot;</span></span>
              <span class='id segment_count'>segment_count</span> <span class='op'>=</span> <span class='int'>0</span>
            <span class='kw'>end</span>

            <span class='id destination'>destination</span><span class='period'>.</span><span class='id write'>write</span><span class='lparen'>(</span><span class='id segment'>segment</span><span class='rparen'>)</span>
          <span class='kw'>end</span>
        <span class='kw'>end</span>

        <span class='kw'>unless</span> <span class='id resp'>resp</span><span class='period'>.</span><span class='id kind_of?'>kind_of?</span> <span class='const'>Net</span><span class='op'>::</span><span class='const'>HTTPSuccess</span>
          <span class='id raise'>raise</span> <span class='const'>Error</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id resp'>resp</span><span class='period'>.</span><span class='id code'>code</span><span class='rbrace'>}</span><span class='tstring_content'> for </span><span class='embexpr_beg'>#{</span><span class='id download_file_name'>download_file_name</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>rescue</span>
    <span class='const'>FileUtils</span><span class='period'>.</span><span class='id rm'>rm</span> <span class='id download_file_name'>download_file_name</span> <span class='kw'>if</span> <span class='const'>File</span><span class='period'>.</span><span class='id exists?'>exists?</span> <span class='id download_file_name'>download_file_name</span>
    <span class='id raise'>raise</span>
  <span class='kw'>end</span>

  <span class='id download_file_name'>download_file_name</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="get-class_method">
  
    + (<tt>Object</tt>) <strong>get</strong>(required_version, opts = {}) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31
32
33</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/server.rb', line 31</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id get'>get</span><span class='lparen'>(</span><span class='id required_version'>required_version</span><span class='comma'>,</span> <span class='id opts'>opts</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id new'>new</span><span class='lparen'>(</span><span class='id download'>download</span><span class='lparen'>(</span><span class='id required_version'>required_version</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='id opts'>opts</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="latest-class_method">
  
    + (<tt>Object</tt>) <strong>latest</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Ask Google Code what the latest selenium-server-standalone version is.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


86
87
88
89
90
91</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/server.rb', line 86</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id latest'>latest</span>
  <span class='id net_http'>net_http</span><span class='period'>.</span><span class='id start'>start</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>code.google.com</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id http'>http</span><span class='op'>|</span>
    <span class='id resp'>resp</span> <span class='op'>=</span> <span class='id http'>http</span><span class='period'>.</span><span class='id get'>get</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/p/selenium/downloads/list</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='id resp'>resp</span><span class='period'>.</span><span class='id body'>body</span><span class='period'>.</span><span class='id to_s'>to_s</span><span class='lbracket'>[</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>selenium-server-standalone-(\d+.\d+.\d+).jar</span><span class='regexp_end'>/</span></span><span class='comma'>,</span> <span class='int'>1</span><span class='rbracket'>]</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="<<-instance_method">
  
    - (<tt>Object</tt>) <strong>&lt;&lt;</strong>(arg) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


135
136
137
138
139
140
141</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/server.rb', line 135</span>

<span class='kw'>def</span> <span class='op'>&lt;&lt;</span><span class='lparen'>(</span><span class='id arg'>arg</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id arg'>arg</span><span class='period'>.</span><span class='id kind_of?'>kind_of?</span><span class='lparen'>(</span><span class='const'>Array</span><span class='rparen'>)</span>
    <span class='ivar'>@additional_args</span> <span class='op'>+=</span> <span class='id arg'>arg</span>
  <span class='kw'>else</span>
    <span class='ivar'>@additional_args</span> <span class='op'>&lt;&lt;</span> <span class='id arg'>arg</span><span class='period'>.</span><span class='id to_s'>to_s</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="start-instance_method">
  
    - (<tt>Object</tt>) <strong>start</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


106
107
108
109
110
111
112
113
114
115
116
117</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/server.rb', line 106</span>

<span class='kw'>def</span> <span class='id start'>start</span>
  <span class='id process'>process</span><span class='period'>.</span><span class='id start'>start</span>
  <span class='id poll_for_service'>poll_for_service</span>

  <span class='kw'>unless</span> <span class='ivar'>@background</span>
    <span class='kw'>begin</span>
      <span class='id sleep'>sleep</span> <span class='int'>1</span> <span class='kw'>while</span> <span class='id process'>process</span><span class='period'>.</span><span class='id alive?'>alive?</span>
    <span class='kw'>rescue</span> <span class='const'>Errno</span><span class='op'>::</span><span class='const'>ECHILD</span>
      <span class='comment'># no longer alive
</span>    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="stop-instance_method">
  
    - (<tt>Object</tt>) <strong>stop</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


119
120
121
122
123
124
125
126
127
128
129</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/server.rb', line 119</span>

<span class='kw'>def</span> <span class='id stop'>stop</span>
  <span class='kw'>begin</span>
    <span class='const'>Net</span><span class='op'>::</span><span class='const'>HTTP</span><span class='period'>.</span><span class='id get'>get</span><span class='lparen'>(</span><span class='ivar'>@host</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/selenium-server/driver/?cmd=shutDownSeleniumServer</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@port</span><span class='rparen'>)</span>
  <span class='kw'>rescue</span> <span class='const'>Errno</span><span class='op'>::</span><span class='const'>ECONNREFUSED</span>
  <span class='kw'>end</span>

  <span class='id stop_process'>stop_process</span> <span class='kw'>if</span> <span class='ivar'>@process</span>
  <span class='id poll_for_shutdown'>poll_for_shutdown</span>

  <span class='ivar'>@log_file</span><span class='period'>.</span><span class='id close'>close</span> <span class='kw'>if</span> <span class='ivar'>@log_file</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="webdriver_url-instance_method">
  
    - (<tt>Object</tt>) <strong>webdriver_url</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


131
132
133</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/server.rb', line 131</span>

<span class='kw'>def</span> <span class='id webdriver_url'>webdriver_url</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>http://</span><span class='embexpr_beg'>#{</span><span class='ivar'>@host</span><span class='rbrace'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='ivar'>@port</span><span class='rbrace'>}</span><span class='tstring_content'>/wd/hub</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Tue Nov 29 01:06:59 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.3 (ruby-1.9.2).
</div>

  </body>
</html>