

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>selenium.webdriver.remote.webdriver &mdash; Selenium v2.8.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Selenium v2.8.1 documentation" href="../index.html" />
    <link rel="up" title="Selenium Documentation" href="../api.html" />
    <link rel="next" title="selenium.webdriver.remote.webelement" href="selenium.webdriver.remote.webelement.html" />
    <link rel="prev" title="selenium.webdriver.remote.utils" href="selenium.webdriver.remote.utils.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="selenium.webdriver.remote.webelement.html" title="selenium.webdriver.remote.webelement"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="selenium.webdriver.remote.utils.html" title="selenium.webdriver.remote.utils"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Selenium v2.8.1 documentation</a> &raquo;</li>
          <li><a href="../api.html" accesskey="U">Selenium Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-selenium.webdriver.remote.webdriver">
<span id="selenium-webdriver-remote-webdriver"></span><h1>selenium.webdriver.remote.webdriver<a class="headerlink" href="#module-selenium.webdriver.remote.webdriver" title="Permalink to this headline">¶</a></h1>
<p>The WebDriver implementation.</p>
<dl class="class">
<dt id="selenium.webdriver.remote.webdriver.WebDriver">
<em class="property">class </em><tt class="descclassname">selenium.webdriver.remote.webdriver.</tt><tt class="descname">WebDriver</tt><big>(</big><em>command_executor='http://127.0.0.1:4444/wd/hub'</em>, <em>desired_capabilities=None</em>, <em>browser_profile=None</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver" title="Permalink to this definition">¶</a></dt>
<dd><p>Controls a browser by sending commands to a remote server.
This server is expected to be running the WebDriver wire protocol as defined
here: <a class="reference external" href="http://code.google.com/p/selenium/wiki/JsonWireProtocol">http://code.google.com/p/selenium/wiki/JsonWireProtocol</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Attributes :</th><td class="field-body"><ul class="first last simple">
<li>command_executor - The command.CommandExecutor object used to execute commands.</li>
<li>error_handler - errorhandler.ErrorHandler object used to verify that the server did not return an error.</li>
<li>session_id - The session ID to send with every command.</li>
<li>capabilities - A dictionary of capabilities of the underlying browser for this instance&#8217;s session.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Create a new driver that will issue commands using the wire protocol.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Args :</th><td class="field-body"><ul class="first last simple">
<li>command_executor - Either a command.CommandExecutor object or a string that specifies the URL of a remote server to send commands to.</li>
<li>desired_capabilities - Dictionary holding predefined values for starting a browser</li>
<li>browser_profile - A selenium.webdriver.firefox.firefox_profile.FirefoxProfile object.  Only used if Firefox is requested.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.add_cookie">
<tt class="descname">add_cookie</tt><big>(</big><em>cookie_dict</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.add_cookie"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.add_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a cookie to your current session.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Args :</th><td class="field-body"><ul class="first last">
<li><dl class="first docutils">
<dt>cookie_dict: A dictionary object, with required keys - &#8220;name&#8221; and &#8220;value&#8221;;</dt>
<dd><p class="first last">optional keys - &#8220;path&#8221;, &#8220;domain&#8221;, &#8220;secure&#8221;, &#8220;expiry&#8221;</p>
</dd>
</dl>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Usage: </dt>
<dd>driver.add_cookie({&#8216;name&#8217; : &#8216;foo&#8217;, &#8216;value&#8217; : &#8216;bar&#8217;})
driver.add_cookie({&#8216;name&#8217; : &#8216;foo&#8217;, &#8216;value&#8217; : &#8216;bar&#8217;, &#8216;path&#8217; : &#8216;/&#8217;})
driver.add_cookie({&#8216;name&#8217; : &#8216;foo&#8217;, &#8216;value&#8217; : &#8216;bar&#8217;, &#8216;path&#8217; : &#8216;/&#8217;, &#8216;secure&#8217;:True})</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.back">
<tt class="descname">back</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.back"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.back" title="Permalink to this definition">¶</a></dt>
<dd><p>Goes one step backward in the browser history.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Usage :</th><td class="field-body">driver.back()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the current window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Usage :</th><td class="field-body">driver.close()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.create_web_element">
<tt class="descname">create_web_element</tt><big>(</big><em>element_id</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.create_web_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.create_web_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a web element with the specified element_id.</p>
</dd></dl>

<dl class="attribute">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.current_url">
<tt class="descname">current_url</tt><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.current_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.current_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the URL of the current page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Usage :</th><td class="field-body">driver.current_url</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.current_window_handle">
<tt class="descname">current_window_handle</tt><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.current_window_handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.current_window_handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the handle of the current window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Usage :</th><td class="field-body">driver.current_window_handle</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.delete_all_cookies">
<tt class="descname">delete_all_cookies</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.delete_all_cookies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.delete_all_cookies" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete all cookies in the scope of the session.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Usage :</th><td class="field-body">driver.delete_all_cookies()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.delete_cookie">
<tt class="descname">delete_cookie</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.delete_cookie"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.delete_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a single cookie with the given name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Usage :</th><td class="field-body">driver.delete_cookie(&#8216;my_cookie&#8217;)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.desired_capabilities">
<tt class="descname">desired_capabilities</tt><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.desired_capabilities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.desired_capabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the drivers current desired capabilities being used</p>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.execute">
<tt class="descname">execute</tt><big>(</big><em>driver_command</em>, <em>params=None</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a command to be executed by a command.CommandExecutor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Args :</th><td class="field-body"><ul class="first simple">
<li>driver_command: The name of the command to execute as a string.</li>
<li>params: A dictionary of named parameters to send with the command.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last">The command&#8217;s JSON response loaded into a dictionary object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.execute_async_script">
<tt class="descname">execute_async_script</tt><big>(</big><em>script</em>, <em>*args</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.execute_async_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.execute_async_script" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronously Executes JavaScript in the current window/frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Args :</th><td class="field-body"><ul class="first simple">
<li>script: The JavaScript to execute.</li>
<li>*args: Any applicable arguments for your JavaScript.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Usage :</th><td class="field-body"><p class="first last">driver.execute_async_script(&#8216;document.title&#8217;)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.execute_script">
<tt class="descname">execute_script</tt><big>(</big><em>script</em>, <em>*args</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.execute_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.execute_script" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronously Executes JavaScript in the current window/frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Args :</th><td class="field-body"><ul class="first simple">
<li>script: The JavaScript to execute.</li>
<li>*args: Any applicable arguments for your JavaScript.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Usage :</th><td class="field-body"><p class="first last">driver.execute_script(&#8216;document.title&#8217;)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.find_element">
<tt class="descname">find_element</tt><big>(</big><em>by='id'</em>, <em>value=None</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.find_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.find_element" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8216;Private&#8217; method used by the find_element_by_* methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Usage :</th><td class="field-body">Use the corresponding find_element_by_* instead of this.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.find_element_by_class_name">
<tt class="descname">find_element_by_class_name</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.find_element_by_class_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.find_element_by_class_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds an element by class name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Args :</th><td class="field-body"><ul class="first simple">
<li>name: The class name of the element to find.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Usage :</th><td class="field-body"><p class="first last">driver.find_element_by_class_name(&#8216;foo&#8217;)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.find_element_by_css_selector">
<tt class="descname">find_element_by_css_selector</tt><big>(</big><em>css_selector</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.find_element_by_css_selector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.find_element_by_css_selector" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds an element by css selector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Args :</th><td class="field-body"><ul class="first simple">
<li>css_selector: The css selector to use when finding elements.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Usage :</th><td class="field-body"><p class="first last">driver.find_element_by_css_selector(&#8216;#foo&#8217;)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.find_element_by_id">
<tt class="descname">find_element_by_id</tt><big>(</big><em>id_</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.find_element_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.find_element_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds an element by id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Args :</th><td class="field-body"><ul class="first simple">
<li>id_ - The id of the element to be found.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Usage :</th><td class="field-body"><p class="first last">driver.find_element_by_id(&#8216;foo&#8217;)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.find_element_by_link_text">
<tt class="descname">find_element_by_link_text</tt><big>(</big><em>link_text</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.find_element_by_link_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.find_element_by_link_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds an element by link text.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Args :</th><td class="field-body"><ul class="first simple">
<li>link_text: The text of the element to be found.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Usage :</th><td class="field-body"><p class="first last">driver.find_element_by_link_text(&#8216;Sign In&#8217;)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.find_element_by_name">
<tt class="descname">find_element_by_name</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.find_element_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.find_element_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds an element by name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Args :</th><td class="field-body"><ul class="first simple">
<li>name: The name of the element to find.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Usage :</th><td class="field-body"><p class="first last">driver.find_element_by_name(&#8216;foo&#8217;)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.find_element_by_partial_link_text">
<tt class="descname">find_element_by_partial_link_text</tt><big>(</big><em>link_text</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.find_element_by_partial_link_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.find_element_by_partial_link_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds an element by a partial match of its link text.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Args :</th><td class="field-body"><ul class="first simple">
<li>link_text: The text of the element to partially match on.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Usage :</th><td class="field-body"><p class="first last">driver.find_element_by_partial_link_text(&#8216;Sign&#8217;)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.find_element_by_tag_name">
<tt class="descname">find_element_by_tag_name</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.find_element_by_tag_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.find_element_by_tag_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds an element by tag name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Args :</th><td class="field-body"><ul class="first simple">
<li>name: The tag name of the element to find.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Usage :</th><td class="field-body"><p class="first last">driver.find_element_by_tag_name(&#8216;foo&#8217;)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.find_element_by_xpath">
<tt class="descname">find_element_by_xpath</tt><big>(</big><em>xpath</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.find_element_by_xpath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.find_element_by_xpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds an element by xpath.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Args :</th><td class="field-body"><ul class="first simple">
<li>xpath - The xpath locator of the element to find.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Usage :</th><td class="field-body"><p class="first last">driver.find_element_by_xpath(&#8216;//div/td[1]&#8217;)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.find_elements">
<tt class="descname">find_elements</tt><big>(</big><em>by='id'</em>, <em>value=None</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.find_elements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.find_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8216;Private&#8217; method used by the find_elements_by_* methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Usage :</th><td class="field-body">Use the corresponding find_elements_by_* instead of this.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.find_elements_by_class_name">
<tt class="descname">find_elements_by_class_name</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.find_elements_by_class_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.find_elements_by_class_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds elements by class name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Args :</th><td class="field-body"><ul class="first simple">
<li>name: The class name of the elements to find.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Usage :</th><td class="field-body"><p class="first last">driver.find_elements_by_class_name(&#8216;foo&#8217;)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.find_elements_by_css_selector">
<tt class="descname">find_elements_by_css_selector</tt><big>(</big><em>css_selector</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.find_elements_by_css_selector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.find_elements_by_css_selector" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds elements by css selector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Args :</th><td class="field-body"><ul class="first simple">
<li>css_selector: The css selector to use when finding elements.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Usage :</th><td class="field-body"><p class="first last">driver.find_element_by_css_selector(&#8216;#foo&#8217;)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.find_elements_by_id">
<tt class="descname">find_elements_by_id</tt><big>(</big><em>id_</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.find_elements_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.find_elements_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds multiple elements by id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Args :</th><td class="field-body"><ul class="first simple">
<li>id_ - The id of the elements to be found.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Usage :</th><td class="field-body"><p class="first last">driver.find_element_by_id(&#8216;foo&#8217;)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.find_elements_by_link_text">
<tt class="descname">find_elements_by_link_text</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.find_elements_by_link_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.find_elements_by_link_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds elements by link text.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Args :</th><td class="field-body"><ul class="first simple">
<li>link_text: The text of the elements to be found.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Usage :</th><td class="field-body"><p class="first last">driver.find_elements_by_link_text(&#8216;Sign In&#8217;)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.find_elements_by_name">
<tt class="descname">find_elements_by_name</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.find_elements_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.find_elements_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds elements by name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Args :</th><td class="field-body"><ul class="first simple">
<li>name: The name of the elements to find.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Usage :</th><td class="field-body"><p class="first last">driver.find_elements_by_name(&#8216;foo&#8217;)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.find_elements_by_partial_link_text">
<tt class="descname">find_elements_by_partial_link_text</tt><big>(</big><em>link_text</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.find_elements_by_partial_link_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.find_elements_by_partial_link_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds elements by a partial match of their link text.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Args :</th><td class="field-body"><ul class="first simple">
<li>link_text: The text of the element to partial match on.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Usage :</th><td class="field-body"><p class="first last">driver.find_element_by_partial_link_text(&#8216;Sign&#8217;)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.find_elements_by_tag_name">
<tt class="descname">find_elements_by_tag_name</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.find_elements_by_tag_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.find_elements_by_tag_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds elements by tag name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Args :</th><td class="field-body"><ul class="first simple">
<li>name: The tag name the use when finding elements.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Usage :</th><td class="field-body"><p class="first last">driver.find_elements_by_tag_name(&#8216;foo&#8217;)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.find_elements_by_xpath">
<tt class="descname">find_elements_by_xpath</tt><big>(</big><em>xpath</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.find_elements_by_xpath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.find_elements_by_xpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds multiple elements by xpath.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Args :</th><td class="field-body"><ul class="first simple">
<li>xpath - The xpath locator of the elements to be found.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Usage :</th><td class="field-body"><p class="first last">driver.find_elements_by_xpath(&#8220;//div[contains(&#64;class, &#8216;foo&#8217;)]&#8221;)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.forward">
<tt class="descname">forward</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Goes one step forward in the browser history.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Usage :</th><td class="field-body">driver.forward()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.get">
<tt class="descname">get</tt><big>(</big><em>url</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a web page in the current browser session.</p>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.get_cookie">
<tt class="descname">get_cookie</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.get_cookie"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.get_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a single cookie by name. Returns the cookie if found, None if not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Usage :</th><td class="field-body">driver.get_cookie(&#8216;my_cookie&#8217;)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.get_cookies">
<tt class="descname">get_cookies</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.get_cookies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.get_cookies" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of dictionaries, corresponding to cookies visible in the current session.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Usage :</th><td class="field-body">driver.get_cookies()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.get_screenshot_as_base64">
<tt class="descname">get_screenshot_as_base64</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.get_screenshot_as_base64"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.get_screenshot_as_base64" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Gets the screenshot of the current window as a base64 encoded string</dt>
<dd>which is useful in embedded images in HTML.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Usage :</th><td class="field-body">driver.get_screenshot_as_base64()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.get_screenshot_as_file">
<tt class="descname">get_screenshot_as_file</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.get_screenshot_as_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.get_screenshot_as_file" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Gets the screenshot of the current window. Returns False if there is</dt>
<dd>any IOError, else returns True. Use full paths in your filename.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Args :</th><td class="field-body"><ul class="first simple">
<li>filename: The full path you wish to save your screenshot to.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Usage :</th><td class="field-body"><p class="first last">driver.get_screenshot_as_file(&#8216;/Screenshots/foo.png&#8217;)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.get_window_position">
<tt class="descname">get_window_position</tt><big>(</big><em>windowHandle='current'</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.get_window_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.get_window_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the x,y position of the current window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Usage :</th><td class="field-body">driver.get_window_position()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.get_window_size">
<tt class="descname">get_window_size</tt><big>(</big><em>windowHandle='current'</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.get_window_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.get_window_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the width and height of the current window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Usage :</th><td class="field-body">driver.get_window_size()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.implicitly_wait">
<tt class="descname">implicitly_wait</tt><big>(</big><em>time_to_wait</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.implicitly_wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.implicitly_wait" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Sets a sticky timeout to implicitly wait for an element to be found,</dt>
<dd>or a command to complete. This method only needs to be called one time per session.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Args :</th><td class="field-body"><ul class="first simple">
<li>time_to_wait: Amount of time to wait (in seconds)</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Usage :</th><td class="field-body"><p class="first last">driver.implicitly_wait(30)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.name">
<tt class="descname">name</tt><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the underlying browser for this instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Usage :</th><td class="field-body"><ul class="first last simple">
<li>driver.name</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.orientation">
<tt class="descname">orientation</tt><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.orientation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current orientation of the device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Usage :</th><td class="field-body">orientation = driver.orientation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.page_source">
<tt class="descname">page_source</tt><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.page_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.page_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the source of the current page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Usage :</th><td class="field-body">driver.page_source</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.quit">
<tt class="descname">quit</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.quit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Quits the driver and closes every associated window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Usage :</th><td class="field-body">driver.quit()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.refresh">
<tt class="descname">refresh</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refreshes the current page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Usage :</th><td class="field-body">driver.refresh()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.set_script_timeout">
<tt class="descname">set_script_timeout</tt><big>(</big><em>time_to_wait</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.set_script_timeout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.set_script_timeout" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Set the amount of time that the script should wait before throwing an</dt>
<dd>error.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Args :</th><td class="field-body"><ul class="first simple">
<li>time_to_wait: The amount of time to wait</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Usage :</th><td class="field-body"><p class="first last">driver.set_script_timeout(30)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.set_window_position">
<tt class="descname">set_window_position</tt><big>(</big><em>x</em>, <em>y</em>, <em>windowHandle='current'</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.set_window_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.set_window_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the x,y position of the current window. (window.moveTo)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Args :</th><td class="field-body"><ul class="first simple">
<li>x: the x-coordinate in pixels to set the window position</li>
<li>y: the y-coordinate in pixels to set the window position</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Usage :</th><td class="field-body"><p class="first last">driver.set_window_position(0,0)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.set_window_size">
<tt class="descname">set_window_size</tt><big>(</big><em>width</em>, <em>height</em>, <em>windowHandle='current'</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.set_window_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.set_window_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the width and height of the current window. (window.resizeTo)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Args :</th><td class="field-body"><ul class="first simple">
<li>width: the width in pixels to set the window to</li>
<li>height: the height in pixels to set the window to</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Usage :</th><td class="field-body"><p class="first last">driver.set_window_size(800,600)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.start_client">
<tt class="descname">start_client</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.start_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.start_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Called before starting a new session. This method may be overridden
to define custom startup behavior.</p>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.start_session">
<tt class="descname">start_session</tt><big>(</big><em>desired_capabilities</em>, <em>browser_profile=None</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.start_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.start_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new session with the desired capabilities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Args :</th><td class="field-body"><ul class="first last simple">
<li>browser_name - The name of the browser to request.</li>
<li>version - Which browser version to request.</li>
<li>platform - Which platform to request the browser on.</li>
<li>javascript_enabled - Whether the new session should support JavaScript.</li>
<li>browser_profile - A selenium.webdriver.firefox.firefox_profile.FirefoxProfile object. Only used if Firefox is requested.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.stop_client">
<tt class="descname">stop_client</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.stop_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.stop_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Called after executing a quit command. This method may be overridden
to define custom shutdown behavior.</p>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.switch_to_active_element">
<tt class="descname">switch_to_active_element</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.switch_to_active_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.switch_to_active_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the element with focus, or BODY if nothing has focus.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Usage :</th><td class="field-body">driver.switch_to_active_element()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.switch_to_alert">
<tt class="descname">switch_to_alert</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.switch_to_alert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.switch_to_alert" title="Permalink to this definition">¶</a></dt>
<dd><p>Switches focus to an alert on the page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Usage :</th><td class="field-body">driver.switch_to_alert()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.switch_to_default_content">
<tt class="descname">switch_to_default_content</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.switch_to_default_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.switch_to_default_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch focus to the default frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Usage :</th><td class="field-body">driver.switch_to_default_content()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.switch_to_frame">
<tt class="descname">switch_to_frame</tt><big>(</big><em>index_or_name</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.switch_to_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.switch_to_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Switches focus to the specified frame, by index or name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Args :</th><td class="field-body"><ul class="first simple">
<li>index_or_name: The name of the window to switch to, or an integer representing the index to switch to.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Usage :</th><td class="field-body"><p class="first last">driver.switch_to_frame(&#8216;frame_name&#8217;)
driver.switch_to_frame(1)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.switch_to_window">
<tt class="descname">switch_to_window</tt><big>(</big><em>window_name</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.switch_to_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.switch_to_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Switches focus to the specified window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Args :</th><td class="field-body"><ul class="first simple">
<li>window_name: The name of the window to switch to.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Usage :</th><td class="field-body"><p class="first last">driver.switch_to_window(&#8216;main&#8217;)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.title">
<tt class="descname">title</tt><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.title"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the title of the current page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Usage :</th><td class="field-body">driver.title</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="selenium.webdriver.remote.webdriver.WebDriver.window_handles">
<tt class="descname">window_handles</tt><a class="reference internal" href="../_modules/selenium/webdriver/remote/webdriver.html#WebDriver.window_handles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.remote.webdriver.WebDriver.window_handles" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the handles of all windows within the current session.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Usage :</th><td class="field-body">driver.window_handles</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="selenium.webdriver.remote.utils.html"
                        title="previous chapter">selenium.webdriver.remote.utils</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="selenium.webdriver.remote.webelement.html"
                        title="next chapter">selenium.webdriver.remote.webelement</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/webdriver_remote/selenium.webdriver.remote.webdriver.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="selenium.webdriver.remote.webelement.html" title="selenium.webdriver.remote.webelement"
             >next</a> |</li>
        <li class="right" >
          <a href="selenium.webdriver.remote.utils.html" title="selenium.webdriver.remote.utils"
             >previous</a> |</li>
        <li><a href="../index.html">Selenium v2.8.1 documentation</a> &raquo;</li>
          <li><a href="../api.html" >Selenium Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, plightbo, simon.m.stewart, hbchai, jrhuggins, et al..
    </div>
  </body>
</html>