<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: Selenium::WebDriver::DriverExtensions::UploadsFiles
  
    &mdash; Documentation by YARD 0.7.3
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '../../..';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../../../_index.html">Index (U)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../../../Selenium.html" title="Selenium (module)">Selenium</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../WebDriver.html" title="Selenium::WebDriver (module)">WebDriver</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../DriverExtensions.html" title="Selenium::WebDriver::DriverExtensions (module)">DriverExtensions</a></span></span>
     &raquo; 
    <span class="title">UploadsFiles</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: Selenium::WebDriver::DriverExtensions::UploadsFiles
  
  
  <span class="private note title">Private</span>
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">rb/lib/selenium/webdriver/common/driver_extensions/uploads_files.rb</dd>
  
</dl>
<div class="clear"></div>

<div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This module is part of a private API.</strong> 
  You should avoid using this module if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#file_detector%3D-instance_method" title="#file_detector= (instance method)">- (Object) <strong>file_detector=</strong>(detector) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Set the file detector to pass local files to a remote WebDriver.
</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="file_detector=-instance_method">
  
    - (<tt>Object</tt>) <strong>file_detector=</strong>(detector) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Set the file detector to pass local files to a remote WebDriver.
</p>
<p>
The detector is an object that responds to #call, and when called will
determine if the given string represents a file. If it does, the path to
the file on the local file system should be returned, otherwise nil or
false.
</p>
<p>
Example:
</p>
<pre class="code">
    <span class='id driver'>driver</span> <span class='op'>=</span> <span class='const'>Selenium</span><span class='op'>::</span><span class='const'>WebDriver</span><span class='period'>.</span><span class='id for'>for</span> <span class='symbol'>:remote</span>
    <span class='id driver'>driver</span><span class='period'>.</span><span class='id file_detector'>file_detector</span> <span class='op'>=</span> <span class='id lambda'>lambda</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id args'>args</span><span class='op'>|</span>
       <span class='comment'># args =&gt; [&quot;/path/to/file&quot;]
</span>       <span class='id str'>str</span> <span class='kw'>if</span> <span class='const'>File</span><span class='period'>.</span><span class='id exist?'>exist?</span><span class='lparen'>(</span><span class='id args'>args</span><span class='period'>.</span><span class='id first'>first</span><span class='period'>.</span><span class='id to_s'>to_s</span><span class='rparen'>)</span>
    <span class='kw'>end</span>

    <span class='id driver'>driver</span><span class='period'>.</span><span class='id find_element'>find_element</span><span class='lparen'>(</span><span class='symbol'>:id</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>upload</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id send_keys'>send_keys</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/path/to/file</span><span class='tstring_end'>&quot;</span></span>
</pre>
<p>
By default, no file detection is performed.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


34
35
36
37
38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/driver_extensions/uploads_files.rb', line 34</span>

<span class='kw'>def</span> <span class='id file_detector='>file_detector=</span><span class='lparen'>(</span><span class='id detector'>detector</span><span class='rparen'>)</span>
  <span class='kw'>unless</span> <span class='id detector'>detector</span><span class='period'>.</span><span class='id nil?'>nil?</span> <span class='kw'>or</span> <span class='id detector'>detector</span><span class='period'>.</span><span class='id respond_to?'>respond_to?</span> <span class='symbol'>:call</span>
    <span class='id raise'>raise</span> <span class='const'>ArgumentError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>detector must respond to #call</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>

  <span class='id bridge'>bridge</span><span class='period'>.</span><span class='id file_detector'>file_detector</span> <span class='op'>=</span> <span class='id detector'>detector</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Tue Nov 29 01:07:05 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.3 (ruby-1.9.2).
</div>

  </body>
</html>