<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Documentation by YARD 0.7.3
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    
    <span class="title"></span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1 class="noborder title">Documentation by YARD 0.7.3</h1>
<div id="listing">
  <h1 class="alphaindex">Alphabetic Index</h1>
  
  <h2>File Listing</h2>
  <ul id="files">
  
  
    <li class="r1"><a href="index.html" title="README">README</a></li>
    
  
  </ul>

<div class="clear"></div>
<h2>Namespace Listing A-Z</h2>




<table>
  <tr>
    <td valign='top' width="33%">
      
        
        <ul id="alpha_A" class="alpha">
          <li class="letter">A</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Support/AbstractEventListener.html" title="Selenium::WebDriver::Support::AbstractEventListener (class)">AbstractEventListener</a></span> 
                
                  <small>(Selenium::WebDriver::Support)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/ActionBuilder.html" title="Selenium::WebDriver::ActionBuilder (class)">ActionBuilder</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Alert.html" title="Selenium::WebDriver::Alert (class)">Alert</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Android.html" title="Selenium::WebDriver::Android (module)">Android</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_B" class="alpha">
          <li class="letter">B</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Selenium/Client/Base.html" title="Selenium::Client::Base (module)">Base</a></span> 
                
                  <small>(Selenium::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Base64.html" title="Base64 (module)">Base64</a></span> 
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Firefox/Binary.html" title="Selenium::WebDriver::Firefox::Binary (class)">Binary</a></span> 
                
                  <small>(Selenium::WebDriver::Firefox)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Support/BlockEventListener.html" title="Selenium::WebDriver::Support::BlockEventListener (class)">BlockEventListener</a></span> 
                
                  <small>(Selenium::WebDriver::Support)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Opera/Bridge.html" title="Selenium::WebDriver::Opera::Bridge (class)">Bridge</a></span> 
                
                  <small>(Selenium::WebDriver::Opera)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Firefox/Bridge.html" title="Selenium::WebDriver::Firefox::Bridge (class)">Bridge</a></span> 
                
                  <small>(Selenium::WebDriver::Firefox)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/IE/Bridge.html" title="Selenium::WebDriver::IE::Bridge (class)">Bridge</a></span> 
                
                  <small>(Selenium::WebDriver::IE)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Chrome/Bridge.html" title="Selenium::WebDriver::Chrome::Bridge (class)">Bridge</a></span> 
                
                  <small>(Selenium::WebDriver::Chrome)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Android/Bridge.html" title="Selenium::WebDriver::Android::Bridge (class)">Bridge</a></span> 
                
                  <small>(Selenium::WebDriver::Android)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/IPhone/Bridge.html" title="Selenium::WebDriver::IPhone::Bridge (class)">Bridge</a></span> 
                
                  <small>(Selenium::WebDriver::IPhone)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Remote/Bridge.html" title="Selenium::WebDriver::Remote::Bridge (class)">Bridge</a></span> 
                
                  <small>(Selenium::WebDriver::Remote)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/BridgeHelper.html" title="Selenium::WebDriver::BridgeHelper (module)">BridgeHelper</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_C" class="alpha">
          <li class="letter">C</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Remote/Capabilities.html" title="Selenium::WebDriver::Remote::Capabilities (class)">Capabilities</a></span> 
                
                  <small>(Selenium::WebDriver::Remote)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Chrome.html" title="Selenium::WebDriver::Chrome (module)">Chrome</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/ProfileHelper/ClassMethods.html" title="Selenium::WebDriver::ProfileHelper::ClassMethods (module)">ClassMethods</a></span> 
                
                  <small>(Selenium::WebDriver::ProfileHelper)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/Client.html" title="Selenium::Client (module)">Client</a></span> 
                
                  <small>(Selenium)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/Client/CommandError.html" title="Selenium::Client::CommandError (class)">CommandError</a></span> 
                
                  <small>(Selenium::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Remote/Http/Common.html" title="Selenium::WebDriver::Remote::Http::Common (class)">Common</a></span> 
                
                  <small>(Selenium::WebDriver::Remote::Http)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Remote/Http/Curb.html" title="Selenium::WebDriver::Remote::Http::Curb (class)">Curb</a></span> 
                
                  <small>(Selenium::WebDriver::Remote::Http)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_D" class="alpha">
          <li class="letter">D</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Remote/Http/Default.html" title="Selenium::WebDriver::Remote::Http::Default (class)">Default</a></span> 
                
                  <small>(Selenium::WebDriver::Remote::Http)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Dimension.html" title="Selenium::WebDriver::Dimension (class)">Dimension</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Dir.html" title="Dir (class)">Dir</a></span> 
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Driver.html" title="Selenium::WebDriver::Driver (class)">Driver</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/Client/Driver.html" title="Selenium::Client::Driver (class)">Driver</a></span> 
                
                  <small>(Selenium::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/DriverExtensions.html" title="Selenium::WebDriver::DriverExtensions (module)">DriverExtensions</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_E" class="alpha">
          <li class="letter">E</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Element.html" title="Selenium::WebDriver::Element (class)">Element</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/ElementNotSelectableError.html" title="Selenium::WebDriver::Error::ElementNotSelectableError (class)">ElementNotSelectableError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/ElementNotVisibleError.html" title="Selenium::WebDriver::Error::ElementNotVisibleError (class)">ElementNotVisibleError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error.html" title="Selenium::WebDriver::Error (module)">Error</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/Server/Error.html" title="Selenium::Server::Error (class)">Error</a></span> 
                
                  <small>(Selenium::Server)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Support/Select/Escaper.html" title="Selenium::WebDriver::Support::Select::Escaper (module)">Escaper</a></span> 
                
                  <small>(Selenium::WebDriver::Support::Select)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Support/EventFiringBridge.html" title="Selenium::WebDriver::Support::EventFiringBridge (class)">EventFiringBridge</a></span> 
                
                  <small>(Selenium::WebDriver::Support)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/ExpectedError.html" title="Selenium::WebDriver::Error::ExpectedError (class)">ExpectedError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Firefox/Extension.html" title="Selenium::WebDriver::Firefox::Extension (class)">Extension</a></span> 
                
                  <small>(Selenium::WebDriver::Firefox)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/Client/Extensions.html" title="Selenium::Client::Extensions (module)">Extensions</a></span> 
                
                  <small>(Selenium::Client)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_F" class="alpha">
          <li class="letter">F</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/FileReaper.html" title="Selenium::WebDriver::FileReaper (module)">FileReaper</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Firefox.html" title="Selenium::WebDriver::Firefox (module)">Firefox</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_G" class="alpha">
          <li class="letter">G</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Selenium/Client/GeneratedDriver.html" title="Selenium::Client::GeneratedDriver (module)">GeneratedDriver</a></span> 
                
                  <small>(Selenium::Client)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
          </td><td valign='top' width="33%">
          
        
        <ul id="alpha_H" class="alpha">
          <li class="letter">H</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/DriverExtensions/HasInputDevices.html" title="Selenium::WebDriver::DriverExtensions::HasInputDevices (module)">HasInputDevices</a></span> 
                
                  <small>(Selenium::WebDriver::DriverExtensions)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Remote/Http.html" title="Selenium::WebDriver::Remote::Http (module)">Http</a></span> 
                
                  <small>(Selenium::WebDriver::Remote)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_I" class="alpha">
          <li class="letter">I</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/IE.html" title="Selenium::WebDriver::IE (module)">IE</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/IMEEngineActivationFailedError.html" title="Selenium::WebDriver::Error::IMEEngineActivationFailedError (class)">IMEEngineActivationFailedError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/IMENotAvailableError.html" title="Selenium::WebDriver::Error::IMENotAvailableError (class)">IMENotAvailableError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/IPhone.html" title="Selenium::WebDriver::IPhone (module)">IPhone</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/Client/Idiomatic.html" title="Selenium::Client::Idiomatic (module)">Idiomatic</a></span> 
                
                  <small>(Selenium::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/IndexOutOfBoundsError.html" title="Selenium::WebDriver::Error::IndexOutOfBoundsError (class)">IndexOutOfBoundsError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/InvalidCookieDomainError.html" title="Selenium::WebDriver::Error::InvalidCookieDomainError (class)">InvalidCookieDomainError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/InvalidElementCoordinatesError.html" title="Selenium::WebDriver::Error::InvalidElementCoordinatesError (class)">InvalidElementCoordinatesError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/InvalidElementStateError.html" title="Selenium::WebDriver::Error::InvalidElementStateError (class)">InvalidElementStateError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/InvalidSelectorError.html" title="Selenium::WebDriver::Error::InvalidSelectorError (class)">InvalidSelectorError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_J" class="alpha">
          <li class="letter">J</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Selenium/Client/JavascriptFrameworks/JQuery.html" title="Selenium::Client::JavascriptFrameworks::JQuery (module)">JQuery</a></span> 
                
                  <small>(Selenium::Client::JavascriptFrameworks)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/JavascriptError.html" title="Selenium::WebDriver::Error::JavascriptError (class)">JavascriptError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/Client/JavascriptExpressionBuilder.html" title="Selenium::Client::JavascriptExpressionBuilder (class)">JavascriptExpressionBuilder</a></span> 
                
                  <small>(Selenium::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/Client/JavascriptFrameworks.html" title="Selenium::Client::JavascriptFrameworks (module)">JavascriptFrameworks</a></span> 
                
                  <small>(Selenium::Client)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_K" class="alpha">
          <li class="letter">K</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Keyboard.html" title="Selenium::WebDriver::Keyboard (class)">Keyboard</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Keys.html" title="Selenium::WebDriver::Keys (module)">Keys</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_L" class="alpha">
          <li class="letter">L</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Firefox/Launcher.html" title="Selenium::WebDriver::Firefox::Launcher (class)">Launcher</a></span> 
                
                  <small>(Selenium::WebDriver::Firefox)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_M" class="alpha">
          <li class="letter">M</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Selenium/Rake/MissingJarFileError.html" title="Selenium::Rake::MissingJarFileError (class)">MissingJarFileError</a></span> 
                
                  <small>(Selenium::Rake)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Mouse.html" title="Selenium::WebDriver::Mouse (class)">Mouse</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/MoveTargetOutOfBoundsError.html" title="Selenium::WebDriver::Error::MoveTargetOutOfBoundsError (class)">MoveTargetOutOfBoundsError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_N" class="alpha">
          <li class="letter">N</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Navigation.html" title="Selenium::WebDriver::Navigation (class)">Navigation</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/NoAlertPresentError.html" title="Selenium::WebDriver::Error::NoAlertPresentError (class)">NoAlertPresentError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/NoCollectionError.html" title="Selenium::WebDriver::Error::NoCollectionError (class)">NoCollectionError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/NoScriptResultError.html" title="Selenium::WebDriver::Error::NoScriptResultError (class)">NoScriptResultError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/NoStringError.html" title="Selenium::WebDriver::Error::NoStringError (class)">NoStringError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/NoStringLengthError.html" title="Selenium::WebDriver::Error::NoStringLengthError (class)">NoStringLengthError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/NoStringWrapperError.html" title="Selenium::WebDriver::Error::NoStringWrapperError (class)">NoStringWrapperError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/NoSuchCollectionError.html" title="Selenium::WebDriver::Error::NoSuchCollectionError (class)">NoSuchCollectionError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/NoSuchDocumentError.html" title="Selenium::WebDriver::Error::NoSuchDocumentError (class)">NoSuchDocumentError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/NoSuchDriverError.html" title="Selenium::WebDriver::Error::NoSuchDriverError (class)">NoSuchDriverError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/NoSuchElementError.html" title="Selenium::WebDriver::Error::NoSuchElementError (class)">NoSuchElementError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/NoSuchFrameError.html" title="Selenium::WebDriver::Error::NoSuchFrameError (class)">NoSuchFrameError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/NoSuchWindowError.html" title="Selenium::WebDriver::Error::NoSuchWindowError (class)">NoSuchWindowError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/NullPointerError.html" title="Selenium::WebDriver::Error::NullPointerError (class)">NullPointerError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_O" class="alpha">
          <li class="letter">O</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Opera.html" title="Selenium::WebDriver::Opera (module)">Opera</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Options.html" title="Selenium::WebDriver::Options (class)">Options</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
          </td><td valign='top' width="33%">
          
        
        <ul id="alpha_P" class="alpha">
          <li class="letter">P</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Remote/Http/Persistent.html" title="Selenium::WebDriver::Remote::Http::Persistent (class)">Persistent</a></span> 
                
                  <small>(Selenium::WebDriver::Remote::Http)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Platform.html" title="Selenium::WebDriver::Platform (module)">Platform</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Point.html" title="Selenium::WebDriver::Point (class)">Point</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/PortProber.html" title="Selenium::WebDriver::PortProber (class)">PortProber</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Firefox/Profile.html" title="Selenium::WebDriver::Firefox::Profile (class)">Profile</a></span> 
                
                  <small>(Selenium::WebDriver::Firefox)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Chrome/Profile.html" title="Selenium::WebDriver::Chrome::Profile (class)">Profile</a></span> 
                
                  <small>(Selenium::WebDriver::Chrome)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/ProfileHelper.html" title="Selenium::WebDriver::ProfileHelper (module)">ProfileHelper</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Firefox/ProfilesIni.html" title="Selenium::WebDriver::Firefox::ProfilesIni (class)">ProfilesIni</a></span> 
                
                  <small>(Selenium::WebDriver::Firefox)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/Client/Protocol.html" title="Selenium::Client::Protocol (module)">Protocol</a></span> 
                
                  <small>(Selenium::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/Client/ProtocolError.html" title="Selenium::Client::ProtocolError (class)">ProtocolError</a></span> 
                
                  <small>(Selenium::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/Client/JavascriptFrameworks/Prototype.html" title="Selenium::Client::JavascriptFrameworks::Prototype (module)">Prototype</a></span> 
                
                  <small>(Selenium::Client::JavascriptFrameworks)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Proxy.html" title="Selenium::WebDriver::Proxy (class)">Proxy</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_R" class="alpha">
          <li class="letter">R</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Selenium/Rake.html" title="Selenium::Rake (module)">Rake</a></span> 
                
                  <small>(Selenium)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Remote.html" title="Selenium::WebDriver::Remote (module)">Remote</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Remote/Response.html" title="Selenium::WebDriver::Remote::Response (class)">Response</a></span> 
                
                  <small>(Selenium::WebDriver::Remote)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/DriverExtensions/Rotatable.html" title="Selenium::WebDriver::DriverExtensions::Rotatable (module)">Rotatable</a></span> 
                
                  <small>(Selenium::WebDriver::DriverExtensions)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_S" class="alpha">
          <li class="letter">S</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/ScriptTimeOutError.html" title="Selenium::WebDriver::Error::ScriptTimeOutError (class)">ScriptTimeOutError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/SearchContext.html" title="Selenium::WebDriver::SearchContext (module)">SearchContext</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Support/Select.html" title="Selenium::WebDriver::Support::Select (class)">Select</a></span> 
                
                  <small>(Selenium::WebDriver::Support)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium.html" title="Selenium (module)">Selenium</a></span> 
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/Client/SeleniumHelper.html" title="Selenium::Client::SeleniumHelper (module)">SeleniumHelper</a></span> 
                
                  <small>(Selenium::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/Server.html" title="Selenium::Server (class)">Server</a></span> 
                
                  <small>(Selenium)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/IE/Server.html" title="Selenium::WebDriver::IE::Server (class)">Server</a></span> 
                
                  <small>(Selenium::WebDriver::IE)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/ServerError.html" title="Selenium::WebDriver::Error::ServerError (class)">ServerError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/Rake/ServerTask.html" title="Selenium::Rake::ServerTask (class)">ServerTask</a></span> 
                
                  <small>(Selenium::Rake)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Opera/Service.html" title="Selenium::WebDriver::Opera::Service (class)">Service</a></span> 
                
                  <small>(Selenium::WebDriver::Opera)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Chrome/Service.html" title="Selenium::WebDriver::Chrome::Service (class)">Service</a></span> 
                
                  <small>(Selenium::WebDriver::Chrome)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Firefox/SocketLock.html" title="Selenium::WebDriver::Firefox::SocketLock (class)">SocketLock</a></span> 
                
                  <small>(Selenium::WebDriver::Firefox)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/SocketPoller.html" title="Selenium::WebDriver::SocketPoller (class)">SocketPoller</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/StaleElementReferenceError.html" title="Selenium::WebDriver::Error::StaleElementReferenceError (class)">StaleElementReferenceError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="String.html" title="String (class)">String</a></span> 
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Support.html" title="Selenium::WebDriver::Support (module)">Support</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_T" class="alpha">
          <li class="letter">T</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/DriverExtensions/TakesScreenshot.html" title="Selenium::WebDriver::DriverExtensions::TakesScreenshot (module)">TakesScreenshot</a></span> 
                
                  <small>(Selenium::WebDriver::DriverExtensions)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/TargetLocator.html" title="Selenium::WebDriver::TargetLocator (class)">TargetLocator</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/TimeOutError.html" title="Selenium::WebDriver::Error::TimeOutError (class)">TimeOutError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Timeouts.html" title="Selenium::WebDriver::Timeouts (class)">Timeouts</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_U" class="alpha">
          <li class="letter">U</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/UnableToSetCookieError.html" title="Selenium::WebDriver::Error::UnableToSetCookieError (class)">UnableToSetCookieError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/UnexpectedAlertError.html" title="Selenium::WebDriver::Error::UnexpectedAlertError (class)">UnexpectedAlertError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/UnknownCommandError.html" title="Selenium::WebDriver::Error::UnknownCommandError (class)">UnknownCommandError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/UnknownError.html" title="Selenium::WebDriver::Error::UnknownError (class)">UnknownError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/UnsupportedOperationError.html" title="Selenium::WebDriver::Error::UnsupportedOperationError (class)">UnsupportedOperationError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/DriverExtensions/UploadsFiles.html" title="Selenium::WebDriver::DriverExtensions::UploadsFiles (module)">UploadsFiles</a></span> 
                
                  <small>(Selenium::WebDriver::DriverExtensions)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Firefox/Util.html" title="Selenium::WebDriver::Firefox::Util (module)">Util</a></span> 
                
                  <small>(Selenium::WebDriver::Firefox)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_W" class="alpha">
          <li class="letter">W</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Wait.html" title="Selenium::WebDriver::Wait (class)">Wait</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver.html" title="Selenium::WebDriver (module)">WebDriver</a></span> 
                
                  <small>(Selenium)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/WebDriverError.html" title="Selenium::WebDriver::Error::WebDriverError (class)">WebDriverError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Window.html" title="Selenium::WebDriver::Window (class)">Window</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_X" class="alpha">
          <li class="letter">X</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Error/XPathLookupError.html" title="Selenium::WebDriver::Error::XPathLookupError (class)">XPathLookupError</a></span> 
                
                  <small>(Selenium::WebDriver::Error)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_Z" class="alpha">
          <li class="letter">Z</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Selenium/WebDriver/Zipper.html" title="Selenium::WebDriver::Zipper (module)">Zipper</a></span> 
                
                  <small>(Selenium::WebDriver)</small>
                
              </li>
            
          </ul>
        </ul>
      
    </td>
  </tr>
</table>

</div>

</div>
    
    <div id="footer">
  Generated on Tue Nov 29 01:06:58 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.3 (ruby-1.9.2).
</div>

  </body>
</html>