<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Dir
  
    &mdash; Documentation by YARD 0.7.3
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (D)</a> &raquo; 
    
    
    <span class="title">Dir</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: Dir
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Dir</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">rb/lib/selenium/webdriver/common/core_ext/dir.rb</dd>
  
</dl>
<div class="clear"></div>






  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#mktmpdir-class_method" title="mktmpdir (class method)">+ (Object) <strong>mktmpdir</strong>(prefix_suffix = nil, tmpdir = nil) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="mktmpdir-class_method">
  
    + (<tt>Object</tt>) <strong>mktmpdir</strong>(prefix_suffix = nil, tmpdir = nil) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/common/core_ext/dir.rb', line 3</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id mktmpdir'>mktmpdir</span><span class='lparen'>(</span><span class='id prefix_suffix'>prefix_suffix</span><span class='op'>=</span><span class='kw'>nil</span><span class='comma'>,</span> <span class='id tmpdir'>tmpdir</span><span class='op'>=</span><span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='kw'>case</span> <span class='id prefix_suffix'>prefix_suffix</span>
  <span class='kw'>when</span> <span class='kw'>nil</span>
    <span class='id prefix'>prefix</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>d</span><span class='tstring_end'>&quot;</span></span>
    <span class='id suffix'>suffix</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>when</span> <span class='const'>String</span>
    <span class='id prefix'>prefix</span> <span class='op'>=</span> <span class='id prefix_suffix'>prefix_suffix</span>
    <span class='id suffix'>suffix</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>when</span> <span class='const'>Array</span>
    <span class='id prefix'>prefix</span> <span class='op'>=</span> <span class='id prefix_suffix'>prefix_suffix</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span>
    <span class='id suffix'>suffix</span> <span class='op'>=</span> <span class='id prefix_suffix'>prefix_suffix</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span>
  <span class='kw'>else</span>
    <span class='id raise'>raise</span> <span class='const'>ArgumentError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>unexpected prefix_suffix: </span><span class='embexpr_beg'>#{</span><span class='id prefix_suffix'>prefix_suffix</span><span class='period'>.</span><span class='id inspect'>inspect</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
  <span class='id tmpdir'>tmpdir</span> <span class='op'>||=</span> <span class='const'>Dir</span><span class='period'>.</span><span class='id tmpdir'>tmpdir</span>
  <span class='id t'>t</span> <span class='op'>=</span> <span class='const'>Time</span><span class='period'>.</span><span class='id now'>now</span><span class='period'>.</span><span class='id strftime'>strftime</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>%Y%m%d</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='id n'>n</span> <span class='op'>=</span> <span class='kw'>nil</span>
  <span class='kw'>begin</span>
    <span class='id path'>path</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id tmpdir'>tmpdir</span><span class='rbrace'>}</span><span class='tstring_content'>/</span><span class='embexpr_beg'>#{</span><span class='id prefix'>prefix</span><span class='rbrace'>}</span><span class='embexpr_beg'>#{</span><span class='id t'>t</span><span class='rbrace'>}</span><span class='tstring_content'>-</span><span class='embexpr_beg'>#{</span><span class='gvar'>$$</span><span class='rbrace'>}</span><span class='tstring_content'>-</span><span class='embexpr_beg'>#{</span><span class='id rand'>rand</span><span class='lparen'>(</span><span class='int'>0x100000000</span><span class='rparen'>)</span><span class='period'>.</span><span class='id to_s'>to_s</span><span class='lparen'>(</span><span class='int'>36</span><span class='rparen'>)</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='id path'>path</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>-</span><span class='embexpr_beg'>#{</span><span class='id n'>n</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='id n'>n</span>
    <span class='id path'>path</span> <span class='op'>&lt;&lt;</span> <span class='id suffix'>suffix</span>
    <span class='const'>Dir</span><span class='period'>.</span><span class='id mkdir'>mkdir</span><span class='lparen'>(</span><span class='id path'>path</span><span class='comma'>,</span> <span class='int'>0700</span><span class='rparen'>)</span>
  <span class='kw'>rescue</span> <span class='const'>Errno</span><span class='op'>::</span><span class='const'>EEXIST</span>
    <span class='id n'>n</span> <span class='op'>||=</span> <span class='int'>0</span>
    <span class='id n'>n</span> <span class='op'>+=</span> <span class='int'>1</span>
    <span class='kw'>retry</span>
  <span class='kw'>end</span>

  <span class='kw'>if</span> <span class='id block_given?'>block_given?</span>
    <span class='kw'>begin</span>
      <span class='kw'>yield</span> <span class='id path'>path</span>
    <span class='kw'>ensure</span>
      <span class='const'>FileUtils</span><span class='period'>.</span><span class='id remove_entry_secure'>remove_entry_secure</span> <span class='id path'>path</span>
    <span class='kw'>end</span>
  <span class='kw'>else</span>
    <span class='id path'>path</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Tue Nov 29 01:07:04 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.3 (ruby-1.9.2).
</div>

  </body>
</html>