<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
  File: README
  
    &mdash; Documentation by YARD 0.7.3
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html" title="Index">Index</a> &raquo; 
    <span class="title">File: README</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><div id='filecontents'><h1>selenium-webdriver</h1>
<p>
This gem provides Ruby bindings for WebDriver and has been tested to work
on MRI (1.8.7 through 1.9), JRuby and Rubinius.
</p>
<h1>INSTALL</h1>
<p>
gem install selenium-webdriver
</p>
<h1>LINKS</h1>
<ul>
<li><p>
<a
href="http://rubygems.org/gems/selenium-webdriver">rubygems.org/gems/selenium-webdriver</a>
</p>
</li>
<li><p>
<a
href="http://selenium.googlecode.com/svn/trunk/docs/api/rb/index.html">selenium.googlecode.com/svn/trunk/docs/api/rb/index.html</a>
</p>
</li>
<li><p>
<a
href="http://code.google.com/p/selenium/wiki/RubyBindings">code.google.com/p/selenium/wiki/RubyBindings</a>
</p>
</li>
<li><p>
<a
href="http://code.google.com/p/selenium/issues/list">code.google.com/p/selenium/issues/list</a>
</p>
</li>
</ul>
<h1>LICENSE</h1>
<p>
Copyright 2009-2011 WebDriver committers
</p>
<p>
Licensed under the Apache License, Version 2.0 (the &#8220;License&#8221;);
you may not use this file except in compliance with the License. You may
obtain a copy of the License at
</p>
<pre class="code">
     <span class='id http'>http</span><span class='symbol'>:/</span><span class='op'>/</span><span class='id www'>www</span><span class='period'>.</span><span class='id apache'>apache</span><span class='period'>.</span><span class='id org'>org</span><span class='op'>/</span><span class='id licenses'>licenses</span><span class='op'>/</span><span class='const'>LICENSE</span><span class='op'>-</span><span class='float'>2.0</span>
</pre>
<p>
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &#8220;AS IS&#8221;
BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied. See the License for the specific language governing permissions
and limitations under the License.
</p>
</div></div>
    
    <div id="footer">
  Generated on Tue Nov 29 01:06:58 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.3 (ruby-1.9.2).
</div>

  </body>
</html>