<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: Selenium
  
    &mdash; Documentation by YARD 0.7.3
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (S)</a> &raquo; 
    
    
    <span class="title">Selenium</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: Selenium
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">rb/lib/selenium/client/legacy_driver.rb<span class="defines">,<br />
  rb/lib/selenium/server.rb,<br /> rb/lib/selenium/client.rb,<br /> rb/lib/selenium/webdriver.rb,<br /> rb/lib/selenium/client/base.rb,<br /> rb/lib/selenium/webdriver/ie.rb,<br /> rb/lib/selenium/client/errors.rb,<br /> rb/lib/selenium/client/driver.rb,<br /> rb/lib/selenium/client/protocol.rb,<br /> rb/lib/selenium/webdriver/opera.rb,<br /> rb/lib/selenium/webdriver/chrome.rb,<br /> rb/lib/selenium/rake/server_task.rb,<br /> rb/lib/selenium/client/idiomatic.rb,<br /> rb/lib/selenium/webdriver/remote.rb,<br /> rb/lib/selenium/webdriver/iphone.rb,<br /> rb/lib/selenium/webdriver/android.rb,<br /> rb/lib/selenium/client/extensions.rb,<br /> rb/lib/selenium/webdriver/firefox.rb,<br /> rb/lib/selenium/webdriver/ie/server.rb,<br /> rb/lib/selenium/webdriver/ie/bridge.rb,<br /> rb/lib/selenium/webdriver/common/wait.rb,<br /> rb/lib/selenium/webdriver/common/keys.rb,<br /> rb/lib/selenium/webdriver/common/error.rb,<br /> rb/lib/selenium/webdriver/opera/bridge.rb,<br /> rb/lib/selenium/webdriver/common/proxy.rb,<br /> rb/lib/selenium/webdriver/common/mouse.rb,<br /> rb/lib/selenium/client/selenium_helper.rb,<br /> rb/lib/selenium/webdriver/firefox/util.rb,<br /> rb/lib/selenium/webdriver/common/alert.rb,<br /> rb/lib/selenium/webdriver/iphone/bridge.rb,<br /> rb/lib/selenium/webdriver/common/zipper.rb,<br /> rb/lib/selenium/webdriver/remote/bridge.rb,<br /> rb/lib/selenium/webdriver/chrome/bridge.rb,<br /> rb/lib/selenium/webdriver/common/window.rb,<br /> rb/lib/selenium/webdriver/opera/service.rb,<br /> rb/lib/selenium/webdriver/common/driver.rb,<br /> rb/lib/selenium/webdriver/firefox/bridge.rb,<br /> rb/lib/selenium/webdriver/common/element.rb,<br /> rb/lib/selenium/webdriver/android/bridge.rb,<br /> rb/lib/selenium/webdriver/firefox/binary.rb,<br /> rb/lib/selenium/webdriver/chrome/profile.rb,<br /> rb/lib/selenium/webdriver/support/select.rb,<br /> rb/lib/selenium/webdriver/common/options.rb,<br /> rb/lib/selenium/webdriver/chrome/service.rb,<br /> rb/lib/selenium/webdriver/common/keyboard.rb,<br /> rb/lib/selenium/webdriver/common/timeouts.rb,<br /> rb/lib/selenium/webdriver/firefox/profile.rb,<br /> rb/lib/selenium/webdriver/remote/response.rb,<br /> rb/lib/selenium/webdriver/common/platform.rb,<br /> rb/lib/selenium/webdriver/firefox/launcher.rb,<br /> rb/lib/selenium/webdriver/remote/http/curb.rb,<br /> rb/lib/selenium/webdriver/firefox/extension.rb,<br /> rb/lib/selenium/webdriver/common/navigation.rb,<br /> rb/lib/selenium/webdriver/common/port_prober.rb,<br /> rb/lib/selenium/webdriver/common/file_reaper.rb,<br /> rb/lib/selenium/webdriver/remote/http/common.rb,<br /> rb/lib/selenium/webdriver/remote/server_error.rb,<br /> rb/lib/selenium/webdriver/remote/capabilities.rb,<br /> rb/lib/selenium/webdriver/remote/http/default.rb,<br /> rb/lib/selenium/webdriver/firefox/socket_lock.rb,<br /> rb/lib/selenium/webdriver/common/bridge_helper.rb,<br /> rb/lib/selenium/webdriver/common/socket_poller.rb,<br /> rb/lib/selenium/webdriver/firefox/profiles_ini.rb,<br /> rb/lib/selenium/webdriver/common/profile_helper.rb,<br /> rb/lib/selenium/webdriver/common/search_context.rb,<br /> rb/lib/selenium/webdriver/common/action_builder.rb,<br /> rb/lib/selenium/webdriver/common/target_locator.rb,<br /> rb/lib/selenium/webdriver/remote/http/persistent.rb,<br /> rb/lib/selenium/client/javascript_frameworks/jquery.rb,<br /> rb/lib/selenium/client/javascript_expression_builder.rb,<br /> rb/lib/selenium/webdriver/support/event_firing_bridge.rb,<br /> rb/lib/selenium/webdriver/support/block_event_listener.rb,<br /> rb/lib/selenium/client/javascript_frameworks/prototype.rb,<br /> rb/lib/selenium/webdriver/support/abstract_event_listener.rb,<br /> rb/lib/selenium/webdriver/common/driver_extensions/rotatable.rb,<br /> rb/lib/selenium/webdriver/common/driver_extensions/uploads_files.rb,<br /> rb/lib/selenium/webdriver/common/driver_extensions/takes_screenshot.rb,<br /> rb/lib/selenium/webdriver/common/driver_extensions/has_input_devices.rb</span>
</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>
Defines a mixin module that you can use to write Selenium tests without
typing &#8220;@selenium.&#8221; in front of every command.  Every call to a
missing method will be automatically sent to the @selenium object.
</p>


  </div>
</div>
<div class="tags">
  

</div><h2>Defined Under Namespace</h2>
<p class="children">
   
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="Selenium/Client.html" title="Selenium::Client (module)">Client</a></span>, <span class='object_link'><a href="Selenium/Rake.html" title="Selenium::Rake (module)">Rake</a></span>, <span class='object_link'><a href="Selenium/WebDriver.html" title="Selenium::WebDriver (module)">WebDriver</a></span>
    
   
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Selenium/Server.html" title="Selenium::Server (class)">Server</a></span>
    
  
</p>

  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="DEPRECATED_CONSTANTS-constant" class="">DEPRECATED_CONSTANTS =
          
        </dt>
        <dd><pre class="code"><span class='lbrace'>{</span>
  <span class='symbol'>:SeleniumDriver</span> <span class='op'>=&gt;</span> <span class='const'>Selenium</span><span class='op'>::</span><span class='const'>Client</span><span class='op'>::</span><span class='const'>Driver</span><span class='comma'>,</span>
  <span class='symbol'>:CommandError</span>   <span class='op'>=&gt;</span> <span class='const'>Selenium</span><span class='op'>::</span><span class='const'>Client</span><span class='op'>::</span><span class='const'>CommandError</span>
<span class='rbrace'>}</span></pre></dd>
      
    </dl>
  





  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#const_missing-class_method" title="const_missing (class method)">+ (Object) <strong>const_missing</strong>(name) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="const_missing-class_method">
  
    + (<tt>Object</tt>) <strong>const_missing</strong>(name) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


29
30
31
32
33
34
35
36</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/client.rb', line 29</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id const_missing'>const_missing</span><span class='lparen'>(</span><span class='id name'>name</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id replacement'>replacement</span> <span class='op'>=</span> <span class='const'>DEPRECATED_CONSTANTS</span><span class='lbracket'>[</span><span class='id name'>name</span><span class='period'>.</span><span class='id to_sym'>to_sym</span><span class='rbracket'>]</span>
    <span class='id warn'>warn</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>the Selenium::</span><span class='embexpr_beg'>#{</span><span class='id name'>name</span><span class='rbrace'>}</span><span class='tstring_content'> constant has been deprecated, please use </span><span class='embexpr_beg'>#{</span><span class='id replacement'>replacement</span><span class='rbrace'>}</span><span class='tstring_content'> instead</span><span class='tstring_end'>&quot;</span></span>
    <span class='id replacement'>replacement</span>
  <span class='kw'>else</span>
    <span class='kw'>super</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Tue Nov 29 01:06:58 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.3 (ruby-1.9.2).
</div>

  </body>
</html>