<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Selenium::WebDriver::Android::Bridge
  
    &mdash; Documentation by YARD 0.7.3
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '../../..';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../../../_index.html">Index (B)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../../../Selenium.html" title="Selenium (module)">Selenium</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../WebDriver.html" title="Selenium::WebDriver (module)">WebDriver</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Android.html" title="Selenium::WebDriver::Android (module)">Android</a></span></span>
     &raquo; 
    <span class="title">Bridge</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: Selenium::WebDriver::Android::Bridge
  
  
  <span class="private note title">Private</span>
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="../Remote/Bridge.html" title="Selenium::WebDriver::Remote::Bridge (class)">Remote::Bridge</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="../Remote/Bridge.html" title="Selenium::WebDriver::Remote::Bridge (class)">Remote::Bridge</a></span></li>
          
            <li class="next">Selenium::WebDriver::Android::Bridge</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">rb/lib/selenium/webdriver/android/bridge.rb</dd>
  
</dl>
<div class="clear"></div>

<div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This class is part of a private API.</strong> 
  You should avoid using this class if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div>
  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="DEFAULT_URL-constant" class="">DEFAULT_URL =
          <div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This constant is part of a private API.</strong> 
  You should avoid using this constant if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>http://</span><span class='embexpr_beg'>#{</span><span class='const'>Platform</span><span class='period'>.</span><span class='id localhost'>localhost</span><span class='rbrace'>}</span><span class='tstring_content'>:8080/wd/hub/</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
    </dl>
  


  
  
  
  
  <h3 class="inherited">Constants inherited from <span class='object_link'><a href="../Remote/Bridge.html" title="Selenium::WebDriver::Remote::Bridge (class)">Remote::Bridge</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Remote/Bridge.html#QUIT_ERRORS-constant" title="Selenium::WebDriver::Remote::Bridge::QUIT_ERRORS (constant)">QUIT_ERRORS</a></span></p>

  
  
  
  


  
  
  
  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="../Remote/Bridge.html" title="Selenium::WebDriver::Remote::Bridge (class)">Remote::Bridge</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Remote/Bridge.html#capabilities-instance_method" title="Selenium::WebDriver::Remote::Bridge#capabilities (method)">capabilities</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#context-instance_method" title="Selenium::WebDriver::Remote::Bridge#context (method)">context</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#file_detector-instance_method" title="Selenium::WebDriver::Remote::Bridge#file_detector (method)">file_detector</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#http-instance_method" title="Selenium::WebDriver::Remote::Bridge#http (method)">http</a></span></p>

  
  
  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#browser-instance_method" title="#browser (instance method)">- (Object) <strong>browser</strong> </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#capabilities-instance_method" title="#capabilities (instance method)">- (Object) <strong>capabilities</strong> </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#driver_extensions-instance_method" title="#driver_extensions (instance method)">- (Object) <strong>driver_extensions</strong> </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getScreenOrientation-instance_method" title="#getScreenOrientation (instance method)">- (Object) <strong>getScreenOrientation</strong> </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Bridge) <strong>initialize</strong>(opts = {}) </a>
    

    
  </span>
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'><p>
A new instance of Bridge.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#setScreenOrientation-instance_method" title="#setScreenOrientation (instance method)">- (Object) <strong>setScreenOrientation</strong>(orientation) </a>
    

    
  </span>
  
  
  
  
  
  <span class="private note title">Private</span>

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="../Remote/Bridge.html" title="Selenium::WebDriver::Remote::Bridge (class)">Remote::Bridge</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Remote/Bridge.html#acceptAlert-instance_method" title="Selenium::WebDriver::Remote::Bridge#acceptAlert (method)">#acceptAlert</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#addCookie-instance_method" title="Selenium::WebDriver::Remote::Bridge#addCookie (method)">#addCookie</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#clearElement-instance_method" title="Selenium::WebDriver::Remote::Bridge#clearElement (method)">#clearElement</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#click-instance_method" title="Selenium::WebDriver::Remote::Bridge#click (method)">#click</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#clickElement-instance_method" title="Selenium::WebDriver::Remote::Bridge#clickElement (method)">#clickElement</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#close-instance_method" title="Selenium::WebDriver::Remote::Bridge#close (method)">#close</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#command-class_method" title="Selenium::WebDriver::Remote::Bridge.command (method)">command</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#contextClick-instance_method" title="Selenium::WebDriver::Remote::Bridge#contextClick (method)">#contextClick</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#create_session-instance_method" title="Selenium::WebDriver::Remote::Bridge#create_session (method)">#create_session</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#deleteAllCookies-instance_method" title="Selenium::WebDriver::Remote::Bridge#deleteAllCookies (method)">#deleteAllCookies</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#deleteCookie-instance_method" title="Selenium::WebDriver::Remote::Bridge#deleteCookie (method)">#deleteCookie</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#dismissAlert-instance_method" title="Selenium::WebDriver::Remote::Bridge#dismissAlert (method)">#dismissAlert</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#doubleClick-instance_method" title="Selenium::WebDriver::Remote::Bridge#doubleClick (method)">#doubleClick</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#dragElement-instance_method" title="Selenium::WebDriver::Remote::Bridge#dragElement (method)">#dragElement</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#elementEquals-instance_method" title="Selenium::WebDriver::Remote::Bridge#elementEquals (method)">#elementEquals</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#executeAsyncScript-instance_method" title="Selenium::WebDriver::Remote::Bridge#executeAsyncScript (method)">#executeAsyncScript</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#executeScript-instance_method" title="Selenium::WebDriver::Remote::Bridge#executeScript (method)">#executeScript</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#find_element_by-instance_method" title="Selenium::WebDriver::Remote::Bridge#find_element_by (method)">#find_element_by</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#find_elements_by-instance_method" title="Selenium::WebDriver::Remote::Bridge#find_elements_by (method)">#find_elements_by</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#get-instance_method" title="Selenium::WebDriver::Remote::Bridge#get (method)">#get</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#getActiveElement-instance_method" title="Selenium::WebDriver::Remote::Bridge#getActiveElement (method)">#getActiveElement</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#getAlert-instance_method" title="Selenium::WebDriver::Remote::Bridge#getAlert (method)">#getAlert</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#getAlertText-instance_method" title="Selenium::WebDriver::Remote::Bridge#getAlertText (method)">#getAlertText</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#getAllCookies-instance_method" title="Selenium::WebDriver::Remote::Bridge#getAllCookies (method)">#getAllCookies</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#getCapabilities-instance_method" title="Selenium::WebDriver::Remote::Bridge#getCapabilities (method)">#getCapabilities</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#getCurrentUrl-instance_method" title="Selenium::WebDriver::Remote::Bridge#getCurrentUrl (method)">#getCurrentUrl</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#getCurrentWindowHandle-instance_method" title="Selenium::WebDriver::Remote::Bridge#getCurrentWindowHandle (method)">#getCurrentWindowHandle</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#getElementAttribute-instance_method" title="Selenium::WebDriver::Remote::Bridge#getElementAttribute (method)">#getElementAttribute</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#getElementLocation-instance_method" title="Selenium::WebDriver::Remote::Bridge#getElementLocation (method)">#getElementLocation</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#getElementLocationOnceScrolledIntoView-instance_method" title="Selenium::WebDriver::Remote::Bridge#getElementLocationOnceScrolledIntoView (method)">#getElementLocationOnceScrolledIntoView</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#getElementSize-instance_method" title="Selenium::WebDriver::Remote::Bridge#getElementSize (method)">#getElementSize</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#getElementTagName-instance_method" title="Selenium::WebDriver::Remote::Bridge#getElementTagName (method)">#getElementTagName</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#getElementText-instance_method" title="Selenium::WebDriver::Remote::Bridge#getElementText (method)">#getElementText</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#getElementValue-instance_method" title="Selenium::WebDriver::Remote::Bridge#getElementValue (method)">#getElementValue</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#getElementValueOfCssProperty-instance_method" title="Selenium::WebDriver::Remote::Bridge#getElementValueOfCssProperty (method)">#getElementValueOfCssProperty</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#getPageSource-instance_method" title="Selenium::WebDriver::Remote::Bridge#getPageSource (method)">#getPageSource</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#getScreenshot-instance_method" title="Selenium::WebDriver::Remote::Bridge#getScreenshot (method)">#getScreenshot</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#getTitle-instance_method" title="Selenium::WebDriver::Remote::Bridge#getTitle (method)">#getTitle</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#getVisible-instance_method" title="Selenium::WebDriver::Remote::Bridge#getVisible (method)">#getVisible</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#getWindowHandles-instance_method" title="Selenium::WebDriver::Remote::Bridge#getWindowHandles (method)">#getWindowHandles</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#getWindowPosition-instance_method" title="Selenium::WebDriver::Remote::Bridge#getWindowPosition (method)">#getWindowPosition</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#getWindowSize-instance_method" title="Selenium::WebDriver::Remote::Bridge#getWindowSize (method)">#getWindowSize</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#goBack-instance_method" title="Selenium::WebDriver::Remote::Bridge#goBack (method)">#goBack</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#goForward-instance_method" title="Selenium::WebDriver::Remote::Bridge#goForward (method)">#goForward</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#isElementDisplayed-instance_method" title="Selenium::WebDriver::Remote::Bridge#isElementDisplayed (method)">#isElementDisplayed</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#isElementEnabled-instance_method" title="Selenium::WebDriver::Remote::Bridge#isElementEnabled (method)">#isElementEnabled</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#isElementSelected-instance_method" title="Selenium::WebDriver::Remote::Bridge#isElementSelected (method)">#isElementSelected</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#mouseDown-instance_method" title="Selenium::WebDriver::Remote::Bridge#mouseDown (method)">#mouseDown</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#mouseMoveTo-instance_method" title="Selenium::WebDriver::Remote::Bridge#mouseMoveTo (method)">#mouseMoveTo</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#mouseUp-instance_method" title="Selenium::WebDriver::Remote::Bridge#mouseUp (method)">#mouseUp</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#quit-instance_method" title="Selenium::WebDriver::Remote::Bridge#quit (method)">#quit</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#refresh-instance_method" title="Selenium::WebDriver::Remote::Bridge#refresh (method)">#refresh</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#sendKeysToActiveElement-instance_method" title="Selenium::WebDriver::Remote::Bridge#sendKeysToActiveElement (method)">#sendKeysToActiveElement</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#sendKeysToElement-instance_method" title="Selenium::WebDriver::Remote::Bridge#sendKeysToElement (method)">#sendKeysToElement</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#session_id-instance_method" title="Selenium::WebDriver::Remote::Bridge#session_id (method)">#session_id</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#setAlertValue-instance_method" title="Selenium::WebDriver::Remote::Bridge#setAlertValue (method)">#setAlertValue</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#setElementSelected-instance_method" title="Selenium::WebDriver::Remote::Bridge#setElementSelected (method)">#setElementSelected</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#setImplicitWaitTimeout-instance_method" title="Selenium::WebDriver::Remote::Bridge#setImplicitWaitTimeout (method)">#setImplicitWaitTimeout</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#setScriptTimeout-instance_method" title="Selenium::WebDriver::Remote::Bridge#setScriptTimeout (method)">#setScriptTimeout</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#setVisible-instance_method" title="Selenium::WebDriver::Remote::Bridge#setVisible (method)">#setVisible</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#setWindowPosition-instance_method" title="Selenium::WebDriver::Remote::Bridge#setWindowPosition (method)">#setWindowPosition</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#setWindowSize-instance_method" title="Selenium::WebDriver::Remote::Bridge#setWindowSize (method)">#setWindowSize</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#submitElement-instance_method" title="Selenium::WebDriver::Remote::Bridge#submitElement (method)">#submitElement</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#switchToDefaultContent-instance_method" title="Selenium::WebDriver::Remote::Bridge#switchToDefaultContent (method)">#switchToDefaultContent</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#switchToFrame-instance_method" title="Selenium::WebDriver::Remote::Bridge#switchToFrame (method)">#switchToFrame</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#switchToWindow-instance_method" title="Selenium::WebDriver::Remote::Bridge#switchToWindow (method)">#switchToWindow</a></span>, <span class='object_link'><a href="../Remote/Bridge.html#upload-instance_method" title="Selenium::WebDriver::Remote::Bridge#upload (method)">#upload</a></span></p>

  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../BridgeHelper.html" title="Selenium::WebDriver::BridgeHelper (module)">BridgeHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../BridgeHelper.html#element_id_from-instance_method" title="Selenium::WebDriver::BridgeHelper#element_id_from (method)">#element_id_from</a></span>, <span class='object_link'><a href="../BridgeHelper.html#parse_cookie_string-instance_method" title="Selenium::WebDriver::BridgeHelper#parse_cookie_string (method)">#parse_cookie_string</a></span>, <span class='object_link'><a href="../BridgeHelper.html#unwrap_script_result-instance_method" title="Selenium::WebDriver::BridgeHelper#unwrap_script_result (method)">#unwrap_script_result</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <p class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Selenium::WebDriver::Android::Bridge (class)">Bridge</a></span></tt>) <strong>initialize</strong>(opts = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>
<p>
A new instance of Bridge
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15
16
17
18
19
20
21
22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/android/bridge.rb', line 13</span>

<span class='kw'>def</span> <span class='id initialize'>initialize</span><span class='lparen'>(</span><span class='id opts'>opts</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id remote_opts'>remote_opts</span> <span class='op'>=</span> <span class='lbrace'>{</span>
    <span class='symbol'>:url</span>                  <span class='op'>=&gt;</span> <span class='id opts'>opts</span><span class='period'>.</span><span class='id fetch'>fetch</span><span class='lparen'>(</span><span class='symbol'>:url</span><span class='comma'>,</span> <span class='const'>DEFAULT_URL</span><span class='rparen'>)</span><span class='comma'>,</span>
    <span class='symbol'>:desired_capabilities</span> <span class='op'>=&gt;</span> <span class='id opts'>opts</span><span class='period'>.</span><span class='id fetch'>fetch</span><span class='lparen'>(</span><span class='symbol'>:desired_capabilities</span><span class='comma'>,</span> <span class='id capabilities'>capabilities</span><span class='rparen'>)</span><span class='comma'>,</span>
  <span class='rbrace'>}</span>

  <span class='id remote_opts'>remote_opts</span><span class='lbracket'>[</span><span class='symbol'>:http_client</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:http_client</span><span class='rbracket'>]</span> <span class='kw'>if</span> <span class='id opts'>opts</span><span class='period'>.</span><span class='id has_key?'>has_key?</span><span class='lparen'>(</span><span class='symbol'>:http_client</span><span class='rparen'>)</span>

  <span class='kw'>super</span> <span class='id remote_opts'>remote_opts</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="browser-instance_method">
  
    - (<tt>Object</tt>) <strong>browser</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24
25
26</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/android/bridge.rb', line 24</span>

<span class='kw'>def</span> <span class='id browser'>browser</span>
  <span class='symbol'>:android</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="capabilities-instance_method">
  
    - (<tt>Object</tt>) <strong>capabilities</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


44
45
46</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/android/bridge.rb', line 44</span>

<span class='kw'>def</span> <span class='id capabilities'>capabilities</span>
  <span class='ivar'>@capabilities</span> <span class='op'>||=</span> <span class='const'>Remote</span><span class='op'>::</span><span class='const'>Capabilities</span><span class='period'>.</span><span class='id android'>android</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="driver_extensions-instance_method">
  
    - (<tt>Object</tt>) <strong>driver_extensions</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


28
29
30
31
32
33
34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/android/bridge.rb', line 28</span>

<span class='kw'>def</span> <span class='id driver_extensions'>driver_extensions</span>
  <span class='lbracket'>[</span>
    <span class='const'>DriverExtensions</span><span class='op'>::</span><span class='const'>TakesScreenshot</span><span class='comma'>,</span>
    <span class='const'>DriverExtensions</span><span class='op'>::</span><span class='const'>Rotatable</span><span class='comma'>,</span>
    <span class='const'>DriverExtensions</span><span class='op'>::</span><span class='const'>HasInputDevices</span>
  <span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="getScreenOrientation-instance_method">
  
    - (<tt>Object</tt>) <strong>getScreenOrientation</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/android/bridge.rb', line 40</span>

<span class='kw'>def</span> <span class='id getScreenOrientation'>getScreenOrientation</span>
  <span class='id execute'>execute</span> <span class='symbol'>:getScreenOrientation</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="setScreenOrientation-instance_method">
  
    - (<tt>Object</tt>) <strong>setScreenOrientation</strong>(orientation) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p class="note private">
  <strong>This method is part of a private API.</strong> 
  You should avoid using this method if possible, as it may be removed or be changed in the future.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


36
37
38</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'rb/lib/selenium/webdriver/android/bridge.rb', line 36</span>

<span class='kw'>def</span> <span class='id setScreenOrientation'>setScreenOrientation</span><span class='lparen'>(</span><span class='id orientation'>orientation</span><span class='rparen'>)</span>
  <span class='id execute'>execute</span> <span class='symbol'>:setScreenOrientation</span><span class='comma'>,</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='comma'>,</span> <span class='symbol'>:orientation</span> <span class='op'>=&gt;</span> <span class='id orientation'>orientation</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Tue Nov 29 01:07:03 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.3 (ruby-1.9.2).
</div>

  </body>
</html>