<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Copyright 2011 Software Freedom Conservatory

Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
        http-equiv="content-type">
  <title>Test Selenium</title>
</head>

<body>
<table cellpadding="1" cellspacing="1" border="1">
  <tbody>
    <tr>
      <td rowspan="1" colspan="3">Test Key Events<br>
      </td>
    </tr>
    <tr>
      <td>open</td>
      <td>../tests/html/test_form_events.html</td>
      <td>&nbsp;</td>
    </tr>
    <!--
    
Unfortunately on some browsers (notably Firefox running in chrome mode), sending modified keys leads to
 commands executing which ruined the test run.  In this case, a dialog box appeared to allow the user to
 save the current page.  This is not what we want in an automated test run, so I am disabling this part of the test.
    
    <tr>
      <td>altKeyDown</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>keyPress</td>
      <td>theTextbox</td>
      <td>s</td>
    </tr>
    <tr>
      <td>altKeyUp</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>controlKeyDown</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>keyPress</td>
      <td>theTextbox</td>
      <td>s</td>
    </tr>
    <tr>
      <td>controlKeyUp</td>
      <td></td>
      <td></td>
    </tr>
    -->
    <tr>
      <td>keyPress</td>
      <td>theTextbox</td>
      <td>w</td>
    </tr>
    <tr>
      <td>keyPress</td>
      <td>theTextbox</td>
      <td>s</td>
    </tr>
    <tr>
      <td>keyUp</td>
      <td>theTextbox</td>
      <td>\44</td>
    </tr>
    <tr>
      <td>keyDown</td>
      <td>theTextbox</td>
      <td>\98</td>
    </tr>
    <tr>
      <td>verifyValue</td>
      <td>eventlog</td>
      <td>{keypress(theTextbox - 119)} {keypress(theTextbox - 115)} {keyup(theTextbox - 44)} {keydown(theTextbox - 98)} </td>
    </tr>

  </tbody>
</table>
</body>
</html>
