<!DOCTYPE html>
<!--
Copyright 2011 Software Freedom Conservatory. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
<head>
  <title>jsonpclient_test.html</title>
  <script src="../test_bootstrap.js"></script>
  <script>
    goog.require('goog.dom.DomHelper');
    goog.require('goog.testing.mockmatchers.ArgumentMatcher');
    goog.require('goog.testing.MockControl');
    goog.require('goog.testing.PropertyReplacer');
    goog.require('goog.testing.jsunit');
    goog.require('webdriver.http.JsonpClient');
    goog.require('webdriver.http.Request');
    goog.require('webdriver.http.Response');
    goog.require('webdriver.promise');
    goog.require('webdriver.test.testutil');
  </script>
  <script>
    var URL = 'http://localhost:4444/wd/hub';
    var REQUEST = new webdriver.http.Request('GET', '/session/s123/url');
    var REQUEST_URL_PREFIX = URL +
        '/jsonp?method=GET&path=%2Fsession%2Fs123%2Furl&body=%22%22';

    var control = new goog.testing.MockControl();
    var stubs = new goog.testing.PropertyReplacer();
    var clock, mockDom, client;

    function setUp() {
      stubs.set(webdriver.http.JsonpClient, 'nextRequestId_', 0);
      clock = createMockClock();

      mockDom = control.createStrictMock(goog.dom.DomHelper);
      client = new webdriver.http.JsonpClient(URL, mockDom);
    }

    function tearDown() {
      stubs.reset();
      control.$tearDown();
      clock.reset();
      clock.uninstall();
    }

    function expectCreateDom(callbackName) {
      var expectedSrc = REQUEST_URL_PREFIX +
          '&callback=' + callbackName + '&cacheBuster=' + goog.now();
      var fakeScript = {src: expectedSrc};
      mockDom.createDom('script',
          new goog.testing.mockmatchers.ArgumentMatcher(function(attributes) {
            _assertObjectEquals({
              'type': 'text/javascript',
              'charset': 'UTF-8',
              'src': expectedSrc
            }, attributes);
            return true;
          }, 'JSONP script')).$returns(fakeScript);
      return fakeScript;
    }

    function expectToSend(fakeScript) {
      var fakeDoc = {documentElement: {}};
      mockDom.getDocument().$returns(fakeDoc).$anyTimes();
      return mockDom.appendChild(fakeDoc.documentElement, fakeScript);
    }

    function expectToClearRequest(fakeScript) {
      mockDom.removeNode(fakeScript);
    }

    function testCreateCallbackName() {
      var fn = webdriver.http.JsonpClient.createCallbackName_;
      stubs.set(webdriver.http.JsonpClient, 'nextRequestId_', 0);

      clock.tick(123);
      assertEquals('wdJSONP_0_3f', fn());
      assertEquals('wdJSONP_1_3f', fn());
      assertEquals('wdJSONP_2_3f', fn());

      clock.tick(4);
      assertEquals('wdJSONP_3_3j', fn());
      assertEquals('wdJSONP_4_3j', fn());
      assertEquals('wdJSONP_5_3j', fn());
    }

    function testSend_requestFails() {
      var fakeScript = expectCreateDom('wdJSONP_0_0');
      expectToSend(fakeScript).$does(function() {
        fakeScript.onerror();
      });
      expectToClearRequest(fakeScript);
      control.$replayAll();

      var callback;
      client.send(REQUEST, callback = callbackHelper(function(error, response) {
        assertEquals('Unable to send request: ' + REQUEST_URL_PREFIX +
            '&callback=wdJSONP_0_0&cacheBuster=0', error.message);
        assertUndefined(response);
        assertUndefined(goog.global['wdJSONP_0_0']);
      }));
      callback.assertCalled();
    }

    function testSend_requestSucceeds() {
      var fakeScript = expectCreateDom('wdJSONP_0_0');
      expectToSend(fakeScript).$does(function() {
        assertEquals('function', typeof goog.global['wdJSONP_0_0']);
        goog.global['wdJSONP_0_0']('serverResponse');
      });
      expectToClearRequest(fakeScript);
      control.$replayAll();

      var callback;
      client.send(REQUEST, callback = callbackHelper(function(error, response) {
        assertNull(error);
        assertUndefined(goog.global['wdJSONP_0_0']);
        assertEquals(200, response.status);
        _assertObjectEquals({}, response.headers);
        assertEquals('serverResponse', response.body);
      }));
      callback.assertCalled();
    }
  </script>
</head>
</html>
