<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Copyright 2011 Software Freedom Conservatory

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Test Highlight</title>
</head>
<body>
    <p>Note that this test only verifies that the "highlight" command doesn't throw; it doesn't (can't?) prove that the element's appearance changed, nor does it test the "Highlight Elements" checkbox in the control panel.</p><p>(That would be a good dogfood test, but since we can't verify the appearance change, what's the point?)</p>
<table cellpadding="1" cellspacing="1" border="1">
  <tbody>
    <tr>
      <td rowspan="1" colspan="3">Test Highlight<br>
      </td>
    </tr>

    <tr>
      <td>open</td>
      <td>../tests/html/test_locators.html</td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td>highlight</td>
      <td>id1</td>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
