<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Copyright 2011 Software Freedom Conservatory

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Test SelectWindow</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
  <tbody>
    <tr>
      <td rowspan="1" colspan="3">Test selectWindow<br>
      </td>
    </tr>
    <tr>
      <td>open</td>
      <td>../tests/html/test_select_window.html</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>click</td>
      <td>popupPage</td>
      <td></td>
    </tr>
    <tr>
      <td>waitForPopUp</td>
      <td>myPopupWindow</td>
      <td>5000</td>
    </tr>
    <tr>
      <td>selectWindow</td>
      <td>myPopupWindow</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>verifyLocation</td>
      <td>*/tests/html/test_select_window_popup.html</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>close</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>assertErrorOnNext</td>
      <td>Current window or frame is closed!</td>
      <td></td>
    </tr>
    <tr>
      <td>verifyLocation</td>
      <td>*/tests/html/test_select_window_popup.html</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

<p>Leave the test in a selected window - the next test should begin in the main window</p>

</body>
</html>
