<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Copyright 2011 Software Freedom Conservatory

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Test Failing Verifications</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
  <tbody>
    <tr>
      <td rowspan="1" colspan="3">Test Failing Verifications</td>
    </tr>

    <tr>
      <td>open</td>
      <td>../tests/html/test_verifications.html</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>assertFailureOnNext</td>
      <td>Actual value '*test_verifications.html' did not match '*/tests/html/not_test_verifications.html'</td>
      <td/>
    </tr>
    <tr>
      <td>verifyLocation</td>
      <td>*/tests/html/not_test_verifications.html</td>
      <td></td>
    </tr>
    <tr>
      <td>assertFailureOnNext</td>
      <td>Actual value 'the text value' did not match 'not the text value'</td>
      <td/>
    </tr>
    <tr>
      <td>verifyValue</td>
      <td>theText</td>
      <td>not the text value</td>
    </tr>
    <tr>
      <td>assertFailureOnNext</td>
      <td>Actual value 'the text value' did match 'the text value'</td>
      <td/>
    </tr>
    <tr>
      <td>verifyNotValue</td>
      <td>theText</td>
      <td>the text value</td>
    </tr>
    <tr>
      <td>assertFailureOnNext</td>
      <td>Actual value 'the hidden value' did not match 'not the hidden value'</td>
      <td/>
    </tr>
    <tr>
      <td>verifyValue</td>
      <td>theHidden</td>
      <td>not the hidden value</td>
    </tr>
    <tr>
      <td>assertFailureOnNext</td>
      <td>Actual value 'this is the span' did not match 'this is not the span'</td>
      <td/>
    </tr>
    <tr>
      <td>verifyText</td>
      <td>theSpan</td>
      <td>this is not the span</td>
    </tr>
    <tr>
      <td>assertFailureOnNext</td>
      <td>false</td>
      <td/>
    </tr>
    <tr>
      <td>verifyTextPresent</td>
      <td>this is not the span</td>
      <td></td>
    </tr>
    <tr>
      <td>assertFailureOnNext</td>
      <td>true</td>
      <td/>
    </tr>
    <tr>
      <td>verifyTextNotPresent</td>
      <td>this is the span</td>
      <td></td>
    </tr>
    <tr>
      <td>assertFailureOnNext</td>
      <td>false</td>
      <td/>
    </tr>
    <tr>
      <td>verifyElementPresent</td>
      <td>notTheSpan</td>
      <td></td>
    </tr>
    <tr>
      <td>assertFailureOnNext</td>
      <td>true</td>
      <td/>
    </tr>
    <tr>
      <td>verifyElementNotPresent</td>
      <td>theSpan</td>
      <td></td>
    </tr>
    <tr>
      <td>assertFailureOnNext</td>
      <td>Actual value 'c' did not match 'a'</td>
      <td/>
    </tr>
    <tr>
      <td>verifyTable</td>
      <td>theTable.2.0</td>
      <td>a</td>
    </tr>
    <tr>
      <td>assertFailureOnNext</td>
      <td>Expected '2' but was '1'</td>
      <td/>
    </tr>
    <tr>
      <td>verifySelected</td>
      <td>theSelect</td>
      <td>index=2</td>
    </tr>
    <tr>
      <td>assertFailureOnNext</td>
      <td>Actual value 'option2' did not match 'opt*3'</td>
      <td/>
    </tr>
    <tr>
      <td>verifySelected</td>
      <td>theSelect</td>
      <td>value=opt*3</td>
    </tr>
    <tr>
      <td>assertFailureOnNext</td>
      <td>Actual value 'second option' did not match 'third option'</td>
      <td/>
    </tr>
    <tr>
      <td>verifySelected</td>
      <td>theSelect</td>
      <td>third option</td>
    </tr>
    <tr>
      <td>assertFailureOnNext</td>
      <td>Actual value 'first option,second option,third\,\,option' did not match 'first\\,option,second option'</td>
      <td/>
    </tr>
    <tr>
      <td>verifySelectOptions</td>
      <td>theSelect</td>
      <td>first\\,option,second option</td>
    </tr>
    <tr>
      <td>assertFailureOnNext</td>
      <td>Actual value 'foo' did not match 'bar'</td>
      <td/>
    </tr>
    <tr>
      <td>verifyAttribute</td>
      <td>theText@class</td>
      <td>bar</td>
    </tr>
    <tr>
      <td>assertFailureOnNext</td>
      <td>Actual value 'foo' did match 'foo'</td>
      <td/>
    </tr>
    <tr>
      <td>verifyNotAttribute</td>
      <td>theText@class</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</body>
</html>
