<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Copyright 2011 Software Freedom Conservatory

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Test For Sample User Functions</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
  <tbody>
    <tr>
      <td rowspan="1" colspan="3">Test For Sample User Functions<br>
      </td>
    </tr>
    <tr>
      <td>open</td>
      <td>../tests/html/test_type_page1.html</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>typeRepeated</td>
      <td>username</td>
      <td>Test</td>
    </tr>
    <tr>
      <td>verifyValue</td>
      <td>username</td>
      <td>TestTest</td>
    </tr>
    <tr>
      <td>verifyValueRepeated</td>
      <td>username</td>
      <td>Test</td>
    </tr>
    <tr>
      <td>verifyElementPresent</td>
      <td>valuerepeated=Test</td>
      <td></td>
    </tr>
    <tr>
      <td>verifyElementNotPresent</td>
      <td>valuerepeated=X</td>
      <td></td>
    </tr>

    <!-- Type 'Test' twice into the element with value='TestUserTestUser' -->
    <tr>
      <td>typeRepeated</td>
      <td>valuerepeated=Test</td>
      <td>X</td>
    </tr>
    <!-- Verify that we now CAN find an element with value == 'X' repeated -->
    <tr>
      <td>verifyElementPresent</td>
      <td>valuerepeated=X</td>
      <td></td>
    </tr>
    
    <!-- Test getTextLength -->
    <tr>
      <td>storeTextLength</td>
      <td>//h3</td>
      <td>myVar</td>
    </tr>
    <tr>
      <td>verifyTextLength</td>
      <td>//h3</td>
      <td>regexp:4[1-5]</td>
    </tr>
    <tr>
      <td>waitForTextLength</td>
      <td>//h3</td>
      <td>${myVar}</td>
    </tr>
    <tr>
      <td>verifyNotTextLength</td>
      <td>//h3</td>
      <td>46</td>
    </tr>
  </tbody>
</table>
</body>
</html>
