<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Copyright 2011 Software Freedom Conservatory

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Test Alert Verifification</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
  <tbody>
    <tr>
      <td rowspan="1" colspan="3">Test Alert verifyment<br>
      </td>
    </tr>

    <tr>
      <td>open</td>
      <td>../tests/html/test_verify_alert.html</td>
      <td>&nbsp;</td>
    </tr>
    
    <tr>
      <td>verifyAlertNotPresent</td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>assertAlertNotPresent</td>
      <td></td>
      <td></td>
    </tr>
    
    <tr>
      <td>click</td>
      <td>oneAlert</td>
      <td></td>
    </tr>
    <tr>
      <td>verifyAlertPresent</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>waitForAlertPresent</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>assertAlertPresent</td>
      <td></td>
      <td></td>
    </tr>
    
    <tr>
      <td>verifyAlert</td>
      <td>Store Below 494 degrees K!</td>
      <td></td>
    </tr>
   
    <tr>
      <td>click</td>
      <td>multipleLineAlert</td>
      <td></td>
    </tr>
    <tr>
      <td>verifyAlert</td>
      <td>This alert spans multiple lines</td>
      <td></td>
    </tr>
    <tr>
      <td>click</td>
      <td>oneAlert</td>
      <td></td>
    </tr>
    <tr>
      <td>storeAlert</td>
      <td>myVar</td>
      <td></td>
    </tr>
    <tr>
      <td>verifyExpression</td>
      <td>${myVar}</td>
      <td>Store Below 494 degrees K!</td>
    </tr>
   
    <tr>
      <td>click</td>
      <td>twoAlerts</td>
      <td></td>
    </tr>
    <tr>
      <td>verifyAlert</td>
      <td>* 220 degrees C!</td>
      <td></td>
    </tr>
    <tr>
      <td>verifyAlert</td>
      <td>regexp:^Store Below 429 degrees F!</td>
      <td></td>
    </tr>

    <tr>
      <td>clickAndWait</td>
      <td>alertAndLeave</td>
      <td></td>
    </tr>

    <tr>
      <td>verifyAlert</td>
      <td>I'm Melting! I'm Melting!</td>
      <td></td>
    </tr>

    <tr>
      <td>open</td>
      <td>../tests/html/test_verify_alert.html</td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td>assertFailureOnNext</td>
      <td>There were no alerts</td>
      <td></td>
    </tr>
    <tr>
      <td>verifyAlert</td>
      <td>noAlert</td>
      <td></td>
    </tr>

    <tr>
      <td>click</td>
      <td>oneAlert</td>
      <td></td>
    </tr>
    <tr>
      <td>assertFailureOnNext</td>
      <td>Actual value 'Store Below 494 degrees K!' did not match 'wrongAlert'</td>
      <td></td>
    </tr>
    <tr>
      <td>verifyAlert</td>
      <td>wrongAlert</td>
      <td></td>
    </tr>

   <tr>
      <td>click</td>
      <td>twoAlerts</td>
      <td></td>
    </tr>
    <tr>
      <td>assertFailureOnNext</td>
      <td>Actual value 'Store Below 220 degrees C!' did not match 'Store Below 429 degrees F!'</td>
      <td></td>
    </tr>
      <tr>
      <td>verifyAlert</td>
      <td>Store Below 429 degrees F!</td>
      <td></td>
    </tr>
    <tr>
      <td>assertFailureOnNext</td>
      <td>Actual value 'Store Below 429 degrees F!' did not match 'Store Below 220 degrees C!'</td>
      <td></td>
    </tr>
    <tr>
      <td>verifyAlert</td>
      <td>Store Below 220 degrees C!</td>
      <td></td>
    </tr>

    <tr>
      <td>click</td>
      <td>oneAlert</td>
      <td></td>
    </tr>
    <tr>
      <td>assertErrorOnNext</td>
      <td>There was an unexpected Alert! [Store Below 494 degrees K!]</td>
      <td></td>
    </tr>
    <tr>
      <td>open</td>
      <td>../tests/html/test_verify_alert.html</td>
      <td>&nbsp;</td>
    </tr>

  </tbody>
</table>

</body>
</html>
