<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Copyright 2011 Software Freedom Conservatory

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>TestCursorPosition</title>
</head>
<body>
    Note: This test is unreliable on Firefox, but it will normally work if you run it manually.  <a href="http://jira.openqa.org/browse/SEL-469">SEL-469</a>
    
<table cellpadding="1" cellspacing="1" border="1">
  <tbody>
    <tr>
      <td rowspan="1" colspan="3">TestCursorPosition<br>
      </td>
    </tr>
    <tr>
      <td>open</td>
      <td>../tests/html/test_type_page1.html</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>verifyFailureOnNext</td>
      <td>There is no cursor on this page!</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>verifyCursorPosition</td>
      <td>username</td>
      <td>8</td>
    </tr>
    <tr>
      <td>windowFocus</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>verifyValue</td>
      <td>username</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>type</td>
      <td>username</td>
      <td>TestUser</td>
    </tr>
    <tr>
      <td>setCursorPosition</td>
      <td>username</td>
      <td>0</td>
    </tr>
    <tr>
      <td>verifyCursorPosition</td>
      <td>username</td>
      <td>0</td>
    </tr>
    <tr>
      <td>setCursorPosition</td>
      <td>username</td>
      <td>-1</td>
    </tr>
    <tr>
      <td>verifyCursorPosition</td>
      <td>username</td>
      <td>8</td>
    </tr>
    <tr>
      <td>refreshAndWait</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>verifyFailureOnNext</td>
      <td>There is no cursor on this page!</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>verifyCursorPosition</td>
      <td>username</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
Cursor location seems to be non-deterministic across browsers when there is no cursor.  This is filed as <a href="http://jira.openqa.org/browse/SEL-243">SEL-243</a>.
</body>
</html>
