<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Copyright 2011 Software Freedom Conservatory

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Test Refresh</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
  <tbody>
    <tr>
      <td rowspan="1" colspan="3">Test Refresh<br>
      </td>
    </tr>
    <tr>
      <td>open</td>
      <td>../tests/html/test_page.slow.html</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>verifyLocation</td>
      <td>*/tests/html/test_page.slow.html</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>verifyTitle</td>
      <td>Slow Loading Page<br>
      </td>
      <td>&nbsp;</td>
    </tr>
</table>

Change the text dynamically, then refresh to make sure the text reverts

<table cellpadding="1" cellspacing="1" border="1">
  <tbody>
    <tr>
      <td>click</td>
      <td>changeSpan</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>assertTextPresent</td>
      <td>Changed the text</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>refreshAndWait</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>assertTextNotPresent</td>
      <td>Changed the text</td>
      <td>&nbsp;</td>
    </tr>
</table>

Change the text dynamically again, then click on a button to do a slow refresh

<table cellpadding="1" cellspacing="1" border="1">
  <tbody>
    <tr>
      <td>click</td>
      <td>changeSpan</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>assertTextPresent</td>
      <td>Changed the text</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>clickAndWait</td>
      <td>slowRefresh</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>assertTextNotPresent</td>
      <td>Changed the text</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

<p>Change the text dynamically again, then click on a link (javascript href) to do a slow refresh. [SEL-638]</p>

<table cellpadding="1" cellspacing="1" border="1">
  <tbody>
    <tr>
      <td>click</td>
      <td>changeSpan</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>assertTextPresent</td>
      <td>Changed the text</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>clickAndWait</td>
      <td>id=slowRefreshJavascriptHref</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>assertTextNotPresent</td>
      <td>Changed the text</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

And again with an anchor in the URL

<table cellpadding="1" cellspacing="1" border="1">
  <tbody>
    <tr>
      <td>click</td>
      <td>anchor</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>click</td>
      <td>changeSpan</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>assertTextPresent</td>
      <td>Changed the text</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>refreshAndWait</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>assertTextNotPresent</td>
      <td>Changed the text</td>
      <td>&nbsp;</td>
    </tr>
</table>

</body>
</html>
