<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Copyright 2011 Software Freedom Conservatory

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Test Failing Assert</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
  <tbody>
    <tr>
      <td rowspan="1" colspan="3">Test Failing Assert</td>
    </tr>

    <tr>
      <td>open</td>
      <td>../tests/html/test_verifications.html</td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td>assertErrorOnNext</td>
      <td>Actual value 'the text value' did not match 'not the text value'</td>
      <td/>
    </tr>
    <tr>
      <td>assertValue</td>
      <td>theText</td>
      <td>not the text value</td>
    </tr>
    <tr>
      <td>assertErrorOnNext</td>
      <td>Actual value 'the text value' did match 'the text value'</td>
      <td/>
    </tr>
    <tr>
      <td>assertNotValue</td>
      <td>theText</td>
      <td>the text value</td>
    </tr>
    <tr>
      <td>assertErrorOnNext</td>
      <td>This element has no value; is it really a form field?</td>
      <td/>
    </tr>
    <tr>
      <td>assertValue</td>
      <td>theTable</td>
      <td>x</td>
    </tr>
  </tbody>
</table>
</body>
</html>
