<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Copyright 2011 Software Freedom Conservatory

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Test Click</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
  <tbody>
    <tr>
      <td rowspan="1" colspan="3">Test Click<br>
      </td>
    </tr>
    
    <tr>
      <td>open</td>
      <td>../tests/html/test_click_page1.html</td>
      <td>&nbsp;</td>
    </tr>

  </tbody>
</table>
    <p>Click a regular link</p>
<table cellpadding="1" cellspacing="1" border="1">
  <tbody>
    <tr>
      <td>verifyText</td>
      <td>link</td>
      <td>Click here for next page</td>
    </tr>
    <tr>
      <td>clickAndWait</td>
      <td>link</td>
      <td></td>
    </tr>
    <tr>
      <td>verifyTitle</td>
      <td>Click Page Target</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>clickAndWait</td>
      <td>previousPage</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>verifyTitle</td>
      <td>Click Page 1</td>
      <td>&nbsp;</td>
    </tr>
</tbody>
</table>
    <p>Click a link with an enclosed image</p>
<table cellpadding="1" cellspacing="1" border="1">
  <tbody>
    
    <tr>
      <td>clickAndWait</td>
      <td>linkWithEnclosedImage</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>verifyTitle</td>
      <td>Click Page Target</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>clickAndWait</td>
      <td>previousPage</td>
      <td>&nbsp;</td>
    </tr>
</tbody>
</table>
    <p>Click an image enclosed by a link</p>
<table cellpadding="1" cellspacing="1" border="1">
  <tbody>
    
    <tr>
      <td>clickAndWait</td>
      <td>enclosedImage</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>verifyTitle</td>
      <td>Click Page Target</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>clickAndWait</td>
      <td>previousPage</td>
      <td>&nbsp;</td>
    </tr>
</tbody>
</table>
<p>Click an image enclosed by a div enclosed by a link (SEL-451)</p>
<table cellpadding="1" cellspacing="1" border="1">
  <tbody>
    
    <tr>
      <td>clickAndWait</td>
      <td>extraEnclosedImage</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>verifyTitle</td>
      <td>Click Page Target</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>clickAndWait</td>
      <td>previousPage</td>
      <td>&nbsp;</td>
    </tr>
</tbody>
</table>
    <p>Click a link with an href anchor target within this page</p>
<table cellpadding="1" cellspacing="1" border="1">
  <tbody>
    
    <tr>
      <td>click</td>
      <td>linkToAnchorOnThisPage</td>
      <td></td>
    </tr>
    <tr>
      <td>verifyTitle</td>
      <td>Click Page 1</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>assertFailureOnNext</td>
      <td>regex:^Timed out after 500ms</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>waitForPageToLoad</td>
      <td>500</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>setTimeout</td>
      <td>30000</td>
      <td>&nbsp;</td>
    </tr>
</tbody>
</table>

    <p>Click a link where onclick returns false</p>
<table cellpadding="1" cellspacing="1" border="1">
  <tbody>
    
    <tr>
      <td>click</td>
      <td>linkWithOnclickReturnsFalse</td>
      <td></td>
    </tr>
</tbody>
</table>
    <p>Need a pause to give the page a chance to reload (so this test can fail)</p>
<table cellpadding="1" cellspacing="1" border="1">
  <tbody>
    
    <tr><td>pause</td><td>300</td><td/></tr>
    <tr>
      <td>verifyTitle</td>
      <td>Click Page 1</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>setTimeout</td>
      <td>5000</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>open</td>
      <td>../tests/html/test_click_page1.html</td>
      <td>&nbsp;</td>
    </tr>
</tbody>
</table>
    <p>Try double clicking</p>
<table cellpadding="1" cellspacing="1" border="1">
  <tbody>
    <tr>
      <td>doubleClick</td>
      <td>doubleClickable</td>
      <td></td>
    </tr>
    <tr>
      <td>assertAlert</td>
      <td>double clicked!</td>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
