<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Copyright 2011 Software Freedom Conservatory

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>TestGet</title>
</head>

<body>
<table cellpadding="1" cellspacing="1" border="1">
  <tbody>
    <tr>
      <td rowspan="1" colspan="3">TestGet<br>
      </td>
    </tr>
    <!-- test API getters -->
    
    <tr>
      <td>open</td>
      <td>../tests/html/test_get.html</td>
      <td>&nbsp;</td>
    </tr>

    <!-- IE uppercases the property names of the style. Both Opera and Firefox
         lowercase the property names of the style. Both IE and Opera omit the
         trailing semi-colon. -->
    <tr>
      <td>verifyAttribute</td>
      <td>//img[@alt='banner']@style</td>
      <td>regexp:(width|WIDTH): 644px; (height|HEIGHT): 41px(;?)</td>
    </tr>
    
    <!-- This asserts on the current behavior of selArrayToString(). Commas and
         backslashes are escaped in array values. Backslash-craziness!! -->
    <tr>
      <td>verifySelectOptions</td>
      <td>selectWithFunkyValues</td>
      <td>foo*</td>
    </tr>
    <tr>
      <td>verifySelectOptions</td>
      <td>selectWithFunkyValues</td>
      <td>javascript{ [ 'foo', '\\,\\\\bar\\\\\\,', '*baz*' ].join(',') }</td>
    </tr>
    <tr>
      <td>verifySelectOptions</td>
      <td>selectWithFunkyValues</td>
      <td>javascript{ 'regexp:' + [ 'foo', '\\\\,\\\\\\\\bar\\\\\\\\\\\\,', '\\u00a0{2}baz\\u00a0{2}' ].join(',') }</td>
    </tr>
  </tbody>
</table>
</body>
</html>
