<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Copyright 2011 Software Freedom Conservatory

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
<head>
    <meta content="text/html; charset=ISO-8859-1"
          http-equiv="content-type">
    <title>TestFramesOpenWithHREF</title>
</head>

<body>
<table cellpadding="1" cellspacing="1" border="1">
    <tbody>
        <tr>
            <td rowspan="1" colspan="3">TestOpenInTargetFrame<br>
            </td>
        </tr>


        <tr>
            <td>open</td>
            <td>../tests/html/test_open_in_target_frame.html</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>selectFrame</td>
            <td>rightFrame</td>
            <td>&nbsp;</td>
        </tr>

        <tr>
            <td>click</td>
            <td>link=Show new frame in leftFrame</td>
            <td>&nbsp;</td>
        </tr>

         <!-- we are forced to do a pause instead of clickandwait here,
                for currently we can not detect target frame loading in ie yet -->



        <tr>
            <td>pause</td>
            <td>1500</td>
            <td>&nbsp;</td>
        </tr>

        <tr>
            <td>verifyTextPresent</td>
            <td>Show new frame in leftFrame</td>
            <td>&nbsp;</td>
        </tr>

        <tr>
            <td>selectFrame</td>
            <td>relative=top</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>selectFrame</td>
            <td>leftFrame</td>
            <td>&nbsp;</td>
        </tr>

        <tr>
            <td>verifyTextPresent</td>
            <td>content loaded</td>
            <td>&nbsp;</td>
        </tr>

        <tr>
            <td>verifyTextNotPresent</td>
            <td>This is frame LEFT</td>
            <td>&nbsp;</td>
        </tr>

    </tbody>
</table>
</body>
</html>
