<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Copyright 2011 Software Freedom Conservatory

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Test Confirmation Verifification</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
  <tbody>
    <tr>
      <td rowspan="1" colspan="3">Test verify Confirmation<br>
      </td>
    </tr>

    <tr>
      <td>open</td>
      <td>../tests/html/test_confirm.html</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>chooseCancelOnNextConfirmation</td>
      <td></td>
      <td></td>
    </tr>      
    <tr>
      <td>click</td>
      <td>confirmAndLeave</td>
      <td></td>
    </tr>
    <tr>
      <td>verifyConfirmationPresent</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>waitForConfirmationPresent</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>assertConfirmationPresent</td>
      <td></td>
      <td></td>
    </tr>
    
    <tr>
      <td>verifyConfirmation</td>
      <td>You are about to go to a dummy page.</td>
      <td></td>
    </tr>   
    <tr>
      <td>verifyTitle</td>
      <td>Test Confirm</td>
      <td></td>
    </tr>
    <tr>
      <td>clickAndWait</td>
      <td>confirmAndLeave</td>
      <td></td>
    </tr>
    <tr>
      <td>verifyConfirmation</td>
      <td>*dummy page*</td>
      <td></td>
    </tr>
    
    <tr>
      <td>verifyTitle</td>
      <td>Dummy Page</td>
      <td></td>
    </tr>

    <tr>
      <td>open</td>
      <td>../tests/html/test_confirm.html</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>verifyTitle</td>
      <td>Test Confirm</td>
      <td></td>
    </tr>
    <tr>
      <td>chooseCancelOnNextConfirmation</td>
      <td></td>
      <td></td>
    </tr>      
    <tr>
      <td>chooseOkOnNextConfirmation</td>
      <td></td>
      <td></td>
    </tr>      
    <tr>
      <td>clickAndWait</td>
      <td>confirmAndLeave</td>
      <td></td>
    </tr>
    <tr>
      <td>verifyConfirmation</td>
      <td>*dummy page*</td>
      <td></td>
    </tr>
    
    <tr>
      <td>verifyTitle</td>
      <td>Dummy Page</td>
      <td></td>
    </tr>

    <tr>
      <td>open</td>
      <td>../tests/html/test_confirm.html</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>assertFailureOnNext</td>
      <td>There were no confirmations</td>
      <td></td>
    </tr>
    <tr>
      <td>verifyConfirmation</td>
      <td>This should fail - there are no confirmations</td>
      <td></td>
    </tr>

    <tr>
      <td>clickAndWait</td>
      <td>confirmAndLeave</td>
      <td></td>
    </tr>
    <tr>
      <td>assertFailureOnNext</td>
      <td>Actual value 'You are about to go to a dummy page.' did not match 'this should fail - wrong confirmation'</td>
      <td></td>
    </tr>
    <tr>
      <td>verifyConfirmation</td>
      <td>this should fail - wrong confirmation</td>
      <td></td>
    </tr>
    <tr>
      <td>open</td>
      <td>../tests/html/test_confirm.html</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>clickAndWait</td>
      <td>confirmAndLeave</td>
      <td></td>
    </tr>
      <tr>
        <td>assertErrorOnNext</td>
        <td>There was an unexpected Confirmation! [You are about to go to a dummy page.]</td>
        <td></td>
      </tr>
      <tr>
        <td>open</td>
        <td>../tests/html/test_confirm.html</td>
        <td>&nbsp;</td>
      </tr>

  </tbody>
</table>
</body>
</html>
